<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.33.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Salvatore Gabriele La Greca, Politecnico di Torino, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.33.0.0
Toolchain Path:  D:\Softwares_OS\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.33.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.9.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\gabri\OneDrive\Desktop\ARM\KEIL\Applications DLL\labyrinth\sample.uvprojx
Project File Date:  02/26/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Softwares_OS\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling blind_labyrinth.c...
compiling core_cm3.c...
compiling sample.c...
compiling system_LPC17xx.c...
compiling IRQ_timer.c...
compiling AsciiLib.c...
compiling lib_timer.c...
compiling GLCD_POWER.c...
compiling TouchPanel.c...
compiling HzLib.c...
compiling funct_joystick.c...
compiling lib_joystick.c...
compiling IRQ_RIT.c...
RIT\IRQ_RIT.c(154): warning:  #177-D: function "LCD_DrawGrid"  was declared but never referenced
  static void LCD_DrawGrid() {
RIT\IRQ_RIT.c: 1 warning, 0 errors
compiling lib_RIT.c...
compiling GLCD.c...
linking...
Program Size: Code=26220 RO-data=2796 RW-data=40 ZI-data=688  
".\sample.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil.LPC1700_DFP.2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\gabri\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\gabri\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
