T2CDC 000:051.018   SEGGER J-Link V6.86 Log File
T2CDC 000:051.348   DLL Compiled: Sep 24 2020 17:31:31
T2CDC 000:051.357   Logging started @ 2021-02-13 11:21
T2CDC 000:051.365 - 51.369ms
T2CDC 000:051.383 JLINK_SetWarnOutHandler(...)
T2CDC 000:051.396 - 0.017ms
T2CDC 000:051.427 JLINK_OpenEx(...)
T2CDC 000:053.082   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2CDC 000:055.590   Hardware: V7.00
T2CDC 000:055.613   S/N: 4294967295
T2CDC 000:055.625   OEM: SEGGER
T2CDC 000:055.638   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2CDC 000:056.917   TELNET listener socket opened on port 19021
T2CDC 000:057.039   WEBSRV Starting webserver
T2CDC 000:057.285   WEBSRV Webserver running on local port 19080
T2CDC 000:057.303 - 5.881ms returns "O.K."
T2CDC 000:057.331 JLINK_GetEmuCaps()
T2CDC 000:057.341 - 0.013ms returns 0x88EA5833
T2CDC 000:057.360 JLINK_TIF_GetAvailable(...)
T2CDC 000:057.583 - 0.234ms
T2CDC 000:057.634 JLINK_SetErrorOutHandler(...)
T2CDC 000:057.643 - 0.013ms
T2CDC 000:057.691 JLINK_ExecCommand("ProjectFile = "C:\Users\gabri\OneDrive\Desktop\EasyWEB\JLinkSettings.ini"", ...). 
T2CDC 000:071.192 - 13.514ms returns 0x00
T2CDC 000:082.521 JLINK_ExecCommand("Device = LPC1768", ...). 
T2CDC 000:086.294   Device "LPC1768" selected.
T2CDC 000:087.432 - 4.898ms returns 0x00
T2CDC 000:087.471 JLINK_GetHardwareVersion()
T2CDC 000:087.481 - 0.013ms returns 70000
T2CDC 000:087.505 JLINK_GetDLLVersion()
T2CDC 000:087.514 - 0.012ms returns 68600
T2CDC 000:087.528 JLINK_GetOEMString(...)
T2CDC 000:087.627 JLINK_GetFirmwareString(...)
T2CDC 000:087.642 - 0.020ms
T2CDC 000:098.384 JLINK_GetDLLVersion()
T2CDC 000:098.409 - 0.028ms returns 68600
T2CDC 000:098.421 JLINK_GetCompileDateTime()
T2CDC 000:098.429 - 0.011ms
T2CDC 000:101.885 JLINK_GetFirmwareString(...)
T2CDC 000:101.919 - 0.038ms
T2CDC 000:105.670 JLINK_GetHardwareVersion()
T2CDC 000:105.694 - 0.027ms returns 70000
T2CDC 000:109.862 JLINK_GetSN()
T2CDC 000:109.901 - 0.061ms returns -1
T2CDC 000:109.914 JLINK_GetOEMString(...)
T2CDC 000:118.716 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2CDC 000:121.132 - 2.430ms returns 0x00
T2CDC 000:121.159 JLINK_HasError()
T2CDC 000:121.205 JLINK_SetSpeed(5000)
T2CDC 000:121.421 - 0.225ms
T2CDC 000:121.442 JLINK_GetIdData(pIdData)
T2CDC 000:129.275   TotalIRLen = 4, IRPrint = 0x01
T2CDC 000:133.432   JTAG chain detection found 1 devices:
T2CDC 000:137.046    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2CDC 000:141.807   Old FW that does not support reading DPIDR via DAP jobs
T2CDC 000:149.702   Unknown DP version. Assuming DPv0
T2CDC 000:154.295   Scanning AP map to find all available APs
T2CDC 000:162.220   AP[1]: Stopped AP scan as end of AP map has been reached
T2CDC 000:165.711   AP[0]: AHB-AP (IDR: 0x24770011)
T2CDC 000:169.592   Iterating through AP map to find AHB-AP to use
T2CDC 000:179.392   AP[0]: Core found
T2CDC 000:182.289   AP[0]: AHB-AP ROM base: 0xE00FF000
T2CDC 000:191.364   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T2CDC 000:195.678   Found Cortex-M3 r2p0, Little endian.
T2CDC 000:196.526   -- Max. mem block: 0x00002C18
T2CDC 000:204.972   FPUnit: 6 code (BP) slots and 2 literal slots
T2CDC 000:218.696   CoreSight components:
T2CDC 000:224.125   ROMTbl[0] @ E00FF000
T2CDC 000:233.970   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T2CDC 000:239.380   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T2CDC 000:246.744   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2CDC 000:252.903   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T2CDC 000:258.858   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T2CDC 000:264.883   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
T2CDC 000:264.976   pIdData->ScanLen=4
T2CDC 000:264.989   
T2CDC 000:264.997   pIdData->NumDevices=1
T2CDC 000:265.010   
T2CDC 000:265.018   pIdData->aId[0]=0x4BA00477
T2CDC 000:265.029   
T2CDC 000:265.037   pIdData->aIrRead[0]=0
T2CDC 000:265.048   
T2CDC 000:265.055   pIdData->aScanLen[0]=0
T2CDC 000:265.116   
T2CDC 000:265.124   pIdData->aScanRead[0]=0
T2CDC 000:265.135   
T2CDC 000:265.143 - 143.705ms
T2CDC 000:265.175 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2CDC 000:265.186 - 0.016ms returns 1268778103
T2CDC 000:265.198 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2CDC 000:265.206 - 0.012ms returns 0
T2CDC 000:265.222 JLINK_GetDLLVersion()
T2CDC 000:265.230 - 0.012ms returns 68600
T2CDC 000:265.243 JLINK_CORE_GetFound()
T2CDC 000:265.251 - 0.011ms returns 0x30000FF
T2CDC 000:265.264 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CDC 000:265.273   Value=0xE00FF000
T2CDC 000:265.284 - 0.024ms returns 0
T2CDC 000:268.810 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CDC 000:268.833   Value=0xE00FF000
T2CDC 000:268.845 - 0.040ms returns 0
T2CDC 000:268.858 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2CDC 000:268.866   Value=0xE0041000
T2CDC 000:268.894 - 0.040ms returns 0
T2CDC 000:268.917 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2CDC 000:271.066   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CDC 000:271.105 - 2.191ms returns 32 (0x20)
T2CDC 000:271.124 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2CDC 000:271.134   Value=0x00000000
T2CDC 000:271.145 - 0.025ms returns 0
T2CDC 000:271.156 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2CDC 000:271.164   Value=0xE0040000
T2CDC 000:271.175 - 0.023ms returns 0
T2CDC 000:271.186 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2CDC 000:271.194   Value=0xE0000000
T2CDC 000:271.206 - 0.023ms returns 0
T2CDC 000:271.216 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2CDC 000:271.224   Value=0xE0001000
T2CDC 000:271.235 - 0.023ms returns 0
T2CDC 000:271.246 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2CDC 000:271.254   Value=0xE0002000
T2CDC 000:271.265 - 0.023ms returns 0
T2CDC 000:271.276 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2CDC 000:271.283   Value=0xE000E000
T2CDC 000:271.295 - 0.023ms returns 0
T2CDC 000:271.305 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2CDC 000:271.313   Value=0xE000EDF0
T2CDC 000:271.324 - 0.022ms returns 0
T2CDC 000:271.335 JLINK_GetDebugInfo(0x01 = Unknown)
T2CDC 000:271.343   Value=0x00000000
T2CDC 000:271.354 - 0.023ms returns 0
T2CDC 000:271.365 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2CDC 000:272.551   Data:  30 C2 2F 41
T2CDC 000:272.569   Debug reg: CPUID
T2CDC 000:272.581 - 1.220ms returns 1 (0x1)
T2CDC 000:272.596 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2CDC 000:272.605   Value=0x00000000
T2CDC 000:272.617 - 0.025ms returns 0
T2CDC 000:272.629 JLINK_HasError()
T2CDC 000:272.640 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CDC 000:272.648 - 0.012ms returns ???
T2CDC 000:272.669 JLINK_Reset()
T2CDC 000:272.695   CPU is running
T2CDC 000:274.051   CPU is running
T2CDC 000:280.520   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CDC 000:288.460   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CDC 000:288.491   CPU is running
T2CDC 000:342.753   CPU is running
T2CDC 000:344.368   CPU is running
T2CDC 000:659.121 - 386.484ms
T2CDC 000:659.172 JLINK_Halt()
T2CDC 000:659.182 - 0.014ms returns 0x00
T2CDC 000:659.195 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2CDC 000:660.510   Data:  03 00 03 00
T2CDC 000:660.529   Debug reg: DHCSR
T2CDC 000:660.541 - 1.350ms returns 1 (0x1)
T2CDC 000:660.560 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2CDC 000:660.569   Debug reg: DHCSR
T2CDC 000:661.908 - 1.381ms returns 0 (0x00000000)
T2CDC 000:661.970 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2CDC 000:661.999   Debug reg: DEMCR
T2CDC 000:663.216 - 1.255ms returns 0 (0x00000000)
T2CDC 000:677.115 JLINK_GetHWStatus(...)
T2CDC 000:677.424 - 0.320ms returns 0
T2CDC 000:686.771 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2CDC 000:686.805 - 0.038ms returns 0x06
T2CDC 000:686.818 JLINK_GetNumBPUnits(Type = 0xF0)
T2CDC 000:686.829 - 0.018ms returns 0x2000
T2CDC 000:686.843 JLINK_GetNumWPUnits()
T2CDC 000:686.851 - 0.012ms returns 4
T2CDC 000:696.887 JLINK_GetSpeed()
T2CDC 000:696.912 - 0.029ms returns 4000
T2CDC 000:703.194 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CDC 000:704.785   Data:  01 00 00 00
T2CDC 000:704.815 - 1.628ms returns 1 (0x1)
T2CDC 000:704.836 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CDC 000:705.997   Data:  01 00 00 00
T2CDC 000:706.061 - 1.229ms returns 1 (0x1)
T2CDC 000:706.080 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2CDC 000:706.090   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CDC 000:709.036 - 2.981ms returns 0x1C
T2CDC 000:709.096 JLINK_Halt()
T2CDC 000:709.108 - 0.017ms returns 0x00
T2CDC 000:709.122 JLINK_IsHalted()
T2CDC 000:710.316 - 1.216ms returns TRUE
T2CDC 004:441.779 JLINK_Close()
T2CDC 004:455.258 - 13.496ms
T2CDC 004:455.280   
T2CDC 004:455.288   Closed
