<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Data Fields</title>
<title>Using the µVision Socket Interface: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nAddr
: <a class="el" href="structAMEM.html#a031acb1c6d7848e94bac5099cd07d274">AMEM</a>
</li>
<li>nAddress
: <a class="el" href="structBKRSP.html#ab9b8e8696d75cfe535a61fef5abd0547">BKRSP</a>
, <a class="el" href="unionUVSOCK__CMD__DATA.html#a8c15652c5603a0632ad00ddee7fe929e">UVSOCK_CMD_DATA</a>
</li>
<li>nAdr
: <a class="el" href="structADRMTFL.html#a8a055bed4976b946c2aa8682940493a8">ADRMTFL</a>
, <a class="el" href="structAFLMAP.html#a73990e899cf2a795d1e2af241799e0e0">AFLMAP</a>
, <a class="el" href="structBPREASON.html#ac95edcf699aab264d3b799709013cc31">BPREASON</a>
, <a class="el" href="structiSHOWSYNC.html#ab033a97f69c19c1e7abe27cd562f5261">iSHOWSYNC</a>
, <a class="el" href="structSTACKENUM.html#af7bd7278ac060913d2634135bbb91219">STACKENUM</a>
, <a class="el" href="structTASKENUM.html#a52c049d0703e514125c2c4cbb5157814">TASKENUM</a>
, <a class="el" href="structUVSC__PSTAMP.html#a867e0890da69b340caa75003da643e9f">UVSC_PSTAMP</a>
</li>
<li>name
: <a class="el" href="structTASKENUM.html#a90b118c8d9edc55fd12389289a53d8b3">TASKENUM</a>
, <a class="el" href="structVARINFO.html#aa65cd7cba986d7230f1938f478ef5c8e">VARINFO</a>
</li>
<li>nBpNum
: <a class="el" href="structBPREASON.html#a873874746c9b7639997953fd8dbf91d0">BPREASON</a>
</li>
<li>nBytes
: <a class="el" href="structAMEM.html#afa0e1929faaa2aae053d9df888b650cb">AMEM</a>
</li>
<li>nChannel
: <a class="el" href="structITMOUT.html#ab344fdc437f83889b18dfb701e32b549">ITMOUT</a>
, <a class="el" href="structSERIO.html#a2743f7025065258b6fffaa75b2300b19">SERIO</a>
</li>
<li>nCmdLen
: <a class="el" href="structBKPARM.html#a7caa5671c8357a55ba8810cc50f71b04">BKPARM</a>
</li>
<li>nCode
: <a class="el" href="structPRJDATA.html#a8041ea14f0ab64b75d1b941bacc45b4c">PRJDATA</a>
</li>
<li>nEqual
: <a class="el" href="structSTACKENUM.html#ad017aeddef35aec2ffb734a6f6fc6aaf">STACKENUM</a>
</li>
<li>nErr
: <a class="el" href="structAMEM.html#a7636c190095329bc5baca1ddace0fd59">AMEM</a>
</li>
<li>nExpLen
: <a class="el" href="structBKPARM.html#adc188b64ba0940cb6b6d100e8a7e3faa">BKPARM</a>
, <a class="el" href="structBKRSP.html#aede3dc0217aad9d80a955109708eafbe">BKRSP</a>
</li>
<li>nFrame
: <a class="el" href="structIVARENUM.html#a407a76a05cc72556661583c61a6d5fc0">IVARENUM</a>
</li>
<li>nGi
: <a class="el" href="structREGENUM.html#aeeb27e2621e6b6b756bf8edc3918e5ff">REGENUM</a>
</li>
<li>nID
: <a class="el" href="structIVARENUM.html#abe8177ec1efc370c321765ac412b92eb">IVARENUM</a>
, <a class="el" href="structMENUENUM.html#a535033e927c552eeac7c5f233cc728a8">MENUENUM</a>
, <a class="el" href="structMENUID.html#aa4f2c2666470411eb3414dd771a5ea92">MENUID</a>
, <a class="el" href="structVARINFO.html#aafb009db40544abffc7ad239c4c3ba7c">VARINFO</a>
</li>
<li>nItem
: <a class="el" href="structREGENUM.html#a6f69f895a671ca353b5ca9939cdd5615">REGENUM</a>
, <a class="el" href="structSTACKENUM.html#a8074393340dca4b2dcc52e54e530ea7b">STACKENUM</a>
</li>
<li>nLen
: <a class="el" href="structPRJDATA.html#ab3fee924d7dd9b6ddc89ef62c4360c90">PRJDATA</a>
, <a class="el" href="structSSTR.html#a589575a563e4040bcd1487c9324c949d">SSTR</a>
</li>
<li>nLine
: <a class="el" href="structAFLMAP.html#a644502e9548f4e5f87909b9ae4144a12">AFLMAP</a>
</li>
<li>nMany
: <a class="el" href="structEVTR__CMDSTAT.html#a94f8d8fe0ca3c5918b2cc1752c40f9b6">EVTR_CMDSTAT</a>
, <a class="el" href="structEVTR__PACK.html#aae5b22cdb39c23d7b28305c521106cfa">EVTR_PACK</a>
, <a class="el" href="structEVTROUT.html#af0fc4b87db7ca68cc527301ed108e653">EVTROUT</a>
, <a class="el" href="structITMOUT.html#af439f16b9ec10c6143ebd07c6bb1d177">ITMOUT</a>
, <a class="el" href="structSERIO.html#a2f375029d98970d4c860fd2525fc19b4">SERIO</a>
</li>
<li>nOffs
: <a class="el" href="structENUMTPM.html#abbb6b9c5441703e90ab37265c19000c2">ENUMTPM</a>
</li>
<li>nPC
: <a class="el" href="structBPREASON.html#afa668e9c3bd26a590f03327232d11853">BPREASON</a>
</li>
<li>nRanges
: <a class="el" href="structUV__MEMINFO.html#ab1d414ab0a7701116e9d84ab39bcfb62">UV_MEMINFO</a>
</li>
<li>nRes
: <a class="el" href="structADRMTFL.html#a23c8dfb13715386ba15c3662a29a0336">ADRMTFL</a>
, <a class="el" href="structAFLMAP.html#a568211f9aac99f32e264865552adf491">AFLMAP</a>
, <a class="el" href="structAVTR.html#ac265800cf483b5af43058c54d3a6b27f">AVTR</a>
, <a class="el" href="structBKCHG.html#a50fcf3c96222421d7cce77f20bbfe245">BKCHG</a>
, <a class="el" href="structBPREASON.html#a74fc2702d2c76346ec30b35895ff4717">BPREASON</a>
, <a class="el" href="structDBGTGTOPT.html#a45a26bb826341abb2a2540d71919f0db">DBGTGTOPT</a>
, <a class="el" href="structDEC__EVENT.html#aacf209d95e953b590291f22d84aba784">DEC_EVENT</a>
, <a class="el" href="structENUMTPM.html#a5c36c9775d7348b9e8bc39c38e631fff">ENUMTPM</a>
, <a class="el" href="structEVTROUT.html#adce7aa4779f238cec109d6520d7583ba">EVTROUT</a>
, <a class="el" href="structEXECCMD.html#a11bfa50c05567f2b1eebd8ace7abf424">EXECCMD</a>
, <a class="el" href="structEXTVERS.html#a388267093af330d3af1dc4c9a0f0be97">EXTVERS</a>
, <a class="el" href="structiINTERVAL.html#a2c1edde68b148339b16821d3ec5c88b7">iINTERVAL</a>
, <a class="el" href="structiPATHREQ.html#ab9ca333b0f3a281865d9f6035bf59998">iPATHREQ</a>
, <a class="el" href="structiSHOWSYNC.html#a46d75e7d835f0a1c3817d1875cf2691b">iSHOWSYNC</a>
, <a class="el" href="structiSTKENUM.html#acdaac6d51a527908f37862bcc13054cd">iSTKENUM</a>
, <a class="el" href="structiVTRENUM.html#afbbc0ff1903c05b6fbb9bc4acddac20a">iVTRENUM</a>
, <a class="el" href="structPGRESS.html#a38adc1f764c982678234ce4af41dd325">PGRESS</a>
, <a class="el" href="structRAW__EVENT.html#abdf965a00e89216f25f631f78478822c">RAW_EVENT</a>
, <a class="el" href="structSTACKENUM.html#a3d9cd531d3a8605322797c74ecdd6655">STACKENUM</a>
, <a class="el" href="structUV__MEMINFO.html#a77656ef771334bf10af669e99de6ddfc">UV_MEMINFO</a>
, <a class="el" href="structUV__MRANGE.html#aacac0587d8707ae546f24306296fc7f4">UV_MRANGE</a>
, <a class="el" href="structUVLICINFO.html#a0c56c618c4d0e1e94516c6dc85007aa9">UVLICINFO</a>
, <a class="el" href="structUVSC__PSTAMP.html#a358be7add8a0b9f4bda7d9510b83c737">UVSC_PSTAMP</a>
</li>
<li>nRes1
: <a class="el" href="structBPREASON.html#aa252d4a192d00e5672601659251d4591">BPREASON</a>
, <a class="el" href="structUVSOCK__ERROR__RESPONSE.html#aa3e3b07c7b12be2e097dd3e18eb79abb">UVSOCK_ERROR_RESPONSE</a>
</li>
<li>nRes2
: <a class="el" href="structBPREASON.html#a1250b2f7dfcdff49af2817c711239b9f">BPREASON</a>
, <a class="el" href="structUVSOCK__ERROR__RESPONSE.html#a0479bcf5f1bb3abe649e804f5493d587">UVSOCK_ERROR_RESPONSE</a>
</li>
<li>nReservedBits
: <a class="el" href="structUVSC__PSTAMP.html#ae231029dc7dc6e85543f4705235e2d07">UVSC_PSTAMP</a>
</li>
<li>nRetAdr
: <a class="el" href="structSTACKENUM.html#a0a3edb2abdaed91d6faab4238f0f58df">STACKENUM</a>
</li>
<li>nSize
: <a class="el" href="structENUMTPM.html#a7e4b34ed02446a975d49d3a1c11e199e">ENUMTPM</a>
, <a class="el" href="structUV__MRANGE.html#a33b322145d0ddf46d932026a75f0ff9c">UV_MRANGE</a>
</li>
<li>nStart
: <a class="el" href="structUV__MRANGE.html#a38af8ad56e12333a132248af9bb2aa78">UV_MRANGE</a>
</li>
<li>nState
: <a class="el" href="structTASKENUM.html#a918fc3537db1bc924ca6f78c8d0eec3c">TASKENUM</a>
</li>
<li>nTask
: <a class="el" href="structiSTKENUM.html#a469ba22b7341241305d83e9a04b07a3b">iSTKENUM</a>
, <a class="el" href="structIVARENUM.html#aec3599e9b7369eee4c08ddd1f277383d">IVARENUM</a>
, <a class="el" href="structSTACKENUM.html#a958f80987114b6c7c69673da24c6ffb2">STACKENUM</a>
, <a class="el" href="structTASKENUM.html#a46de59e78f33fb6d86dc9cbe1c15923d">TASKENUM</a>
</li>
<li>nTickMark
: <a class="el" href="structBKCHG.html#a6ebedb7f74973e590adfcbb66923db7f">BKCHG</a>
, <a class="el" href="structBKRSP.html#ad0dc24865bd51b386c8ca0a3315514ae">BKRSP</a>
, <a class="el" href="structBPREASON.html#adb07a6feb1a24a3fcccabf2fee463ca3">BPREASON</a>
</li>
<li>nTotal
: <a class="el" href="structSTACKENUM.html#af3ba67c1bc1570edac80c1948659659d">STACKENUM</a>
</li>
<li>nType
: <a class="el" href="structDEC__EVENT.html#a6c2a2e55f2192a81662f222591c4d9b0">DEC_EVENT</a>
, <a class="el" href="structEVTR__PACK.html#a8b49fe65fda9b168bf0d6f10edfb51b0">EVTR_PACK</a>
, <a class="el" href="structRAW__EVENT.html#aa2750e6e1adecb445b0d189da5e80e0a">RAW_EVENT</a>
</li>
<li>nVal
: <a class="el" href="unionUVSOCK__CMD__DATA.html#acf570681fabb3fc000577c0b6cdabd29">UVSOCK_CMD_DATA</a>
, <a class="el" href="structUVSOCK__CMD__RESPONSE.html#a0c51dc9250a2df9b8652ebd2755dab6f">UVSOCK_CMD_RESPONSE</a>
</li>
<li>nValues
: <a class="el" href="structRAW__EVENT.html#a82a9cb8db0759bbdc9888d5f214464b6">RAW_EVENT</a>
</li>
<li>nVars
: <a class="el" href="structSTACKENUM.html#aeef850af8d50620a90b91b96c510c917">STACKENUM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
