<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Data Fields</title>
<title>Using the µVision Socket Interface: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structTVAL.html#aa058a8b4175354927a2cba84a2c1b1b8">TVAL</a>
</li>
<li>i16
: <a class="el" href="structTVAL.html#a49bf9412416a1446135f6e9f0cfc0149">TVAL</a>
</li>
<li>i64
: <a class="el" href="structTVAL.html#acfb09f638731f5b07fd297d775b05a01">TVAL</a>
</li>
<li>iConnHandle
: <a class="el" href="unionUVSC__CB__DATA.html#a8283ac0d07dad9b3f65d6885708271ca">UVSC_CB_DATA</a>
</li>
<li>iCycles
: <a class="el" href="structiINTERVAL.html#a69efb807386fc51b3bc01a00010a4cbe">iINTERVAL</a>
</li>
<li>id
: <a class="el" href="structRAW__EVENT.html#a2fff57bb1918f023680b8767b14f21d1">RAW_EVENT</a>
</li>
<li>idx
: <a class="el" href="structRAW__EVENT.html#a0c71d3fd448d83c22601022917bb201f">RAW_EVENT</a>
</li>
<li>iFile
: <a class="el" href="structAFLMAP.html#adca247b1d9ee5a74c6675a108414320d">AFLMAP</a>
, <a class="el" href="structTRNOPT.html#a41434140bbb77077a2b54a981828971d">TRNOPT</a>
</li>
<li>iFunc
: <a class="el" href="structAFLMAP.html#a5ffde0fa6bc375ed9382c1bd182911f6">AFLMAP</a>
</li>
<li>iGroup
: <a class="el" href="structTRNOPT.html#a8b00d009eefe4078478149acec81b60e">TRNOPT</a>
</li>
<li>iInterval
: <a class="el" href="unionUVSOCK__CMD__DATA.html#a2a15a755841534ab6c7bca5d66d06e1b">UVSOCK_CMD_DATA</a>
</li>
<li>iItem
: <a class="el" href="structTRNOPT.html#afea982ca7011bbd89a0c81e4321a61c4">TRNOPT</a>
</li>
<li>index
: <a class="el" href="structVARINFO.html#a266d599c06d70e7adedc201b6c8f75b4">VARINFO</a>
</li>
<li>infoType
: <a class="el" href="structMENUENUM.html#a8327e421a96c7924e1781d39c681bb20">MENUENUM</a>
</li>
<li>iPathReq
: <a class="el" href="unionUVSOCK__CMD__DATA.html#a8303455b0c1e70522a7bbb487758e604">UVSOCK_CMD_DATA</a>
</li>
<li>irq
: <a class="el" href="structRAW__EVENT.html#afdda8527e38d7efe3825b4631241b7e8">RAW_EVENT</a>
</li>
<li>ishowsync
: <a class="el" href="unionUVSOCK__CMD__DATA.html#a117596ed8a836ea13e37d5c91dba003d">UVSOCK_CMD_DATA</a>
</li>
<li>isPC
: <a class="el" href="structREGENUM.html#a8defbe3c6932ac7e6fc9e2b0f2c1244a">REGENUM</a>
</li>
<li>iStkEnum
: <a class="el" href="unionUVSOCK__CMD__DATA.html#a5ee1f053f4a24d3cd65636b4172ec009">UVSOCK_CMD_DATA</a>
</li>
<li>isZiRam
: <a class="el" href="structUV__MRANGE.html#a379fde09b153537070c073a8e2b7b971">UV_MRANGE</a>
</li>
<li>iTarg
: <a class="el" href="structTRNOPT.html#ad1019d8208d5c3666843e31dafa183c6">TRNOPT</a>
</li>
<li>itemMode
: <a class="el" href="structITMOUT.html#a5ca4997b1e38147ef05764d89b4ce5ab">ITMOUT</a>
, <a class="el" href="structSERIO.html#aad195fdf30368e06f59316e9a1fefddc">SERIO</a>
</li>
<li>itmdat
: <a class="el" href="unionUVSOCK__CMD__DATA.html#a3c964d5116cb1541faa13066707891fd">UVSOCK_CMD_DATA</a>
, <a class="el" href="structUVSOCK__CMD__RESPONSE.html#a0898d1627188d8c0b6f745fb48a60bd3">UVSOCK_CMD_RESPONSE</a>
</li>
<li>iV_Sock
: <a class="el" href="structEXTVERS.html#ad2a41c22e0a82efd72c472a8320b2178">EXTVERS</a>
</li>
<li>iV_Uv3
: <a class="el" href="structEXTVERS.html#ade566cc4aca55debb4f9b519d5d27535">EXTVERS</a>
</li>
<li>ivtrenum
: <a class="el" href="unionUVSOCK__CMD__DATA.html#acfb0ca24ea37557b30dfd1edd0766fed">UVSOCK_CMD_DATA</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
