<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>Using the µVision Socket Interface: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UV_ASYNC_MSG
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abacd9e0ada8af0dfeae858373609040d">UVSOCK.h</a>
</li>
<li>UV_CMD_RESPONSE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a90c8280f8ccd8ef03affd134a9991bdf">UVSOCK.h</a>
</li>
<li>UV_DBG_ADR_SHOWCODE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8ec2030cf7e1cfd68862ce550c635271">UVSOCK.h</a>
</li>
<li>UV_DBG_ADR_TOFILELINE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a259fa8ae34c4907cff61f5f0bb2c7eb8">UVSOCK.h</a>
</li>
<li>UV_DBG_BP_ENUM_END
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a44efba32bf13cbe06b6fb329b63c45e3">UVSOCK.h</a>
</li>
<li>UV_DBG_BP_ENUM_START
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a41af1b7ab0aded48f71e500bc5a38304">UVSOCK.h</a>
</li>
<li>UV_DBG_BP_ENUMERATED
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a475177d61d86f229f34a5318bb43bef0">UVSOCK.h</a>
</li>
<li>UV_DBG_CALC_EXPRESSION
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad458cf1743e81e7a00aec63bc4b0ebcd">UVSOCK.h</a>
</li>
<li>UV_DBG_CALLBACK
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a541bc6edb4b52a4b31effd1930438585">UVSOCK.h</a>
</li>
<li>UV_DBG_CHANGE_BP
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5cb7b99946461b644d56d88a72f5e742">UVSOCK.h</a>
</li>
<li>UV_DBG_CMD_OUTPUT
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a47ee015fc0f2e73c0bd2d71a80c1883a">UVSOCK.h</a>
</li>
<li>UV_DBG_CREATE_BP
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3a8ddae327b5b9ee8364f68ffeef35ca">UVSOCK.h</a>
</li>
<li>UV_DBG_DSM_READ
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa06009f7751f566b8de6a4ad92abe8f2">UVSOCK.h</a>
</li>
<li>UV_DBG_ENTER
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5a7714ee64262978b9be6d3404cc5958">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_MENUS
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaefff752ac04def6939d5af192880321">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_MENUS_END
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a0cbec17b1883329ce6c60bfde3da3bf6">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_MENUS_ENU
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368acbe4bc1f44eaf40412b37488a7c7efcd">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_MENUS_START
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9792b0a944901fb563ccf41b9a61ec74">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_REGISTER_GROUPS
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af1ed6c0bce5fd1ff59085a97ce4a517e">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_REGISTER_GROUPS_END
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac2bd9de8e24ac8ce9cbf094f7cca2a0b">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_REGISTER_GROUPS_ENU
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a372a36672bd9366ad03644cf156a9a66">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_REGISTER_GROUPS_START
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6920c1b530cb30c65612d3a069a484ed">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_REGISTERS
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a1c74f0f19497bbd5b4d09092aa6920a2">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_REGISTERS_END
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a98dcb936953ea77ca1b5e107522b1568">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_REGISTERS_ENU
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa66fb72a70fb1a187be13ffd749142af">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_REGISTERS_START
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaaa1f93fafcde74a023e951d60646463">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_STACK
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a21325e095f3429237a46f45b5e90159e">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_STACK_END
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad177ba6a8d946871d832a80494182e1f">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_STACK_ENU
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad388bc3351bf821c3fa8756d2cf80501">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_STACK_START
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2c2fd03d795724bd070edcf680771898">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_SYMTP
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaca24ce89056c057cb35642d36b05859">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_SYMTP_END
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a0cd5725745ba8c71139e681a5a2269bf">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_SYMTP_ENU
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a0b94bbf06e1e39da0dbdebd039965f42">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_SYMTP_START
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a64b61915c42625c87f638b91b2aee1c0">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_TASKS
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abac3201132671eba0643ca7a418cf652">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_TASKS_END
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa58996e86b7b8a0ac1657d7a119ad535">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_TASKS_ENU
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3e2e7a02340bc97e0adeb4fa8389c391">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_TASKS_START
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a069bae39d6cee2c437e4932e8f9cc544">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_VARIABLES
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a727c65a659a0074e4be826af95fc9f72">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_VARIABLES_END
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9e49896ed539cee060b4c7f94e38a786">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_VARIABLES_ENU
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad2f35da9dd999c9a939eef4e7c77b977">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_VARIABLES_START
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4a1313863d140d08b0cb60f73fd529d5">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_VTR
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aee816e7980f72a659636746148598572">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_VTR_END
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3f35b8eee1c6abb9a9b004767631527d">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_VTR_ENU
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368add0afff42edb3bb6397ce546f8dfba96">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUM_VTR_START
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a13a1d6f30e193e5dcad443fc565d1943">UVSOCK.h</a>
</li>
<li>UV_DBG_ENUMERATE_BP
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5d04e6a053c3b55d3a2ddc253f84c5ed">UVSOCK.h</a>
</li>
<li>UV_DBG_EVAL_EXPRESSION_TO_STR
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a1a3d83de2b10112588a156c73933183d">UVSOCK.h</a>
</li>
<li>UV_DBG_EVAL_WATCH_EXPRESSION
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa538022277872aef8734ce47b1fc7282">UVSOCK.h</a>
</li>
<li>UV_DBG_EVTR_ENUMSCVDFILES
: <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368a56f47d305c8d71dee8f033a993379123">UVSOCK.h</a>
</li>
<li>UV_DBG_EVTR_ENUMSCVDFILES_END
: <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368a37450162147cae552f84b51eb141dc6a">UVSOCK.h</a>
</li>
<li>UV_DBG_EVTR_ENUMSCVDFILES_ENU
: <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368af35f28f80ad1f42e514e8b2350ed44bb">UVSOCK.h</a>
</li>
<li>UV_DBG_EVTR_ENUMSCVDFILES_START
: <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368a8513edb27a9e22df94a28728a0a223ba">UVSOCK.h</a>
</li>
<li>UV_DBG_EVTR_GETSTATUS
: <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368a8f158745bcc256f05de5584ef8553c54">UVSOCK.h</a>
</li>
<li>UV_DBG_EVTR_OUTPUT
: <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368a80ab7848f25ff5073e1fe9f0dc47af90">UVSOCK.h</a>
</li>
<li>UV_DBG_EVTR_REGISTER
: <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368a16c7ec87b5f7fc349fc080a16020afc2">UVSOCK.h</a>
</li>
<li>UV_DBG_EVTR_UNREGISTER
: <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368a7dc0f477e22c3ef9bb967175fc0d4cfc">UVSOCK.h</a>
</li>
<li>UV_DBG_EXEC_CMD
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a84d4b041de866f392fb80f5ba2692c72">UVSOCK.h</a>
</li>
<li>UV_DBG_EXIT
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a33985645dd47599ee448bb6e26543484">UVSOCK.h</a>
</li>
<li>UV_DBG_FILELINE_TO_ADR
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8e9d3ba9a95ccc0a47c33fdbdf8a62d8">UVSOCK.h</a>
</li>
<li>UV_DBG_ITM_OUTPUT
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af71e8fd9c93dbbca8cee60cbd3f59c22">UVSOCK.h</a>
</li>
<li>UV_DBG_ITM_REGISTER
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7d4773ba3168891a49445b5e21cfbe74">UVSOCK.h</a>
</li>
<li>UV_DBG_ITM_UNREGISTER
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af2405dfb108941e1b62f52fc1ecf6588">UVSOCK.h</a>
</li>
<li>UV_DBG_MEM_READ
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6117b2c5d860a272f81c07ce4a5de64b">UVSOCK.h</a>
</li>
<li>UV_DBG_MEM_WRITE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7f26e4bc0e9b0260d920326e5b853083">UVSOCK.h</a>
</li>
<li>UV_DBG_MENU_EXEC
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3acbce9d20b87a160f9850316070c639">UVSOCK.h</a>
</li>
<li>UV_DBG_POWERSCALE_SHOWCODE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad2cf0ad37310a6e5c20d88d5d46e5845">UVSOCK.h</a>
</li>
<li>UV_DBG_POWERSCALE_SHOWPOWER
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4c0b026214ae92d8790e10f40a3c869a">UVSOCK.h</a>
</li>
<li>UV_DBG_READ_REGISTERS
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a833e303f2e16d8c170b6ffff56cfeeee">UVSOCK.h</a>
</li>
<li>UV_DBG_REGISTER_SET
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6001087645d44932aa149ba6e5a83445">UVSOCK.h</a>
</li>
<li>UV_DBG_REMOVE_WATCH_EXPRESSION
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a89c8f3ff73ed45f21e5b3132e3c2bd98">UVSOCK.h</a>
</li>
<li>UV_DBG_RESET
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af5146b6d19cc098e3500b7d45eb8ed5d">UVSOCK.h</a>
</li>
<li>UV_DBG_RUN_TO_ADDRESS
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5a1f91e13966d3782b46968c97d28fd7">UVSOCK.h</a>
</li>
<li>UV_DBG_SERIAL_GET
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c6d730a4865dc38f66b1432ddb4a415">UVSOCK.h</a>
</li>
<li>UV_DBG_SERIAL_OUTPUT
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8afe6cd9c5161f2f130ed0ce0cc6360b">UVSOCK.h</a>
</li>
<li>UV_DBG_SERIAL_PUT
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3754afac4232b121cd2d54bceea97b57">UVSOCK.h</a>
</li>
<li>UV_DBG_SET_CALLBACK
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac24390a6f65c81dffd61fb0907203854">UVSOCK.h</a>
</li>
<li>UV_DBG_SLEEP
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a95e826377e17df984c52c48f3f91d008">UVSOCK.h</a>
</li>
<li>UV_DBG_START_EXECUTION
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa74911091153121ba43d315242b4cd97">UVSOCK.h</a>
</li>
<li>UV_DBG_STATUS
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2f6323cf3cbc6eee08bc02ec1834bd26">UVSOCK.h</a>
</li>
<li>UV_DBG_STEP_HLL
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7ced28bf26804f88d8b83bd104f6f3fa">UVSOCK.h</a>
</li>
<li>UV_DBG_STEP_HLL_N
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7bdd1f41bb7730cd9eae42218bc543f1">UVSOCK.h</a>
</li>
<li>UV_DBG_STEP_INSTRUCTION
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abd8dd4fda941ef1a838a5eee8b62b0ff">UVSOCK.h</a>
</li>
<li>UV_DBG_STEP_INSTRUCTION_N
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a25ac71a33f380267249e05e74e701fbd">UVSOCK.h</a>
</li>
<li>UV_DBG_STEP_INTO
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac038b3d1fe67a750e704d1b741f487ee">UVSOCK.h</a>
</li>
<li>UV_DBG_STEP_INTO_N
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aed97cb2b2290351376008080cf42ff7e">UVSOCK.h</a>
</li>
<li>UV_DBG_STEP_OUT
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aed8089df95a591cb2552c4cfb004b7e1">UVSOCK.h</a>
</li>
<li>UV_DBG_STOP_EXECUTION
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4fe58fe2a8b9211e23ce13dbfb7c8a74">UVSOCK.h</a>
</li>
<li>UV_DBG_TIME_INFO
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2b2b934c52e914ecd659c099d8f2bb14">UVSOCK.h</a>
</li>
<li>UV_DBG_UNUSED
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a289bda1066b991c7c3c7923db2fa2c9b">UVSOCK.h</a>
</li>
<li>UV_DBG_VARIABLE_SET
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaa0390357ad0d0009e8a8376616c23cb">UVSOCK.h</a>
</li>
<li>UV_DBG_VERIFY_CODE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6d0555af19c4be0c94c1e969377821dc">UVSOCK.h</a>
</li>
<li>UV_DBG_VTR_GET
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a446ddf64b0c4240cbde54be30c57a831">UVSOCK.h</a>
</li>
<li>UV_DBG_VTR_SET
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ae172e8cda4f4568dfd29c6e5d7eed688">UVSOCK.h</a>
</li>
<li>UV_DBG_WAKE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac72b5a2fc6e47df935e6aed0a9165476">UVSOCK.h</a>
</li>
<li>UV_GEN_CHECK_LICENSE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4289a391ac9fc1624cc151d7278c9944">UVSOCK.h</a>
</li>
<li>UV_GEN_CPLX_COMPLETE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7a6d3d26d142527d1697d5fb2cc04862">UVSOCK.h</a>
</li>
<li>UV_GEN_EXIT
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af934fc5b2e078b789b8e6198706a53e5">UVSOCK.h</a>
</li>
<li>UV_GEN_GET_EXTVERSION
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8ca040f4a1ea4d6c22f5fe5dc546de7e">UVSOCK.h</a>
</li>
<li>UV_GEN_GET_VERSION
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a33fe952a3aead8f52757be557deef186">UVSOCK.h</a>
</li>
<li>UV_GEN_HIDE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a340b6b02e1e628137e352fa1dcb2e0ba">UVSOCK.h</a>
</li>
<li>UV_GEN_MAXIMIZE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a33e19f77dcd49b51fa60768cc65c7e4b">UVSOCK.h</a>
</li>
<li>UV_GEN_MINIMIZE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a0d58355e76656a719e45313261a8d8ba">UVSOCK.h</a>
</li>
<li>UV_GEN_RESTORE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a1e13c5b4c0433de7ac79bf0e8e85d96d">UVSOCK.h</a>
</li>
<li>UV_GEN_SET_OPTIONS
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4e110f7dba5356ccd22236304354e711">UVSOCK.h</a>
</li>
<li>UV_GEN_SHOW
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac5427bcb1b02241131d4fc023222a51c">UVSOCK.h</a>
</li>
<li>UV_GEN_UI_LOCK
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa7935b73846076d92d8ccf1a42ca8fac">UVSOCK.h</a>
</li>
<li>UV_GEN_UI_UNLOCK
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2a131b8e5c2f5b29acc659341b248442">UVSOCK.h</a>
</li>
<li>UV_MR_END
: <a class="el" href="UVSOCK_8h.html#ga0505331036ebe2d026333a8692352bd5a76fc5036a300f82056e700a5327f144a">UVSOCK.h</a>
</li>
<li>UV_MR_NONE
: <a class="el" href="group__uv__mr__codes.html#gga0505331036ebe2d026333a8692352bd5a6ff199d8ffc53aa9fafcc7c496fdacc0">UVSOCK.h</a>
</li>
<li>UV_MR_RAM
: <a class="el" href="group__uv__mr__codes.html#gga0505331036ebe2d026333a8692352bd5a90e2b485dc4a10b44fed9ccd157080c6">UVSOCK.h</a>
</li>
<li>UV_MR_ROM
: <a class="el" href="group__uv__mr__codes.html#gga0505331036ebe2d026333a8692352bd5afbe0d6fce7c538735f5da7e01aa58ca0">UVSOCK.h</a>
</li>
<li>UV_MSGBOX_MSG
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5d74900ae352f262684668a86a880d78">UVSOCK.h</a>
</li>
<li>UV_NULL_CMD
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a37e4e3a72ff3dc454b1ccca545ce099e">UVSOCK.h</a>
</li>
<li>UV_PRJ_ACTIVE_FILES
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa7759f618de34ae5c8d4da1161f2fb30">UVSOCK.h</a>
</li>
<li>UV_PRJ_ADD_FILE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a70cdeb9108b8886f089982eaf6c074c0">UVSOCK.h</a>
</li>
<li>UV_PRJ_ADD_GROUP
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a01d7867d1620c7ee24d9226ad42e9ed6">UVSOCK.h</a>
</li>
<li>UV_PRJ_BUILD
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5ef213bfdb2c6abdc5fd604cb06316e7">UVSOCK.h</a>
</li>
<li>UV_PRJ_BUILD_CANCEL
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368afe85939aebdf8314d06ad90707c9b8bc">UVSOCK.h</a>
</li>
<li>UV_PRJ_BUILD_COMPLETE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5926c1d373fdb4efd1344692f119089d">UVSOCK.h</a>
</li>
<li>UV_PRJ_BUILD_OUTPUT
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5ab783fb4e2468a819301af06b188b19">UVSOCK.h</a>
</li>
<li>UV_PRJ_CLEAN
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a08cb72025d4cf0cda1bda03d2eee898f">UVSOCK.h</a>
</li>
<li>UV_PRJ_CLOSE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368afffdb0fc204a53c4a07a0358f9a58d74">UVSOCK.h</a>
</li>
<li>UV_PRJ_CMD_PROGRESS
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7ce5b0c3547740b60db8d9e1b6ae8a85">UVSOCK.h</a>
</li>
<li>UV_PRJ_DEL_FILE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abf3449d65cddf931ea0ef53360e776fa">UVSOCK.h</a>
</li>
<li>UV_PRJ_DEL_GROUP
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368adb2bab5cd051f963ef25f4193ba64986">UVSOCK.h</a>
</li>
<li>UV_PRJ_ENUM_FILES
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c69ea002e41a5f47c26a5ee69ee08e3">UVSOCK.h</a>
</li>
<li>UV_PRJ_ENUM_FILES_END
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9df052b925fab704e07cd0d60539731e">UVSOCK.h</a>
</li>
<li>UV_PRJ_ENUM_FILES_ENU
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a43aedb53d8188595b25fcee9a14b5bc9">UVSOCK.h</a>
</li>
<li>UV_PRJ_ENUM_FILES_START
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a87889f7815e7966362ec6b2202c1e4f9">UVSOCK.h</a>
</li>
<li>UV_PRJ_ENUM_GROUPS
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ae39e0090e7ab57869a79d20a059a0ff0">UVSOCK.h</a>
</li>
<li>UV_PRJ_ENUM_GROUPS_END
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368acb70b346d2df33f3892198f78b26e224">UVSOCK.h</a>
</li>
<li>UV_PRJ_ENUM_GROUPS_ENU
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ab68e2b932cacf844b00d2ec6f8569eec">UVSOCK.h</a>
</li>
<li>UV_PRJ_ENUM_GROUPS_START
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a66c0746916c7d520df038b17a79fb319">UVSOCK.h</a>
</li>
<li>UV_PRJ_ENUM_TARGETS
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2733768af3e448b7a3cbbcbd33702faa">UVSOCK.h</a>
</li>
<li>UV_PRJ_ENUM_TARGETS_END
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8dad7e882489094541ede9cdd6bf6081">UVSOCK.h</a>
</li>
<li>UV_PRJ_ENUM_TARGETS_ENU
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3aaf920d0cc2f514331fb7308de4840f">UVSOCK.h</a>
</li>
<li>UV_PRJ_ENUM_TARGETS_START
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368afca01f9ab5f88cbe773072268ffbe105">UVSOCK.h</a>
</li>
<li>UV_PRJ_FLASH_DOWNLOAD
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a01ea64d88334e15554111aadd792aa68">UVSOCK.h</a>
</li>
<li>UV_PRJ_FLASH_ERASE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a511e2aea0b2b92e10c4f9883af153ad7">UVSOCK.h</a>
</li>
<li>UV_PRJ_GET_CUR_TARGET
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a39c42dab52543b24d130e383c43a5d0e">UVSOCK.h</a>
</li>
<li>UV_PRJ_GET_DEBUG_TARGET
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a078a4e8ea669f3a11a79bfeb02faf09e">UVSOCK.h</a>
</li>
<li>UV_PRJ_GET_OPTITEM
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a50cf4167f6b34c1b5952770daaeae46f">UVSOCK.h</a>
</li>
<li>UV_PRJ_GET_OUTPUTNAME
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6ffe931243f880fcce54393e63990508">UVSOCK.h</a>
</li>
<li>UV_PRJ_LOAD
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aedfffeed72c9e49bc68a2a34e210032f">UVSOCK.h</a>
</li>
<li>UV_PRJ_PBAR_INIT
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368acb4e4c4de534c1dacc3f4775ec3a953b">UVSOCK.h</a>
</li>
<li>UV_PRJ_PBAR_SET
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368adac905b5978420ca3dbb971c7543d64d">UVSOCK.h</a>
</li>
<li>UV_PRJ_PBAR_STOP
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368acfcd0ebb6284cb26627d95411cc1405f">UVSOCK.h</a>
</li>
<li>UV_PRJ_PBAR_TEXT
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a291bf20b98190ebf4885c42bfcd9eb39">UVSOCK.h</a>
</li>
<li>UV_PRJ_REBUILD
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ab6742feb96a4c1ff34e3f304d07565c6">UVSOCK.h</a>
</li>
<li>UV_PRJ_SET_DEBUG_TARGET
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3e0cfed9b470a8c81d03a0f30c662e70">UVSOCK.h</a>
</li>
<li>UV_PRJ_SET_OPTITEM
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368afc6e8c6d182fef65e9a97d1832a4a850">UVSOCK.h</a>
</li>
<li>UV_PRJ_SET_OUTPUTNAME
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac9bee279882988d09e13e6d5f366b81d">UVSOCK.h</a>
</li>
<li>UV_PRJ_SET_TARGET
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a37292d447244a35c41d7135fbc378fe1">UVSOCK.h</a>
</li>
<li>UV_PROGRESS_CLOSE
: <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a6f6fef5bce7fd4fedd759fb880f36f65">UVSOCK.h</a>
</li>
<li>UV_PROGRESS_END
: <a class="el" href="UVSOCK_8h.html#ga15d1acfbbae141dc41cf3ede7478bba4a6580d3d05b5e757e5f6d0b4ce980f2a2">UVSOCK.h</a>
</li>
<li>UV_PROGRESS_INIT
: <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a7f91eacc4495314e1d7e37eaef8ffc27">UVSOCK.h</a>
</li>
<li>UV_PROGRESS_INITTXT
: <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a5b6a00df9919a25cec2d346b3aebde15">UVSOCK.h</a>
</li>
<li>UV_PROGRESS_SETPOS
: <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4aed87f9dbafe60546187f48d386f94b7f">UVSOCK.h</a>
</li>
<li>UV_PROGRESS_SETTEXT
: <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a8647339d3f3571b975ba5e9fe33a36bb">UVSOCK.h</a>
</li>
<li>UV_RTA_INCOMPATIBLE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a011b68b2a4de6b6354d2841a40f81054">UVSOCK.h</a>
</li>
<li>UV_RTA_MESSAGE
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af32af2fca9c311acbbca44cf70e59894">UVSOCK.h</a>
</li>
<li>UV_STATUS_ALREADY_PRESENT
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea942f4cbac0661cc25a2a16fd94455fa0">UVSOCK.h</a>
</li>
<li>UV_STATUS_BP_BADADDRESS
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea49479130670155408f0d8d02d2f380a6">UVSOCK.h</a>
</li>
<li>UV_STATUS_BP_CANCELLED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eead33ca14f3b26aeb52665b90f02634b6b">UVSOCK.h</a>
</li>
<li>UV_STATUS_BP_CREATED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeadab614850107ab1c3d14b98b27524766">UVSOCK.h</a>
</li>
<li>UV_STATUS_BP_DELETED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea53eff56ed5dd8980b0b508fd1f656c16">UVSOCK.h</a>
</li>
<li>UV_STATUS_BP_DISABLED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeab855870ccbcc2828e0e59ee40cbbfda7">UVSOCK.h</a>
</li>
<li>UV_STATUS_BP_ENABLED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeacecfd3c6e995956b76aec5528371e2e5">UVSOCK.h</a>
</li>
<li>UV_STATUS_BP_FAILED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaf3d27165c074ab86ab6d4ce55bf3d8b4">UVSOCK.h</a>
</li>
<li>UV_STATUS_BP_NOTFOUND
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea69667f12370b4753c27c4dcf0aa249fa">UVSOCK.h</a>
</li>
<li>UV_STATUS_BP_NOTSUPPORTED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeacdd8a7ee783e770581e77b7f23c33f45">UVSOCK.h</a>
</li>
<li>UV_STATUS_BP_REDEFINED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eead284aa6ff1418b17a607d58a58afecc7">UVSOCK.h</a>
</li>
<li>UV_STATUS_BUFFER_TOO_SMALL
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea3b179393534a055503d5d3e2c36e64bb">UVSOCK.h</a>
</li>
<li>UV_STATUS_BUILD_CANCELLED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaa2bdd8f3db8dbb7c9db7aaeb8935ee38">UVSOCK.h</a>
</li>
<li>UV_STATUS_BUILD_FAILED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeac391417dc336eeb37f735eee554c34ce">UVSOCK.h</a>
</li>
<li>UV_STATUS_BUILD_OK_WARNINGS
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea2db0431f1c139737662a31d94d0fcdf3">UVSOCK.h</a>
</li>
<li>UV_STATUS_BUILDING
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaf7ab414da2cbb843f6e1692b50fe0972">UVSOCK.h</a>
</li>
<li>UV_STATUS_DEBUGGING
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaec13cfa2468611c8aa35a695d76d9556">UVSOCK.h</a>
</li>
<li>UV_STATUS_END
: <a class="el" href="UVSOCK_8h.html#gafd133b241db7cac0f1baaac6c492c5eea3c2cbe5f322bcb6439b87ba754e9808b">UVSOCK.h</a>
</li>
<li>UV_STATUS_EVTR_FAILED
: <a class="el" href="UVSOCK_8h.html#gafd133b241db7cac0f1baaac6c492c5eea17c36fd251b468f99ed66c02839ff278">UVSOCK.h</a>
</li>
<li>UV_STATUS_FAILED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea2c6d4d17a1f0f0fca1a86981b23a3e2e">UVSOCK.h</a>
</li>
<li>UV_STATUS_FLASH_DOWNLOAD
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea9eea09610f9bbd9e4ad689aa19498a5d">UVSOCK.h</a>
</li>
<li>UV_STATUS_HARDWARE
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeafa6e4272c44e2446c7267bff0ad88723">UVSOCK.h</a>
</li>
<li>UV_STATUS_INFO
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea5edccbcc9c9bc62238f9011280f4258e">UVSOCK.h</a>
</li>
<li>UV_STATUS_INVALID_NAME
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea80272fb4fe02daf5fc7c814ab0d43ffe">UVSOCK.h</a>
</li>
<li>UV_STATUS_NO_ADRMAP
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea00208768bba95006134a076f6085cc2c">UVSOCK.h</a>
</li>
<li>UV_STATUS_NO_MEM_ACCESS
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea68c6e916ba2dd2f19d35706335ed7e26">UVSOCK.h</a>
</li>
<li>UV_STATUS_NO_PROJECT
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaedc19267797557f886c357035da615e7">UVSOCK.h</a>
</li>
<li>UV_STATUS_NO_TARGET
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea21862f899298f7f55d46c8b2012b19ef">UVSOCK.h</a>
</li>
<li>UV_STATUS_NO_TOOLSET
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaa53b13e2f993f2cd0166b99a57ff2c05">UVSOCK.h</a>
</li>
<li>UV_STATUS_NOT_DEBUGGING
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea84f5e09664b3ddecd4deeb2f7f4c020e">UVSOCK.h</a>
</li>
<li>UV_STATUS_NOT_FOUND
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea3156f8329b5939ef7f66043525055b94">UVSOCK.h</a>
</li>
<li>UV_STATUS_NOT_SUPPORTED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea23060fed5de1d611787ddba4d0637370">UVSOCK.h</a>
</li>
<li>UV_STATUS_OUT_OF_RANGE
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea7d4430c866a0905d5899c7082037ce80">UVSOCK.h</a>
</li>
<li>UV_STATUS_PARSE_ERROR
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeae62318c2cb5987bcb337ec6d71c2fb71">UVSOCK.h</a>
</li>
<li>UV_STATUS_SIMULATOR
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeab518b43d56bc55df4058c58862ecc127">UVSOCK.h</a>
</li>
<li>UV_STATUS_SUCCESS
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea0f2b5ea10afea3d479455eb8e0136700">UVSOCK.h</a>
</li>
<li>UV_STATUS_TARGET_EXECUTING
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea84a47137df381c892a389ab84aca504e">UVSOCK.h</a>
</li>
<li>UV_STATUS_TARGET_STOPPED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea0434cd45bb47a1f8a6d1393bdee81bac">UVSOCK.h</a>
</li>
<li>UV_STATUS_TIMEOUT
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeac529bc1fd7d779d402881fc85f3d668f">UVSOCK.h</a>
</li>
<li>UV_STATUS_UNEXPECTED_MSG
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea08a429e5e4dae06f46b167300c828a0c">UVSOCK.h</a>
</li>
<li>UV_STATUS_VERIFY_FAILED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaf60da6784cc0b7d18ce0d8f89d924818">UVSOCK.h</a>
</li>
<li>UV_STATUS_WRITE_PROTECTED
: <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eead8faa578575b3e93bd64e72cb2523fcb">UVSOCK.h</a>
</li>
<li>UV_TARGET_END
: <a class="el" href="UVSOCK_8h.html#gaf0c260535dd19da69720be660f074e4aacf46c5ddd77345aa973752138e3aa5fd">UVSOCK.h</a>
</li>
<li>UV_TARGET_HW
: <a class="el" href="group__uv__target__codes.html#ggaf0c260535dd19da69720be660f074e4aa19d913ea76d5352a94361d37c7036a3c">UVSOCK.h</a>
</li>
<li>UV_TARGET_SIM
: <a class="el" href="group__uv__target__codes.html#ggaf0c260535dd19da69720be660f074e4aacd6c9c37acb4b0d0ebaded69ba78a2b0">UVSOCK.h</a>
</li>
<li>UV_TPENUM_END
: <a class="el" href="UVSOCK_8h.html#ga45124c56adf7be43b9b4f4948bc81310a9146aea4f14822a7b54409129db06811">UVSOCK.h</a>
</li>
<li>UV_TPENUM_MEMBERS
: <a class="el" href="group__entpjob__codes.html#gga45124c56adf7be43b9b4f4948bc81310a3a463c5c62ac90fb8c22b291fb23607b">UVSOCK.h</a>
</li>
<li>UV_TST_1
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a53bc435b8181c5678a4212075156fffb">UVSOCK.h</a>
</li>
<li>UV_TST_10
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4635a6659799082fb7e708478c136d66">UVSOCK.h</a>
</li>
<li>UV_TST_2
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a548272c0d886baed69eadbfd12288de6">UVSOCK.h</a>
</li>
<li>UV_TST_3
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa9f52d18d7d815091b08e960f96504c8">UVSOCK.h</a>
</li>
<li>UV_TST_4
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c01a28bf175f7db857735c443dfbd23">UVSOCK.h</a>
</li>
<li>UV_TST_5
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a267b1b47e086f52e69ac18517e832438">UVSOCK.h</a>
</li>
<li>UV_TST_6
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a66b41466a92968caea8b7dae4bece8e2">UVSOCK.h</a>
</li>
<li>UV_TST_7
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a76b3a111c6312bb1e38abebd533b0e86">UVSOCK.h</a>
</li>
<li>UV_TST_8
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a043f6df84b9144ec91836f8f4fd48c20">UVSOCK.h</a>
</li>
<li>UV_TST_9
: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a101041f7cc2c49c3e007ecb051d81c61">UVSOCK.h</a>
</li>
<li>UVBUILD_CANCELLED
: <a class="el" href="group__uvbuildcodes__codes.html#gga046e8733734c0b6716df3cdcd844eb3ba22ed19d69e352ae83966f321e21c2a48">UVSOCK.h</a>
</li>
<li>UVBUILD_CLEANED
: <a class="el" href="group__uvbuildcodes__codes.html#gga046e8733734c0b6716df3cdcd844eb3ba5c76637daef1d16511e87eb0b1a13e5e">UVSOCK.h</a>
</li>
<li>UVBUILD_CODES_END
: <a class="el" href="UVSOCK_8h.html#ga046e8733734c0b6716df3cdcd844eb3ba05281834f28dabc480ee50cee40ae966">UVSOCK.h</a>
</li>
<li>UVBUILD_ERRORS
: <a class="el" href="group__uvbuildcodes__codes.html#gga046e8733734c0b6716df3cdcd844eb3ba1bb29ea88c5b1ffd2974390d9542c6a5">UVSOCK.h</a>
</li>
<li>UVBUILD_OK
: <a class="el" href="group__uvbuildcodes__codes.html#gga046e8733734c0b6716df3cdcd844eb3bab89662423eb98b9ab97435ce1948f395">UVSOCK.h</a>
</li>
<li>UVBUILD_OK_WARNINGS
: <a class="el" href="group__uvbuildcodes__codes.html#gga046e8733734c0b6716df3cdcd844eb3baf5098a0046883cf7957b8f33373907c7">UVSOCK.h</a>
</li>
<li>UVMENU_AGDI
: <a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4ab522d5837532be9d444e69e10662d2dc">UVSOCK.h</a>
</li>
<li>UVMENU_CAN
: <a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4a4566554ca93bc7be492c1fc012ef4838">UVSOCK.h</a>
</li>
<li>UVMENU_DEBUG
: <a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4a6a277935262efc75528d9cfb35bed951">UVSOCK.h</a>
</li>
<li>UVMENU_END
: <a class="el" href="UVSOCK_8h.html#gaafb4d2759011e938986deca18d44dac4a9b8a3b0b447d3fcda3c5402d00f3a884">UVSOCK.h</a>
</li>
<li>UVMENU_PERI
: <a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4ae355cc603ca564f443f1eb228196c6e2">UVSOCK.h</a>
</li>
<li>UVMENU_RTX
: <a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4a5264d3005f738b7647ebd7d71244e785">UVSOCK.h</a>
</li>
<li>UVMENU_SYS_VIEW
: <a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4a50f8fa2465e178a081be580eb2e9e246">UVSOCK.h</a>
</li>
<li>UVMENU_TOOLBOX
: <a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4a863526482fa2e53835861d14acce769e">UVSOCK.h</a>
</li>
<li>UVSC_CB_ASYNC_MSG
: <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538ddaf858e5fb41a40fe13e9f80d4f23157a3">UVSC_C.h</a>
</li>
<li>UVSC_CB_BUILD_OUTPUT_MSG
: <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538dda7fd33828c1fb6c48996087973199e785">UVSC_C.h</a>
</li>
<li>UVSC_CB_CMD_OUTPUT_MSG
: <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538ddae6fafbd77104c06dc96083b59e250624">UVSC_C.h</a>
</li>
<li>UVSC_CB_DISCONNECTED
: <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538ddadf5cc82977745b2707d20e309e1af094">UVSC_C.h</a>
</li>
<li>UVSC_CB_ERROR
: <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538ddadfcb407366878e21bd3e2de7ec9a41e4">UVSC_C.h</a>
</li>
<li>UVSC_CB_PROGRESS_BAR_MSG
: <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538dda1431f20a93449e750b9c422684563cf9">UVSC_C.h</a>
</li>
<li>UVSC_PBAR_INIT
: <a class="el" href="UVSC__C_8h.html#gad8881221f99fce970116cd1790a35139abca9f475d9d9601d7cb4e77c690eeca8">UVSC_C.h</a>
</li>
<li>UVSC_PBAR_POS
: <a class="el" href="UVSC__C_8h.html#gad8881221f99fce970116cd1790a35139a5c75e63cb53e9613d5dda9accece0003">UVSC_C.h</a>
</li>
<li>UVSC_PBAR_STOP
: <a class="el" href="UVSC__C_8h.html#gad8881221f99fce970116cd1790a35139ac6ea2f36a8577bc03dc4c9f4a0b6c4ae">UVSC_C.h</a>
</li>
<li>UVSC_PBAR_TEXT
: <a class="el" href="UVSC__C_8h.html#gad8881221f99fce970116cd1790a35139af94ee770421bfe9643f70b407c1f2fb3">UVSC_C.h</a>
</li>
<li>UVSC_RUNMODE_END
: <a class="el" href="UVSC__C_8h.html#ga49745755375db102e66a92d2284d1edca4a6b288ddde7578656139ea2424c0d0b">UVSC_C.h</a>
</li>
<li>UVSC_RUNMODE_LABVIEW
: <a class="el" href="UVSC__C_8h.html#ga49745755375db102e66a92d2284d1edca0e9b7b7847b7dae998b2bfd1fedffd56">UVSC_C.h</a>
</li>
<li>UVSC_RUNMODE_NORMAL
: <a class="el" href="UVSC__C_8h.html#ga49745755375db102e66a92d2284d1edcad8e676e417a3a99b8de94d8cf73445e8">UVSC_C.h</a>
</li>
<li>UVSC_STATUS_BUFFER_TOO_SMALL
: <a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca94b1c57690c9ae7d79281e6f2f0ce2b4">UVSC_C.h</a>
</li>
<li>UVSC_STATUS_CALLBACK_IN_USE
: <a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1eccaf245a85a4f6fad1fed357e4a530de92b">UVSC_C.h</a>
</li>
<li>UVSC_STATUS_COMMAND_ERROR
: <a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca91d40a2e236f868635866b9a8075f8fd">UVSC_C.h</a>
</li>
<li>UVSC_STATUS_END
: <a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca24ba43914d30526c128b4c62b3e4dffe">UVSC_C.h</a>
</li>
<li>UVSC_STATUS_FAILED
: <a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca231c6c3ffc21014a4adfc1b152ffabc5">UVSC_C.h</a>
</li>
<li>UVSC_STATUS_INVALID_CONTEXT
: <a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca848b4dcf3399737f5ce25bb341bc6544">UVSC_C.h</a>
</li>
<li>UVSC_STATUS_INVALID_PARAM
: <a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1eccaee602bffdd1303713856cf80adf5283e">UVSC_C.h</a>
</li>
<li>UVSC_STATUS_NOT_INIT
: <a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca52c9d4d8819ba8f16f6ded512105e9c7">UVSC_C.h</a>
</li>
<li>UVSC_STATUS_NOT_SUPPORTED
: <a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1eccaf1aaf095be47813276adb275ad1515b0">UVSC_C.h</a>
</li>
<li>UVSC_STATUS_SUCCESS
: <a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905">UVSC_C.h</a>
</li>
<li>UVSC_STATUS_TIMEOUT
: <a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1eccaded5edfa9d430260c999274d49617e70">UVSC_C.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
