<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>General Functions</title>
<title>Using the µVision Socket Interface: General Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__uvsc__gen__func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">General Functions<div class="ingroups"><a class="el" href="group__uvsc__func.html">Client Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac011ca3556185f14b126b90829bd447d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#gac011ca3556185f14b126b90829bd447d">UVSC_GEN_SET_OPTIONS</a> (int iConnHandle, <a class="el" href="structUVSOCK__OPTIONS.html">UVSOCK_OPTIONS</a> *pOptions)</td></tr>
<tr class="separator:gac011ca3556185f14b126b90829bd447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae841b255b833933d810b6544a113158f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#gae841b255b833933d810b6544a113158f">UVSC_GEN_UVSOCK_VERSION</a> (int iConnHandle, UINT *pMajor, UINT *pMinor)</td></tr>
<tr class="separator:gae841b255b833933d810b6544a113158f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20eef2a94137efc41873b9f5905bf074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#ga20eef2a94137efc41873b9f5905bf074">UVSC_GEN_EXT_VERSION</a> (int iConnHandle, <a class="el" href="structEXTVERS.html">EXTVERS</a> *pVersions, UINT *pVersionsLen)</td></tr>
<tr class="separator:ga20eef2a94137efc41873b9f5905bf074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c571015bd4cf898587bb0b95f2e4a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#ga1c571015bd4cf898587bb0b95f2e4a7c">UVSC_GEN_HIDE</a> (int iConnHandle)</td></tr>
<tr class="separator:ga1c571015bd4cf898587bb0b95f2e4a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bdb4640af8a914f0b90ff33809122d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#ga78bdb4640af8a914f0b90ff33809122d">UVSC_GEN_SHOW</a> (int iConnHandle)</td></tr>
<tr class="separator:ga78bdb4640af8a914f0b90ff33809122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d4d7c49429d5b89a6cf1ccb19b0a64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#ga19d4d7c49429d5b89a6cf1ccb19b0a64">UVSC_GEN_MAXIMIZE</a> (int iConnHandle)</td></tr>
<tr class="separator:ga19d4d7c49429d5b89a6cf1ccb19b0a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae268491163a4566d1e18f597c8b8ac21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#gae268491163a4566d1e18f597c8b8ac21">UVSC_GEN_MINIMIZE</a> (int iConnHandle)</td></tr>
<tr class="separator:gae268491163a4566d1e18f597c8b8ac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0aa81be0768c093195a15aa18d7f143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#gaa0aa81be0768c093195a15aa18d7f143">UVSC_GEN_RESTORE</a> (int iConnHandle)</td></tr>
<tr class="separator:gaa0aa81be0768c093195a15aa18d7f143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9f4c346926a1bfad1c5a6341a195c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#ga4b9f4c346926a1bfad1c5a6341a195c3">UVSC_GEN_UI_LOCK</a> (int iConnHandle)</td></tr>
<tr class="separator:ga4b9f4c346926a1bfad1c5a6341a195c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d881b679bb1f81843e6a3b6f471dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#gac8d881b679bb1f81843e6a3b6f471dba">UVSC_GEN_UI_UNLOCK</a> (int iConnHandle)</td></tr>
<tr class="separator:gac8d881b679bb1f81843e6a3b6f471dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728b3290432bb032d9ea9d0265d5e4bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#ga728b3290432bb032d9ea9d0265d5e4bb">UVSC_GEN_CHECK_LICENSE</a> (int iConnHandle, <a class="el" href="structUVLICINFO.html">UVLICINFO</a> *pLicInfo)</td></tr>
<tr class="separator:ga728b3290432bb032d9ea9d0265d5e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga728b3290432bb032d9ea9d0265d5e4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_GEN_CHECK_LICENSE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUVLICINFO.html">UVLICINFO</a> *&#160;</td>
          <td class="paramname"><em>pLicInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get uVision license status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pLicInfo</td><td>Pointer to a structure to contain the uVision license information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to get the uVision license status. </p>

</div>
</div>
<a class="anchor" id="ga20eef2a94137efc41873b9f5905bf074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_GEN_EXT_VERSION </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEXTVERS.html">EXTVERS</a> *&#160;</td>
          <td class="paramname"><em>pVersions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT *&#160;</td>
          <td class="paramname"><em>pVersionsLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get extended uVision versions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pVersions</td><td>Pointer to a structure to contain the extended version information. This is a variable length structure, and must be large enough to contain the returned data, otherwise an error code will be returned from the function </td></tr>
    <tr><td class="paramname">pVersionsLen</td><td>Pointer to a variable containing the size of the <em>pVersions</em> data (bytes). This variable will be updated with the actual length of <em>pVersions</em> returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully</dd></dl>
<p>Use this function to get uVision version information as strings. </p>

</div>
</div>
<a class="anchor" id="ga1c571015bd4cf898587bb0b95f2e4a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_GEN_HIDE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hide the uVision window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully</dd></dl>
<p>Use this function to completely hide the uVision window. uVision continues to run as normal, but the uVision window is no longer visible. </p>

</div>
</div>
<a class="anchor" id="ga19d4d7c49429d5b89a6cf1ccb19b0a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_GEN_MAXIMIZE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximize the uVision window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully</dd></dl>
<p>Use this function to maximize the uVision window. This command performs the same operation as clicking the window [MAXIMIZE] button. If the uVision window is hidden it will be shown. </p>

</div>
</div>
<a class="anchor" id="gae268491163a4566d1e18f597c8b8ac21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_GEN_MINIMIZE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimize the uVision window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully</dd></dl>
<p>Use this function to minimize the uVision window. This command performs the same operation as clicking the window [_] button. If the uVision window is hidden it will be shown. </p>

</div>
</div>
<a class="anchor" id="gaa0aa81be0768c093195a15aa18d7f143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_GEN_RESTORE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restore the uVision window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully</dd></dl>
<p>Use this function to restore the uVision window. This command performs the same operation as clicking the window [RESTORE] button. If the uVision window is hidden it will be shown. </p>

</div>
</div>
<a class="anchor" id="gac011ca3556185f14b126b90829bd447d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_GEN_SET_OPTIONS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUVSOCK__OPTIONS.html">UVSOCK_OPTIONS</a> *&#160;</td>
          <td class="paramname"><em>pOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set UVSOCK options </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pOptions</td><td>pointer <a class="el" href="structUVSOCK__OPTIONS.html">UVSOCK_OPTIONS</a> contaning option flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
The call can be issued only once after <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a></dd></dl>
<p>Use this function to set UVSOCK options. </p>

</div>
</div>
<a class="anchor" id="ga78bdb4640af8a914f0b90ff33809122d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_GEN_SHOW </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the uVision window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully</dd></dl>
<p>Use this function to show the uVision window. The uVision window will be brought to the front of the windows Z-order. </p>

</div>
</div>
<a class="anchor" id="ga4b9f4c346926a1bfad1c5a6341a195c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_GEN_UI_LOCK </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock the uVision window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully</dd></dl>
<p>Use this function to completely lock the uVision window. uVision continues to run as normal, but the uVision window cannot be interacted with. All message boxes that would normally be shown to the user are also supressed. In the case where a message box has multiple options, the default option will be automatically selected.</p>
<p>UI locking is performed automatically for all UVSC functions where it is required.</p>
<p>NOTE: UI locking is reference counted within uVision, therefore calls to <a class="el" href="group__uvsc__gen__func.html#ga4b9f4c346926a1bfad1c5a6341a195c3">UVSC_GEN_UI_LOCK</a> and <a class="el" href="group__uvsc__gen__func.html#gac8d881b679bb1f81843e6a3b6f471dba">UVSC_GEN_UI_UNLOCK</a> must be balanced. </p>

</div>
</div>
<a class="anchor" id="gac8d881b679bb1f81843e6a3b6f471dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_GEN_UI_UNLOCK </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlock the uVision window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully</dd></dl>
<p>Use this function to unlock the uVision window after it has been locked with <a class="el" href="group__uvsc__gen__func.html#ga4b9f4c346926a1bfad1c5a6341a195c3">UVSC_GEN_UI_LOCK</a>.</p>
<p>NOTE: UI locking is reference counted within uVision, therefore calls to <a class="el" href="group__uvsc__gen__func.html#ga4b9f4c346926a1bfad1c5a6341a195c3">UVSC_GEN_UI_LOCK</a> and <a class="el" href="group__uvsc__gen__func.html#gac8d881b679bb1f81843e6a3b6f471dba">UVSC_GEN_UI_UNLOCK</a> must be balanced. </p>

</div>
</div>
<a class="anchor" id="gae841b255b833933d810b6544a113158f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_GEN_UVSOCK_VERSION </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT *&#160;</td>
          <td class="paramname"><em>pMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT *&#160;</td>
          <td class="paramname"><em>pMinor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the uVision UVSOCK interface version </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pMajor</td><td>Pointer to a variable to contain the major version number </td></tr>
    <tr><td class="paramname">pMinor</td><td>Pointer to a variable to contain the minor version number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully</dd></dl>
<p>Use this function to get the uVision UVSOCK interface version. The version number is of the format:</p>
<pre> UVSOCK Version = V*pMajor.*pMinor</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
