<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Client Enumerations</title>
<title>Using the µVision Socket Interface: Client Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usvc__enums.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Client Enumerations<div class="ingroups"><a class="el" href="group__usvc__interface.html">UVSC Client Interface (UVSC_C.h)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadadac39a0d05bddb1eb1240c1eeb1ecc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> { <br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905">UVSC_STATUS_SUCCESS</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca231c6c3ffc21014a4adfc1b152ffabc5">UVSC_STATUS_FAILED</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1eccaf1aaf095be47813276adb275ad1515b0">UVSC_STATUS_NOT_SUPPORTED</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca52c9d4d8819ba8f16f6ded512105e9c7">UVSC_STATUS_NOT_INIT</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1eccaded5edfa9d430260c999274d49617e70">UVSC_STATUS_TIMEOUT</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca848b4dcf3399737f5ce25bb341bc6544">UVSC_STATUS_INVALID_CONTEXT</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1eccaee602bffdd1303713856cf80adf5283e">UVSC_STATUS_INVALID_PARAM</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca94b1c57690c9ae7d79281e6f2f0ce2b4">UVSC_STATUS_BUFFER_TOO_SMALL</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1eccaf245a85a4f6fad1fed357e4a530de92b">UVSC_STATUS_CALLBACK_IN_USE</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca91d40a2e236f868635866b9a8075f8fd">UVSC_STATUS_COMMAND_ERROR</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca24ba43914d30526c128b4c62b3e4dffe">UVSC_STATUS_END</a>
<br/>
 }</td></tr>
<tr class="separator:gadadac39a0d05bddb1eb1240c1eeb1ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49745755375db102e66a92d2284d1edc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__enums.html#ga49745755375db102e66a92d2284d1edc">UVSC_RUNMODE</a> { <br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga49745755375db102e66a92d2284d1edcad8e676e417a3a99b8de94d8cf73445e8">UVSC_RUNMODE_NORMAL</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga49745755375db102e66a92d2284d1edca0e9b7b7847b7dae998b2bfd1fedffd56">UVSC_RUNMODE_LABVIEW</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga49745755375db102e66a92d2284d1edca4a6b288ddde7578656139ea2424c0d0b">UVSC_RUNMODE_END</a> = 2
<br/>
 }</td></tr>
<tr class="separator:ga49745755375db102e66a92d2284d1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8881221f99fce970116cd1790a35139"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__enums.html#gad8881221f99fce970116cd1790a35139">UVSC_PBAR</a> { <br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gad8881221f99fce970116cd1790a35139abca9f475d9d9601d7cb4e77c690eeca8">UVSC_PBAR_INIT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gad8881221f99fce970116cd1790a35139af94ee770421bfe9643f70b407c1f2fb3">UVSC_PBAR_TEXT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gad8881221f99fce970116cd1790a35139a5c75e63cb53e9613d5dda9accece0003">UVSC_PBAR_POS</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gad8881221f99fce970116cd1790a35139ac6ea2f36a8577bc03dc4c9f4a0b6c4ae">UVSC_PBAR_STOP</a> = 3
<br/>
 }</td></tr>
<tr class="separator:gad8881221f99fce970116cd1790a35139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55bf361fd2f0a0509e069c1ce9a538dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538dd">UVSC_CB_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538ddadfcb407366878e21bd3e2de7ec9a41e4">UVSC_CB_ERROR</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538ddaf858e5fb41a40fe13e9f80d4f23157a3">UVSC_CB_ASYNC_MSG</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538ddadf5cc82977745b2707d20e309e1af094">UVSC_CB_DISCONNECTED</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538dda7fd33828c1fb6c48996087973199e785">UVSC_CB_BUILD_OUTPUT_MSG</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538dda1431f20a93449e750b9c422684563cf9">UVSC_CB_PROGRESS_BAR_MSG</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538ddae6fafbd77104c06dc96083b59e250624">UVSC_CB_CMD_OUTPUT_MSG</a> = 5
<br/>
 }</td></tr>
<tr class="separator:ga55bf361fd2f0a0509e069c1ce9a538dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga55bf361fd2f0a0509e069c1ce9a538dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538dd">UVSC_CB_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UVSC callback type</p>
<p>Indicates the type of message retuned in the UVSC callback function <a class="el" href="group__usvc__typedefs.html#ga7df8d5de58c0a72d7ccc4de61ac46b8f">uvsc_cb</a> configured through <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ga55bf361fd2f0a0509e069c1ce9a538ddadfcb407366878e21bd3e2de7ec9a41e4"></a>UVSC_CB_ERROR</em>&#160;</td><td class="fielddoc">
<p>Error notification (not used) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ga55bf361fd2f0a0509e069c1ce9a538ddaf858e5fb41a40fe13e9f80d4f23157a3"></a>UVSC_CB_ASYNC_MSG</em>&#160;</td><td class="fielddoc">
<p>Asynchronous message received (called from UVSC internal thread) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ga55bf361fd2f0a0509e069c1ce9a538ddadf5cc82977745b2707d20e309e1af094"></a>UVSC_CB_DISCONNECTED</em>&#160;</td><td class="fielddoc">
<p>uVision has disconnected (called from UVSC internal thread) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ga55bf361fd2f0a0509e069c1ce9a538dda7fd33828c1fb6c48996087973199e785"></a>UVSC_CB_BUILD_OUTPUT_MSG</em>&#160;</td><td class="fielddoc">
<p>Called from the <a class="el" href="group__uvsc__prj__func.html#ga1fd09aa5a87cd3803cb441508a2d2206">UVSC_PRJ_BUILD</a> function - indicates a line of build output (called from API function callers own thread) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ga55bf361fd2f0a0509e069c1ce9a538dda1431f20a93449e750b9c422684563cf9"></a>UVSC_CB_PROGRESS_BAR_MSG</em>&#160;</td><td class="fielddoc">
<p>Called from function that cause a progress bar in uVision - indicates the progress bar state (called from API function callers own thread) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ga55bf361fd2f0a0509e069c1ce9a538ddae6fafbd77104c06dc96083b59e250624"></a>UVSC_CB_CMD_OUTPUT_MSG</em>&#160;</td><td class="fielddoc">
<p>Called from the <a class="el" href="group__uvsc__dbg__func.html#ga85a4a5f1c2746caa9ec4066993e4da8a">UVSC_DBG_EXEC_CMD</a> function - indicates a line of command output (called from API function callers own thread) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad8881221f99fce970116cd1790a35139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__usvc__enums.html#gad8881221f99fce970116cd1790a35139">UVSC_PBAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Progress bar operations</p>
<p>Progress bar operations as returned by <a class="el" href="group__uvsc__que__func.html#ga7f0c10edc42c467df0cc4b0cac3056bc">UVSC_ReadPBarQ</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gad8881221f99fce970116cd1790a35139abca9f475d9d9601d7cb4e77c690eeca8"></a>UVSC_PBAR_INIT</em>&#160;</td><td class="fielddoc">
<p>Initialise progress bar. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gad8881221f99fce970116cd1790a35139af94ee770421bfe9643f70b407c1f2fb3"></a>UVSC_PBAR_TEXT</em>&#160;</td><td class="fielddoc">
<p>Set progress bar text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gad8881221f99fce970116cd1790a35139a5c75e63cb53e9613d5dda9accece0003"></a>UVSC_PBAR_POS</em>&#160;</td><td class="fielddoc">
<p>Set progress bar position. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gad8881221f99fce970116cd1790a35139ac6ea2f36a8577bc03dc4c9f4a0b6c4ae"></a>UVSC_PBAR_STOP</em>&#160;</td><td class="fielddoc">
<p>Stop progress bar. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga49745755375db102e66a92d2284d1edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__usvc__enums.html#ga49745755375db102e66a92d2284d1edc">UVSC_RUNMODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uVision Runmode</p>
<p>Indicates the mode uVision will be started in if it is auto-started. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ga49745755375db102e66a92d2284d1edcad8e676e417a3a99b8de94d8cf73445e8"></a>UVSC_RUNMODE_NORMAL</em>&#160;</td><td class="fielddoc">
<p>Normal uVision operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ga49745755375db102e66a92d2284d1edca0e9b7b7847b7dae998b2bfd1fedffd56"></a>UVSC_RUNMODE_LABVIEW</em>&#160;</td><td class="fielddoc">
<p>LabVIEW operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ga49745755375db102e66a92d2284d1edca4a6b288ddde7578656139ea2424c0d0b"></a>UVSC_RUNMODE_END</em>&#160;</td><td class="fielddoc">
<p>Always at end. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadadac39a0d05bddb1eb1240c1eeb1ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UVSC status codes</p>
<p>UVSC status codes are returned by UVSC API functions, and indicate the success or failure of the called API function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905"></a>UVSC_STATUS_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gadadac39a0d05bddb1eb1240c1eeb1ecca231c6c3ffc21014a4adfc1b152ffabc5"></a>UVSC_STATUS_FAILED</em>&#160;</td><td class="fielddoc">
<p>General failure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gadadac39a0d05bddb1eb1240c1eeb1eccaf1aaf095be47813276adb275ad1515b0"></a>UVSC_STATUS_NOT_SUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Request for an unsupported operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gadadac39a0d05bddb1eb1240c1eeb1ecca52c9d4d8819ba8f16f6ded512105e9c7"></a>UVSC_STATUS_NOT_INIT</em>&#160;</td><td class="fielddoc">
<p>UVSC not initialised. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gadadac39a0d05bddb1eb1240c1eeb1eccaded5edfa9d430260c999274d49617e70"></a>UVSC_STATUS_TIMEOUT</em>&#160;</td><td class="fielddoc">
<p>Operation timed-out. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gadadac39a0d05bddb1eb1240c1eeb1ecca848b4dcf3399737f5ce25bb341bc6544"></a>UVSC_STATUS_INVALID_CONTEXT</em>&#160;</td><td class="fielddoc">
<p>Function called from an invalid context (most likely the callback function) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gadadac39a0d05bddb1eb1240c1eeb1eccaee602bffdd1303713856cf80adf5283e"></a>UVSC_STATUS_INVALID_PARAM</em>&#160;</td><td class="fielddoc">
<p>Function called with one or more invalid parameters. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gadadac39a0d05bddb1eb1240c1eeb1ecca94b1c57690c9ae7d79281e6f2f0ce2b4"></a>UVSC_STATUS_BUFFER_TOO_SMALL</em>&#160;</td><td class="fielddoc">
<p>Function called with a buffer that was not big enough to hold the result from uVision. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gadadac39a0d05bddb1eb1240c1eeb1eccaf245a85a4f6fad1fed357e4a530de92b"></a>UVSC_STATUS_CALLBACK_IN_USE</em>&#160;</td><td class="fielddoc">
<p>Function cannot be used when the callback is in use. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gadadac39a0d05bddb1eb1240c1eeb1ecca91d40a2e236f868635866b9a8075f8fd"></a>UVSC_STATUS_COMMAND_ERROR</em>&#160;</td><td class="fielddoc">
<p>The command failed - call <a class="el" href="group__uvsc__ctrl__func.html#ga2de6d2554403594841261d5dad14893e">UVSC_GetLastError</a> to get more information on how the command failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gadadac39a0d05bddb1eb1240c1eeb1ecca24ba43914d30526c128b4c62b3e4dffe"></a>UVSC_STATUS_END</em>&#160;</td><td class="fielddoc">
<p>Always at end. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
