<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Status Codes</title>
<title>Using the µVision Socket Interface: Status Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__status__codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Status Codes<div class="ingroups"><a class="el" href="group__uvsock__enums.html">Enumerations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafd133b241db7cac0f1baaac6c492c5ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gafd133b241db7cac0f1baaac6c492c5ee">UV_STATUS</a> { <br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea0f2b5ea10afea3d479455eb8e0136700">UV_STATUS_SUCCESS</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea2c6d4d17a1f0f0fca1a86981b23a3e2e">UV_STATUS_FAILED</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaedc19267797557f886c357035da615e7">UV_STATUS_NO_PROJECT</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eead8faa578575b3e93bd64e72cb2523fcb">UV_STATUS_WRITE_PROTECTED</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea21862f899298f7f55d46c8b2012b19ef">UV_STATUS_NO_TARGET</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaa53b13e2f993f2cd0166b99a57ff2c05">UV_STATUS_NO_TOOLSET</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea84f5e09664b3ddecd4deeb2f7f4c020e">UV_STATUS_NOT_DEBUGGING</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea942f4cbac0661cc25a2a16fd94455fa0">UV_STATUS_ALREADY_PRESENT</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea80272fb4fe02daf5fc7c814ab0d43ffe">UV_STATUS_INVALID_NAME</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea3156f8329b5939ef7f66043525055b94">UV_STATUS_NOT_FOUND</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaec13cfa2468611c8aa35a695d76d9556">UV_STATUS_DEBUGGING</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea84a47137df381c892a389ab84aca504e">UV_STATUS_TARGET_EXECUTING</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea0434cd45bb47a1f8a6d1393bdee81bac">UV_STATUS_TARGET_STOPPED</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeae62318c2cb5987bcb337ec6d71c2fb71">UV_STATUS_PARSE_ERROR</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea7d4430c866a0905d5899c7082037ce80">UV_STATUS_OUT_OF_RANGE</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eead33ca14f3b26aeb52665b90f02634b6b">UV_STATUS_BP_CANCELLED</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea49479130670155408f0d8d02d2f380a6">UV_STATUS_BP_BADADDRESS</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeacdd8a7ee783e770581e77b7f23c33f45">UV_STATUS_BP_NOTSUPPORTED</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaf3d27165c074ab86ab6d4ce55bf3d8b4">UV_STATUS_BP_FAILED</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eead284aa6ff1418b17a607d58a58afecc7">UV_STATUS_BP_REDEFINED</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeab855870ccbcc2828e0e59ee40cbbfda7">UV_STATUS_BP_DISABLED</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeacecfd3c6e995956b76aec5528371e2e5">UV_STATUS_BP_ENABLED</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeadab614850107ab1c3d14b98b27524766">UV_STATUS_BP_CREATED</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea53eff56ed5dd8980b0b508fd1f656c16">UV_STATUS_BP_DELETED</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea69667f12370b4753c27c4dcf0aa249fa">UV_STATUS_BP_NOTFOUND</a> = 24, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea2db0431f1c139737662a31d94d0fcdf3">UV_STATUS_BUILD_OK_WARNINGS</a> = 25, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeac391417dc336eeb37f735eee554c34ce">UV_STATUS_BUILD_FAILED</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaa2bdd8f3db8dbb7c9db7aaeb8935ee38">UV_STATUS_BUILD_CANCELLED</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea23060fed5de1d611787ddba4d0637370">UV_STATUS_NOT_SUPPORTED</a> = 28, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeac529bc1fd7d779d402881fc85f3d668f">UV_STATUS_TIMEOUT</a> = 29, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea08a429e5e4dae06f46b167300c828a0c">UV_STATUS_UNEXPECTED_MSG</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaf60da6784cc0b7d18ce0d8f89d924818">UV_STATUS_VERIFY_FAILED</a> = 31, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea00208768bba95006134a076f6085cc2c">UV_STATUS_NO_ADRMAP</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea5edccbcc9c9bc62238f9011280f4258e">UV_STATUS_INFO</a> = 33, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea68c6e916ba2dd2f19d35706335ed7e26">UV_STATUS_NO_MEM_ACCESS</a> = 34, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea9eea09610f9bbd9e4ad689aa19498a5d">UV_STATUS_FLASH_DOWNLOAD</a> = 35, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaf7ab414da2cbb843f6e1692b50fe0972">UV_STATUS_BUILDING</a> = 36, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeafa6e4272c44e2446c7267bff0ad88723">UV_STATUS_HARDWARE</a> = 37, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeab518b43d56bc55df4058c58862ecc127">UV_STATUS_SIMULATOR</a> = 38, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea3b179393534a055503d5d3e2c36e64bb">UV_STATUS_BUFFER_TOO_SMALL</a> = 39, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#gafd133b241db7cac0f1baaac6c492c5eea17c36fd251b468f99ed66c02839ff278">UV_STATUS_EVTR_FAILED</a> = 40, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#gafd133b241db7cac0f1baaac6c492c5eea3c2cbe5f322bcb6439b87ba754e9808b">UV_STATUS_END</a>
<br/>
 }</td></tr>
<tr class="separator:gafd133b241db7cac0f1baaac6c492c5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafd133b241db7cac0f1baaac6c492c5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__status__codes.html#gafd133b241db7cac0f1baaac6c492c5ee">UV_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UVSOCK status codes</p>
<p>UVSOCK status codes are returned in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a90c8280f8ccd8ef03affd134a9991bdf">UV_CMD_RESPONSE</a> and <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abacd9e0ada8af0dfeae858373609040d">UV_ASYNC_MSG</a> messages from uVision to the client. They represent the result of the operation relating to the UVSOCK command code in the same message. If the code is not <em>UV_STATUS_SUCCESS</em>, it will be accompanied by an error string. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea0f2b5ea10afea3d479455eb8e0136700"></a>UV_STATUS_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>Operation successful: No error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea2c6d4d17a1f0f0fca1a86981b23a3e2e"></a>UV_STATUS_FAILED</em>&#160;</td><td class="fielddoc">
<p>Operation failed: Generic / unknown error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeaedc19267797557f886c357035da615e7"></a>UV_STATUS_NO_PROJECT</em>&#160;</td><td class="fielddoc">
<p>Operation failed: No project is currently open. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eead8faa578575b3e93bd64e72cb2523fcb"></a>UV_STATUS_WRITE_PROTECTED</em>&#160;</td><td class="fielddoc">
<p>Operation failed: The current project is write protected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea21862f899298f7f55d46c8b2012b19ef"></a>UV_STATUS_NO_TARGET</em>&#160;</td><td class="fielddoc">
<p>Operation failed: No target is selected for the current project. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeaa53b13e2f993f2cd0166b99a57ff2c05"></a>UV_STATUS_NO_TOOLSET</em>&#160;</td><td class="fielddoc">
<p>Operation failed: No toolset is selected for the current target. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea84f5e09664b3ddecd4deeb2f7f4c020e"></a>UV_STATUS_NOT_DEBUGGING</em>&#160;</td><td class="fielddoc">
<p>Operation failed: The debugger is not running, this operation is only possible in debug mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea942f4cbac0661cc25a2a16fd94455fa0"></a>UV_STATUS_ALREADY_PRESENT</em>&#160;</td><td class="fielddoc">
<p>Operation failed: The group / file is already present in the current project. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea80272fb4fe02daf5fc7c814ab0d43ffe"></a>UV_STATUS_INVALID_NAME</em>&#160;</td><td class="fielddoc">
<p>Operation failed: One of the specified group / file / project name(s) is invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea3156f8329b5939ef7f66043525055b94"></a>UV_STATUS_NOT_FOUND</em>&#160;</td><td class="fielddoc">
<p>Operation failed: File / group not found in the current project. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeaec13cfa2468611c8aa35a695d76d9556"></a>UV_STATUS_DEBUGGING</em>&#160;</td><td class="fielddoc">
<p>Operation failed: The debugger is running, this operation is only possible when not in debug mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea84a47137df381c892a389ab84aca504e"></a>UV_STATUS_TARGET_EXECUTING</em>&#160;</td><td class="fielddoc">
<p>Operation failed: The target is executing, this operation is not possible when target is executing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea0434cd45bb47a1f8a6d1393bdee81bac"></a>UV_STATUS_TARGET_STOPPED</em>&#160;</td><td class="fielddoc">
<p>Operation failed: The target is stopped, this operation is not possible when target is stopped. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeae62318c2cb5987bcb337ec6d71c2fb71"></a>UV_STATUS_PARSE_ERROR</em>&#160;</td><td class="fielddoc">
<p>Operation failed: Error parsing data in request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea7d4430c866a0905d5899c7082037ce80"></a>UV_STATUS_OUT_OF_RANGE</em>&#160;</td><td class="fielddoc">
<p>Operation failed: Data in request is out of range. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eead33ca14f3b26aeb52665b90f02634b6b"></a>UV_STATUS_BP_CANCELLED</em>&#160;</td><td class="fielddoc">
<p>Operation failed: Create new breakpoint has been cancelled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea49479130670155408f0d8d02d2f380a6"></a>UV_STATUS_BP_BADADDRESS</em>&#160;</td><td class="fielddoc">
<p>Operation failed: Invalid address in create breakpoint. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeacdd8a7ee783e770581e77b7f23c33f45"></a>UV_STATUS_BP_NOTSUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Operation failed: Type of breakpoint is not supported (by target) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeaf3d27165c074ab86ab6d4ce55bf3d8b4"></a>UV_STATUS_BP_FAILED</em>&#160;</td><td class="fielddoc">
<p>Operation failed: Breakpoint creation failed (syntax error, nested command etc.) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eead284aa6ff1418b17a607d58a58afecc7"></a>UV_STATUS_BP_REDEFINED</em>&#160;</td><td class="fielddoc">
<p>Breakpoint Info: A breakpoint has been redefined. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeab855870ccbcc2828e0e59ee40cbbfda7"></a>UV_STATUS_BP_DISABLED</em>&#160;</td><td class="fielddoc">
<p>Breakpoint Info: A breakpoint has been disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeacecfd3c6e995956b76aec5528371e2e5"></a>UV_STATUS_BP_ENABLED</em>&#160;</td><td class="fielddoc">
<p>Breakpoint Info: A breakpoint has been enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeadab614850107ab1c3d14b98b27524766"></a>UV_STATUS_BP_CREATED</em>&#160;</td><td class="fielddoc">
<p>Breakpoint Info: A breakpoint has been created. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea53eff56ed5dd8980b0b508fd1f656c16"></a>UV_STATUS_BP_DELETED</em>&#160;</td><td class="fielddoc">
<p>Breakpoint Info: A breakpoint has been deleted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea69667f12370b4753c27c4dcf0aa249fa"></a>UV_STATUS_BP_NOTFOUND</em>&#160;</td><td class="fielddoc">
<p>Operation failed: Breakpoint with <em>nTickMark</em> cookie not found. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea2db0431f1c139737662a31d94d0fcdf3"></a>UV_STATUS_BUILD_OK_WARNINGS</em>&#160;</td><td class="fielddoc">
<p>Build Info: A build was successful, but with warnings. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeac391417dc336eeb37f735eee554c34ce"></a>UV_STATUS_BUILD_FAILED</em>&#160;</td><td class="fielddoc">
<p>Build Info: A build failed with errors. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeaa2bdd8f3db8dbb7c9db7aaeb8935ee38"></a>UV_STATUS_BUILD_CANCELLED</em>&#160;</td><td class="fielddoc">
<p>Build Info: A build was cancelled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea23060fed5de1d611787ddba4d0637370"></a>UV_STATUS_NOT_SUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Operation failed: Requested operation is not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeac529bc1fd7d779d402881fc85f3d668f"></a>UV_STATUS_TIMEOUT</em>&#160;</td><td class="fielddoc">
<p>Operation failed: No response to the request occurred within the timeout period (UVSOCK Client DLL only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea08a429e5e4dae06f46b167300c828a0c"></a>UV_STATUS_UNEXPECTED_MSG</em>&#160;</td><td class="fielddoc">
<p>Operation failed: An unexpected message type was returned (UVSOCK Client DLL only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeaf60da6784cc0b7d18ce0d8f89d924818"></a>UV_STATUS_VERIFY_FAILED</em>&#160;</td><td class="fielddoc">
<p>Operation failed: The code downloaded in the target differs from the current binary. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea00208768bba95006134a076f6085cc2c"></a>UV_STATUS_NO_ADRMAP</em>&#160;</td><td class="fielddoc">
<p>Operation failed: The specified code address does not map to a file / line. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea5edccbcc9c9bc62238f9011280f4258e"></a>UV_STATUS_INFO</em>&#160;</td><td class="fielddoc">
<p>General Info: This is an information only message. It may contain warning information pertinent to a later error condition. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea68c6e916ba2dd2f19d35706335ed7e26"></a>UV_STATUS_NO_MEM_ACCESS</em>&#160;</td><td class="fielddoc">
<p>Operation failed: Memory access is blocked (most likely target does not support memory access while running) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea9eea09610f9bbd9e4ad689aa19498a5d"></a>UV_STATUS_FLASH_DOWNLOAD</em>&#160;</td><td class="fielddoc">
<p>Operation failed: The target is downloading FLASH, this operation is not possible when FLASH is downloading. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeaf7ab414da2cbb843f6e1692b50fe0972"></a>UV_STATUS_BUILDING</em>&#160;</td><td class="fielddoc">
<p>Operation failed: A build is in progress, this operation is not possible when build is in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeafa6e4272c44e2446c7267bff0ad88723"></a>UV_STATUS_HARDWARE</em>&#160;</td><td class="fielddoc">
<p>Operation failed: The debugger is debugging hardware, this operation is not possible when debugging a hardware target. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eeab518b43d56bc55df4058c58862ecc127"></a>UV_STATUS_SIMULATOR</em>&#160;</td><td class="fielddoc">
<p>Operation failed: The debugger is debugging a simulation, this operation not possible when debugging a simulated target. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd133b241db7cac0f1baaac6c492c5eea3b179393534a055503d5d3e2c36e64bb"></a>UV_STATUS_BUFFER_TOO_SMALL</em>&#160;</td><td class="fielddoc">
<p>Operation failed: Return buffer was too small (UVSOCK Client DLL only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gafd133b241db7cac0f1baaac6c492c5eea17c36fd251b468f99ed66c02839ff278"></a>UV_STATUS_EVTR_FAILED</em>&#160;</td><td class="fielddoc">
<p>Operation failed: Event Recorder error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gafd133b241db7cac0f1baaac6c492c5eea3c2cbe5f322bcb6439b87ba754e9808b"></a>UV_STATUS_END</em>&#160;</td><td class="fielddoc">
<p>Always at end. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
