<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project Option Codes</title>
<title>Using the µVision Socket Interface: Project Option Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__optsel__codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Project Option Codes<div class="ingroups"><a class="el" href="group__uvsock__enums.html">Enumerations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae7df7b3b2491d854429f7781e9740721"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__optsel__codes.html#gae7df7b3b2491d854429f7781e9740721">OPTSEL</a> { <br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a3c746beb8e5c890e125f357adca02381">OPT_LMISC</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a93cb18c52bbf9c279909ab0eb83ce8e0">OPT_CMISC</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a63263e43f78156a9e107527e6ca5955e">OPT_AMISC</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a1a8821a81adf6dc1c3dd27cd929312f1">OPT_CINCL</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a30e5c72d48450a7c66dd8ed2eb5ab29b">OPT_AINCL</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721ac069596836587ef57360322bf65fb81b">OPT_CDEF</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721af442ce72379816d00b1589d85073151f">OPT_ADEF</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721af34263fba955488c5b222f028db58449">OPT_CUNDEF</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a8fa796b31fb9145fa8eb5b528459c917">OPT_AUNDEF</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a3d5772c88531cdd0009ea888136324be">OPT_COPTIMIZE</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a38089277ae373a8c90a335fb0fd43694">OPT_CODEGEN</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721aa49736fd6ebf2820ee7d15b385a0aa77">OPT_MEMRANGES</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a9d6f35f78ec9d60fdb2f7f05e9318dee">OPT_ASNMEMRANGES</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a652982e287f4b8d886960836bf6ac644">OPT_UBCOMP1</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a667b62a8ecc76622200417c608e015c6">OPT_UBCOMP2</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a18e80f3580ff8099d25ca2935d8224a7">OPT_UBBUILD1</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721aaae6fa3c98143d0fa21628de3abccc0e">OPT_UBBUILD2</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721ab45d92e26b1b7590883bd89960cde67d">OPT_UABUILD1</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a6594288e310c15c30f18c30a85e84f22">OPT_UABUILD2</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a83ca95c14eb987c5124b152d3355c4f2">OPT_UBEEP</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a9a7c9f04de919a8524e42b08504d8223">OPT_USTARTDEB</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#gae7df7b3b2491d854429f7781e9740721ac40da98f908050d2b91b761f04de395c">OPT_END</a>
<br/>
 }</td></tr>
<tr class="separator:gae7df7b3b2491d854429f7781e9740721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae7df7b3b2491d854429f7781e9740721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__optsel__codes.html#gae7df7b3b2491d854429f7781e9740721">OPTSEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project option type definition</p>
<p>Identifies the type of uVision project option to get or set in the <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a50cf4167f6b34c1b5952770daaeae46f">UV_PRJ_GET_OPTITEM</a> and <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368afc6e8c6d182fef65e9a97d1832a4a850">UV_PRJ_SET_OPTITEM</a> commands </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a3c746beb8e5c890e125f357adca02381"></a>OPT_LMISC</em>&#160;</td><td class="fielddoc">
<p>Link-Misc string (valid for Target only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a93cb18c52bbf9c279909ab0eb83ce8e0"></a>OPT_CMISC</em>&#160;</td><td class="fielddoc">
<p>C-Misc string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a63263e43f78156a9e107527e6ca5955e"></a>OPT_AMISC</em>&#160;</td><td class="fielddoc">
<p>Asm-Misc string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a1a8821a81adf6dc1c3dd27cd929312f1"></a>OPT_CINCL</em>&#160;</td><td class="fielddoc">
<p>C-Include-path string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a30e5c72d48450a7c66dd8ed2eb5ab29b"></a>OPT_AINCL</em>&#160;</td><td class="fielddoc">
<p>Asm-Include-path string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721ac069596836587ef57360322bf65fb81b"></a>OPT_CDEF</em>&#160;</td><td class="fielddoc">
<p>C-Defines string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721af442ce72379816d00b1589d85073151f"></a>OPT_ADEF</em>&#160;</td><td class="fielddoc">
<p>Asm-Defines string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721af34263fba955488c5b222f028db58449"></a>OPT_CUNDEF</em>&#160;</td><td class="fielddoc">
<p>C-Undefines (valid for Group- and File-level only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a8fa796b31fb9145fa8eb5b528459c917"></a>OPT_AUNDEF</em>&#160;</td><td class="fielddoc">
<p>Unused: Asm-Undefines, non-existant in uVision. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a3d5772c88531cdd0009ea888136324be"></a>OPT_COPTIMIZE</em>&#160;</td><td class="fielddoc">
<p>C optimization options [Level, Time]. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a38089277ae373a8c90a335fb0fd43694"></a>OPT_CODEGEN</em>&#160;</td><td class="fielddoc">
<p>ARM/Thumb mode for ARM7TDMI targets. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721aa49736fd6ebf2820ee7d15b385a0aa77"></a>OPT_MEMRANGES</em>&#160;</td><td class="fielddoc">
<p>Memory ranges available to be assigned. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a9d6f35f78ec9d60fdb2f7f05e9318dee"></a>OPT_ASNMEMRANGES</em>&#160;</td><td class="fielddoc">
<p>Assigned memory ranges at specified level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a652982e287f4b8d886960836bf6ac644"></a>OPT_UBCOMP1</em>&#160;</td><td class="fielddoc">
<p>Run User Programs Before Compilation of a C/C++ File 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a667b62a8ecc76622200417c608e015c6"></a>OPT_UBCOMP2</em>&#160;</td><td class="fielddoc">
<p>Run User Programs Before Compilation of a C/C++ File 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a18e80f3580ff8099d25ca2935d8224a7"></a>OPT_UBBUILD1</em>&#160;</td><td class="fielddoc">
<p>Run User Programs Before Build / Rebuild 1 <br/>
 Format: bRUN bDOS16 PATH<br/>
 i.e.: 10c:\Execute\MyProgram.exe. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721aaae6fa3c98143d0fa21628de3abccc0e"></a>OPT_UBBUILD2</em>&#160;</td><td class="fielddoc">
<p>Run User Programs Before Build / Rebuild 2 <br/>
 Format: bRUN bDOS16 PATH<br/>
 i.e.: 10c:\Execute\MyProgram.exe. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721ab45d92e26b1b7590883bd89960cde67d"></a>OPT_UABUILD1</em>&#160;</td><td class="fielddoc">
<p>Run User Programs After Build / Rebuild 1 <br/>
 Format: bRUN bDOS16 PATH<br/>
 i.e.: 10c:\Execute\MyProgram.exe. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a6594288e310c15c30f18c30a85e84f22"></a>OPT_UABUILD2</em>&#160;</td><td class="fielddoc">
<p>Run User Programs After Build / Rebuild 2 <br/>
 Format: bRUN bDOS16 PATH<br/>
 i.e.: 10c:\Execute\MyProgram.exe. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a83ca95c14eb987c5124b152d3355c4f2"></a>OPT_UBEEP</em>&#160;</td><td class="fielddoc">
<p>Beep When Complete <br/>
 Format: 'beep' or empty string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7df7b3b2491d854429f7781e9740721a9a7c9f04de919a8524e42b08504d8223"></a>OPT_USTARTDEB</em>&#160;</td><td class="fielddoc">
<p>Start Debugging <br/>
 Format: 'start debug' or empty string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gae7df7b3b2491d854429f7781e9740721ac40da98f908050d2b91b761f04de395c"></a>OPT_END</em>&#160;</td><td class="fielddoc">
<p>Always at end. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
