<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Project Functions</title>
<title>Using the µVision Socket Interface: Project Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__uvsc__prj__func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Project Functions<div class="ingroups"><a class="el" href="group__uvsc__func.html">Client Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadda814b9bc459bb8cb3dc2d866e1308d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#gadda814b9bc459bb8cb3dc2d866e1308d">UVSC_PRJ_LOAD</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pProjectFile, int projectFileLen)</td></tr>
<tr class="separator:gadda814b9bc459bb8cb3dc2d866e1308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca2fb34aa682a685873dfad1ec22fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga8ca2fb34aa682a685873dfad1ec22fdc">UVSC_PRJ_CLOSE</a> (int iConnHandle)</td></tr>
<tr class="separator:ga8ca2fb34aa682a685873dfad1ec22fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4a2e8a3c62e7b5a1829e554704df87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#gacb4a2e8a3c62e7b5a1829e554704df87">UVSC_PRJ_ADD_FILE</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pGroupFiles, int groupFilesLen)</td></tr>
<tr class="separator:gacb4a2e8a3c62e7b5a1829e554704df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e19fe2be2ea25d550c9fab53df97608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga3e19fe2be2ea25d550c9fab53df97608">UVSC_PRJ_DEL_FILE</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pGroupFiles, int groupFilesLen)</td></tr>
<tr class="separator:ga3e19fe2be2ea25d550c9fab53df97608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97df95ef4d3646d27352371f0e228c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga97df95ef4d3646d27352371f0e228c65">UVSC_PRJ_ENUM_FILES</a> (int iConnHandle, <a class="el" href="structSSTR.html">SSTR</a> *pGroup, int groupLen, <a class="el" href="structSSTR.html">SSTR</a> *pFiles, int *pFileIndexes, int *pFileCount)</td></tr>
<tr class="separator:ga97df95ef4d3646d27352371f0e228c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057a7194bd57d5cdeba11092bd81f70b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga057a7194bd57d5cdeba11092bd81f70b">UVSC_PRJ_ADD_GROUP</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pGroups, int groupsLen)</td></tr>
<tr class="separator:ga057a7194bd57d5cdeba11092bd81f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9d9fb3ac0507b704628df140a6f51f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga7b9d9fb3ac0507b704628df140a6f51f">UVSC_PRJ_DEL_GROUP</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pGroups, int groupsLen)</td></tr>
<tr class="separator:ga7b9d9fb3ac0507b704628df140a6f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13237479dd2ec1137ab4bad483654e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga13237479dd2ec1137ab4bad483654e28">UVSC_PRJ_SET_TARGET</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pTargets, int targetsLen)</td></tr>
<tr class="separator:ga13237479dd2ec1137ab4bad483654e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b4242053bb4598c577f50c5b7050dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga73b4242053bb4598c577f50c5b7050dd">UVSC_PRJ_SET_OUTPUTNAME</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pTargets, int targetsLen)</td></tr>
<tr class="separator:ga73b4242053bb4598c577f50c5b7050dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ef1bc42687a1c0aa466bcb1890a2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga08ef1bc42687a1c0aa466bcb1890a2d7">UVSC_PRJ_ENUM_GROUPS</a> (int iConnHandle, <a class="el" href="structSSTR.html">SSTR</a> *pGroups, int *pGroupIndexes, int *pGroupCount)</td></tr>
<tr class="separator:ga08ef1bc42687a1c0aa466bcb1890a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fbfb8b7c3bc3beaca6f768029b1496b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga8fbfb8b7c3bc3beaca6f768029b1496b">UVSC_PRJ_ENUM_TARGETS</a> (int iConnHandle, <a class="el" href="structSSTR.html">SSTR</a> *pTargets, int *pTargetIndexes, int *pTargetCount)</td></tr>
<tr class="separator:ga8fbfb8b7c3bc3beaca6f768029b1496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e20c6a2f503ea3ee8a035e943ab69cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga9e20c6a2f503ea3ee8a035e943ab69cb">UVSC_PRJ_ACTIVE_FILES</a> (int iConnHandle, UINT *pActiveFileCount)</td></tr>
<tr class="separator:ga9e20c6a2f503ea3ee8a035e943ab69cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd09aa5a87cd3803cb441508a2d2206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga1fd09aa5a87cd3803cb441508a2d2206">UVSC_PRJ_BUILD</a> (int iConnHandle, <a class="el" href="group__uvsock__typedefs.html#ga3e89f2d425245466b27ba3600b116a22">xBOOL</a> rebuild)</td></tr>
<tr class="separator:ga1fd09aa5a87cd3803cb441508a2d2206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad233f6bfcfad881c3ac74eccafc53671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#gad233f6bfcfad881c3ac74eccafc53671">UVSC_PRJ_BUILD_CANCEL</a> (int iConnHandle)</td></tr>
<tr class="separator:gad233f6bfcfad881c3ac74eccafc53671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68cba6d238c40b605addb12375a314a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#gad68cba6d238c40b605addb12375a314a">UVSC_PRJ_CLEAN</a> (int iConnHandle)</td></tr>
<tr class="separator:gad68cba6d238c40b605addb12375a314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99181695edea4a8586df6a7ccfab2a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga99181695edea4a8586df6a7ccfab2a85">UVSC_PRJ_FLASH_DOWNLOAD</a> (int iConnHandle)</td></tr>
<tr class="separator:ga99181695edea4a8586df6a7ccfab2a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e3ce2c12f2637ff7b2f33a16e45f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga28e3ce2c12f2637ff7b2f33a16e45f20">UVSC_PRJ_GET_OPTITEM</a> (int iConnHandle, <a class="el" href="structTRNOPT.html">TRNOPT</a> *pTrnOpt, int trnOptLen)</td></tr>
<tr class="separator:ga28e3ce2c12f2637ff7b2f33a16e45f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8177976bd191df27262a6bce2e262e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga8177976bd191df27262a6bce2e262e37">UVSC_PRJ_SET_OPTITEM</a> (int iConnHandle, <a class="el" href="structTRNOPT.html">TRNOPT</a> *pTrnOpt, int trnOptLen)</td></tr>
<tr class="separator:ga8177976bd191df27262a6bce2e262e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b168c8f2b516000fb1253454d910c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga5b168c8f2b516000fb1253454d910c34">UVSC_PRJ_GET_DEBUG_TARGET</a> (int iConnHandle, <a class="el" href="structDBGTGTOPT.html">DBGTGTOPT</a> *pDbgTgtOpt)</td></tr>
<tr class="separator:ga5b168c8f2b516000fb1253454d910c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef15064200b783d453bcaa6ba63c5a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga8ef15064200b783d453bcaa6ba63c5a5">UVSC_PRJ_SET_DEBUG_TARGET</a> (int iConnHandle, <a class="el" href="structDBGTGTOPT.html">DBGTGTOPT</a> *pDbgTgtOpt)</td></tr>
<tr class="separator:ga8ef15064200b783d453bcaa6ba63c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce4bbb07773b47abfd45e09460f7d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#gacce4bbb07773b47abfd45e09460f7d7b">UVSC_PRJ_CMD_PROGRESS</a> (int iConnHandle, <a class="el" href="structPGRESS.html">PGRESS</a> *pPgress, int pgressLen)</td></tr>
<tr class="separator:gacce4bbb07773b47abfd45e09460f7d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51590cf49265a2bc8840825ee3d3c67b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga51590cf49265a2bc8840825ee3d3c67b">UVSC_PRJ_GET_OUTPUTNAME</a> (int iConnHandle, <a class="el" href="structiPATHREQ.html">iPATHREQ</a> *piPathRq, <a class="el" href="structSSTR.html">SSTR</a> *pName, int nameLen)</td></tr>
<tr class="separator:ga51590cf49265a2bc8840825ee3d3c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f74f4277afd3eea036e5faccc99dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga59f74f4277afd3eea036e5faccc99dfa">UVSC_PRJ_GET_CUR_TARGET</a> (int iConnHandle, <a class="el" href="structiPATHREQ.html">iPATHREQ</a> *piPathRq, <a class="el" href="structSSTR.html">SSTR</a> *pName, int nameLen)</td></tr>
<tr class="separator:ga59f74f4277afd3eea036e5faccc99dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9e20c6a2f503ea3ee8a035e943ab69cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_ACTIVE_FILES </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT *&#160;</td>
          <td class="paramname"><em>pActiveFileCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of active files in the current project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pActiveFileCount</td><td>Pointer to a variable to contain the active file count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to get the number of active files in the current project. This is the number of files that will be compiled or assembled when a rebuild is performed. </p>

</div>
</div>
<a class="anchor" id="gacb4a2e8a3c62e7b5a1829e554704df87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_ADD_FILE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPRJDATA.html">PRJDATA</a> *&#160;</td>
          <td class="paramname"><em>pGroupFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupFilesLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a file to a group within the current uVision project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pGroupFiles</td><td>Pointer to a structure containing the group name, and filename(s) for the files to add to the group. This is a variable length structure </td></tr>
    <tr><td class="paramname">groupFilesLen</td><td>Size of the <em>pGroupFiles</em> data (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid, writable project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to add a file to a group within the current uVision project.</p>
<p>This is the equivalent of clicking the 'Add Files to Group 'x'' group context menu item in uVision. </p>

</div>
</div>
<a class="anchor" id="ga057a7194bd57d5cdeba11092bd81f70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_ADD_GROUP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPRJDATA.html">PRJDATA</a> *&#160;</td>
          <td class="paramname"><em>pGroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupsLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a group to the current uVision project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pGroups</td><td>Pointer to a structure containing the group name(s) for the groups to add to the uVision project. This is a variable length structure </td></tr>
    <tr><td class="paramname">groupsLen</td><td>Size of the <em>pGroupFiles</em> data (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid, writable project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to add a group to the current uVision project.</p>
<p>This is the equivalent of clicking the 'New Group' Project context menu item in uVision. </p>

</div>
</div>
<a class="anchor" id="ga1fd09aa5a87cd3803cb441508a2d2206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_BUILD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__uvsock__typedefs.html#ga3e89f2d425245466b27ba3600b116a22">xBOOL</a>&#160;</td>
          <td class="paramname"><em>rebuild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build the current uVision project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">rebuild</td><td>'xTRUE':= a rebuild is performed, 'xFALSE':= a build is performed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to build or rebuild the current uVision project.</p>
<p>This is the equivalent of clicking the 'Project&ndash;&gt;Build', or 'Project&ndash;&gt;Rebuild all target files' menu item in uVision. </p>

</div>
</div>
<a class="anchor" id="gad233f6bfcfad881c3ac74eccafc53671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_BUILD_CANCEL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancel a build that is currently in progress </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A project build is in progress</dd></dl>
<p>Use this function to cancel a build that is currently in progress. In the case of cancelling a UVSC initiated build, it must be called from a different thread than the <a class="el" href="group__uvsc__prj__func.html#ga1fd09aa5a87cd3803cb441508a2d2206">UVSC_PRJ_BUILD</a> function, because the build function will not return until the build is complete.</p>
<p>This is the equivalent of clicking the 'Project&ndash;&gt;Stop Build' menu item in uVision. </p>

</div>
</div>
<a class="anchor" id="gad68cba6d238c40b605addb12375a314a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_CLEAN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clean the current uVision project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to clean the current uVision project.</p>
<p>This is the equivalent of clicking the 'Project&ndash;&gt;Clean target' menu item in uVision. </p>

</div>
</div>
<a class="anchor" id="ga8ca2fb34aa682a685873dfad1ec22fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_CLOSE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the current uVision project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to close the current uVision project, saving all the project and files.</p>
<p>This is the equivalent of clicking the 'Project&ndash;&gt;Close Project' menu item in uVision. </p>

</div>
</div>
<a class="anchor" id="gacce4bbb07773b47abfd45e09460f7d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_CMD_PROGRESS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPGRESS.html">PGRESS</a> *&#160;</td>
          <td class="paramname"><em>pPgress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pgressLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control the uVision UI progress bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pPgress</td><td>Pointer to a structure containing the progress bar data set. This is a variable length structure </td></tr>
    <tr><td class="paramname">pgressLen</td><td>Size of the <em>pPgress</em> data (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully</dd></dl>
<p>Use this function to control the uVision UI progress bar. This can be useful to display a progress bar relating to time consuming client operations via the uVision progress bar.</p>
<p>This is the equivalent of reading settings in the 'Options for XYZ' dialogs in uVision. </p>

</div>
</div>
<a class="anchor" id="ga3e19fe2be2ea25d550c9fab53df97608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_DEL_FILE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPRJDATA.html">PRJDATA</a> *&#160;</td>
          <td class="paramname"><em>pGroupFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupFilesLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a file from a group within the current uVision project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pGroupFiles</td><td>Pointer to a structure containing the group name, and filename(s) for the files to remove from the group. This is a variable length structure </td></tr>
    <tr><td class="paramname">groupFilesLen</td><td>Size of the <em>pGroupFiles</em> data (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid, writable project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to remove a file from a group within the current uVision project.</p>
<p>This is the equivalent of clicking the 'Remove File 'x'' file context menu item in uVision. </p>

</div>
</div>
<a class="anchor" id="ga7b9d9fb3ac0507b704628df140a6f51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_DEL_GROUP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPRJDATA.html">PRJDATA</a> *&#160;</td>
          <td class="paramname"><em>pGroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupsLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a group from the current uVision project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pGroups</td><td>Pointer to a structure containing the group name(s) for the groups to remove from the uVision project. This is a variable length structure </td></tr>
    <tr><td class="paramname">groupsLen</td><td>Size of the <em>pGroupFiles</em> data (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid, writable project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to remove a group from the current uVision project.</p>
<p>This is the equivalent of clicking the 'Remove Group 'x' and its Files' group context menu item in uVision. </p>

</div>
</div>
<a class="anchor" id="ga97df95ef4d3646d27352371f0e228c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_ENUM_FILES </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSSTR.html">SSTR</a> *&#160;</td>
          <td class="paramname"><em>pGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSSTR.html">SSTR</a> *&#160;</td>
          <td class="paramname"><em>pFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pFileIndexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pFileCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerate the files within a project group </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pGroup</td><td>Pointer to a structure containing the group for which to enumerate the files </td></tr>
    <tr><td class="paramname">groupLen</td><td>Length of the <em>pGroup</em> data </td></tr>
    <tr><td class="paramname">pFiles</td><td>Pointer to a structure to contain the file(s) </td></tr>
    <tr><td class="paramname">pFileIndexes</td><td>Pointer to a variable to contain the file index(es) within the <em>pFiles</em> data. </td></tr>
    <tr><td class="paramname">pFileCount</td><td>Pointer to a variable to containing the number of items it is possible to fit into the <em>pFiles</em> and <em>pFileIndexes</em> structures. This variable will be updated with the actual number of files returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to get a list of all the files that exist within the specified group.</p>
<p>The pointers <em>pFiles</em> and <em>pFileIndexes</em> must point to memory which is a multiple of the size of these structures. This multiple must be passed in the variable <em>pFileCount</em>. The multiple must make the <em>pFiles</em> memory space large enough to contain the maximum number of files that may be returned. If the memory area is not large enough for the returned data, the function will return an error. A recommended value is 256.</p>
<p>The <a class="el" href="structSSTR.html">SSTR</a> structure is designed to contain variable length data, therefore it may be the case that one record within <em>pFiles</em> actually takes up more than 1 index. Because of this, the returned data should be interpreted in the following way:</p>
<pre>  
for (i=0; i&lt;*pFileCount; i++) {
  pointer_to_ith_file = pFiles[pFileIndexes[i]];
}
</pre> 
</div>
</div>
<a class="anchor" id="ga08ef1bc42687a1c0aa466bcb1890a2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_ENUM_GROUPS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSSTR.html">SSTR</a> *&#160;</td>
          <td class="paramname"><em>pGroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pGroupIndexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pGroupCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerate the groups within the current project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pGroups</td><td>Pointer to a structure to contain the group(s) </td></tr>
    <tr><td class="paramname">pGroupIndexes</td><td>Pointer to a variable to contain the group index(es) within the <em>pGroups</em> data. </td></tr>
    <tr><td class="paramname">pGroupCount</td><td>Pointer to a variable to containing the number of items it is possible to fit into the <em>pGroups</em> and <em>pGroupIndexes</em> structures. This variable will be updated with the actual number of groups returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to get a list of all the groups that exist within the current project.</p>
<p>The pointers <em>pGroups</em> and <em>pGroupIndexes</em> must point to memory which is a multiple of the size of these structures. This multiple must be passed in the variable <em>pGroupCount</em>. The multiple must make the <em>pGroups</em> memory space large enough to contain the maximum number of groups that may be returned. If the memory area is not large enough for the returned data, the function will return an error. A recommended value is 256.</p>
<p>The <a class="el" href="structSSTR.html">SSTR</a> structure is designed to contain variable length data, therefore it may be the case that one record within <em>pGroups</em> actually takes up more than 1 index. Because of this, the returned data should be interpreted in the following way:</p>
<pre>  
for (i=0; i&lt;*pGroupCount; i++) {
  pointer_to_ith_group = pGroups[pGroupIndexes[i]];
}
</pre> 
</div>
</div>
<a class="anchor" id="ga8fbfb8b7c3bc3beaca6f768029b1496b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_ENUM_TARGETS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSSTR.html">SSTR</a> *&#160;</td>
          <td class="paramname"><em>pTargets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pTargetIndexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pTargetCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerate the targets within the current project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pTargets</td><td>Pointer to a structure to contain the target(s) </td></tr>
    <tr><td class="paramname">pTargetIndexes</td><td>Pointer to a variable to contain the target index(es) within the <em>pTarget</em> data. </td></tr>
    <tr><td class="paramname">pTargetCount</td><td>Pointer to a variable to containing the number of items it is possible to fit into the <em>pTargets</em> and <em>pTargetIndexes</em> structures. This variable will be updated with the actual number of targets returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to get a list of all the targets that exist within the current project.</p>
<p>The pointers <em>pTargets</em> and <em>pTargetIndexes</em> must point to memory which is a multiple of the size of these structures. This multiple must be passed in the variable <em>pTargetCount</em>. The multiple must make the <em>pTargets</em> memory space large enough to contain the maximum number of target that may be returned. If the memory area is not large enough for the returned data, the function will return an error. A recommended value is 256.</p>
<p>The <a class="el" href="structSSTR.html">SSTR</a> structure is designed to contain variable length data, therefore it may be the case that one record within <em>pGroups</em> actually takes up more than 1 index. Because of this, the returned data should be interpreted in the following way:</p>
<pre>  
for (i=0; i&lt;*pTargetCount; i++) {
  pointer_to_ith_target = pTargets[pTargetIndexes[i]];
}
</pre> 
</div>
</div>
<a class="anchor" id="ga99181695edea4a8586df6a7ccfab2a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_FLASH_DOWNLOAD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Download the currently built executable to FLASH </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, has been built successfully, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to download the currently built executable to FLASH.</p>
<p>This is the equivalent of clicking the 'Flash&ndash;&gt;Download' menu item in uVision. </p>

</div>
</div>
<a class="anchor" id="ga59f74f4277afd3eea036e5faccc99dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_GET_CUR_TARGET </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structiPATHREQ.html">iPATHREQ</a> *&#160;</td>
          <td class="paramname"><em>piPathRq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSSTR.html">SSTR</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nameLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current active target name for the current project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">piPathRq</td><td>Pointer to a structure containing the options (Set to 0 for now, unused) </td></tr>
    <tr><td class="paramname">pName</td><td>Pointer to a structure to containing the current active target name </td></tr>
    <tr><td class="paramname">nameLen</td><td>Length of the <em>pName</em> data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid, writable project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>The <a class="el" href="structSSTR.html">SSTR</a> structure is designed to contain variable length data, therefore it may be the case that the record within <em>piPathRq</em> actually takes up more than the static structure size.</p>
<p>Use this function to retrieve the current active target name in uVision </p>

</div>
</div>
<a class="anchor" id="ga5b168c8f2b516000fb1253454d910c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_GET_DEBUG_TARGET </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDBGTGTOPT.html">DBGTGTOPT</a> *&#160;</td>
          <td class="paramname"><em>pDbgTgtOpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the debug uVision target configuration </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pDbgTgtOpt</td><td>Pointer to a structure to contain the debug target configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded</dd></dl>
<p>Use this function to get the debug uVision target configuration </p>

</div>
</div>
<a class="anchor" id="ga28e3ce2c12f2637ff7b2f33a16e45f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_GET_OPTITEM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTRNOPT.html">TRNOPT</a> *&#160;</td>
          <td class="paramname"><em>pTrnOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trnOptLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a uVision project option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pTrnOpt</td><td>Pointer to a structure containing the option item to get. The structure will be updated with the option item value. This is a variable length structure, and must be large enough to contain the returned data, otherwise an error code will be returned from the function, see <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a3c746beb8e5c890e125f357adca02381" title="Link-Misc string (valid for Target only) ">OPT_LMISC</a> </td></tr>
    <tr><td class="paramname">trnOptLen</td><td>Size of the <em>pTrnOpt</em> data (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to get the value of a uVision project option.</p>
<p>This is the equivalent of modifying settings in the 'Options for XYZ' dialogs in uVision. </p>

</div>
</div>
<a class="anchor" id="ga51590cf49265a2bc8840825ee3d3c67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_GET_OUTPUTNAME </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structiPATHREQ.html">iPATHREQ</a> *&#160;</td>
          <td class="paramname"><em>piPathRq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSSTR.html">SSTR</a> *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nameLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the executable/library output object name for the current project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">piPathRq</td><td>Pointer to a structure containing the path request options </td></tr>
    <tr><td class="paramname">pName</td><td>Pointer to a structure to containing the output object name </td></tr>
    <tr><td class="paramname">nameLen</td><td>Length of the <em>pName</em> data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid, writable project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>The <a class="el" href="structSSTR.html">SSTR</a> structure is designed to contain variable length data, therefore it may be the case that the record within <em>piPathRq</em> actually takes up more than the static structure size.</p>
<p>Use this function to retrieve the path of the executable or library created by uVision when a project is built </p>

</div>
</div>
<a class="anchor" id="gadda814b9bc459bb8cb3dc2d866e1308d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_LOAD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPRJDATA.html">PRJDATA</a> *&#160;</td>
          <td class="paramname"><em>pProjectFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>projectFileLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load a project into uVision </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pProjectFile</td><td>Pointer to a structure containing the path and filename of the project to load. This is a variable length structure </td></tr>
    <tr><td class="paramname">projectFileLen</td><td>Size of the <em>pProjectFile</em> data (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to load a project into uVision. The current project (if any) will be saved and closed.</p>
<p>This is the equivalent of clicking the 'Project&ndash;&gt;Open Project...' menu item in uVision. </p>

</div>
</div>
<a class="anchor" id="ga8ef15064200b783d453bcaa6ba63c5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_SET_DEBUG_TARGET </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDBGTGTOPT.html">DBGTGTOPT</a> *&#160;</td>
          <td class="paramname"><em>pDbgTgtOpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the debug uVision target configuration </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pDbgTgtOpt</td><td>Pointer to a structure containing the debug target configuration to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid, writable project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to set the debug uVision target configuration </p>

</div>
</div>
<a class="anchor" id="ga8177976bd191df27262a6bce2e262e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_SET_OPTITEM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTRNOPT.html">TRNOPT</a> *&#160;</td>
          <td class="paramname"><em>pTrnOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trnOptLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a uVision project option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pTrnOpt</td><td>Pointer to a structure containing the option item to set, and the value to set it to. This is a variable length structure, see optsel in <a class="el" href="UVSOCK_8h.html" title="UVSOCK Interface. ">UVSOCK.h</a> </td></tr>
    <tr><td class="paramname">trnOptLen</td><td>Size of the <em>pTrnOpt</em> data (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid, writable project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to set the value of a uVision project option.</p>
<p>This is the equivalent of reading settings in the 'Options for XYZ' dialogs in uVision. </p>

</div>
</div>
<a class="anchor" id="ga73b4242053bb4598c577f50c5b7050dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_SET_OUTPUTNAME </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPRJDATA.html">PRJDATA</a> *&#160;</td>
          <td class="paramname"><em>pTargets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetsLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a output name in the current uVision project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pTargets</td><td>Pointer to a structure containing the target name for the target to set output name in the uVision project. This is a variable length structure </td></tr>
    <tr><td class="paramname">targetsLen</td><td>Size of the <em>pGroupFiles</em> data (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid, writable project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to set an output name in the current uVision project.</p>
<p>This is the equivalent of setting the output name in Target Options dialog. </p>

</div>
</div>
<a class="anchor" id="ga13237479dd2ec1137ab4bad483654e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_PRJ_SET_TARGET </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPRJDATA.html">PRJDATA</a> *&#160;</td>
          <td class="paramname"><em>pTargets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetsLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select a target in the current uVision project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pTargets</td><td>Pointer to a structure containing the target name for the target to set active in the uVision project. This is a variable length structure </td></tr>
    <tr><td class="paramname">targetsLen</td><td>Size of the <em>pGroupFiles</em> data (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid, writable project is loaded, and uVision is not building, downloading, or debugging</dd></dl>
<p>Use this function to set a target in the current uVision project to active.</p>
<p>This is the equivalent of clicking the 'Target' Combo Box in uVision. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
