<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>UV_MRANGE Struct Reference</title>
<title>Using the µVision Socket Interface: UV_MRANGE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUV__MRANGE.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UV_MRANGE Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e395acc1e48e5ba9f1a90eeea9b7f9f"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUV__MRANGE.html#a1e395acc1e48e5ba9f1a90eeea9b7f9f">mType</a>: 8</td></tr>
<tr class="memdesc:a1e395acc1e48e5ba9f1a90eeea9b7f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory type (<a class="el" href="group__uv__mr__codes.html#gga0505331036ebe2d026333a8692352bd5a6ff199d8ffc53aa9fafcc7c496fdacc0" title="Memory range is not set within uVision. ">UV_MR_NONE</a> / <a class="el" href="group__uv__mr__codes.html#gga0505331036ebe2d026333a8692352bd5afbe0d6fce7c538735f5da7e01aa58ca0" title="Memory range is ROM. ">UV_MR_ROM</a> / <a class="el" href="group__uv__mr__codes.html#gga0505331036ebe2d026333a8692352bd5a90e2b485dc4a10b44fed9ccd157080c6" title="Memory range is RAM. ">UV_MR_RAM</a>)  <a href="#a1e395acc1e48e5ba9f1a90eeea9b7f9f">More...</a><br/></td></tr>
<tr class="separator:a1e395acc1e48e5ba9f1a90eeea9b7f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfae63315ad10b5707f8d330c124fe6"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUV__MRANGE.html#a4cfae63315ad10b5707f8d330c124fe6">dfltRam</a>: 1</td></tr>
<tr class="memdesc:a4cfae63315ad10b5707f8d330c124fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">1:=default RAM range  <a href="#a4cfae63315ad10b5707f8d330c124fe6">More...</a><br/></td></tr>
<tr class="separator:a4cfae63315ad10b5707f8d330c124fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afaeb3b330e3384ea88b6247a02cf0c"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUV__MRANGE.html#a9afaeb3b330e3384ea88b6247a02cf0c">dfltRom</a>: 1</td></tr>
<tr class="memdesc:a9afaeb3b330e3384ea88b6247a02cf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1:=default ROM range  <a href="#a9afaeb3b330e3384ea88b6247a02cf0c">More...</a><br/></td></tr>
<tr class="separator:a9afaeb3b330e3384ea88b6247a02cf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379fde09b153537070c073a8e2b7b971"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUV__MRANGE.html#a379fde09b153537070c073a8e2b7b971">isZiRam</a>: 1</td></tr>
<tr class="memdesc:a379fde09b153537070c073a8e2b7b971"><td class="mdescLeft">&#160;</td><td class="mdescRight">1:=RAM range zero-initialized  <a href="#a379fde09b153537070c073a8e2b7b971">More...</a><br/></td></tr>
<tr class="separator:a379fde09b153537070c073a8e2b7b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882ce7e92e598859aaac27f80379b795"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUV__MRANGE.html#a882ce7e92e598859aaac27f80379b795">__pad0__</a>:21</td></tr>
<tr class="memdesc:a882ce7e92e598859aaac27f80379b795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a882ce7e92e598859aaac27f80379b795">More...</a><br/></td></tr>
<tr class="separator:a882ce7e92e598859aaac27f80379b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacac0587d8707ae546f24306296fc7f4"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUV__MRANGE.html#aacac0587d8707ae546f24306296fc7f4">nRes</a> [3]</td></tr>
<tr class="memdesc:aacac0587d8707ae546f24306296fc7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#aacac0587d8707ae546f24306296fc7f4">More...</a><br/></td></tr>
<tr class="separator:aacac0587d8707ae546f24306296fc7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af8ad56e12333a132248af9bb2aa78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUV__MRANGE.html#a38af8ad56e12333a132248af9bb2aa78">nStart</a></td></tr>
<tr class="memdesc:a38af8ad56e12333a132248af9bb2aa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory range start address.  <a href="#a38af8ad56e12333a132248af9bb2aa78">More...</a><br/></td></tr>
<tr class="separator:a38af8ad56e12333a132248af9bb2aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b322145d0ddf46d932026a75f0ff9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUV__MRANGE.html#a33b322145d0ddf46d932026a75f0ff9c">nSize</a></td></tr>
<tr class="memdesc:a33b322145d0ddf46d932026a75f0ff9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory range size.  <a href="#a33b322145d0ddf46d932026a75f0ff9c">More...</a><br/></td></tr>
<tr class="separator:a33b322145d0ddf46d932026a75f0ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Individual memory range data</p>
<p>Indicates how a memory range is configured.</p>
<p>This is a sub-structure and is not contained in any message directly. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a882ce7e92e598859aaac27f80379b795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD UV_MRANGE::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a4cfae63315ad10b5707f8d330c124fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD UV_MRANGE::dfltRam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1:=default RAM range </p>

</div>
</div>
<a class="anchor" id="a9afaeb3b330e3384ea88b6247a02cf0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD UV_MRANGE::dfltRom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1:=default ROM range </p>

</div>
</div>
<a class="anchor" id="a379fde09b153537070c073a8e2b7b971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD UV_MRANGE::isZiRam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1:=RAM range zero-initialized </p>

</div>
</div>
<a class="anchor" id="a1e395acc1e48e5ba9f1a90eeea9b7f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD UV_MRANGE::mType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory type (<a class="el" href="group__uv__mr__codes.html#gga0505331036ebe2d026333a8692352bd5a6ff199d8ffc53aa9fafcc7c496fdacc0" title="Memory range is not set within uVision. ">UV_MR_NONE</a> / <a class="el" href="group__uv__mr__codes.html#gga0505331036ebe2d026333a8692352bd5afbe0d6fce7c538735f5da7e01aa58ca0" title="Memory range is ROM. ">UV_MR_ROM</a> / <a class="el" href="group__uv__mr__codes.html#gga0505331036ebe2d026333a8692352bd5a90e2b485dc4a10b44fed9ccd157080c6" title="Memory range is RAM. ">UV_MR_RAM</a>) </p>

</div>
</div>
<a class="anchor" id="aacac0587d8707ae546f24306296fc7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD UV_MRANGE::nRes[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a33b322145d0ddf46d932026a75f0ff9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> UV_MRANGE::nSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory range size. </p>

</div>
</div>
<a class="anchor" id="a38af8ad56e12333a132248af9bb2aa78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> UV_MRANGE::nStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory range start address. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUV__MRANGE.html">UV_MRANGE</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
