<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MENUENUM Struct Reference</title>
<title>Using the µVision Socket Interface: MENUENUM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMENUENUM.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MENUENUM Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a535033e927c552eeac7c5f233cc728a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMENUENUM.html#a535033e927c552eeac7c5f233cc728a8">nID</a></td></tr>
<tr class="memdesc:a535033e927c552eeac7c5f233cc728a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique menu / group ID.  <a href="#a535033e927c552eeac7c5f233cc728a8">More...</a><br/></td></tr>
<tr class="separator:a535033e927c552eeac7c5f233cc728a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a29858b8f9a1f92a9f0555581c2fdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMENUENUM.html#a42a29858b8f9a1f92a9f0555581c2fdb">menuType</a></td></tr>
<tr class="memdesc:a42a29858b8f9a1f92a9f0555581c2fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu type: one of <a class="el" href="group__uvmenutypes__codes.html#gaafb4d2759011e938986deca18d44dac4">UVMENUTYPES</a> constants.  <a href="#a42a29858b8f9a1f92a9f0555581c2fdb">More...</a><br/></td></tr>
<tr class="separator:a42a29858b8f9a1f92a9f0555581c2fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8327e421a96c7924e1781d39c681bb20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMENUENUM.html#a8327e421a96c7924e1781d39c681bb20">infoType</a></td></tr>
<tr class="memdesc:a8327e421a96c7924e1781d39c681bb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info type: one of <a class="el" href="group__menunumtypes__codes.html#ga71163a0a8024512524bd81be42020979">MENUENUMTYPES</a>.  <a href="#a8327e421a96c7924e1781d39c681bb20">More...</a><br/></td></tr>
<tr class="separator:a8327e421a96c7924e1781d39c681bb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706a37cb787d3201953e376617b9d1bd"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMENUENUM.html#a706a37cb787d3201953e376617b9d1bd">bEnabled</a>:1</td></tr>
<tr class="memdesc:a706a37cb787d3201953e376617b9d1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu item is enabled.  <a href="#a706a37cb787d3201953e376617b9d1bd">More...</a><br/></td></tr>
<tr class="separator:a706a37cb787d3201953e376617b9d1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c85e709ed1a7d92cfd12a35a3e1ad6a"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMENUENUM.html#a2c85e709ed1a7d92cfd12a35a3e1ad6a">__pad0__</a>:31</td></tr>
<tr class="memdesc:a2c85e709ed1a7d92cfd12a35a3e1ad6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RESERVED.  <a href="#a2c85e709ed1a7d92cfd12a35a3e1ad6a">More...</a><br/></td></tr>
<tr class="separator:a2c85e709ed1a7d92cfd12a35a3e1ad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161c9b04c218bfa8fe62cab5fa52fb44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSSTR.html">SSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMENUENUM.html#a161c9b04c218bfa8fe62cab5fa52fb44">menuLabel</a></td></tr>
<tr class="memdesc:a161c9b04c218bfa8fe62cab5fa52fb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu label.  <a href="#a161c9b04c218bfa8fe62cab5fa52fb44">More...</a><br/></td></tr>
<tr class="separator:a161c9b04c218bfa8fe62cab5fa52fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Menu enumeration information</p>
<p>This structure contains a menu id, type, and menu label</p>
<p><em>This structure is used in the following messages:</em> <b>Client &lt;== uVision (Response)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaefff752ac04def6939d5af192880321">UV_DBG_ENUM_MENUS</a> (uVision writes <em><a class="el" href="structMENUENUM.html">MENUENUM</a></em> array results of enumeraton) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2c85e709ed1a7d92cfd12a35a3e1ad6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT MENUENUM::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RESERVED. </p>

</div>
</div>
<a class="anchor" id="a706a37cb787d3201953e376617b9d1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT MENUENUM::bEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu item is enabled. </p>

</div>
</div>
<a class="anchor" id="a8327e421a96c7924e1781d39c681bb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MENUENUM::infoType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Info type: one of <a class="el" href="group__menunumtypes__codes.html#ga71163a0a8024512524bd81be42020979">MENUENUMTYPES</a>. </p>

</div>
</div>
<a class="anchor" id="a161c9b04c218bfa8fe62cab5fa52fb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSSTR.html">SSTR</a> MENUENUM::menuLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu label. </p>

</div>
</div>
<a class="anchor" id="a42a29858b8f9a1f92a9f0555581c2fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MENUENUM::menuType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu type: one of <a class="el" href="group__uvmenutypes__codes.html#gaafb4d2759011e938986deca18d44dac4">UVMENUTYPES</a> constants. </p>

</div>
</div>
<a class="anchor" id="a535033e927c552eeac7c5f233cc728a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MENUENUM::nID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique menu / group ID. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMENUENUM.html">MENUENUM</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
