<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PRJDATA Struct Reference</title>
<title>Using the µVision Socket Interface: PRJDATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structPRJDATA.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PRJDATA Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3fee924d7dd9b6ddc89ef62c4360c90"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPRJDATA.html#ab3fee924d7dd9b6ddc89ef62c4360c90">nLen</a></td></tr>
<tr class="memdesc:ab3fee924d7dd9b6ddc89ef62c4360c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of <em>szNames</em> including NULL terminators.  <a href="#ab3fee924d7dd9b6ddc89ef62c4360c90">More...</a><br/></td></tr>
<tr class="separator:ab3fee924d7dd9b6ddc89ef62c4360c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8041ea14f0ab64b75d1b941bacc45b4c"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPRJDATA.html#a8041ea14f0ab64b75d1b941bacc45b4c">nCode</a></td></tr>
<tr class="memdesc:a8041ea14f0ab64b75d1b941bacc45b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational code.  <a href="#a8041ea14f0ab64b75d1b941bacc45b4c">More...</a><br/></td></tr>
<tr class="separator:a8041ea14f0ab64b75d1b941bacc45b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee09a4081b34cae3c373fee4ca4f43b8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPRJDATA.html#aee09a4081b34cae3c373fee4ca4f43b8">szNames</a> [1]</td></tr>
<tr class="memdesc:aee09a4081b34cae3c373fee4ca4f43b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information ('string 1',0 [,'string 2',0] ... [,'string N',0])  <a href="#aee09a4081b34cae3c373fee4ca4f43b8">More...</a><br/></td></tr>
<tr class="separator:aee09a4081b34cae3c373fee4ca4f43b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Multiple string data</p>
<p>Contains one or more NULL terminated strings.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a01d7867d1620c7ee24d9226ad42e9ed6">UV_PRJ_ADD_GROUP</a> (Set <em>szNames</em> to the group name to add, and set <em>nLen</em> to the length of the group name (including terminator)) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368adb2bab5cd051f963ef25f4193ba64986">UV_PRJ_DEL_GROUP</a> (Set <em>szNames</em> to the group name to remove, and set <em>nLen</em> to the length of the group name (including terminator)) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a37292d447244a35c41d7135fbc378fe1">UV_PRJ_SET_TARGET</a> (Set <em>szNames</em> to the new active target, and set <em>nLen</em> to the length of the target name (including terminator)) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac9bee279882988d09e13e6d5f366b81d">UV_PRJ_SET_OUTPUTNAME</a> (Set <em>szNames</em> to the new output name, and set <em>nLen</em> to the length of the output name (including terminator)) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a70cdeb9108b8886f089982eaf6c074c0">UV_PRJ_ADD_FILE</a> (Set string 1 in <em>szNames</em> to the group name to add files to, set strings 2 to N to the filename(s) to add, and set <em>nLen</em> to the length of all strings (including all terminators)) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abf3449d65cddf931ea0ef53360e776fa">UV_PRJ_DEL_FILE</a> (Set string 1 in <em>szNames</em> to the group name to remove files from, set strings 2 to N to the filename(s) to remove, and set <em>nLen</em> to the length of all strings (including all terminators)) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aedfffeed72c9e49bc68a2a34e210032f">UV_PRJ_LOAD</a> (Set <em>szNames</em> to the path and filename of the project to load, and set <em>nLen</em> to the length of the path and filename (including terminator))</li>
</ul>
<p><b>Client &lt;== uVision (Async)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af32af2fca9c311acbbca44cf70e59894">UV_RTA_MESSAGE</a> (uVision writes the message to <em>szNames</em>, the message size to <em>nLen</em>, and the message routing to <em>nCode</em>. The message may be raw bytes rather than a string) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5ab783fb4e2468a819301af06b188b19">UV_PRJ_BUILD_OUTPUT</a> (uVision writes the line of build output to <em>szNames</em>, and the line size to <em>nLen</em>) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5926c1d373fdb4efd1344692f119089d">UV_PRJ_BUILD_COMPLETE</a> (uVision writes the build completion code to <em>nCode</em>) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8041ea14f0ab64b75d1b941bacc45b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT PRJDATA::nCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informational code. </p>

</div>
</div>
<a class="anchor" id="ab3fee924d7dd9b6ddc89ef62c4360c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT PRJDATA::nLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of <em>szNames</em> including NULL terminators. </p>

</div>
</div>
<a class="anchor" id="aee09a4081b34cae3c373fee4ca4f43b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PRJDATA::szNames[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information ('string 1',0 [,'string 2',0] ... [,'string N',0]) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPRJDATA.html">PRJDATA</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
