<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>iINTERVAL Struct Reference</title>
<title>Using the µVision Socket Interface: iINTERVAL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structiINTERVAL.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iINTERVAL Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54ca8b22306a116723d8815cf0c44c85"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiINTERVAL.html#a54ca8b22306a116723d8815cf0c44c85">bAutoStart</a>: 1</td></tr>
<tr class="memdesc:a54ca8b22306a116723d8815cf0c44c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">1:=start the target if it is not running, 0:=do not start the target  <a href="#a54ca8b22306a116723d8815cf0c44c85">More...</a><br/></td></tr>
<tr class="separator:a54ca8b22306a116723d8815cf0c44c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa495bcc5d9cfcd7250789ac2f4eef3"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiINTERVAL.html#afaa495bcc5d9cfcd7250789ac2f4eef3">bCycles</a>: 1</td></tr>
<tr class="memdesc:afaa495bcc5d9cfcd7250789ac2f4eef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">1:=interval is in cycles, 0:=interval is in seconds  <a href="#afaa495bcc5d9cfcd7250789ac2f4eef3">More...</a><br/></td></tr>
<tr class="separator:afaa495bcc5d9cfcd7250789ac2f4eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afa402457b24355ea1514656caf2b4f"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiINTERVAL.html#a7afa402457b24355ea1514656caf2b4f">bSetInterval</a>: 1</td></tr>
<tr class="memdesc:a7afa402457b24355ea1514656caf2b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">1:=set the callback interval in this message, 0:=don't set a callback  <a href="#a7afa402457b24355ea1514656caf2b4f">More...</a><br/></td></tr>
<tr class="separator:a7afa402457b24355ea1514656caf2b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e1c7ccfcb39f11127bc915f08fe4aa"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiINTERVAL.html#a31e1c7ccfcb39f11127bc915f08fe4aa">__pad0__</a>:29</td></tr>
<tr class="memdesc:a31e1c7ccfcb39f11127bc915f08fe4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a31e1c7ccfcb39f11127bc915f08fe4aa">More...</a><br/></td></tr>
<tr class="separator:a31e1c7ccfcb39f11127bc915f08fe4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514bb6aa2f8fac01f9fa558605996d13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiINTERVAL.html#a514bb6aa2f8fac01f9fa558605996d13">fSeconds</a></td></tr>
<tr class="memdesc:a514bb6aa2f8fac01f9fa558605996d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake interval in seconds (if bCycles:=0)  <a href="#a514bb6aa2f8fac01f9fa558605996d13">More...</a><br/></td></tr>
<tr class="separator:a514bb6aa2f8fac01f9fa558605996d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69efb807386fc51b3bc01a00010a4cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#ga64a726abbdde12e4f38175ee1cc8402f">xI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiINTERVAL.html#a69efb807386fc51b3bc01a00010a4cbe">iCycles</a></td></tr>
<tr class="memdesc:a69efb807386fc51b3bc01a00010a4cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake interval in cycles (if bCycles:=1)  <a href="#a69efb807386fc51b3bc01a00010a4cbe">More...</a><br/></td></tr>
<tr class="separator:a69efb807386fc51b3bc01a00010a4cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1edde68b148339b16821d3ec5c88b7"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiINTERVAL.html#a2c1edde68b148339b16821d3ec5c88b7">nRes</a> [7]</td></tr>
<tr class="memdesc:a2c1edde68b148339b16821d3ec5c88b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a2c1edde68b148339b16821d3ec5c88b7">More...</a><br/></td></tr>
<tr class="separator:a2c1edde68b148339b16821d3ec5c88b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Wake interval data</p>
<p>Contains data indicating how to set a wake interval time.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac72b5a2fc6e47df935e6aed0a9165476">UV_DBG_WAKE</a> (Set <em>bAutoStart</em> to 1 to start the target automatically when it receives this command, set <em>bSetInterval</em> to 1 if you would like the simulation to go to sleep after the specified wake interval (if 0 the wake interval time is ignored), set <em>bCycles</em> to 1 if wake interval is specified in cycles, or 0 if it is specified in seconds, and set <em>fSeconds</em> or <em>iCycles</em> to the wake interval time, based on the value of <em>bCycles</em>) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a31e1c7ccfcb39f11127bc915f08fe4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iINTERVAL::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a54ca8b22306a116723d8815cf0c44c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iINTERVAL::bAutoStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1:=start the target if it is not running, 0:=do not start the target </p>

</div>
</div>
<a class="anchor" id="afaa495bcc5d9cfcd7250789ac2f4eef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iINTERVAL::bCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1:=interval is in cycles, 0:=interval is in seconds </p>

</div>
</div>
<a class="anchor" id="a7afa402457b24355ea1514656caf2b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iINTERVAL::bSetInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1:=set the callback interval in this message, 0:=don't set a callback </p>

</div>
</div>
<a class="anchor" id="a514bb6aa2f8fac01f9fa558605996d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float iINTERVAL::fSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake interval in seconds (if bCycles:=0) </p>

</div>
</div>
<a class="anchor" id="a69efb807386fc51b3bc01a00010a4cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#ga64a726abbdde12e4f38175ee1cc8402f">xI64</a> iINTERVAL::iCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake interval in cycles (if bCycles:=1) </p>

</div>
</div>
<a class="anchor" id="a2c1edde68b148339b16821d3ec5c88b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iINTERVAL::nRes[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structiINTERVAL.html">iINTERVAL</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
