<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>iSTKENUM Struct Reference</title>
<title>Using the µVision Socket Interface: iSTKENUM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structiSTKENUM.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iSTKENUM Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a55d6f6fa33d1a34e81b0fa664f39fc9f"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSTKENUM.html#a55d6f6fa33d1a34e81b0fa664f39fc9f">bFull</a>: 1</td></tr>
<tr class="memdesc:a55d6f6fa33d1a34e81b0fa664f39fc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused, kept for backward compatibility.  <a href="#a55d6f6fa33d1a34e81b0fa664f39fc9f">More...</a><br/></td></tr>
<tr class="separator:a55d6f6fa33d1a34e81b0fa664f39fc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454b102145bbd2198358b355156531c9"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSTKENUM.html#a454b102145bbd2198358b355156531c9">bExtended</a>: 1</td></tr>
<tr class="memdesc:a454b102145bbd2198358b355156531c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extended information: nVars, nTotal, iTask (see <a class="el" href="structSTACKENUM.html">STACKENUM</a>) <b>Extended stack mode only</b>  <a href="#a454b102145bbd2198358b355156531c9">More...</a><br/></td></tr>
<tr class="separator:a454b102145bbd2198358b355156531c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dc24a87460f85b7497df955fbb7357"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSTKENUM.html#a95dc24a87460f85b7497df955fbb7357">bModified</a>: 1</td></tr>
<tr class="memdesc:a95dc24a87460f85b7497df955fbb7357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate only modified frames <b>Extended stack mode only</b>  <a href="#a95dc24a87460f85b7497df955fbb7357">More...</a><br/></td></tr>
<tr class="separator:a95dc24a87460f85b7497df955fbb7357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb92c720ccb647f1999d30c0f58979c9"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSTKENUM.html#acb92c720ccb647f1999d30c0f58979c9">__pad0__</a>:29</td></tr>
<tr class="memdesc:acb92c720ccb647f1999d30c0f58979c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#acb92c720ccb647f1999d30c0f58979c9">More...</a><br/></td></tr>
<tr class="separator:acb92c720ccb647f1999d30c0f58979c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469ba22b7341241305d83e9a04b07a3b"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSTKENUM.html#a469ba22b7341241305d83e9a04b07a3b">nTask</a></td></tr>
<tr class="memdesc:a469ba22b7341241305d83e9a04b07a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task ID: reserved for RTX case, otherwise ignored.  <a href="#a469ba22b7341241305d83e9a04b07a3b">More...</a><br/></td></tr>
<tr class="separator:a469ba22b7341241305d83e9a04b07a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaac6d51a527908f37862bcc13054cd"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSTKENUM.html#acdaac6d51a527908f37862bcc13054cd">nRes</a> [6]</td></tr>
<tr class="memdesc:acdaac6d51a527908f37862bcc13054cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#acdaac6d51a527908f37862bcc13054cd">More...</a><br/></td></tr>
<tr class="separator:acdaac6d51a527908f37862bcc13054cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Stack enumeration request data</p>
<p>Contains data indicating how a stack enumeration should be performed.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a21325e095f3429237a46f45b5e90159e">UV_DBG_ENUM_STACK</a> (Set all items to 0) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acb92c720ccb647f1999d30c0f58979c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iSTKENUM::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a454b102145bbd2198358b355156531c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iSTKENUM::bExtended</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get extended information: nVars, nTotal, iTask (see <a class="el" href="structSTACKENUM.html">STACKENUM</a>) <b>Extended stack mode only</b> </p>

</div>
</div>
<a class="anchor" id="a55d6f6fa33d1a34e81b0fa664f39fc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iSTKENUM::bFull</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused, kept for backward compatibility. </p>

</div>
</div>
<a class="anchor" id="a95dc24a87460f85b7497df955fbb7357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iSTKENUM::bModified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate only modified frames <b>Extended stack mode only</b> </p>

</div>
</div>
<a class="anchor" id="acdaac6d51a527908f37862bcc13054cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iSTKENUM::nRes[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a469ba22b7341241305d83e9a04b07a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iSTKENUM::nTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task ID: reserved for RTX case, otherwise ignored. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structiSTKENUM.html">iSTKENUM</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
