<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ITMOUT Struct Reference</title>
<title>Using the µVision Socket Interface: ITMOUT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structITMOUT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ITMOUT Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab344fdc437f83889b18dfb701e32b549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMOUT.html#ab344fdc437f83889b18dfb701e32b549">nChannel</a></td></tr>
<tr class="memdesc:ab344fdc437f83889b18dfb701e32b549"><td class="mdescLeft">&#160;</td><td class="mdescRight">ITM Channel number (0..31)  <a href="#ab344fdc437f83889b18dfb701e32b549">More...</a><br/></td></tr>
<tr class="separator:ab344fdc437f83889b18dfb701e32b549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca4997b1e38147ef05764d89b4ce5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMOUT.html#a5ca4997b1e38147ef05764d89b4ce5ab">itemMode</a></td></tr>
<tr class="memdesc:a5ca4997b1e38147ef05764d89b4ce5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">0:=Bytes  <a href="#a5ca4997b1e38147ef05764d89b4ce5ab">More...</a><br/></td></tr>
<tr class="separator:a5ca4997b1e38147ef05764d89b4ce5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af439f16b9ec10c6143ebd07c6bb1d177"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMOUT.html#af439f16b9ec10c6143ebd07c6bb1d177">nMany</a></td></tr>
<tr class="memdesc:af439f16b9ec10c6143ebd07c6bb1d177"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of items (BYTE)  <a href="#af439f16b9ec10c6143ebd07c6bb1d177">More...</a><br/></td></tr>
<tr class="separator:af439f16b9ec10c6143ebd07c6bb1d177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e6ad4dda97b46b9232077883c086da"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad1a9b9b07ad31ae5f204271c0f94ad42"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__uvsock__typedefs.html#gad4d975240bd4ac455194fc555029c400">xUC8</a>&#160;&#160;&#160;<a class="el" href="structITMOUT.html#a4b967f8e45e4649566df0223110991b8">aBytes</a> [1]</td></tr>
<tr class="memdesc:ad1a9b9b07ad31ae5f204271c0f94ad42"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>nMany</em> Bytes follow here.  <a href="#ad1a9b9b07ad31ae5f204271c0f94ad42">More...</a><br/></td></tr>
<tr class="separator:ad1a9b9b07ad31ae5f204271c0f94ad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b5d4b8a511badda3bb38adeb908dc4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a>&#160;&#160;&#160;<a class="el" href="structITMOUT.html#ad2b81ed58f3a49de9ee75ba0af7aee90">aWords</a> [1]</td></tr>
<tr class="memdesc:ac9b5d4b8a511badda3bb38adeb908dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>nMany</em> Word16 follow here.  <a href="#ac9b5d4b8a511badda3bb38adeb908dc4">More...</a><br/></td></tr>
<tr class="separator:ac9b5d4b8a511badda3bb38adeb908dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e6ad4dda97b46b9232077883c086da"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMOUT.html#ad8e6ad4dda97b46b9232077883c086da">s</a></td></tr>
<tr class="memdesc:ad8e6ad4dda97b46b9232077883c086da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>nMany</em> data items.  <a href="#ad8e6ad4dda97b46b9232077883c086da">More...</a><br/></td></tr>
<tr class="separator:ad8e6ad4dda97b46b9232077883c086da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>ITM Channel booking / Output data</p>
<p>Contains ITM Ch.0..31 channel booking and data</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7d4773ba3168891a49445b5e21cfbe74">UV_DBG_ITM_REGISTER</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af2405dfb108941e1b62f52fc1ecf6588">UV_DBG_ITM_UNREGISTER</a> (Set <em>nChannel</em> to the channel to book or get data from, set <em>itemMode</em> to the data width)</li>
</ul>
<p><b>Client &lt;== uVision (Response)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af71e8fd9c93dbbca8cee60cbd3f59c22">UV_DBG_ITM_OUTPUT</a> (uVision sets <em>nChannel</em> to the channel supplying data [0...31], <em>itemMode</em> to the data width, <em>nMany</em> to the number of data sent (may vary from 1 Byte to 16 KB), <em>s</em> to the data) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4b967f8e45e4649566df0223110991b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad4d975240bd4ac455194fc555029c400">xUC8</a> ITMOUT::aBytes[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>nMany</em> Bytes follow here. </p>

</div>
</div>
<a class="anchor" id="ad2b81ed58f3a49de9ee75ba0af7aee90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a> ITMOUT::aWords[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>nMany</em> Word16 follow here. </p>

</div>
</div>
<a class="anchor" id="a5ca4997b1e38147ef05764d89b4ce5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a> ITMOUT::itemMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0:=Bytes </p>

</div>
</div>
<a class="anchor" id="ab344fdc437f83889b18dfb701e32b549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a> ITMOUT::nChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ITM Channel number (0..31) </p>

</div>
</div>
<a class="anchor" id="af439f16b9ec10c6143ebd07c6bb1d177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ITMOUT::nMany</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of items (BYTE) </p>

</div>
</div>
<a class="anchor" id="ad8e6ad4dda97b46b9232077883c086da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ITMOUT::s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>nMany</em> data items. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structITMOUT.html">ITMOUT</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
