<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VARINFO Struct Reference</title>
<title>Using the µVision Socket Interface: VARINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVARINFO.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VARINFO Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aafb009db40544abffc7ad239c4c3ba7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#aafb009db40544abffc7ad239c4c3ba7c">nID</a></td></tr>
<tr class="memdesc:aafb009db40544abffc7ad239c4c3ba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique variable/watch expression id (1- based)  <a href="#aafb009db40544abffc7ad239c4c3ba7c">More...</a><br/></td></tr>
<tr class="separator:aafb009db40544abffc7ad239c4c3ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266d599c06d70e7adedc201b6c8f75b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a266d599c06d70e7adedc201b6c8f75b4">index</a></td></tr>
<tr class="memdesc:a266d599c06d70e7adedc201b6c8f75b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable index in parent's list (0 - based)  <a href="#a266d599c06d70e7adedc201b6c8f75b4">More...</a><br/></td></tr>
<tr class="separator:a266d599c06d70e7adedc201b6c8f75b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71179b019f0213fc1fd1174efcfadd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#aa71179b019f0213fc1fd1174efcfadd5">count</a></td></tr>
<tr class="memdesc:aa71179b019f0213fc1fd1174efcfadd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array size/ struct member count (0 - not an array or struct)  <a href="#aa71179b019f0213fc1fd1174efcfadd5">More...</a><br/></td></tr>
<tr class="separator:aa71179b019f0213fc1fd1174efcfadd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b1e81239ecbc549451de63582837e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a51b1e81239ecbc549451de63582837e4">typeSize</a></td></tr>
<tr class="memdesc:a51b1e81239ecbc549451de63582837e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sizeof variable  <a href="#a51b1e81239ecbc549451de63582837e4">More...</a><br/></td></tr>
<tr class="separator:a51b1e81239ecbc549451de63582837e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8223d6a815bcc708cc8f264fe458bb9b"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a8223d6a815bcc708cc8f264fe458bb9b">bEditable</a>:1</td></tr>
<tr class="memdesc:a8223d6a815bcc708cc8f264fe458bb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable value can be edited  <a href="#a8223d6a815bcc708cc8f264fe458bb9b">More...</a><br/></td></tr>
<tr class="separator:a8223d6a815bcc708cc8f264fe458bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133b7bcb2b5df0b45bfd3a4e34fa4add"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a133b7bcb2b5df0b45bfd3a4e34fa4add">bPointer</a>:1</td></tr>
<tr class="memdesc:a133b7bcb2b5df0b45bfd3a4e34fa4add"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable is a pointer  <a href="#a133b7bcb2b5df0b45bfd3a4e34fa4add">More...</a><br/></td></tr>
<tr class="separator:a133b7bcb2b5df0b45bfd3a4e34fa4add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcbf2e24efcbe6ad580d797066bfe6f"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a1dcbf2e24efcbe6ad580d797066bfe6f">bFunction</a>:1</td></tr>
<tr class="memdesc:a1dcbf2e24efcbe6ad580d797066bfe6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable is a function pointer  <a href="#a1dcbf2e24efcbe6ad580d797066bfe6f">More...</a><br/></td></tr>
<tr class="separator:a1dcbf2e24efcbe6ad580d797066bfe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49bfea31b7eb8c55a131d6b2929bb6a"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#ab49bfea31b7eb8c55a131d6b2929bb6a">bStruct</a>:1</td></tr>
<tr class="memdesc:ab49bfea31b7eb8c55a131d6b2929bb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable is a struct  <a href="#ab49bfea31b7eb8c55a131d6b2929bb6a">More...</a><br/></td></tr>
<tr class="separator:ab49bfea31b7eb8c55a131d6b2929bb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bceb60f1acf5ea400445b6b16ac250"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#af6bceb60f1acf5ea400445b6b16ac250">bUnion</a>:1</td></tr>
<tr class="memdesc:af6bceb60f1acf5ea400445b6b16ac250"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable is a union  <a href="#af6bceb60f1acf5ea400445b6b16ac250">More...</a><br/></td></tr>
<tr class="separator:af6bceb60f1acf5ea400445b6b16ac250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036eee34fd0db9d650b4a08991387762"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a036eee34fd0db9d650b4a08991387762">bClass</a>:1</td></tr>
<tr class="memdesc:a036eee34fd0db9d650b4a08991387762"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable is a class  <a href="#a036eee34fd0db9d650b4a08991387762">More...</a><br/></td></tr>
<tr class="separator:a036eee34fd0db9d650b4a08991387762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105a99ab633588adfa3ac81b36a23507"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a105a99ab633588adfa3ac81b36a23507">bArray</a>:1</td></tr>
<tr class="memdesc:a105a99ab633588adfa3ac81b36a23507"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable is an array  <a href="#a105a99ab633588adfa3ac81b36a23507">More...</a><br/></td></tr>
<tr class="separator:a105a99ab633588adfa3ac81b36a23507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1dab058697dfc7dae1bc6feb2831d"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a08d1dab058697dfc7dae1bc6feb2831d">bEnum</a>:1</td></tr>
<tr class="memdesc:a08d1dab058697dfc7dae1bc6feb2831d"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable is an enum  <a href="#a08d1dab058697dfc7dae1bc6feb2831d">More...</a><br/></td></tr>
<tr class="separator:a08d1dab058697dfc7dae1bc6feb2831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3382283a5008cc2b95ad8ea5ca6da5"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a0c3382283a5008cc2b95ad8ea5ca6da5">bAuto</a>:1</td></tr>
<tr class="memdesc:a0c3382283a5008cc2b95ad8ea5ca6da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable is an auto local variable  <a href="#a0c3382283a5008cc2b95ad8ea5ca6da5">More...</a><br/></td></tr>
<tr class="separator:a0c3382283a5008cc2b95ad8ea5ca6da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86b367fae3bfbc41b03e59da5df9b75"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#ae86b367fae3bfbc41b03e59da5df9b75">bParam</a>:1</td></tr>
<tr class="memdesc:ae86b367fae3bfbc41b03e59da5df9b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable is a function parameter  <a href="#ae86b367fae3bfbc41b03e59da5df9b75">More...</a><br/></td></tr>
<tr class="separator:ae86b367fae3bfbc41b03e59da5df9b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52829a7531b0247cd7df41ab29832d9b"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a52829a7531b0247cd7df41ab29832d9b">bStatic</a>:1</td></tr>
<tr class="memdesc:a52829a7531b0247cd7df41ab29832d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable is a local static variable  <a href="#a52829a7531b0247cd7df41ab29832d9b">More...</a><br/></td></tr>
<tr class="separator:a52829a7531b0247cd7df41ab29832d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4145aeabad2a795f39ae527260a9f1"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a5e4145aeabad2a795f39ae527260a9f1">bGlobal</a>:1</td></tr>
<tr class="memdesc:a5e4145aeabad2a795f39ae527260a9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable is a global variable or a member of a global variable  <a href="#a5e4145aeabad2a795f39ae527260a9f1">More...</a><br/></td></tr>
<tr class="separator:a5e4145aeabad2a795f39ae527260a9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0550f77430e74a47991b3074708d5c5f"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a0550f77430e74a47991b3074708d5c5f">bValue</a>:1</td></tr>
<tr class="memdesc:a0550f77430e74a47991b3074708d5c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">value field is filled  <a href="#a0550f77430e74a47991b3074708d5c5f">More...</a><br/></td></tr>
<tr class="separator:a0550f77430e74a47991b3074708d5c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8fd78906f2e0da19d0838c206b1b20"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a4c8fd78906f2e0da19d0838c206b1b20">__pad0__</a>:12</td></tr>
<tr class="memdesc:a4c8fd78906f2e0da19d0838c206b1b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a4c8fd78906f2e0da19d0838c206b1b20">More...</a><br/></td></tr>
<tr class="separator:a4c8fd78906f2e0da19d0838c206b1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada24d26ae874d22e574bc8e0593ebd02"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#ada24d26ae874d22e574bc8e0593ebd02">bType</a>:1</td></tr>
<tr class="memdesc:ada24d26ae874d22e574bc8e0593ebd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">type field is filled  <a href="#ada24d26ae874d22e574bc8e0593ebd02">More...</a><br/></td></tr>
<tr class="separator:ada24d26ae874d22e574bc8e0593ebd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f3ff832f99d5fa3a96ed269aef9720"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#af5f3ff832f99d5fa3a96ed269aef9720">bName</a>:1</td></tr>
<tr class="memdesc:af5f3ff832f99d5fa3a96ed269aef9720"><td class="mdescLeft">&#160;</td><td class="mdescRight">name field is filled  <a href="#af5f3ff832f99d5fa3a96ed269aef9720">More...</a><br/></td></tr>
<tr class="separator:af5f3ff832f99d5fa3a96ed269aef9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6237e0eae23d6e42527fa660554cbcc"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#af6237e0eae23d6e42527fa660554cbcc">bQualified</a>:1</td></tr>
<tr class="memdesc:af6237e0eae23d6e42527fa660554cbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">qualifiedName field is filled  <a href="#af6237e0eae23d6e42527fa660554cbcc">More...</a><br/></td></tr>
<tr class="separator:af6237e0eae23d6e42527fa660554cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b36d9e5a21cb1246b1acd7834ff6bdf"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a8b36d9e5a21cb1246b1acd7834ff6bdf">__pad1__</a>:4</td></tr>
<tr class="memdesc:a8b36d9e5a21cb1246b1acd7834ff6bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a8b36d9e5a21cb1246b1acd7834ff6bdf">More...</a><br/></td></tr>
<tr class="separator:a8b36d9e5a21cb1246b1acd7834ff6bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d006d34e4e8e3de0620c67ae50c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSSTR.html">SSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a5e4d006d34e4e8e3de0620c67ae50c81">value</a></td></tr>
<tr class="memdesc:a5e4d006d34e4e8e3de0620c67ae50c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of variable or expression.  <a href="#a5e4d006d34e4e8e3de0620c67ae50c81">More...</a><br/></td></tr>
<tr class="separator:a5e4d006d34e4e8e3de0620c67ae50c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34753085a5946f2d56697a1f076ca7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSSTR.html">SSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#ae34753085a5946f2d56697a1f076ca7a">type</a></td></tr>
<tr class="memdesc:ae34753085a5946f2d56697a1f076ca7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of variable or expression.  <a href="#ae34753085a5946f2d56697a1f076ca7a">More...</a><br/></td></tr>
<tr class="separator:ae34753085a5946f2d56697a1f076ca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65cd7cba986d7230f1938f478ef5c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSSTR.html">SSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#aa65cd7cba986d7230f1938f478ef5c8e">name</a></td></tr>
<tr class="memdesc:aa65cd7cba986d7230f1938f478ef5c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of variable or watch expression member.  <a href="#aa65cd7cba986d7230f1938f478ef5c8e">More...</a><br/></td></tr>
<tr class="separator:aa65cd7cba986d7230f1938f478ef5c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8ab66870622c03e5d03c04407309a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSSTR.html">SSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html#a4c8ab66870622c03e5d03c04407309a5">qualifiedName</a></td></tr>
<tr class="memdesc:a4c8ab66870622c03e5d03c04407309a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully qualified name to acces variable or member like an expression.  <a href="#a4c8ab66870622c03e5d03c04407309a5">More...</a><br/></td></tr>
<tr class="separator:a4c8ab66870622c03e5d03c04407309a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Information about watch expression, variable or its member</p>
<p><b>Extended stack mode only</b></p>
<p>This structure contains a variable id, name, type, value and member count/array size</p>
<p><em>This structure is used in the following messages:</em> <b>Client &lt;== uVision (Response)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa538022277872aef8734ce47b1fc7282">UV_DBG_EVAL_WATCH_EXPRESSION</a> (uVision writes <em><a class="el" href="structVARINFO.html">VARINFO</a></em> result of evaluation) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a727c65a659a0074e4be826af95fc9f72">UV_DBG_ENUM_VARIABLES</a> (uVision writes <em><a class="el" href="structVARINFO.html">VARINFO</a></em> array results of enumeraton) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4c8fd78906f2e0da19d0838c206b1b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a8b36d9e5a21cb1246b1acd7834ff6bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a105a99ab633588adfa3ac81b36a23507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable is an array </p>

</div>
</div>
<a class="anchor" id="a0c3382283a5008cc2b95ad8ea5ca6da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bAuto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable is an auto local variable </p>

</div>
</div>
<a class="anchor" id="a036eee34fd0db9d650b4a08991387762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable is a class </p>

</div>
</div>
<a class="anchor" id="a8223d6a815bcc708cc8f264fe458bb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bEditable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable value can be edited </p>

</div>
</div>
<a class="anchor" id="a08d1dab058697dfc7dae1bc6feb2831d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bEnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable is an enum </p>

</div>
</div>
<a class="anchor" id="a1dcbf2e24efcbe6ad580d797066bfe6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable is a function pointer </p>

</div>
</div>
<a class="anchor" id="a5e4145aeabad2a795f39ae527260a9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bGlobal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable is a global variable or a member of a global variable </p>

</div>
</div>
<a class="anchor" id="af5f3ff832f99d5fa3a96ed269aef9720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name field is filled </p>

</div>
</div>
<a class="anchor" id="ae86b367fae3bfbc41b03e59da5df9b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable is a function parameter </p>

</div>
</div>
<a class="anchor" id="a133b7bcb2b5df0b45bfd3a4e34fa4add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable is a pointer </p>

</div>
</div>
<a class="anchor" id="af6237e0eae23d6e42527fa660554cbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bQualified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>qualifiedName field is filled </p>

</div>
</div>
<a class="anchor" id="a52829a7531b0247cd7df41ab29832d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bStatic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable is a local static variable </p>

</div>
</div>
<a class="anchor" id="ab49bfea31b7eb8c55a131d6b2929bb6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bStruct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable is a struct </p>

</div>
</div>
<a class="anchor" id="ada24d26ae874d22e574bc8e0593ebd02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type field is filled </p>

</div>
</div>
<a class="anchor" id="af6bceb60f1acf5ea400445b6b16ac250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bUnion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable is a union </p>

</div>
</div>
<a class="anchor" id="a0550f77430e74a47991b3074708d5c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT VARINFO::bValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value field is filled </p>

</div>
</div>
<a class="anchor" id="aa71179b019f0213fc1fd1174efcfadd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VARINFO::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array size/ struct member count (0 - not an array or struct) </p>

</div>
</div>
<a class="anchor" id="a266d599c06d70e7adedc201b6c8f75b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VARINFO::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable index in parent's list (0 - based) </p>

</div>
</div>
<a class="anchor" id="aa65cd7cba986d7230f1938f478ef5c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSSTR.html">SSTR</a> VARINFO::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of variable or watch expression member. </p>

</div>
</div>
<a class="anchor" id="aafb009db40544abffc7ad239c4c3ba7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VARINFO::nID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique variable/watch expression id (1- based) </p>

</div>
</div>
<a class="anchor" id="a4c8ab66870622c03e5d03c04407309a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSSTR.html">SSTR</a> VARINFO::qualifiedName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fully qualified name to acces variable or member like an expression. </p>

</div>
</div>
<a class="anchor" id="ae34753085a5946f2d56697a1f076ca7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSSTR.html">SSTR</a> VARINFO::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of variable or expression. </p>

</div>
</div>
<a class="anchor" id="a51b1e81239ecbc549451de63582837e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VARINFO::typeSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sizeof variable </p>

</div>
</div>
<a class="anchor" id="a5e4d006d34e4e8e3de0620c67ae50c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSSTR.html">SSTR</a> VARINFO::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of variable or expression. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structVARINFO.html">VARINFO</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
