<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TRNOPT Struct Reference</title>
<title>Using the µVision Socket Interface: TRNOPT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structTRNOPT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TRNOPT Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff6ac0aa9e0569c084197030a23c51ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__optsel__codes.html#gae7df7b3b2491d854429f7781e9740721">OPTSEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRNOPT.html#aff6ac0aa9e0569c084197030a23c51ca">job</a></td></tr>
<tr class="memdesc:aff6ac0aa9e0569c084197030a23c51ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project item type.  <a href="#aff6ac0aa9e0569c084197030a23c51ca">More...</a><br/></td></tr>
<tr class="separator:aff6ac0aa9e0569c084197030a23c51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1019d8208d5c3666843e31dafa183c6"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRNOPT.html#ad1019d8208d5c3666843e31dafa183c6">iTarg</a></td></tr>
<tr class="memdesc:ad1019d8208d5c3666843e31dafa183c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">'Target name' starts at &amp;szBuffer[iTarg]  <a href="#ad1019d8208d5c3666843e31dafa183c6">More...</a><br/></td></tr>
<tr class="separator:ad1019d8208d5c3666843e31dafa183c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b00d009eefe4078478149acec81b60e"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRNOPT.html#a8b00d009eefe4078478149acec81b60e">iGroup</a></td></tr>
<tr class="memdesc:a8b00d009eefe4078478149acec81b60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">'Group name' starts at &amp;szBuffer[iGroup]  <a href="#a8b00d009eefe4078478149acec81b60e">More...</a><br/></td></tr>
<tr class="separator:a8b00d009eefe4078478149acec81b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41434140bbb77077a2b54a981828971d"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRNOPT.html#a41434140bbb77077a2b54a981828971d">iFile</a></td></tr>
<tr class="memdesc:a41434140bbb77077a2b54a981828971d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(no-path) 'File name' starts at &amp;szBuffer[iFile]  <a href="#a41434140bbb77077a2b54a981828971d">More...</a><br/></td></tr>
<tr class="separator:a41434140bbb77077a2b54a981828971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea982ca7011bbd89a0c81e4321a61c4"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRNOPT.html#afea982ca7011bbd89a0c81e4321a61c4">iItem</a></td></tr>
<tr class="memdesc:afea982ca7011bbd89a0c81e4321a61c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">'Item data string' starts at &amp;szBuffer[iItem]  <a href="#afea982ca7011bbd89a0c81e4321a61c4">More...</a><br/></td></tr>
<tr class="separator:afea982ca7011bbd89a0c81e4321a61c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c0bb1561306cb2b416009e9097e229"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRNOPT.html#af2c0bb1561306cb2b416009e9097e229">szBuffer</a> [3]</td></tr>
<tr class="memdesc:af2c0bb1561306cb2b416009e9097e229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option location and data (0, 'Target name',0 [,'Group name',0 [,'FileName',0]] [,'Item data string',0])  <a href="#af2c0bb1561306cb2b416009e9097e229">More...</a><br/></td></tr>
<tr class="separator:af2c0bb1561306cb2b416009e9097e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Project option data</p>
<p>Structure containing the project option level and data information</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a50cf4167f6b34c1b5952770daaeae46f">UV_PRJ_GET_OPTITEM</a> (Set <em>job</em> to the type of option to get, <em>iTarg</em>, <em>iGroup</em> and <em>iFile</em> to the start positions of target name, group name and file name within <em>szBuffer</em>) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368afc6e8c6d182fef65e9a97d1832a4a850">UV_PRJ_SET_OPTITEM</a> (Set <em>job</em> to the type of option to set, <em>iTarg</em>, <em>iGroup</em>, <em>iFile</em> and <em>iItem</em> to the start positions of target name, group name, file name and item data string within <em>szBuffer</em>)</li>
</ul>
<p><b>Client &lt;== uVision (Response)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a50cf4167f6b34c1b5952770daaeae46f">UV_PRJ_GET_OPTITEM</a> (uVision sets <em>iItem</em> to the index of the item data in <em>szBuffer</em>, all other data is returned as sent)</li>
</ul>
<p><b>'Item data string' Format</b> In the case of <em>job</em> being <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721aa49736fd6ebf2820ee7d15b385a0aa77" title="Memory ranges available to be assigned. ">OPT_MEMRANGES</a>, 'Item data string' is replaced by the <a class="el" href="structUV__MEMINFO.html">UV_MEMINFO</a> structure. </p>
<ul>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a3c746beb8e5c890e125f357adca02381" title="Link-Misc string (valid for Target only) ">OPT_LMISC</a> (Free format string) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a93cb18c52bbf9c279909ab0eb83ce8e0" title="C-Misc string. ">OPT_CMISC</a> (Free format string) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a63263e43f78156a9e107527e6ca5955e" title="Asm-Misc string. ">OPT_AMISC</a> (Free format string) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a1a8821a81adf6dc1c3dd27cd929312f1" title="C-Include-path string. ">OPT_CINCL</a> (Free format string) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a30e5c72d48450a7c66dd8ed2eb5ab29b" title="Asm-Include-path string. ">OPT_AINCL</a> (Free format string) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721ac069596836587ef57360322bf65fb81b" title="C-Defines string. ">OPT_CDEF</a> (Free format string) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721af442ce72379816d00b1589d85073151f" title="Asm-Defines string. ">OPT_ADEF</a> (Free format string) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721af34263fba955488c5b222f028db58449" title="C-Undefines (valid for Group- and File-level only) ">OPT_CUNDEF</a> (Free format string) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a8fa796b31fb9145fa8eb5b528459c917" title="Unused: Asm-Undefines, non-existant in uVision. ">OPT_AUNDEF</a> (Unused) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a3d5772c88531cdd0009ea888136324be" title="C optimization options [Level, Time]. ">OPT_COPTIMIZE</a> (Optimize (optimization level (target specific)), OptTime (0:= Optimize for size, 1:= Optimize for time)) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a38089277ae373a8c90a335fb0fd43694" title="ARM/Thumb mode for ARM7TDMI targets. ">OPT_CODEGEN</a> (Codegen ['arm':= Generate ARM code, 'thumb':= Generate Thumb code]) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721aa49736fd6ebf2820ee7d15b385a0aa77" title="Memory ranges available to be assigned. ">OPT_MEMRANGES</a> (<a class="el" href="structUV__MEMINFO.html">UV_MEMINFO</a> structure) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a9d6f35f78ec9d60fdb2f7f05e9318dee" title="Assigned memory ranges at specified level. ">OPT_ASNMEMRANGES</a> (Code/Const (index of ROM region), ZiData (index of Zero-Initialized Data region), OtherData (index of Other Data region)). NOTE: Indexes are derived from memory region position in the <a class="el" href="structUV__MEMINFO.html">UV_MEMINFO</a> structure returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a50cf4167f6b34c1b5952770daaeae46f">UV_PRJ_GET_OPTITEM</a>:<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721aa49736fd6ebf2820ee7d15b385a0aa77" title="Memory ranges available to be assigned. ">OPT_MEMRANGES</a>) </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a652982e287f4b8d886960836bf6ac644" title="Run User Programs Before Compilation of a C/C++ File 1. ">OPT_UBCOMP1</a> Run User Programs Before Compilation of a C/C++ File 1 </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a667b62a8ecc76622200417c608e015c6" title="Run User Programs Before Compilation of a C/C++ File 2. ">OPT_UBCOMP2</a> Run User Programs Before Compilation of a C/C++ File 2 </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a18e80f3580ff8099d25ca2935d8224a7" title="Run User Programs Before Build / Rebuild 1   Format: bRUN bDOS16 PATH  i.e.: 10c:\Execute\MyProgram.exe. ">OPT_UBBUILD1</a> Run User Programs Before Build / Rebuild 1 <br/>
 Format: bRUN bDOS16 PATH<br/>
 i.e.: 10c:\Execute\MyProgram.exe </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721aaae6fa3c98143d0fa21628de3abccc0e" title="Run User Programs Before Build / Rebuild 2   Format: bRUN bDOS16 PATH  i.e.: 10c:\Execute\MyProgram.exe. ">OPT_UBBUILD2</a> Run User Programs Before Build / Rebuild 2 <br/>
 Format: bRUN bDOS16 PATH<br/>
 i.e.: 10c:\Execute\MyProgram.exe </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721ab45d92e26b1b7590883bd89960cde67d" title="Run User Programs After Build / Rebuild 1   Format: bRUN bDOS16 PATH  i.e.: 10c:\Execute\MyProgram.exe. ">OPT_UABUILD1</a> Run User Programs After Build / Rebuild 1 <br/>
 Format: bRUN bDOS16 PATH<br/>
 i.e.: 10c:\Execute\MyProgram.exe </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a6594288e310c15c30f18c30a85e84f22" title="Run User Programs After Build / Rebuild 2   Format: bRUN bDOS16 PATH  i.e.: 10c:\Execute\MyProgram.exe. ">OPT_UABUILD2</a> Run User Programs After Build / Rebuild 2 <br/>
 Format: bRUN bDOS16 PATH<br/>
 i.e.: 10c:\Execute\MyProgram.exe </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a83ca95c14eb987c5124b152d3355c4f2" title="Beep When Complete   Format: &#39;beep&#39; or empty string. ">OPT_UBEEP</a> Beep When Complete <br/>
 Format: 'beep' or empty string </li>
<li><a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a9a7c9f04de919a8524e42b08504d8223" title="Start Debugging   Format: &#39;start debug&#39; or empty string. ">OPT_USTARTDEB</a> Start Debugging <br/>
 Format: 'start debug' or empty string </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a41434140bbb77077a2b54a981828971d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT TRNOPT::iFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(no-path) 'File name' starts at &amp;szBuffer[iFile] </p>

</div>
</div>
<a class="anchor" id="a8b00d009eefe4078478149acec81b60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT TRNOPT::iGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'Group name' starts at &amp;szBuffer[iGroup] </p>

</div>
</div>
<a class="anchor" id="afea982ca7011bbd89a0c81e4321a61c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT TRNOPT::iItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'Item data string' starts at &amp;szBuffer[iItem] </p>

</div>
</div>
<a class="anchor" id="ad1019d8208d5c3666843e31dafa183c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT TRNOPT::iTarg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'Target name' starts at &amp;szBuffer[iTarg] </p>

</div>
</div>
<a class="anchor" id="aff6ac0aa9e0569c084197030a23c51ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__optsel__codes.html#gae7df7b3b2491d854429f7781e9740721">OPTSEL</a> TRNOPT::job</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Project item type. </p>

</div>
</div>
<a class="anchor" id="af2c0bb1561306cb2b416009e9097e229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TRNOPT::szBuffer[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option location and data (0, 'Target name',0 [,'Group name',0 [,'FileName',0]] [,'Item data string',0]) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTRNOPT.html">TRNOPT</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
