<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>UVSOCK_CMD_RESPONSE Struct Reference</title>
<title>Using the µVision Socket Interface: UVSOCK_CMD_RESPONSE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUVSOCK__CMD__RESPONSE.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UVSOCK_CMD_RESPONSE Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af34b511a4771477c0395a46a5693d683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368">UV_OPERATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__CMD__RESPONSE.html#af34b511a4771477c0395a46a5693d683">cmd</a></td></tr>
<tr class="memdesc:af34b511a4771477c0395a46a5693d683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command or asynchronous operation to which this is a response.  <a href="#af34b511a4771477c0395a46a5693d683">More...</a><br/></td></tr>
<tr class="separator:af34b511a4771477c0395a46a5693d683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89058d0aceb218f3d8cd9c37e0d79cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__status__codes.html#gafd133b241db7cac0f1baaac6c492c5ee">UV_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__CMD__RESPONSE.html#ac89058d0aceb218f3d8cd9c37e0d79cf">status</a></td></tr>
<tr class="memdesc:ac89058d0aceb218f3d8cd9c37e0d79cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code indicating if the command was successful or not.  <a href="#ac89058d0aceb218f3d8cd9c37e0d79cf">More...</a><br/></td></tr>
<tr class="separator:ac89058d0aceb218f3d8cd9c37e0d79cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4119ed963d28cb48d866e3f35ba8e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a544d3aefef6d0145967a375dca84b969"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structUVSOCK__ERROR__RESPONSE.html">UVSOCK_ERROR_RESPONSE</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a428408757f90a3d73fddd265ab5aec2f">err</a></td></tr>
<tr class="memdesc:a544d3aefef6d0145967a375dca84b969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned if status is not <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea0f2b5ea10afea3d479455eb8e0136700" title="Operation successful: No error. ">UV_STATUS_SUCCESS</a> or if from <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abacd9e0ada8af0dfeae858373609040d">UV_ASYNC_MSG</a>.  <a href="#a544d3aefef6d0145967a375dca84b969">More...</a><br/></td></tr>
<tr class="separator:a544d3aefef6d0145967a375dca84b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db7b574db147b7974696f70928fa1a6"><td class="memItemLeft" >&#160;&#160;&#160;UINT&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a0c51dc9250a2df9b8652ebd2755dab6f">nVal</a></td></tr>
<tr class="memdesc:a3db7b574db147b7974696f70928fa1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa7759f618de34ae5c8d4da1161f2fb30">UV_PRJ_ACTIVE_FILES</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a33fe952a3aead8f52757be557deef186">UV_GEN_GET_VERSION</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2f6323cf3cbc6eee08bc02ec1834bd26">UV_DBG_STATUS</a>.  <a href="#a3db7b574db147b7974696f70928fa1a6">More...</a><br/></td></tr>
<tr class="separator:a3db7b574db147b7974696f70928fa1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe7f9d77ee72c1b45bca7f0d03e2ec9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structCYCTS.html">CYCTS</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a52c14a9578919ab1eb29e0b0b2039acd">time</a></td></tr>
<tr class="memdesc:a4fe7f9d77ee72c1b45bca7f0d03e2ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2b2b934c52e914ecd659c099d8f2bb14">UV_DBG_TIME_INFO</a>.  <a href="#a4fe7f9d77ee72c1b45bca7f0d03e2ec9">More...</a><br/></td></tr>
<tr class="separator:a4fe7f9d77ee72c1b45bca7f0d03e2ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed74e430ac8077f812ddfdfb6f372f8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structAMEM.html">AMEM</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a19c2db6f1fe7e7dfc3f91395e8ea335c">amem</a></td></tr>
<tr class="memdesc:a7ed74e430ac8077f812ddfdfb6f372f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6117b2c5d860a272f81c07ce4a5de64b">UV_DBG_MEM_READ</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7f26e4bc0e9b0260d920326e5b853083">UV_DBG_MEM_WRITE</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa06009f7751f566b8de6a4ad92abe8f2">UV_DBG_DSM_READ</a>.  <a href="#a7ed74e430ac8077f812ddfdfb6f372f8">More...</a><br/></td></tr>
<tr class="separator:a7ed74e430ac8077f812ddfdfb6f372f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fa04d58f1cc0886c27b44ec3c9fd11"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structSERIO.html">SERIO</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a7467cc94a80c245a4cb7ca7b7c7bd095">serdat</a></td></tr>
<tr class="memdesc:a33fa04d58f1cc0886c27b44ec3c9fd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8afe6cd9c5161f2f130ed0ce0cc6360b">UV_DBG_SERIAL_OUTPUT</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c6d730a4865dc38f66b1432ddb4a415">UV_DBG_SERIAL_GET</a>.  <a href="#a33fa04d58f1cc0886c27b44ec3c9fd11">More...</a><br/></td></tr>
<tr class="separator:a33fa04d58f1cc0886c27b44ec3c9fd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3029a1c29d617b0b3ac3f1016bf938"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structITMOUT.html">ITMOUT</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a0898d1627188d8c0b6f745fb48a60bd3">itmdat</a></td></tr>
<tr class="memdesc:a1b3029a1c29d617b0b3ac3f1016bf938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af71e8fd9c93dbbca8cee60cbd3f59c22">UV_DBG_ITM_OUTPUT</a>.  <a href="#a1b3029a1c29d617b0b3ac3f1016bf938">More...</a><br/></td></tr>
<tr class="separator:a1b3029a1c29d617b0b3ac3f1016bf938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af3053c2367ee3a5bb320773bd39e1f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structEVTROUT.html">EVTROUT</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a16c78db5cbcb7a9467f302d9b906169c">evtrOut</a></td></tr>
<tr class="memdesc:a3af3053c2367ee3a5bb320773bd39e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368a80ab7848f25ff5073e1fe9f0dc47af90">UV_DBG_EVTR_OUTPUT</a>.  <a href="#a3af3053c2367ee3a5bb320773bd39e1f">More...</a><br/></td></tr>
<tr class="separator:a3af3053c2367ee3a5bb320773bd39e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0003c3308361481fc7fd2a0bc63d9545"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structVSET.html">VSET</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a2750410160ca2b196699d939b620fbfc">vset</a></td></tr>
<tr class="memdesc:a0003c3308361481fc7fd2a0bc63d9545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a446ddf64b0c4240cbde54be30c57a831">UV_DBG_VTR_GET</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad458cf1743e81e7a00aec63bc4b0ebcd">UV_DBG_CALC_EXPRESSION</a>.  <a href="#a0003c3308361481fc7fd2a0bc63d9545">More...</a><br/></td></tr>
<tr class="separator:a0003c3308361481fc7fd2a0bc63d9545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34debabb1740a2f92993cf00d8dd545f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structBKRSP.html">BKRSP</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#adea19acddfe9d58785d5690f01f2065e">brk</a></td></tr>
<tr class="memdesc:a34debabb1740a2f92993cf00d8dd545f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a475177d61d86f229f34a5318bb43bef0">UV_DBG_BP_ENUMERATED</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5cb7b99946461b644d56d88a72f5e742">UV_DBG_CHANGE_BP</a>.  <a href="#a34debabb1740a2f92993cf00d8dd545f">More...</a><br/></td></tr>
<tr class="separator:a34debabb1740a2f92993cf00d8dd545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906fdce3af5b74d2fffca7b46039caf4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structTRNOPT.html">TRNOPT</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#af9e863ff6591d7c0924a42e420061eed">trnopt</a></td></tr>
<tr class="memdesc:a906fdce3af5b74d2fffca7b46039caf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a50cf4167f6b34c1b5952770daaeae46f">UV_PRJ_GET_OPTITEM</a>.  <a href="#a906fdce3af5b74d2fffca7b46039caf4">More...</a><br/></td></tr>
<tr class="separator:a906fdce3af5b74d2fffca7b46039caf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739574125ce9586a091ecb0ad0661443"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structSSTR.html">SSTR</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#ac9017e37960ed0c682ae43fd36f55726">str</a></td></tr>
<tr class="memdesc:a739574125ce9586a091ecb0ad0661443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ab68e2b932cacf844b00d2ec6f8569eec">UV_PRJ_ENUM_GROUPS_ENU</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a43aedb53d8188595b25fcee9a14b5bc9">UV_PRJ_ENUM_FILES_ENU</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3aaf920d0cc2f514331fb7308de4840f">UV_PRJ_ENUM_TARGETS_ENU</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a39c42dab52543b24d130e383c43a5d0e">UV_PRJ_GET_CUR_TARGET</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6ffe931243f880fcce54393e63990508">UV_PRJ_GET_OUTPUTNAME</a>/ <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac9bee279882988d09e13e6d5f366b81d">UV_PRJ_SET_OUTPUTNAME</a> / <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368af35f28f80ad1f42e514e8b2350ed44bb">UV_DBG_EVTR_ENUMSCVDFILES_ENU</a>.  <a href="#a739574125ce9586a091ecb0ad0661443">More...</a><br/></td></tr>
<tr class="separator:a739574125ce9586a091ecb0ad0661443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206b8a5a9c0afca93b49c8c3d01093e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structEXTVERS.html">EXTVERS</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a1efc0492f4f2b10c92d2728b1db1e523">evers</a></td></tr>
<tr class="memdesc:a1206b8a5a9c0afca93b49c8c3d01093e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8ca040f4a1ea4d6c22f5fe5dc546de7e">UV_GEN_GET_EXTVERSION</a>.  <a href="#a1206b8a5a9c0afca93b49c8c3d01093e">More...</a><br/></td></tr>
<tr class="separator:a1206b8a5a9c0afca93b49c8c3d01093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439b74eb304ec3b9db00ffd8c850f01"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structENUMTPM.html">ENUMTPM</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a52d464eef5fcb7889c3488baff2d26cf">tpm</a></td></tr>
<tr class="memdesc:aa439b74eb304ec3b9db00ffd8c850f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a0b94bbf06e1e39da0dbdebd039965f42">UV_DBG_ENUM_SYMTP_ENU</a>.  <a href="#aa439b74eb304ec3b9db00ffd8c850f01">More...</a><br/></td></tr>
<tr class="separator:aa439b74eb304ec3b9db00ffd8c850f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25814bd797874a2bf7d6aae780b85b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structAFLMAP.html">AFLMAP</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#aa5034868324c9ab972059b344f8415e9">aflm</a></td></tr>
<tr class="memdesc:add25814bd797874a2bf7d6aae780b85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a259fa8ae34c4907cff61f5f0bb2c7eb8">UV_DBG_ADR_TOFILELINE</a>.  <a href="#add25814bd797874a2bf7d6aae780b85b">More...</a><br/></td></tr>
<tr class="separator:add25814bd797874a2bf7d6aae780b85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9c86e79c40b960a097114b286fd06"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structBPREASON.html">BPREASON</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#ad544130163d550ff4c361dc84413b125">StopR</a></td></tr>
<tr class="memdesc:a7ca9c86e79c40b960a097114b286fd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4fe58fe2a8b9211e23ce13dbfb7c8a74">UV_DBG_STOP_EXECUTION</a>.  <a href="#a7ca9c86e79c40b960a097114b286fd06">More...</a><br/></td></tr>
<tr class="separator:a7ca9c86e79c40b960a097114b286fd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa569a035f4c7e2faab0da6607fb48813"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structSTACKENUM.html">STACKENUM</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a034a7d97e5d84cdc90e47425cd3dca2e">stack</a></td></tr>
<tr class="memdesc:aa569a035f4c7e2faab0da6607fb48813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad388bc3351bf821c3fa8756d2cf80501">UV_DBG_ENUM_STACK_ENU</a>.  <a href="#aa569a035f4c7e2faab0da6607fb48813">More...</a><br/></td></tr>
<tr class="separator:aa569a035f4c7e2faab0da6607fb48813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4380928afcf40cc8557d41f3754741ec"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structTASKENUM.html">TASKENUM</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a6444f3ee4e58371e20dce8380cf8e68f">task</a></td></tr>
<tr class="memdesc:a4380928afcf40cc8557d41f3754741ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abac3201132671eba0643ca7a418cf652">UV_DBG_ENUM_TASKS</a>.  <a href="#a4380928afcf40cc8557d41f3754741ec">More...</a><br/></td></tr>
<tr class="separator:a4380928afcf40cc8557d41f3754741ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0716d13c2f09e255580c84d1025f6a30"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structAVTR.html">AVTR</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#aefb1cf13f2f566c21b1fae189a285a37">vtr</a></td></tr>
<tr class="memdesc:a0716d13c2f09e255580c84d1025f6a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368add0afff42edb3bb6397ce546f8dfba96">UV_DBG_ENUM_VTR_ENU</a>.  <a href="#a0716d13c2f09e255580c84d1025f6a30">More...</a><br/></td></tr>
<tr class="separator:a0716d13c2f09e255580c84d1025f6a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4551d8fe3f469e7e10758d87d108a9e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structUVLICINFO.html">UVLICINFO</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a4b9151707c29b91f992287cfc652ed4c">licinfo</a></td></tr>
<tr class="memdesc:aa4551d8fe3f469e7e10758d87d108a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4289a391ac9fc1624cc151d7278c9944">UV_GEN_CHECK_LICENSE</a>.  <a href="#aa4551d8fe3f469e7e10758d87d108a9e">More...</a><br/></td></tr>
<tr class="separator:aa4551d8fe3f469e7e10758d87d108a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad3f7d260075c364ec41ab27d7ad597"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structDBGTGTOPT.html">DBGTGTOPT</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a54d96d066abe5e915438f2885030e802">dbgtgtopt</a></td></tr>
<tr class="memdesc:a4ad3f7d260075c364ec41ab27d7ad597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a078a4e8ea669f3a11a79bfeb02faf09e">UV_PRJ_GET_DEBUG_TARGET</a>.  <a href="#a4ad3f7d260075c364ec41ab27d7ad597">More...</a><br/></td></tr>
<tr class="separator:a4ad3f7d260075c364ec41ab27d7ad597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af887dc4419f797c87045f5feb120ecae"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a49b10e427028e7900635c452ab8b78d2">powerScaleData</a></td></tr>
<tr class="memdesc:af887dc4419f797c87045f5feb120ecae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad2cf0ad37310a6e5c20d88d5d46e5845">UV_DBG_POWERSCALE_SHOWCODE</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4c0b026214ae92d8790e10f40a3c869a">UV_DBG_POWERSCALE_SHOWPOWER</a>.  <a href="#af887dc4419f797c87045f5feb120ecae">More...</a><br/></td></tr>
<tr class="separator:af887dc4419f797c87045f5feb120ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30bf26c409285a2392f6ff8af613623"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structREGENUM.html">REGENUM</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#abea66db730c971e00cc6da399e2f29e1">regEnum</a></td></tr>
<tr class="memdesc:ac30bf26c409285a2392f6ff8af613623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a1c74f0f19497bbd5b4d09092aa6920a2">UV_DBG_ENUM_REGISTERS</a>.  <a href="#ac30bf26c409285a2392f6ff8af613623">More...</a><br/></td></tr>
<tr class="separator:ac30bf26c409285a2392f6ff8af613623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce19f5da1cf52100300f3b407ecfa13"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structVARINFO.html">VARINFO</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#a7f8eb50b003df285aef6756f3a627d2c">varInfo</a></td></tr>
<tr class="memdesc:a0ce19f5da1cf52100300f3b407ecfa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa538022277872aef8734ce47b1fc7282">UV_DBG_EVAL_WATCH_EXPRESSION</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a727c65a659a0074e4be826af95fc9f72">UV_DBG_ENUM_VARIABLES</a>.  <a href="#a0ce19f5da1cf52100300f3b407ecfa13">More...</a><br/></td></tr>
<tr class="separator:a0ce19f5da1cf52100300f3b407ecfa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01fa15f07c57ecf2099f347b650bf01"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structMENUENUM.html">MENUENUM</a>&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#afd759172b0281de81dd2ea1c2f16cce7">viewInfo</a></td></tr>
<tr class="memdesc:aa01fa15f07c57ecf2099f347b650bf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368acbe4bc1f44eaf40412b37488a7c7efcd">UV_DBG_ENUM_MENUS_ENU</a>.  <a href="#aa01fa15f07c57ecf2099f347b650bf01">More...</a><br/></td></tr>
<tr class="separator:aa01fa15f07c57ecf2099f347b650bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e41147f490ac62ba3ed489ae7028f6d"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structUVSOCK__CMD__RESPONSE.html#ae25ead5d27fbeb6fe97311cb5a45d596">strbuf</a> [1]</td></tr>
<tr class="memdesc:a5e41147f490ac62ba3ed489ae7028f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a833e303f2e16d8c170b6ffff56cfeeee">UV_DBG_READ_REGISTERS</a>.  <a href="#a5e41147f490ac62ba3ed489ae7028f6d">More...</a><br/></td></tr>
<tr class="separator:a5e41147f490ac62ba3ed489ae7028f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4119ed963d28cb48d866e3f35ba8e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaee4119ed963d28cb48d866e3f35ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>UVSOCK Command response / async message data format</p>
<p>Contains command response data, or async message data. <em>cmd</em> indicates either the command to which this is a response, or the asynchronous message type. <em>status</em> indicates is the command or asynchronous operation was successful. The value of the union depends on the message type, and whether an error occurred. If status is not <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea0f2b5ea10afea3d479455eb8e0136700" title="Operation successful: No error. ">UV_STATUS_SUCCESS</a>, or it within a <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abacd9e0ada8af0dfeae858373609040d">UV_ASYNC_MSG</a> packet, then the union will be of type <em>err</em>. Otherwise it will be of the type corresponding to the message type in <em>cmd</em>.</p>
<p>This structure is included in all messages that correspond to the new message response format.</p>
<p>Contained in <a class="el" href="unionUVSOCK__CMD__DATA.html">UVSOCK_CMD_DATA</a> if the message type (<em>m_eCmd</em>) is <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a90c8280f8ccd8ef03affd134a9991bdf">UV_CMD_RESPONSE</a> or <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abacd9e0ada8af0dfeae858373609040d">UV_ASYNC_MSG</a> or <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5cb7b99946461b644d56d88a72f5e742">UV_DBG_CHANGE_BP</a> or <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a475177d61d86f229f34a5318bb43bef0">UV_DBG_BP_ENUMERATED</a> or <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ab68e2b932cacf844b00d2ec6f8569eec">UV_PRJ_ENUM_GROUPS_ENU</a> or # or <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a0b94bbf06e1e39da0dbdebd039965f42">UV_DBG_ENUM_SYMTP_ENU</a> or <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368add0afff42edb3bb6397ce546f8dfba96">UV_DBG_ENUM_VTR_ENU</a> or <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3aaf920d0cc2f514331fb7308de4840f">UV_PRJ_ENUM_TARGETS_ENU</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaee4119ed963d28cb48d866e3f35ba8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5034868324c9ab972059b344f8415e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAFLMAP.html">AFLMAP</a> UVSOCK_CMD_RESPONSE::aflm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a259fa8ae34c4907cff61f5f0bb2c7eb8">UV_DBG_ADR_TOFILELINE</a>. </p>

</div>
</div>
<a class="anchor" id="a19c2db6f1fe7e7dfc3f91395e8ea335c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMEM.html">AMEM</a> UVSOCK_CMD_RESPONSE::amem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6117b2c5d860a272f81c07ce4a5de64b">UV_DBG_MEM_READ</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7f26e4bc0e9b0260d920326e5b853083">UV_DBG_MEM_WRITE</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa06009f7751f566b8de6a4ad92abe8f2">UV_DBG_DSM_READ</a>. </p>

</div>
</div>
<a class="anchor" id="adea19acddfe9d58785d5690f01f2065e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBKRSP.html">BKRSP</a> UVSOCK_CMD_RESPONSE::brk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a475177d61d86f229f34a5318bb43bef0">UV_DBG_BP_ENUMERATED</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5cb7b99946461b644d56d88a72f5e742">UV_DBG_CHANGE_BP</a>. </p>

</div>
</div>
<a class="anchor" id="af34b511a4771477c0395a46a5693d683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368">UV_OPERATION</a> UVSOCK_CMD_RESPONSE::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command or asynchronous operation to which this is a response. </p>

</div>
</div>
<a class="anchor" id="a54d96d066abe5e915438f2885030e802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDBGTGTOPT.html">DBGTGTOPT</a> UVSOCK_CMD_RESPONSE::dbgtgtopt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a078a4e8ea669f3a11a79bfeb02faf09e">UV_PRJ_GET_DEBUG_TARGET</a>. </p>

</div>
</div>
<a class="anchor" id="a428408757f90a3d73fddd265ab5aec2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUVSOCK__ERROR__RESPONSE.html">UVSOCK_ERROR_RESPONSE</a> UVSOCK_CMD_RESPONSE::err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned if status is not <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea0f2b5ea10afea3d479455eb8e0136700" title="Operation successful: No error. ">UV_STATUS_SUCCESS</a> or if from <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abacd9e0ada8af0dfeae858373609040d">UV_ASYNC_MSG</a>. </p>

</div>
</div>
<a class="anchor" id="a1efc0492f4f2b10c92d2728b1db1e523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEXTVERS.html">EXTVERS</a> UVSOCK_CMD_RESPONSE::evers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8ca040f4a1ea4d6c22f5fe5dc546de7e">UV_GEN_GET_EXTVERSION</a>. </p>

</div>
</div>
<a class="anchor" id="a16c78db5cbcb7a9467f302d9b906169c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEVTROUT.html">EVTROUT</a> UVSOCK_CMD_RESPONSE::evtrOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368a80ab7848f25ff5073e1fe9f0dc47af90">UV_DBG_EVTR_OUTPUT</a>. </p>

</div>
</div>
<a class="anchor" id="a0898d1627188d8c0b6f745fb48a60bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structITMOUT.html">ITMOUT</a> UVSOCK_CMD_RESPONSE::itmdat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af71e8fd9c93dbbca8cee60cbd3f59c22">UV_DBG_ITM_OUTPUT</a>. </p>

</div>
</div>
<a class="anchor" id="a4b9151707c29b91f992287cfc652ed4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUVLICINFO.html">UVLICINFO</a> UVSOCK_CMD_RESPONSE::licinfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4289a391ac9fc1624cc151d7278c9944">UV_GEN_CHECK_LICENSE</a>. </p>

</div>
</div>
<a class="anchor" id="a0c51dc9250a2df9b8652ebd2755dab6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT UVSOCK_CMD_RESPONSE::nVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa7759f618de34ae5c8d4da1161f2fb30">UV_PRJ_ACTIVE_FILES</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a33fe952a3aead8f52757be557deef186">UV_GEN_GET_VERSION</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2f6323cf3cbc6eee08bc02ec1834bd26">UV_DBG_STATUS</a>. </p>

</div>
</div>
<a class="anchor" id="a49b10e427028e7900635c452ab8b78d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a> UVSOCK_CMD_RESPONSE::powerScaleData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad2cf0ad37310a6e5c20d88d5d46e5845">UV_DBG_POWERSCALE_SHOWCODE</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4c0b026214ae92d8790e10f40a3c869a">UV_DBG_POWERSCALE_SHOWPOWER</a>. </p>

</div>
</div>
<a class="anchor" id="abea66db730c971e00cc6da399e2f29e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structREGENUM.html">REGENUM</a> UVSOCK_CMD_RESPONSE::regEnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a1c74f0f19497bbd5b4d09092aa6920a2">UV_DBG_ENUM_REGISTERS</a>. </p>

</div>
</div>
<a class="anchor" id="a7467cc94a80c245a4cb7ca7b7c7bd095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSERIO.html">SERIO</a> UVSOCK_CMD_RESPONSE::serdat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8afe6cd9c5161f2f130ed0ce0cc6360b">UV_DBG_SERIAL_OUTPUT</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c6d730a4865dc38f66b1432ddb4a415">UV_DBG_SERIAL_GET</a>. </p>

</div>
</div>
<a class="anchor" id="a034a7d97e5d84cdc90e47425cd3dca2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSTACKENUM.html">STACKENUM</a> UVSOCK_CMD_RESPONSE::stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad388bc3351bf821c3fa8756d2cf80501">UV_DBG_ENUM_STACK_ENU</a>. </p>

</div>
</div>
<a class="anchor" id="ac89058d0aceb218f3d8cd9c37e0d79cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__status__codes.html#gafd133b241db7cac0f1baaac6c492c5ee">UV_STATUS</a> UVSOCK_CMD_RESPONSE::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status code indicating if the command was successful or not. </p>

</div>
</div>
<a class="anchor" id="ad544130163d550ff4c361dc84413b125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBPREASON.html">BPREASON</a> UVSOCK_CMD_RESPONSE::StopR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4fe58fe2a8b9211e23ce13dbfb7c8a74">UV_DBG_STOP_EXECUTION</a>. </p>

</div>
</div>
<a class="anchor" id="ac9017e37960ed0c682ae43fd36f55726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSSTR.html">SSTR</a> UVSOCK_CMD_RESPONSE::str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ab68e2b932cacf844b00d2ec6f8569eec">UV_PRJ_ENUM_GROUPS_ENU</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a43aedb53d8188595b25fcee9a14b5bc9">UV_PRJ_ENUM_FILES_ENU</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3aaf920d0cc2f514331fb7308de4840f">UV_PRJ_ENUM_TARGETS_ENU</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a39c42dab52543b24d130e383c43a5d0e">UV_PRJ_GET_CUR_TARGET</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6ffe931243f880fcce54393e63990508">UV_PRJ_GET_OUTPUTNAME</a>/ <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac9bee279882988d09e13e6d5f366b81d">UV_PRJ_SET_OUTPUTNAME</a> / <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368af35f28f80ad1f42e514e8b2350ed44bb">UV_DBG_EVTR_ENUMSCVDFILES_ENU</a>. </p>

</div>
</div>
<a class="anchor" id="ae25ead5d27fbeb6fe97311cb5a45d596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char UVSOCK_CMD_RESPONSE::strbuf[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a833e303f2e16d8c170b6ffff56cfeeee">UV_DBG_READ_REGISTERS</a>. </p>

</div>
</div>
<a class="anchor" id="a6444f3ee4e58371e20dce8380cf8e68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTASKENUM.html">TASKENUM</a> UVSOCK_CMD_RESPONSE::task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abac3201132671eba0643ca7a418cf652">UV_DBG_ENUM_TASKS</a>. </p>

</div>
</div>
<a class="anchor" id="a52c14a9578919ab1eb29e0b0b2039acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCYCTS.html">CYCTS</a> UVSOCK_CMD_RESPONSE::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2b2b934c52e914ecd659c099d8f2bb14">UV_DBG_TIME_INFO</a>. </p>

</div>
</div>
<a class="anchor" id="a52d464eef5fcb7889c3488baff2d26cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENUMTPM.html">ENUMTPM</a> UVSOCK_CMD_RESPONSE::tpm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a0b94bbf06e1e39da0dbdebd039965f42">UV_DBG_ENUM_SYMTP_ENU</a>. </p>

</div>
</div>
<a class="anchor" id="af9e863ff6591d7c0924a42e420061eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTRNOPT.html">TRNOPT</a> UVSOCK_CMD_RESPONSE::trnopt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a50cf4167f6b34c1b5952770daaeae46f">UV_PRJ_GET_OPTITEM</a>. </p>

</div>
</div>
<a class="anchor" id="a7f8eb50b003df285aef6756f3a627d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVARINFO.html">VARINFO</a> UVSOCK_CMD_RESPONSE::varInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa538022277872aef8734ce47b1fc7282">UV_DBG_EVAL_WATCH_EXPRESSION</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a727c65a659a0074e4be826af95fc9f72">UV_DBG_ENUM_VARIABLES</a>. </p>

</div>
</div>
<a class="anchor" id="afd759172b0281de81dd2ea1c2f16cce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMENUENUM.html">MENUENUM</a> UVSOCK_CMD_RESPONSE::viewInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368acbe4bc1f44eaf40412b37488a7c7efcd">UV_DBG_ENUM_MENUS_ENU</a>. </p>

</div>
</div>
<a class="anchor" id="a2750410160ca2b196699d939b620fbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVSET.html">VSET</a> UVSOCK_CMD_RESPONSE::vset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a446ddf64b0c4240cbde54be30c57a831">UV_DBG_VTR_GET</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad458cf1743e81e7a00aec63bc4b0ebcd">UV_DBG_CALC_EXPRESSION</a>. </p>

</div>
</div>
<a class="anchor" id="aefb1cf13f2f566c21b1fae189a285a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAVTR.html">AVTR</a> UVSOCK_CMD_RESPONSE::vtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368add0afff42edb3bb6397ce546f8dfba96">UV_DBG_ENUM_VTR_ENU</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUVSOCK__CMD__RESPONSE.html">UVSOCK_CMD_RESPONSE</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
