<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TVAL Struct Reference</title>
<title>Using the µVision Socket Interface: TVAL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structTVAL.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TVAL Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7f1a0ff47b948750f6931e1108acdc2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vtt__type__codes.html#gabef9b872600b30284d3f7fd1b6c549c4">VTT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTVAL.html#a7f1a0ff47b948750f6931e1108acdc2e">vType</a></td></tr>
<tr class="memdesc:a7f1a0ff47b948750f6931e1108acdc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the type of data in <em>v</em>.  <a href="#a7f1a0ff47b948750f6931e1108acdc2e">More...</a><br/></td></tr>
<tr class="separator:a7f1a0ff47b948750f6931e1108acdc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b75334a0116c966450d4da92d27b6bb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5a091d49ebaa8f28a6b06fb4b80b157e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned long&#160;&#160;&#160;<a class="el" href="structTVAL.html#ab3bac017be4d9deb5ade82d5f02e6035">ul</a></td></tr>
<tr class="memdesc:a5a091d49ebaa8f28a6b06fb4b80b157e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a5686132b66a0f07ae202dd13ca94162a" title="val.ul ">VTT_ulong</a>  <a href="#a5a091d49ebaa8f28a6b06fb4b80b157e">More...</a><br/></td></tr>
<tr class="separator:a5a091d49ebaa8f28a6b06fb4b80b157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0148564c3721d488202c5d8ca6a4b184"><td class="memItemLeft" >&#160;&#160;&#160;signed char&#160;&#160;&#160;<a class="el" href="structTVAL.html#a2eb813157738093aab057135ab3b24f7">sc</a></td></tr>
<tr class="memdesc:a0148564c3721d488202c5d8ca6a4b184"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4af9e7bf57524018d289ed0142ae626f46" title="val.sc ">VTT_char</a>  <a href="#a0148564c3721d488202c5d8ca6a4b184">More...</a><br/></td></tr>
<tr class="separator:a0148564c3721d488202c5d8ca6a4b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f4a03da6cd43e16ce141579052620"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structTVAL.html#a7f2e0bf4d323ed4225f5f3eb81dcab6e">uc</a></td></tr>
<tr class="memdesc:ad52f4a03da6cd43e16ce141579052620"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a33495389bfeb8944918a7dd19251f433" title="val.uc ">VTT_uchar</a>  <a href="#ad52f4a03da6cd43e16ce141579052620">More...</a><br/></td></tr>
<tr class="separator:ad52f4a03da6cd43e16ce141579052620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f72b34ed638aee34e78052c40e73cc"><td class="memItemLeft" >&#160;&#160;&#160;signed short&#160;&#160;&#160;<a class="el" href="structTVAL.html#a49bf9412416a1446135f6e9f0cfc0149">i16</a></td></tr>
<tr class="memdesc:a02f72b34ed638aee34e78052c40e73cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aeb71a867606f1a692ffa0e738995dcd6" title="val.i16 ">VTT_short</a>  <a href="#a02f72b34ed638aee34e78052c40e73cc">More...</a><br/></td></tr>
<tr class="separator:a02f72b34ed638aee34e78052c40e73cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc74273868d97fb05c8ba70915b2c29"><td class="memItemLeft" >&#160;&#160;&#160;unsigned short&#160;&#160;&#160;<a class="el" href="structTVAL.html#a5057b054da88cab767bf216a6f60b595">u16</a></td></tr>
<tr class="memdesc:a4fc74273868d97fb05c8ba70915b2c29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a85708f065229f389524fc56fc403bd5c" title="val.u16 ">VTT_ushort</a>  <a href="#a4fc74273868d97fb05c8ba70915b2c29">More...</a><br/></td></tr>
<tr class="separator:a4fc74273868d97fb05c8ba70915b2c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79d3c54185af92a191550c54ae46d31"><td class="memItemLeft" >&#160;&#160;&#160;signed long&#160;&#160;&#160;<a class="el" href="structTVAL.html#ad10f6d57c62db4992478839ea06278b3">l</a></td></tr>
<tr class="memdesc:ab79d3c54185af92a191550c54ae46d31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a275bee6b223241d1228b9e75cbc32a13" title="val.l ">VTT_long</a>  <a href="#ab79d3c54185af92a191550c54ae46d31">More...</a><br/></td></tr>
<tr class="separator:ab79d3c54185af92a191550c54ae46d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b4ac90a38d85c8bcb21c0239daaefe"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structTVAL.html#aa058a8b4175354927a2cba84a2c1b1b8">i</a></td></tr>
<tr class="memdesc:a94b4ac90a38d85c8bcb21c0239daaefe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a845c8cec2b51d60879757028c33840cd" title="val.i ">VTT_int</a>  <a href="#a94b4ac90a38d85c8bcb21c0239daaefe">More...</a><br/></td></tr>
<tr class="separator:a94b4ac90a38d85c8bcb21c0239daaefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a440383b159fbccfaa37a2f85116c3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__uvsock__typedefs.html#ga64a726abbdde12e4f38175ee1cc8402f">xI64</a>&#160;&#160;&#160;<a class="el" href="structTVAL.html#acfb09f638731f5b07fd297d775b05a01">i64</a></td></tr>
<tr class="memdesc:a67a440383b159fbccfaa37a2f85116c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a85c889e61a50020187966a66b8c30a72" title="val.i64 ">VTT_int64</a>  <a href="#a67a440383b159fbccfaa37a2f85116c3">More...</a><br/></td></tr>
<tr class="separator:a67a440383b159fbccfaa37a2f85116c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab371b572d0a5805f71b64e8f5d15a12"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;&#160;&#160;<a class="el" href="structTVAL.html#a0f5e0467087fcb3db34a953e344e378d">u64</a></td></tr>
<tr class="memdesc:aab371b572d0a5805f71b64e8f5d15a12"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aa5314ec8ca0fc80d630b0e76376048fa" title="val.u64 ">VTT_uint64</a>  <a href="#aab371b572d0a5805f71b64e8f5d15a12">More...</a><br/></td></tr>
<tr class="separator:aab371b572d0a5805f71b64e8f5d15a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56528ea183d6cf92df9819bfb3c7aadd"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structTVAL.html#ac4cb37a77a379f17a4ad9fe666090a5b">f</a></td></tr>
<tr class="memdesc:a56528ea183d6cf92df9819bfb3c7aadd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a07d11b2bdcc2ffa7fec02fe084b13d7a" title="val.f ">VTT_float</a>  <a href="#a56528ea183d6cf92df9819bfb3c7aadd">More...</a><br/></td></tr>
<tr class="separator:a56528ea183d6cf92df9819bfb3c7aadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b22ed8fdf8d5ae3bbc5e69e9fc5f34"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structTVAL.html#afafbbb99187694346fd5ac6276623782">d</a></td></tr>
<tr class="memdesc:a59b22ed8fdf8d5ae3bbc5e69e9fc5f34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aee658a62d3fc3358d54223256eb272a0" title="val.d ">VTT_double</a>  <a href="#a59b22ed8fdf8d5ae3bbc5e69e9fc5f34">More...</a><br/></td></tr>
<tr class="separator:a59b22ed8fdf8d5ae3bbc5e69e9fc5f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b75334a0116c966450d4da92d27b6bb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTVAL.html#a1b75334a0116c966450d4da92d27b6bb">v</a></td></tr>
<tr class="memdesc:a1b75334a0116c966450d4da92d27b6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of this union depends on <em>vType</em>.  <a href="#a1b75334a0116c966450d4da92d27b6bb">More...</a><br/></td></tr>
<tr class="separator:a1b75334a0116c966450d4da92d27b6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Virtual Register (VTR) value</p>
<p>This structure contains a Virtual Register (VTR) value. The value is contained in the <em>v</em> union and its type is contained in the <em>vType</em> variable.</p>
<p>This is a sub-structure and is not contained in any message directly </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afafbbb99187694346fd5ac6276623782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TVAL::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aee658a62d3fc3358d54223256eb272a0" title="val.d ">VTT_double</a> </p>

</div>
</div>
<a class="anchor" id="ac4cb37a77a379f17a4ad9fe666090a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TVAL::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a07d11b2bdcc2ffa7fec02fe084b13d7a" title="val.f ">VTT_float</a> </p>

</div>
</div>
<a class="anchor" id="aa058a8b4175354927a2cba84a2c1b1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TVAL::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a845c8cec2b51d60879757028c33840cd" title="val.i ">VTT_int</a> </p>

</div>
</div>
<a class="anchor" id="a49bf9412416a1446135f6e9f0cfc0149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed short TVAL::i16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aeb71a867606f1a692ffa0e738995dcd6" title="val.i16 ">VTT_short</a> </p>

</div>
</div>
<a class="anchor" id="acfb09f638731f5b07fd297d775b05a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#ga64a726abbdde12e4f38175ee1cc8402f">xI64</a> TVAL::i64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a85c889e61a50020187966a66b8c30a72" title="val.i64 ">VTT_int64</a> </p>

</div>
</div>
<a class="anchor" id="ad10f6d57c62db4992478839ea06278b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed long TVAL::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a275bee6b223241d1228b9e75cbc32a13" title="val.l ">VTT_long</a> </p>

</div>
</div>
<a class="anchor" id="a2eb813157738093aab057135ab3b24f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char TVAL::sc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4af9e7bf57524018d289ed0142ae626f46" title="val.sc ">VTT_char</a> </p>

</div>
</div>
<a class="anchor" id="a5057b054da88cab767bf216a6f60b595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TVAL::u16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a85708f065229f389524fc56fc403bd5c" title="val.u16 ">VTT_ushort</a> </p>

</div>
</div>
<a class="anchor" id="a0f5e0467087fcb3db34a953e344e378d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> TVAL::u64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aa5314ec8ca0fc80d630b0e76376048fa" title="val.u64 ">VTT_uint64</a> </p>

</div>
</div>
<a class="anchor" id="a7f2e0bf4d323ed4225f5f3eb81dcab6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char TVAL::uc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a33495389bfeb8944918a7dd19251f433" title="val.uc ">VTT_uchar</a> </p>

</div>
</div>
<a class="anchor" id="ab3bac017be4d9deb5ade82d5f02e6035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long TVAL::ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a5686132b66a0f07ae202dd13ca94162a" title="val.ul ">VTT_ulong</a> </p>

</div>
</div>
<a class="anchor" id="a1b75334a0116c966450d4da92d27b6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   TVAL::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type of this union depends on <em>vType</em>. </p>

</div>
</div>
<a class="anchor" id="a7f1a0ff47b948750f6931e1108acdc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vtt__type__codes.html#gabef9b872600b30284d3f7fd1b6c549c4">VTT_TYPE</a> TVAL::vType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the type of data in <em>v</em>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTVAL.html">TVAL</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
