<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PGRESS Struct Reference</title>
<title>Using the µVision Socket Interface: PGRESS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structPGRESS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PGRESS Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af350f30113edc7e59579d0c0d66f6eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__pgcmd__codes.html#ga15d1acfbbae141dc41cf3ede7478bba4">PGCMD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGRESS.html#af350f30113edc7e59579d0c0d66f6eba">job</a></td></tr>
<tr class="memdesc:af350f30113edc7e59579d0c0d66f6eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGCMD command.  <a href="#af350f30113edc7e59579d0c0d66f6eba">More...</a><br/></td></tr>
<tr class="separator:af350f30113edc7e59579d0c0d66f6eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26d4097c69cd5daed4df6304d0bf028"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGRESS.html#ab26d4097c69cd5daed4df6304d0bf028">perc</a></td></tr>
<tr class="memdesc:ab26d4097c69cd5daed4df6304d0bf028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentage completed (Used on <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4aed87f9dbafe60546187f48d386f94b7f" title="Set progress bar percentage (0...100) ">UV_PROGRESS_SETPOS</a> only)  <a href="#ab26d4097c69cd5daed4df6304d0bf028">More...</a><br/></td></tr>
<tr class="separator:ab26d4097c69cd5daed4df6304d0bf028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38adc1f764c982678234ce4af41dd325"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGRESS.html#a38adc1f764c982678234ce4af41dd325">nRes</a> [8]</td></tr>
<tr class="memdesc:a38adc1f764c982678234ce4af41dd325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a38adc1f764c982678234ce4af41dd325">More...</a><br/></td></tr>
<tr class="separator:a38adc1f764c982678234ce4af41dd325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379655198cca0c7af6aadfde53b1e782"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGRESS.html#a379655198cca0c7af6aadfde53b1e782">szLabel</a> [1]</td></tr>
<tr class="memdesc:a379655198cca0c7af6aadfde53b1e782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progress label (0 or labelname on <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a7f91eacc4495314e1d7e37eaef8ffc27" title="Initialize progress bar with optional label (in %-mode) ">UV_PROGRESS_INIT</a> / <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a5b6a00df9919a25cec2d346b3aebde15" title="Initialize progress bar (in text mode) ">UV_PROGRESS_INITTXT</a> / <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a8647339d3f3571b975ba5e9fe33a36bb" title="Set inside bar text in text mode. ">UV_PROGRESS_SETTEXT</a>)  <a href="#a379655198cca0c7af6aadfde53b1e782">More...</a><br/></td></tr>
<tr class="separator:a379655198cca0c7af6aadfde53b1e782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>uVision Progress bar control data</p>
<p>Indicates how the uVision progress bar should be updated</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7ce5b0c3547740b60db8d9e1b6ae8a85">UV_PRJ_CMD_PROGRESS</a> (Set <em>job</em> to the type of progress bar operation to perform, <em>perc</em> to the percentage complete (<a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4aed87f9dbafe60546187f48d386f94b7f" title="Set progress bar percentage (0...100) ">UV_PROGRESS_SETPOS</a> only), and <em>szLabel</em> to the progress bar label (<a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a7f91eacc4495314e1d7e37eaef8ffc27" title="Initialize progress bar with optional label (in %-mode) ">UV_PROGRESS_INIT</a> / <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a5b6a00df9919a25cec2d346b3aebde15" title="Initialize progress bar (in text mode) ">UV_PROGRESS_INITTXT</a> / <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a8647339d3f3571b975ba5e9fe33a36bb" title="Set inside bar text in text mode. ">UV_PROGRESS_SETTEXT</a> only)) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af350f30113edc7e59579d0c0d66f6eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__pgcmd__codes.html#ga15d1acfbbae141dc41cf3ede7478bba4">PGCMD</a> PGRESS::job</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PGCMD command. </p>

</div>
</div>
<a class="anchor" id="a38adc1f764c982678234ce4af41dd325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT PGRESS::nRes[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="ab26d4097c69cd5daed4df6304d0bf028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT PGRESS::perc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Percentage completed (Used on <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4aed87f9dbafe60546187f48d386f94b7f" title="Set progress bar percentage (0...100) ">UV_PROGRESS_SETPOS</a> only) </p>

</div>
</div>
<a class="anchor" id="a379655198cca0c7af6aadfde53b1e782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PGRESS::szLabel[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Progress label (0 or labelname on <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a7f91eacc4495314e1d7e37eaef8ffc27" title="Initialize progress bar with optional label (in %-mode) ">UV_PROGRESS_INIT</a> / <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a5b6a00df9919a25cec2d346b3aebde15" title="Initialize progress bar (in text mode) ">UV_PROGRESS_INITTXT</a> / <a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a8647339d3f3571b975ba5e9fe33a36bb" title="Set inside bar text in text mode. ">UV_PROGRESS_SETTEXT</a>) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPGRESS.html">PGRESS</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
