<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>UVSOCK_CMD Struct Reference</title>
<title>Using the µVision Socket Interface: UVSOCK_CMD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUVSOCK__CMD.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UVSOCK_CMD Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b1916ba4948d0cd345cce1923d88cd4"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__CMD.html#a3b1916ba4948d0cd345cce1923d88cd4">m_nTotalLen</a></td></tr>
<tr class="memdesc:a3b1916ba4948d0cd345cce1923d88cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total message length (bytes)  <a href="#a3b1916ba4948d0cd345cce1923d88cd4">More...</a><br/></td></tr>
<tr class="separator:a3b1916ba4948d0cd345cce1923d88cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec01b3a35b30664017da0b0ffb30b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368">UV_OPERATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__CMD.html#a40ec01b3a35b30664017da0b0ffb30b3">m_eCmd</a></td></tr>
<tr class="memdesc:a40ec01b3a35b30664017da0b0ffb30b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command code.  <a href="#a40ec01b3a35b30664017da0b0ffb30b3">More...</a><br/></td></tr>
<tr class="separator:a40ec01b3a35b30664017da0b0ffb30b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af609de1fd41601d23ece1038fc34a7dc"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__CMD.html#af609de1fd41601d23ece1038fc34a7dc">m_nBufLen</a></td></tr>
<tr class="memdesc:af609de1fd41601d23ece1038fc34a7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Data Section (bytes)  <a href="#af609de1fd41601d23ece1038fc34a7dc">More...</a><br/></td></tr>
<tr class="separator:af609de1fd41601d23ece1038fc34a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8acd8afc1cf7d93927dda6be20288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__CMD.html#aa1a8acd8afc1cf7d93927dda6be20288">cycles</a></td></tr>
<tr class="memdesc:aa1a8acd8afc1cf7d93927dda6be20288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle value (Simulation mode only)  <a href="#aa1a8acd8afc1cf7d93927dda6be20288">More...</a><br/></td></tr>
<tr class="separator:aa1a8acd8afc1cf7d93927dda6be20288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8914fb33564e45b39bae0ac8d2f76f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__CMD.html#ae8914fb33564e45b39bae0ac8d2f76f3">tStamp</a></td></tr>
<tr class="memdesc:ae8914fb33564e45b39bae0ac8d2f76f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">time-stamp (Simulation mode only)  <a href="#ae8914fb33564e45b39bae0ac8d2f76f3">More...</a><br/></td></tr>
<tr class="separator:ae8914fb33564e45b39bae0ac8d2f76f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82640b92ddeff49182522a44917742cf"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__CMD.html#a82640b92ddeff49182522a44917742cf">m_Id</a></td></tr>
<tr class="memdesc:a82640b92ddeff49182522a44917742cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a82640b92ddeff49182522a44917742cf">More...</a><br/></td></tr>
<tr class="separator:a82640b92ddeff49182522a44917742cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0417c9e34620e1abc536b2f6d18a016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionUVSOCK__CMD__DATA.html">UVSOCK_CMD_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__CMD.html#af0417c9e34620e1abc536b2f6d18a016">data</a></td></tr>
<tr class="memdesc:af0417c9e34620e1abc536b2f6d18a016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Section (Command code dependent data)  <a href="#af0417c9e34620e1abc536b2f6d18a016">More...</a><br/></td></tr>
<tr class="separator:af0417c9e34620e1abc536b2f6d18a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>UVSOCK message format</p>
<p>Every UVSOCK message has this format. Each message contains a 32-byte header, and a variable length data section. The total length of the message must not exceed <a class="el" href="group__uvsock__macros.html#ga2cd359cdb1162c2663264dde90558584">SOCK_NDATA</a> bytes.</p>
<p><b>Header Section</b></p>
<p><em>m_nTotalLen</em> represents the total length of the message in bytes. <em>m_eCmd</em> is the command code and represents the operation the message should perform. The Data Section format is dependent on the value of <em>m_eCmd</em>. <em>m_nBufLen</em> represents the length of the Data Section in bytes. <em>cycles</em> and <em>tStamp</em> represent the current execution time of the simulation at the point the message was sent. These values are only valid for response messages, and only when code is being debugged in the simulator. <em>m_Id</em> is reserved and is always 0.</p>
<p><b>Data Section</b></p>
<p><em>data</em> contains the message data. It's format is dependent on <em>m_eCmd</em> and is described in <a class="el" href="unionUVSOCK__CMD__DATA.html">UVSOCK_CMD_DATA</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa1a8acd8afc1cf7d93927dda6be20288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> UVSOCK_CMD::cycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycle value (Simulation mode only) </p>

</div>
</div>
<a class="anchor" id="af0417c9e34620e1abc536b2f6d18a016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionUVSOCK__CMD__DATA.html">UVSOCK_CMD_DATA</a> UVSOCK_CMD::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Section (Command code dependent data) </p>

</div>
</div>
<a class="anchor" id="a40ec01b3a35b30664017da0b0ffb30b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368">UV_OPERATION</a> UVSOCK_CMD::m_eCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command code. </p>

</div>
</div>
<a class="anchor" id="a82640b92ddeff49182522a44917742cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT UVSOCK_CMD::m_Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="af609de1fd41601d23ece1038fc34a7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT UVSOCK_CMD::m_nBufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of Data Section (bytes) </p>

</div>
</div>
<a class="anchor" id="a3b1916ba4948d0cd345cce1923d88cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT UVSOCK_CMD::m_nTotalLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total message length (bytes) </p>

</div>
</div>
<a class="anchor" id="ae8914fb33564e45b39bae0ac8d2f76f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UVSOCK_CMD::tStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time-stamp (Simulation mode only) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUVSOCK__CMD.html">UVSOCK_CMD</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
