<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKCHG Struct Reference</title>
<title>Using the µVision Socket Interface: BKCHG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBKCHG.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BKCHG Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa0a2b7b7013049eeeff83f3428336f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__chg__type__codes.html#ga7befb3aeb32f989fc210c511bb619c4a">CHG_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKCHG.html#aa0a2b7b7013049eeeff83f3428336f3c">type</a></td></tr>
<tr class="memdesc:aa0a2b7b7013049eeeff83f3428336f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of operation to perform on the breakpoint.  <a href="#aa0a2b7b7013049eeeff83f3428336f3c">More...</a><br/></td></tr>
<tr class="separator:aa0a2b7b7013049eeeff83f3428336f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebedb7f74973e590adfcbb66923db7f"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKCHG.html#a6ebedb7f74973e590adfcbb66923db7f">nTickMark</a></td></tr>
<tr class="memdesc:a6ebedb7f74973e590adfcbb66923db7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of breakpoint as returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5d04e6a053c3b55d3a2ddc253f84c5ed">UV_DBG_ENUMERATE_BP</a>.  <a href="#a6ebedb7f74973e590adfcbb66923db7f">More...</a><br/></td></tr>
<tr class="separator:a6ebedb7f74973e590adfcbb66923db7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fcf3c96222421d7cce77f20bbfe245"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKCHG.html#a50fcf3c96222421d7cce77f20bbfe245">nRes</a> [8]</td></tr>
<tr class="memdesc:a50fcf3c96222421d7cce77f20bbfe245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved (set to 0)  <a href="#a50fcf3c96222421d7cce77f20bbfe245">More...</a><br/></td></tr>
<tr class="separator:a50fcf3c96222421d7cce77f20bbfe245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Breakpoint change data</p>
<p>Data indentifying an operation to be applied to an individual breakpoint.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5cb7b99946461b644d56d88a72f5e742">UV_DBG_CHANGE_BP</a> (Set <em>type</em> to the operation to perform and set <em>nTickMark</em> to the value returned by the <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5d04e6a053c3b55d3a2ddc253f84c5ed">UV_DBG_ENUMERATE_BP</a> command) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a50fcf3c96222421d7cce77f20bbfe245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BKCHG::nRes[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved (set to 0) </p>

</div>
</div>
<a class="anchor" id="a6ebedb7f74973e590adfcbb66923db7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BKCHG::nTickMark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp of breakpoint as returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5d04e6a053c3b55d3a2ddc253f84c5ed">UV_DBG_ENUMERATE_BP</a>. </p>

</div>
</div>
<a class="anchor" id="aa0a2b7b7013049eeeff83f3428336f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__chg__type__codes.html#ga7befb3aeb32f989fc210c511bb619c4a">CHG_TYPE</a> BKCHG::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of operation to perform on the breakpoint. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBKCHG.html">BKCHG</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
