<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>iSHOWSYNC Struct Reference</title>
<title>Using the µVision Socket Interface: iSHOWSYNC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structiSHOWSYNC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iSHOWSYNC Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab033a97f69c19c1e7abe27cd562f5261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSHOWSYNC.html#ab033a97f69c19c1e7abe27cd562f5261">nAdr</a></td></tr>
<tr class="memdesc:ab033a97f69c19c1e7abe27cd562f5261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of code to show.  <a href="#ab033a97f69c19c1e7abe27cd562f5261">More...</a><br/></td></tr>
<tr class="separator:ab033a97f69c19c1e7abe27cd562f5261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5166ec2468fde35fd05903ef650f8bb8"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSHOWSYNC.html#a5166ec2468fde35fd05903ef650f8bb8">bAsm</a>: 1</td></tr>
<tr class="memdesc:a5166ec2468fde35fd05903ef650f8bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">1:=show disassembly  <a href="#a5166ec2468fde35fd05903ef650f8bb8">More...</a><br/></td></tr>
<tr class="separator:a5166ec2468fde35fd05903ef650f8bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c1a17937fef467f2625d4a9e1ed9fd"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSHOWSYNC.html#af3c1a17937fef467f2625d4a9e1ed9fd">bHll</a>: 1</td></tr>
<tr class="memdesc:af3c1a17937fef467f2625d4a9e1ed9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">2:=show high level language code  <a href="#af3c1a17937fef467f2625d4a9e1ed9fd">More...</a><br/></td></tr>
<tr class="separator:af3c1a17937fef467f2625d4a9e1ed9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eca628433777fe5f67a4274ea1b918"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSHOWSYNC.html#a57eca628433777fe5f67a4274ea1b918">bAsmRes</a>: 1</td></tr>
<tr class="memdesc:a57eca628433777fe5f67a4274ea1b918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused.  <a href="#a57eca628433777fe5f67a4274ea1b918">More...</a><br/></td></tr>
<tr class="separator:a57eca628433777fe5f67a4274ea1b918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29921fc21f3647cb87dc781859fcccf"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSHOWSYNC.html#aa29921fc21f3647cb87dc781859fcccf">bHllRes</a>: 1</td></tr>
<tr class="memdesc:aa29921fc21f3647cb87dc781859fcccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused.  <a href="#aa29921fc21f3647cb87dc781859fcccf">More...</a><br/></td></tr>
<tr class="separator:aa29921fc21f3647cb87dc781859fcccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f50ee85c7a9fc4a88ab9f8c614424c"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSHOWSYNC.html#af7f50ee85c7a9fc4a88ab9f8c614424c">__pad0__</a>:28</td></tr>
<tr class="memdesc:af7f50ee85c7a9fc4a88ab9f8c614424c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#af7f50ee85c7a9fc4a88ab9f8c614424c">More...</a><br/></td></tr>
<tr class="separator:af7f50ee85c7a9fc4a88ab9f8c614424c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d75e7d835f0a1c3817d1875cf2691b"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSHOWSYNC.html#a46d75e7d835f0a1c3817d1875cf2691b">nRes</a> [7]</td></tr>
<tr class="memdesc:a46d75e7d835f0a1c3817d1875cf2691b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a46d75e7d835f0a1c3817d1875cf2691b">More...</a><br/></td></tr>
<tr class="separator:a46d75e7d835f0a1c3817d1875cf2691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Show code in uVision request data</p>
<p>Contains data indicating how uVision should display code for the requested address.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8ec2030cf7e1cfd68862ce550c635271">UV_DBG_ADR_SHOWCODE</a> (Set <em>nAdr</em> to the address to show code for, <em>bAsm</em> to 1 to display the assembly code, and <em>bHll</em> to show the high level language code (if possible)) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af7f50ee85c7a9fc4a88ab9f8c614424c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iSHOWSYNC::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a5166ec2468fde35fd05903ef650f8bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iSHOWSYNC::bAsm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1:=show disassembly </p>

</div>
</div>
<a class="anchor" id="a57eca628433777fe5f67a4274ea1b918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iSHOWSYNC::bAsmRes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused. </p>

</div>
</div>
<a class="anchor" id="af3c1a17937fef467f2625d4a9e1ed9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iSHOWSYNC::bHll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2:=show high level language code </p>

</div>
</div>
<a class="anchor" id="aa29921fc21f3647cb87dc781859fcccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iSHOWSYNC::bHllRes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused. </p>

</div>
</div>
<a class="anchor" id="ab033a97f69c19c1e7abe27cd562f5261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> iSHOWSYNC::nAdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of code to show. </p>

</div>
</div>
<a class="anchor" id="a46d75e7d835f0a1c3817d1875cf2691b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT iSHOWSYNC::nRes[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structiSHOWSYNC.html">iSHOWSYNC</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
