<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>UVSOCK_ERROR_RESPONSE Struct Reference</title>
<title>Using the µVision Socket Interface: UVSOCK_ERROR_RESPONSE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUVSOCK__ERROR__RESPONSE.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UVSOCK_ERROR_RESPONSE Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3e3b07c7b12be2e097dd3e18eb79abb"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__ERROR__RESPONSE.html#aa3e3b07c7b12be2e097dd3e18eb79abb">nRes1</a></td></tr>
<tr class="memdesc:aa3e3b07c7b12be2e097dd3e18eb79abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#aa3e3b07c7b12be2e097dd3e18eb79abb">More...</a><br/></td></tr>
<tr class="separator:aa3e3b07c7b12be2e097dd3e18eb79abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0479bcf5f1bb3abe649e804f5493d587"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__ERROR__RESPONSE.html#a0479bcf5f1bb3abe649e804f5493d587">nRes2</a></td></tr>
<tr class="memdesc:a0479bcf5f1bb3abe649e804f5493d587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a0479bcf5f1bb3abe649e804f5493d587">More...</a><br/></td></tr>
<tr class="separator:a0479bcf5f1bb3abe649e804f5493d587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70fbac0261c53ad5e73dbc7e842e98c"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__ERROR__RESPONSE.html#ab70fbac0261c53ad5e73dbc7e842e98c">StrLen</a></td></tr>
<tr class="memdesc:ab70fbac0261c53ad5e73dbc7e842e98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of error string (including terminator) in bytes.  <a href="#ab70fbac0261c53ad5e73dbc7e842e98c">More...</a><br/></td></tr>
<tr class="separator:ab70fbac0261c53ad5e73dbc7e842e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd2684475fc04ae3344978b02abe5d"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__ERROR__RESPONSE.html#ab0cd2684475fc04ae3344978b02abe5d">str</a> [<a class="el" href="group__uvsock__macros.html#ga2cd359cdb1162c2663264dde90558584">SOCK_NDATA</a>-20]</td></tr>
<tr class="memdesc:ab0cd2684475fc04ae3344978b02abe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error description.  <a href="#ab0cd2684475fc04ae3344978b02abe5d">More...</a><br/></td></tr>
<tr class="separator:ab0cd2684475fc04ae3344978b02abe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Error response data</p>
<p>Contains error information. The union in <a class="el" href="structUVSOCK__CMD__RESPONSE.html">UVSOCK_CMD_RESPONSE</a> will correspond to this structure if the status code within is anything other than <a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea0f2b5ea10afea3d479455eb8e0136700" title="Operation successful: No error. ">UV_STATUS_SUCCESS</a> or if within a <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abacd9e0ada8af0dfeae858373609040d">UV_ASYNC_MSG</a>.</p>
<p>Contained in <a class="el" href="structUVSOCK__CMD__RESPONSE.html">UVSOCK_CMD_RESPONSE</a> if an error occurred. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa3e3b07c7b12be2e097dd3e18eb79abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT UVSOCK_ERROR_RESPONSE::nRes1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a0479bcf5f1bb3abe649e804f5493d587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT UVSOCK_ERROR_RESPONSE::nRes2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="ab0cd2684475fc04ae3344978b02abe5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UVSOCK_ERROR_RESPONSE::str[<a class="el" href="group__uvsock__macros.html#ga2cd359cdb1162c2663264dde90558584">SOCK_NDATA</a>-20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error description. </p>

</div>
</div>
<a class="anchor" id="ab70fbac0261c53ad5e73dbc7e842e98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT UVSOCK_ERROR_RESPONSE::StrLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of error string (including terminator) in bytes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUVSOCK__ERROR__RESPONSE.html">UVSOCK_ERROR_RESPONSE</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
