<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SERIO Struct Reference</title>
<title>Using the µVision Socket Interface: SERIO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSERIO.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SERIO Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2743f7025065258b6fffaa75b2300b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSERIO.html#a2743f7025065258b6fffaa75b2300b19">nChannel</a></td></tr>
<tr class="memdesc:a2743f7025065258b6fffaa75b2300b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">0:=UART#1, 1:=UART#2, 2:=UART#3, 3:=Debug (printf) output  <a href="#a2743f7025065258b6fffaa75b2300b19">More...</a><br/></td></tr>
<tr class="separator:a2743f7025065258b6fffaa75b2300b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad195fdf30368e06f59316e9a1fefddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSERIO.html#aad195fdf30368e06f59316e9a1fefddc">itemMode</a></td></tr>
<tr class="memdesc:aad195fdf30368e06f59316e9a1fefddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">0:=Bytes, 1:=WORD16  <a href="#aad195fdf30368e06f59316e9a1fefddc">More...</a><br/></td></tr>
<tr class="separator:aad195fdf30368e06f59316e9a1fefddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f375029d98970d4c860fd2525fc19b4"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSERIO.html#a2f375029d98970d4c860fd2525fc19b4">nMany</a></td></tr>
<tr class="memdesc:a2f375029d98970d4c860fd2525fc19b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of items (BYTE or WORD16)  <a href="#a2f375029d98970d4c860fd2525fc19b4">More...</a><br/></td></tr>
<tr class="separator:a2f375029d98970d4c860fd2525fc19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c3976374f41d810aa2cde8074c94d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a84b69c06e1db7446cc82b8a4787e9ef5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__uvsock__typedefs.html#gad4d975240bd4ac455194fc555029c400">xUC8</a>&#160;&#160;&#160;<a class="el" href="structSERIO.html#a754379bbff07079227cd7e98a94bf7c3">aBytes</a> [1]</td></tr>
<tr class="memdesc:a84b69c06e1db7446cc82b8a4787e9ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>nMany</em> Bytes follow here.  <a href="#a84b69c06e1db7446cc82b8a4787e9ef5">More...</a><br/></td></tr>
<tr class="separator:a84b69c06e1db7446cc82b8a4787e9ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad479841c2f6da1567f05c8575e5d432"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a>&#160;&#160;&#160;<a class="el" href="structSERIO.html#a0d9171c2a337d08f22e06f21c453807a">aWords</a> [1]</td></tr>
<tr class="memdesc:aad479841c2f6da1567f05c8575e5d432"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>nMany</em> Word16 follow here.  <a href="#aad479841c2f6da1567f05c8575e5d432">More...</a><br/></td></tr>
<tr class="separator:aad479841c2f6da1567f05c8575e5d432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c3976374f41d810aa2cde8074c94d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSERIO.html#ad56c3976374f41d810aa2cde8074c94d">s</a></td></tr>
<tr class="memdesc:ad56c3976374f41d810aa2cde8074c94d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>nMany</em> data items.  <a href="#ad56c3976374f41d810aa2cde8074c94d">More...</a><br/></td></tr>
<tr class="separator:ad56c3976374f41d810aa2cde8074c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Terminal I/O data</p>
<p>Contains uVision terminal window data, and the channel the data is associated with. The channel list is target dependent.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3754afac4232b121cd2d54bceea97b57">UV_DBG_SERIAL_PUT</a> (Set <em>nChannel</em> to the channel to write data to, set <em>itemMode</em> to the data width, set <em>nMany</em> to the number of data items and set <em>s</em> to the data to be written) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c6d730a4865dc38f66b1432ddb4a415">UV_DBG_SERIAL_GET</a> (Set <em>nChannel</em> to the channel to read data from) - DEPRECATED use DBG_SERIAL_OUTPUT response</li>
</ul>
<p><b>Client &lt;== uVision (Response)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c6d730a4865dc38f66b1432ddb4a415">UV_DBG_SERIAL_GET</a> : deprecated, use DBG_SERIAL_OUTPUT response (uVision sets <em>itemMode</em> to the data width, <em>nMany</em> to the number of data items available, and <em>s</em> to the data. The number of items available may be 0) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8afe6cd9c5161f2f130ed0ce0cc6360b">UV_DBG_SERIAL_OUTPUT</a> (uVision sets <em>nChannel</em> to the channel supplying data [0...3], <em>itemMode</em> to the data width, <em>nMany</em> to the number of data sent (may vary from 1 to 4096), <em>s</em> to the data) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a754379bbff07079227cd7e98a94bf7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad4d975240bd4ac455194fc555029c400">xUC8</a> SERIO::aBytes[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>nMany</em> Bytes follow here. </p>

</div>
</div>
<a class="anchor" id="a0d9171c2a337d08f22e06f21c453807a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a> SERIO::aWords[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>nMany</em> Word16 follow here. </p>

</div>
</div>
<a class="anchor" id="aad195fdf30368e06f59316e9a1fefddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a> SERIO::itemMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0:=Bytes, 1:=WORD16 </p>

</div>
</div>
<a class="anchor" id="a2743f7025065258b6fffaa75b2300b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a> SERIO::nChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0:=UART#1, 1:=UART#2, 2:=UART#3, 3:=Debug (printf) output </p>

</div>
</div>
<a class="anchor" id="a2f375029d98970d4c860fd2525fc19b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD SERIO::nMany</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of items (BYTE or WORD16) </p>

</div>
</div>
<a class="anchor" id="ad56c3976374f41d810aa2cde8074c94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   SERIO::s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>nMany</em> data items. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSERIO.html">SERIO</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
