<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RAW_EVENT Struct Reference</title>
<title>Using the µVision Socket Interface: RAW_EVENT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structRAW__EVENT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAW_EVENT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa2750e6e1adecb445b0d189da5e80e0a"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#aa2750e6e1adecb445b0d189da5e80e0a">nType</a>: 8</td></tr>
<tr class="separator:aa2750e6e1adecb445b0d189da5e80e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf965a00e89216f25f631f78478822c"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#abdf965a00e89216f25f631f78478822c">nRes</a>: 24</td></tr>
<tr class="separator:abdf965a00e89216f25f631f78478822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea897f91d7a52ffa5594385883e1dc8"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a7ea897f91d7a52ffa5594385883e1dc8">EvNumber</a></td></tr>
<tr class="separator:a7ea897f91d7a52ffa5594385883e1dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430dbb9fc394aa4293f5c3c19bfacee7"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a430dbb9fc394aa4293f5c3c19bfacee7">tStamp</a></td></tr>
<tr class="separator:a430dbb9fc394aa4293f5c3c19bfacee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629a3a2f59575adaaeaf5f824be889fb"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a629a3a2f59575adaaeaf5f824be889fb">restartID</a></td></tr>
<tr class="separator:a629a3a2f59575adaaeaf5f824be889fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fff57bb1918f023680b8767b14f21d1"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a2fff57bb1918f023680b8767b14f21d1">id</a></td></tr>
<tr class="separator:a2fff57bb1918f023680b8767b14f21d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a9cb8db0759bbdc9888d5f214464b6"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a82a9cb8db0759bbdc9888d5f214464b6">nValues</a></td></tr>
<tr class="separator:a82a9cb8db0759bbdc9888d5f214464b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c71d3fd448d83c22601022917bb201f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a0c71d3fd448d83c22601022917bb201f">idx</a></td></tr>
<tr class="separator:a0c71d3fd448d83c22601022917bb201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c80b567af12a49a9f333fbe8aaa9e0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a86c80b567af12a49a9f333fbe8aaa9e0">ctx</a></td></tr>
<tr class="separator:a86c80b567af12a49a9f333fbe8aaa9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd410a0c840410b860d72e68b5dd36d4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#abd410a0c840410b860d72e68b5dd36d4">recorderID</a></td></tr>
<tr class="separator:abd410a0c840410b860d72e68b5dd36d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aa41b751210e5aac88eff69ea8050b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a62aa41b751210e5aac88eff69ea8050b">overflowL</a>: 1</td></tr>
<tr class="separator:a62aa41b751210e5aac88eff69ea8050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970bd838241fe4c19d30b0041f18e427"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a970bd838241fe4c19d30b0041f18e427">reset</a>: 1</td></tr>
<tr class="separator:a970bd838241fe4c19d30b0041f18e427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dbc18f6dbe2bdbd79ed9d5f5949885"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a53dbc18f6dbe2bdbd79ed9d5f5949885">validID</a>: 1</td></tr>
<tr class="separator:a53dbc18f6dbe2bdbd79ed9d5f5949885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa04afc23d450a3c3a8f384e963240ee"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#afa04afc23d450a3c3a8f384e963240ee">last</a>: 1</td></tr>
<tr class="separator:afa04afc23d450a3c3a8f384e963240ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9ddef3a9cec571e06cf915302674c3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a7e9ddef3a9cec571e06cf915302674c3">complete</a>: 1</td></tr>
<tr class="separator:a7e9ddef3a9cec571e06cf915302674c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa11e235a18d8ab8d2acf54117f479"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a03fa11e235a18d8ab8d2acf54117f479">overflowH</a>: 1</td></tr>
<tr class="separator:a03fa11e235a18d8ab8d2acf54117f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdda8527e38d7efe3825b4631241b7e8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#afdda8527e38d7efe3825b4631241b7e8">irq</a>: 1</td></tr>
<tr class="separator:afdda8527e38d7efe3825b4631241b7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2a6a3c5ecd7a4a44e510b780be9b87"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a7f2a6a3c5ecd7a4a44e510b780be9b87">resume</a>: 1</td></tr>
<tr class="separator:a7f2a6a3c5ecd7a4a44e510b780be9b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dc4b57d6c015845b123c0f39f4584a"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html#a95dc4b57d6c015845b123c0f39f4584a">payload</a> [2]</td></tr>
<tr class="separator:a95dc4b57d6c015845b123c0f39f4584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Event Recorder</p>
<p>Contains data from Event Recorder</p>
<ul>
<li>foo</li>
<li>bar</li>
</ul>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client &lt;== uVision (Async)</b> </p>
<ul>
<li><a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368a80ab7848f25ff5073e1fe9f0dc47af90">UV_DBG_EVTR_OUTPUT</a> (uVision sends Event Recorder Records) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7e9ddef3a9cec571e06cf915302674c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RAW_EVENT::complete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86c80b567af12a49a9f333fbe8aaa9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RAW_EVENT::ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea897f91d7a52ffa5594385883e1dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 RAW_EVENT::EvNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fff57bb1918f023680b8767b14f21d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 RAW_EVENT::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c71d3fd448d83c22601022917bb201f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RAW_EVENT::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdda8527e38d7efe3825b4631241b7e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RAW_EVENT::irq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa04afc23d450a3c3a8f384e963240ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RAW_EVENT::last</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdf965a00e89216f25f631f78478822c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 RAW_EVENT::nRes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2750e6e1adecb445b0d189da5e80e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 RAW_EVENT::nType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82a9cb8db0759bbdc9888d5f214464b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 RAW_EVENT::nValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03fa11e235a18d8ab8d2acf54117f479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RAW_EVENT::overflowH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62aa41b751210e5aac88eff69ea8050b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RAW_EVENT::overflowL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95dc4b57d6c015845b123c0f39f4584a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 RAW_EVENT::payload[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd410a0c840410b860d72e68b5dd36d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RAW_EVENT::recorderID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a970bd838241fe4c19d30b0041f18e427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RAW_EVENT::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a629a3a2f59575adaaeaf5f824be889fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 RAW_EVENT::restartID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2a6a3c5ecd7a4a44e510b780be9b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RAW_EVENT::resume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a430dbb9fc394aa4293f5c3c19bfacee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 RAW_EVENT::tStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53dbc18f6dbe2bdbd79ed9d5f5949885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RAW_EVENT::validID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structRAW__EVENT.html">RAW_EVENT</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
