<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IVARENUM Struct Reference</title>
<title>Using the µVision Socket Interface: IVARENUM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIVARENUM.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IVARENUM Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe8177ec1efc370c321765ac412b92eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIVARENUM.html#abe8177ec1efc370c321765ac412b92eb">nID</a></td></tr>
<tr class="memdesc:abe8177ec1efc370c321765ac412b92eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable/watch expression ID returned in <a class="el" href="structVARINFO.html">VARINFO</a> (1-based), set to 0 to enumerate stack root variables or globals.  <a href="#abe8177ec1efc370c321765ac412b92eb">More...</a><br/></td></tr>
<tr class="separator:abe8177ec1efc370c321765ac412b92eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a76a05cc72556661583c61a6d5fc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIVARENUM.html#a407a76a05cc72556661583c61a6d5fc0">nFrame</a></td></tr>
<tr class="memdesc:a407a76a05cc72556661583c61a6d5fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack frame ID (1- based), 0 if refers to global variables (nID == 0) or to watch expression (nID != 0)  <a href="#a407a76a05cc72556661583c61a6d5fc0">More...</a><br/></td></tr>
<tr class="separator:a407a76a05cc72556661583c61a6d5fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3599e9b7369eee4c08ddd1f277383d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIVARENUM.html#aec3599e9b7369eee4c08ddd1f277383d">nTask</a></td></tr>
<tr class="memdesc:aec3599e9b7369eee4c08ddd1f277383d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task ID (1-based), RTX case only, otherwise should be 0;.  <a href="#aec3599e9b7369eee4c08ddd1f277383d">More...</a><br/></td></tr>
<tr class="separator:aec3599e9b7369eee4c08ddd1f277383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0133600001f2bee55b9362c121f25b"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIVARENUM.html#aad0133600001f2bee55b9362c121f25b">count</a>: 16</td></tr>
<tr class="memdesc:aad0133600001f2bee55b9362c121f25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of variables to return  <a href="#aad0133600001f2bee55b9362c121f25b">More...</a><br/></td></tr>
<tr class="separator:aad0133600001f2bee55b9362c121f25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff13f40cc6ffa19223b4f299f9851a5"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIVARENUM.html#a9ff13f40cc6ffa19223b4f299f9851a5">bChanged</a>:1</td></tr>
<tr class="memdesc:a9ff13f40cc6ffa19223b4f299f9851a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">request to fill <a class="el" href="structVARINFO.html#a5e4d006d34e4e8e3de0620c67ae50c81" title="Value of variable or expression. ">VARINFO::value</a> field only if value has been changed from previous request  <a href="#a9ff13f40cc6ffa19223b4f299f9851a5">More...</a><br/></td></tr>
<tr class="separator:a9ff13f40cc6ffa19223b4f299f9851a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac746c4f35759e2d32f85ba89628640b9"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIVARENUM.html#ac746c4f35759e2d32f85ba89628640b9">__pad0__</a>: 15</td></tr>
<tr class="memdesc:ac746c4f35759e2d32f85ba89628640b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#ac746c4f35759e2d32f85ba89628640b9">More...</a><br/></td></tr>
<tr class="separator:ac746c4f35759e2d32f85ba89628640b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Variable enumeration/ Variable data request</p>
<p><b>Extended stack mode only</b></p>
<p>Contains data indicating how a variables enumeration should be performed.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a727c65a659a0074e4be826af95fc9f72">UV_DBG_ENUM_VARIABLES</a> () </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac746c4f35759e2d32f85ba89628640b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT IVARENUM::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a9ff13f40cc6ffa19223b4f299f9851a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT IVARENUM::bChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request to fill <a class="el" href="structVARINFO.html#a5e4d006d34e4e8e3de0620c67ae50c81" title="Value of variable or expression. ">VARINFO::value</a> field only if value has been changed from previous request </p>

</div>
</div>
<a class="anchor" id="aad0133600001f2bee55b9362c121f25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT IVARENUM::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of variables to return </p>

</div>
</div>
<a class="anchor" id="a407a76a05cc72556661583c61a6d5fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IVARENUM::nFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack frame ID (1- based), 0 if refers to global variables (nID == 0) or to watch expression (nID != 0) </p>

</div>
</div>
<a class="anchor" id="abe8177ec1efc370c321765ac412b92eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IVARENUM::nID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable/watch expression ID returned in <a class="el" href="structVARINFO.html">VARINFO</a> (1-based), set to 0 to enumerate stack root variables or globals. </p>

</div>
</div>
<a class="anchor" id="aec3599e9b7369eee4c08ddd1f277383d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IVARENUM::nTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task ID (1-based), RTX case only, otherwise should be 0;. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structIVARENUM.html">IVARENUM</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
