<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AMEM Struct Reference</title>
<title>Using the µVision Socket Interface: AMEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAMEM.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AMEM Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a031acb1c6d7848e94bac5099cd07d274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMEM.html#a031acb1c6d7848e94bac5099cd07d274">nAddr</a></td></tr>
<tr class="memdesc:a031acb1c6d7848e94bac5099cd07d274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address to read / write.  <a href="#a031acb1c6d7848e94bac5099cd07d274">More...</a><br/></td></tr>
<tr class="separator:a031acb1c6d7848e94bac5099cd07d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e1929faaa2aae053d9df888b650cb"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMEM.html#afa0e1929faaa2aae053d9df888b650cb">nBytes</a></td></tr>
<tr class="memdesc:afa0e1929faaa2aae053d9df888b650cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes read / write.  <a href="#afa0e1929faaa2aae053d9df888b650cb">More...</a><br/></td></tr>
<tr class="separator:afa0e1929faaa2aae053d9df888b650cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a0c7be85ca82747c2a36616dae076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMEM.html#ab08a0c7be85ca82747c2a36616dae076">ErrAddr</a></td></tr>
<tr class="memdesc:ab08a0c7be85ca82747c2a36616dae076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused.  <a href="#ab08a0c7be85ca82747c2a36616dae076">More...</a><br/></td></tr>
<tr class="separator:ab08a0c7be85ca82747c2a36616dae076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636c190095329bc5baca1ddace0fd59"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMEM.html#a7636c190095329bc5baca1ddace0fd59">nErr</a></td></tr>
<tr class="memdesc:a7636c190095329bc5baca1ddace0fd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused.  <a href="#a7636c190095329bc5baca1ddace0fd59">More...</a><br/></td></tr>
<tr class="separator:a7636c190095329bc5baca1ddace0fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55e20cbc37b6e7908f1a1adf926a20f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad4d975240bd4ac455194fc555029c400">xUC8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMEM.html#ae55e20cbc37b6e7908f1a1adf926a20f">aBytes</a> [1]</td></tr>
<tr class="memdesc:ae55e20cbc37b6e7908f1a1adf926a20f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>nBytes</em> of data read or to be written  <a href="#ae55e20cbc37b6e7908f1a1adf926a20f">More...</a><br/></td></tr>
<tr class="separator:ae55e20cbc37b6e7908f1a1adf926a20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Memory Read / Write data</p>
<p>Address, length and either data to be written, or data read from memory.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6117b2c5d860a272f81c07ce4a5de64b">UV_DBG_MEM_READ</a> (Set <em>nAddr</em> to the address to read, and <em>nBytes</em> to the length of data to read) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7f26e4bc0e9b0260d920326e5b853083">UV_DBG_MEM_WRITE</a> (Set <em>nAddr</em> to the address to write, <em>nBytes</em> to the length of data to write and <em>aBytes</em> to the data to write)</li>
</ul>
<p><b>Client &lt;== uVision (Response)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6117b2c5d860a272f81c07ce4a5de64b">UV_DBG_MEM_READ</a> (uVision sets <em>aBytes</em> to the data read from the specified location) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7f26e4bc0e9b0260d920326e5b853083">UV_DBG_MEM_WRITE</a> (uVision returns the same structure as in the request) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae55e20cbc37b6e7908f1a1adf926a20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad4d975240bd4ac455194fc555029c400">xUC8</a> AMEM::aBytes[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>nBytes</em> of data read or to be written </p>

</div>
</div>
<a class="anchor" id="ab08a0c7be85ca82747c2a36616dae076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> AMEM::ErrAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused. </p>

</div>
</div>
<a class="anchor" id="a031acb1c6d7848e94bac5099cd07d274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> AMEM::nAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address to read / write. </p>

</div>
</div>
<a class="anchor" id="afa0e1929faaa2aae053d9df888b650cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT AMEM::nBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes read / write. </p>

</div>
</div>
<a class="anchor" id="a7636c190095329bc5baca1ddace0fd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT AMEM::nErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAMEM.html">AMEM</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
