<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>UVSC_PSTAMP Struct Reference</title>
<title>Using the µVision Socket Interface: UVSC_PSTAMP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUVSC__PSTAMP.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UVSC_PSTAMP Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a867e0890da69b340caa75003da643e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSC__PSTAMP.html#a867e0890da69b340caa75003da643e9f">nAdr</a></td></tr>
<tr class="memdesc:a867e0890da69b340caa75003da643e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of code shown in uVision (for testing purposes).  <a href="#a867e0890da69b340caa75003da643e9f">More...</a><br/></td></tr>
<tr class="separator:a867e0890da69b340caa75003da643e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d2dfd7d1a5e91363e3d14e16ebb227"><td class="memItemLeft" align="right" valign="top">INT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSC__PSTAMP.html#ab9d2dfd7d1a5e91363e3d14e16ebb227">ticks</a></td></tr>
<tr class="memdesc:ab9d2dfd7d1a5e91363e3d14e16ebb227"><td class="mdescLeft">&#160;</td><td class="mdescRight">ULINKpro Isolation Adapter ticks since last RESET.  <a href="#ab9d2dfd7d1a5e91363e3d14e16ebb227">More...</a><br/></td></tr>
<tr class="separator:ab9d2dfd7d1a5e91363e3d14e16ebb227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fd0ef0931bdca0df2c9693c6515042"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSC__PSTAMP.html#a39fd0ef0931bdca0df2c9693c6515042">delta</a></td></tr>
<tr class="memdesc:a39fd0ef0931bdca0df2c9693c6515042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time difference (sec) between <a class="el" href="structUVSC__PSTAMP.html#ab9d2dfd7d1a5e91363e3d14e16ebb227">ticks</a> and the measurement timestamp.  <a href="#a39fd0ef0931bdca0df2c9693c6515042">More...</a><br/></td></tr>
<tr class="separator:a39fd0ef0931bdca0df2c9693c6515042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5057c67309b12e071c9a7755eaa9ef75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSC__PSTAMP.html#a5057c67309b12e071c9a7755eaa9ef75">time</a></td></tr>
<tr class="memdesc:a5057c67309b12e071c9a7755eaa9ef75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute time value (sec) in uVision of a <a class="el" href="structUVSC__PSTAMP.html#ab9d2dfd7d1a5e91363e3d14e16ebb227">ticks</a> and <a class="el" href="structUVSC__PSTAMP.html#a39fd0ef0931bdca0df2c9693c6515042">delta</a> pair.  <a href="#a5057c67309b12e071c9a7755eaa9ef75">More...</a><br/></td></tr>
<tr class="separator:a5057c67309b12e071c9a7755eaa9ef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e4d6ed2d6c1a903e92e6b2a878a8f5"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSC__PSTAMP.html#a54e4d6ed2d6c1a903e92e6b2a878a8f5">showSyncErr</a>: 1</td></tr>
<tr class="memdesc:a54e4d6ed2d6c1a903e92e6b2a878a8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message box shown in uVision if synchronization fails and showSyncErr is '1'.  <a href="#a54e4d6ed2d6c1a903e92e6b2a878a8f5">More...</a><br/></td></tr>
<tr class="separator:a54e4d6ed2d6c1a903e92e6b2a878a8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae231029dc7dc6e85543f4705235e2d07"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSC__PSTAMP.html#ae231029dc7dc6e85543f4705235e2d07">nReservedBits</a>: 31</td></tr>
<tr class="memdesc:ae231029dc7dc6e85543f4705235e2d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#ae231029dc7dc6e85543f4705235e2d07">More...</a><br/></td></tr>
<tr class="separator:ae231029dc7dc6e85543f4705235e2d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358be7add8a0b9f4bda7d9510b83c737"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSC__PSTAMP.html#a358be7add8a0b9f4bda7d9510b83c737">nRes</a> [6]</td></tr>
<tr class="memdesc:a358be7add8a0b9f4bda7d9510b83c737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a358be7add8a0b9f4bda7d9510b83c737">More...</a><br/></td></tr>
<tr class="separator:a358be7add8a0b9f4bda7d9510b83c737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Timestamp for PowerScale</p>
<p>Contains the time for which to show:</p>
<ul>
<li>disassembly/HLL and trace entries in uVision.</li>
<li>power measurement data in PowerScale.</li>
</ul>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad2cf0ad37310a6e5c20d88d5d46e5845">UV_DBG_POWERSCALE_SHOWCODE</a> <br/>
 Set <a class="el" href="structUVSC__PSTAMP.html#ab9d2dfd7d1a5e91363e3d14e16ebb227">ticks</a> and <a class="el" href="structUVSC__PSTAMP.html#a39fd0ef0931bdca0df2c9693c6515042">delta</a> for which to show code and trace entries in uVision.</li>
</ul>
<p><b>Client &lt;== uVision (Response)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad2cf0ad37310a6e5c20d88d5d46e5845">UV_DBG_POWERSCALE_SHOWCODE</a> <br/>
 If successful, uVision returns the absolute <a class="el" href="structUVSC__PSTAMP.html#a5057c67309b12e071c9a7755eaa9ef75">time</a> (seconds) and the instruction address <a class="el" href="structUVSC__PSTAMP.html#a867e0890da69b340caa75003da643e9f">nAdr</a> for the displayed code (HLL, ASM) and trace entries.</li>
</ul>
<p><b>uVision ==&gt; Client (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4c0b026214ae92d8790e10f40a3c869a">UV_DBG_POWERSCALE_SHOWPOWER</a> <br/>
 <a class="el" href="structUVSC__PSTAMP.html#ab9d2dfd7d1a5e91363e3d14e16ebb227">ticks</a> and <a class="el" href="structUVSC__PSTAMP.html#a39fd0ef0931bdca0df2c9693c6515042">delta</a> contain time information for which to show the measured power. <a class="el" href="structUVSC__PSTAMP.html#a5057c67309b12e071c9a7755eaa9ef75">time</a> (sec) is the absolute value from uVision. </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a39fd0ef0931bdca0df2c9693c6515042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UVSC_PSTAMP::delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time difference (sec) between <a class="el" href="structUVSC__PSTAMP.html#ab9d2dfd7d1a5e91363e3d14e16ebb227">ticks</a> and the measurement timestamp. </p>

</div>
</div>
<a class="anchor" id="a867e0890da69b340caa75003da643e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> UVSC_PSTAMP::nAdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of code shown in uVision (for testing purposes). </p>

</div>
</div>
<a class="anchor" id="a358be7add8a0b9f4bda7d9510b83c737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT UVSC_PSTAMP::nRes[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="ae231029dc7dc6e85543f4705235e2d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT UVSC_PSTAMP::nReservedBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a54e4d6ed2d6c1a903e92e6b2a878a8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT UVSC_PSTAMP::showSyncErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error message box shown in uVision if synchronization fails and showSyncErr is '1'. </p>

</div>
</div>
<a class="anchor" id="ab9d2dfd7d1a5e91363e3d14e16ebb227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 UVSC_PSTAMP::ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ULINKpro Isolation Adapter ticks since last RESET. </p>

</div>
</div>
<a class="anchor" id="a5057c67309b12e071c9a7755eaa9ef75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UVSC_PSTAMP::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute time value (sec) in uVision of a <a class="el" href="structUVSC__PSTAMP.html#ab9d2dfd7d1a5e91363e3d14e16ebb227">ticks</a> and <a class="el" href="structUVSC__PSTAMP.html#a39fd0ef0931bdca0df2c9693c6515042">delta</a> pair. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
