<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EXTVERS Struct Reference</title>
<title>Using the µVision Socket Interface: EXTVERS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEXTVERS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EXTVERS Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade566cc4aca55debb4f9b519d5d27535"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXTVERS.html#ade566cc4aca55debb4f9b519d5d27535">iV_Uv3</a></td></tr>
<tr class="memdesc:ade566cc4aca55debb4f9b519d5d27535"><td class="mdescLeft">&#160;</td><td class="mdescRight">'UV3 Version' starts at &amp;szBuffer [iV_Uv3V]  <a href="#ade566cc4aca55debb4f9b519d5d27535">More...</a><br/></td></tr>
<tr class="separator:ade566cc4aca55debb4f9b519d5d27535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a41c22e0a82efd72c472a8320b2178"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXTVERS.html#ad2a41c22e0a82efd72c472a8320b2178">iV_Sock</a></td></tr>
<tr class="memdesc:ad2a41c22e0a82efd72c472a8320b2178"><td class="mdescLeft">&#160;</td><td class="mdescRight">'UVSOCK Version' starts at &amp;szBuffer [iV_Sock]  <a href="#ad2a41c22e0a82efd72c472a8320b2178">More...</a><br/></td></tr>
<tr class="separator:ad2a41c22e0a82efd72c472a8320b2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388267093af330d3af1dc4c9a0f0be97"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXTVERS.html#a388267093af330d3af1dc4c9a0f0be97">nRes</a> [30]</td></tr>
<tr class="memdesc:a388267093af330d3af1dc4c9a0f0be97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved (for extra version information)  <a href="#a388267093af330d3af1dc4c9a0f0be97">More...</a><br/></td></tr>
<tr class="separator:a388267093af330d3af1dc4c9a0f0be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dce543265a7a1da9960a2a0058834e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXTVERS.html#ad2dce543265a7a1da9960a2a0058834e">szBuffer</a> [3]</td></tr>
<tr class="memdesc:ad2dce543265a7a1da9960a2a0058834e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version strings (0, 'uVision=Vx.y',0, 'UVSOCK=Vx.y',0, [Reserved] ,0)  <a href="#ad2dce543265a7a1da9960a2a0058834e">More...</a><br/></td></tr>
<tr class="separator:ad2dce543265a7a1da9960a2a0058834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Extended version data</p>
<p>Contains the uVision extended version information in ASCII string format.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client &lt;== uVision (Response)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8ca040f4a1ea4d6c22f5fe5dc546de7e">UV_GEN_GET_EXTVERSION</a> (uVision sets <em>iV_Uv3</em> and <em>iV_Sock</em> to the version string indexes, and writes the version strings to <em>szBuffer</em>) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad2a41c22e0a82efd72c472a8320b2178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT EXTVERS::iV_Sock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'UVSOCK Version' starts at &amp;szBuffer [iV_Sock] </p>

</div>
</div>
<a class="anchor" id="ade566cc4aca55debb4f9b519d5d27535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT EXTVERS::iV_Uv3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'UV3 Version' starts at &amp;szBuffer [iV_Uv3V] </p>

</div>
</div>
<a class="anchor" id="a388267093af330d3af1dc4c9a0f0be97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT EXTVERS::nRes[30]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved (for extra version information) </p>

</div>
</div>
<a class="anchor" id="ad2dce543265a7a1da9960a2a0058834e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char EXTVERS::szBuffer[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version strings (0, 'uVision=Vx.y',0, 'UVSOCK=Vx.y',0, [Reserved] ,0) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEXTVERS.html">EXTVERS</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
