<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>STACKENUM Struct Reference</title>
<title>Using the µVision Socket Interface: STACKENUM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSTACKENUM.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">STACKENUM Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8074393340dca4b2dcc52e54e530ea7b"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACKENUM.html#a8074393340dca4b2dcc52e54e530ea7b">nItem</a></td></tr>
<tr class="memdesc:a8074393340dca4b2dcc52e54e530ea7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack frame number 1...n (if <a class="el" href="structiSTKENUM.html#a454b102145bbd2198358b355156531c9" title="Get extended information: nVars, nTotal, iTask (see STACKENUM) Extended stack mode only ...">iSTKENUM::bExtended</a> is specified, the stacks are reported from bottom to top)  <a href="#a8074393340dca4b2dcc52e54e530ea7b">More...</a><br/></td></tr>
<tr class="separator:a8074393340dca4b2dcc52e54e530ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd7278ac060913d2634135bbb91219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACKENUM.html#af7bd7278ac060913d2634135bbb91219">nAdr</a></td></tr>
<tr class="memdesc:af7bd7278ac060913d2634135bbb91219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current address (callee address)  <a href="#af7bd7278ac060913d2634135bbb91219">More...</a><br/></td></tr>
<tr class="separator:af7bd7278ac060913d2634135bbb91219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3edb2abdaed91d6faab4238f0f58df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACKENUM.html#a0a3edb2abdaed91d6faab4238f0f58df">nRetAdr</a></td></tr>
<tr class="memdesc:a0a3edb2abdaed91d6faab4238f0f58df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return address (caller address)  <a href="#a0a3edb2abdaed91d6faab4238f0f58df">More...</a><br/></td></tr>
<tr class="separator:a0a3edb2abdaed91d6faab4238f0f58df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef850af8d50620a90b91b96c510c917"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACKENUM.html#aeef850af8d50620a90b91b96c510c917">nVars</a></td></tr>
<tr class="memdesc:aeef850af8d50620a90b91b96c510c917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stack variables.  <a href="#aeef850af8d50620a90b91b96c510c917">More...</a><br/></td></tr>
<tr class="separator:aeef850af8d50620a90b91b96c510c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017aeddef35aec2ffb734a6f6fc6aaf"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACKENUM.html#ad017aeddef35aec2ffb734a6f6fc6aaf">nEqual</a></td></tr>
<tr class="memdesc:ad017aeddef35aec2ffb734a6f6fc6aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of frames not mofified, important when only mofified stack frames are enumerated.  <a href="#ad017aeddef35aec2ffb734a6f6fc6aaf">More...</a><br/></td></tr>
<tr class="separator:ad017aeddef35aec2ffb734a6f6fc6aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ba67c1bc1570edac80c1948659659d"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACKENUM.html#af3ba67c1bc1570edac80c1948659659d">nTotal</a></td></tr>
<tr class="memdesc:af3ba67c1bc1570edac80c1948659659d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of stack frames, important when only mofified stack frames are enumerated.  <a href="#af3ba67c1bc1570edac80c1948659659d">More...</a><br/></td></tr>
<tr class="separator:af3ba67c1bc1570edac80c1948659659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f80987114b6c7c69673da24c6ffb2"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACKENUM.html#a958f80987114b6c7c69673da24c6ffb2">nTask</a></td></tr>
<tr class="memdesc:a958f80987114b6c7c69673da24c6ffb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task ID this frame belongs to: reserved for RTX case, otherwise 0.  <a href="#a958f80987114b6c7c69673da24c6ffb2">More...</a><br/></td></tr>
<tr class="separator:a958f80987114b6c7c69673da24c6ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9cd531d3a8605322797c74ecdd6655"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACKENUM.html#a3d9cd531d3a8605322797c74ecdd6655">nRes</a> [3]</td></tr>
<tr class="memdesc:a3d9cd531d3a8605322797c74ecdd6655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a3d9cd531d3a8605322797c74ecdd6655">More...</a><br/></td></tr>
<tr class="separator:a3d9cd531d3a8605322797c74ecdd6655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Stack enumeration return data</p>
<p>Contains a stack enumeration item.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client &lt;== uVision (Async)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad388bc3351bf821c3fa8756d2cf80501">UV_DBG_ENUM_STACK_ENU</a> (uVision writes <em>nItem</em> to the stack frame number, <em>nAdr</em> to the callee address, <em>nRetAdr</em> to the caller address. The <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a259fa8ae34c4907cff61f5f0bb2c7eb8">UV_DBG_ADR_TOFILELINE</a> command can be used to convert the addresses to file, function and line numbers) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af7bd7278ac060913d2634135bbb91219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> STACKENUM::nAdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current address (callee address) </p>

</div>
</div>
<a class="anchor" id="ad017aeddef35aec2ffb734a6f6fc6aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT STACKENUM::nEqual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of frames not mofified, important when only mofified stack frames are enumerated. </p>

</div>
</div>
<a class="anchor" id="a8074393340dca4b2dcc52e54e530ea7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT STACKENUM::nItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack frame number 1...n (if <a class="el" href="structiSTKENUM.html#a454b102145bbd2198358b355156531c9" title="Get extended information: nVars, nTotal, iTask (see STACKENUM) Extended stack mode only ...">iSTKENUM::bExtended</a> is specified, the stacks are reported from bottom to top) </p>

</div>
</div>
<a class="anchor" id="a3d9cd531d3a8605322797c74ecdd6655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT STACKENUM::nRes[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a0a3edb2abdaed91d6faab4238f0f58df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> STACKENUM::nRetAdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return address (caller address) </p>

</div>
</div>
<a class="anchor" id="a958f80987114b6c7c69673da24c6ffb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT STACKENUM::nTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task ID this frame belongs to: reserved for RTX case, otherwise 0. </p>

</div>
</div>
<a class="anchor" id="af3ba67c1bc1570edac80c1948659659d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT STACKENUM::nTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of stack frames, important when only mofified stack frames are enumerated. </p>

</div>
</div>
<a class="anchor" id="aeef850af8d50620a90b91b96c510c917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT STACKENUM::nVars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of stack variables. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSTACKENUM.html">STACKENUM</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
