<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Technical Support</title>
<title>Using the µVision Socket Interface: Technical Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('support_pg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Technical Support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>We are eager to provide you with the best development tools and offer numerouse ways to access technical support:</p>
<ul>
<li><a href="http://www.keil.com/support" target="_blank"><b>Technical Support Knowledgebase</b></a><br/>
 More than 1500 technical support questions and answers are available in the Support Solutions Knowledgebase. When a new question arises, it is added to the Knowledgebase which is continuously published to the Web. This enables you to get technical support at times when our support staff is unavailable.</li>
<li><a href="http://www.keil.com/appnotes" target="_blank"><b>Application Notes</b></a><br/>
 Numerous Application Notes help you decipher complex features and implement robust applications.</li>
<li><a href="http://www.keil.com/download" target="_blank"><b>Example Programs and Files</b></a><br/>
 Utility programs, example code, and sample projects are regularly added to the Download File section of the web site.</li>
<li><a href="http://www.keil.com/forum" target="_blank"><b>Discussion Forum</b></a><br/>
 Post questions, comments, and suggestions to the Keil Software Discussion Forum and interact with other Keil users around the world.</li>
<li><a href="http://www.keil.com/support/feedback.asp" target="_blank"><b>give us your feedback</b></a><br/>
 Many of the features of our Technical Support Knowledgebase and Web Site are the results of your suggestions.</li>
</ul>
<p>If you experience any problems or have any questions about this Application Note, contact one of our <a href="http://www.keil.com/distis" target="_blank"><b>distributors</b></a> or offices for assistance. </p>
<div style="margin-left:40px;"> <table  border="0" cellpadding="5" cellspacing="0" id="table84" summary="Contacts">
<tr>
<td valign="top" bgcolor="#FFFFCC" style="border:1 solid #800000"><p class="starttd"><b>In the USA...<br/>
</b><br/>
 <b>Arm Inc.</b><br/>
 2140 Lake Park Blvd, Suite 301<br/>
 Richardson, TX 75080<br/>
 USA<br/>
 <br/>
 800-348-8051 - Sales (toll free)<br/>
 800-648-0251 - Support (toll free)<br/>
 972-312-1107 - Support<br/>
 972-312-1159 - Fax<br/>
 <br/>
 <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'es'+'.us'+'@k'+'eil'+'.c'+'om'; return false;">sales.us@keil.com</a> - Sales E-Mail<br/>
 <a href="#" onclick="location.href='mai'+'lto:'+'E-M'+'ai'+'lsu'+'pp'+'ort'+'.u'+'s@k'+'ei'+'l.c'+'om'; return false;">support.us@keil.com</a> - Support E-mail </p>
<p class="endtd"></p>
</td><td valign="top" width="30"><p class="starttd"></p>
<p class="endtd"></p>
</td><td valign="top" style="border:1 solid #800000" bgcolor="#FFFFCC"><b>In Europe...<br/>
</b><br/>
 <b>Arm Germany GmbH<br/>
</b> Bretonischer Ring 16<br/>
 D-85630 Grasbrunn<br/>
 Germany<br/>
 <br/>
 +49 89 456040-20 - Sales<br/>
 +49 89 456040-24 - Support<br/>
 +49 89 468162 - Fax<br/>
 <br/>
 <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'es'+'.in'+'tl'+'@ke'+'il'+'.co'+'m'; return false;">sales.intl@keil.com</a> - Sales E-Mail<br/>
 <a href="#" onclick="location.href='mai'+'lto:'+'E-M'+'ai'+'lsu'+'pp'+'ort'+'.i'+'ntl'+'@k'+'eil'+'.c'+'om'; return false;">support.intl@keil.com</a> - Support E-Mail   </td></tr>
</table>
</div> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
