<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>UVSC_CB_DATA Struct Reference</title>
<title>Using the µVision Socket Interface: UVSC_CB_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionUVSC__CB__DATA.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UVSC_CB_DATA Struct Reference<div class="ingroups"><a class="el" href="group__usvc__structs.html">Client Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada61493e497ab17bbe7b752a3f35809f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUVSOCK__CMD.html">UVSOCK_CMD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSC__CB__DATA.html#ada61493e497ab17bbe7b752a3f35809f">msg</a></td></tr>
<tr class="memdesc:ada61493e497ab17bbe7b752a3f35809f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UVSOCK fromatted message (returned when UVSC_CB_TYPE is <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538ddaf858e5fb41a40fe13e9f80d4f23157a3" title="Asynchronous message received (called from UVSC internal thread) ">UVSC_CB_ASYNC_MSG</a>, <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538dda7fd33828c1fb6c48996087973199e785" title="Called from the UVSC_PRJ_BUILD function - indicates a line of build output (called from API function ...">UVSC_CB_BUILD_OUTPUT_MSG</a>, <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538ddae6fafbd77104c06dc96083b59e250624" title="Called from the UVSC_DBG_EXEC_CMD function - indicates a line of command output (called from API func...">UVSC_CB_CMD_OUTPUT_MSG</a> or <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538dda1431f20a93449e750b9c422684563cf9" title="Called from function that cause a progress bar in uVision - indicates the progress bar state (called ...">UVSC_CB_PROGRESS_BAR_MSG</a>)  <a href="#ada61493e497ab17bbe7b752a3f35809f">More...</a><br/></td></tr>
<tr class="separator:ada61493e497ab17bbe7b752a3f35809f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cab5543669fb5b21dc493419f06929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSC__CB__DATA.html#a76cab5543669fb5b21dc493419f06929">err</a></td></tr>
<tr class="memdesc:a76cab5543669fb5b21dc493419f06929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error notification (returned when UVSC_CB_TYPE is <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538ddadfcb407366878e21bd3e2de7ec9a41e4" title="Error notification (not used) ">UVSC_CB_ERROR</a>)  <a href="#a76cab5543669fb5b21dc493419f06929">More...</a><br/></td></tr>
<tr class="separator:a76cab5543669fb5b21dc493419f06929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8283ac0d07dad9b3f65d6885708271ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSC__CB__DATA.html#a8283ac0d07dad9b3f65d6885708271ca">iConnHandle</a></td></tr>
<tr class="memdesc:a8283ac0d07dad9b3f65d6885708271ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">UVSC connection handle (returned when UVSC_CB_TYPE is <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538ddadf5cc82977745b2707d20e309e1af094" title="uVision has disconnected (called from UVSC internal thread) ">UVSC_CB_DISCONNECTED</a>)  <a href="#a8283ac0d07dad9b3f65d6885708271ca">More...</a><br/></td></tr>
<tr class="separator:a8283ac0d07dad9b3f65d6885708271ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>UVSC callback data</p>
<p>Contains the data retuned in the UVSC callback function <a class="el" href="group__usvc__typedefs.html#ga7df8d5de58c0a72d7ccc4de61ac46b8f">uvsc_cb</a> configured through <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a76cab5543669fb5b21dc493419f06929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_CB_DATA::err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error notification (returned when UVSC_CB_TYPE is <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538ddadfcb407366878e21bd3e2de7ec9a41e4" title="Error notification (not used) ">UVSC_CB_ERROR</a>) </p>

</div>
</div>
<a class="anchor" id="a8283ac0d07dad9b3f65d6885708271ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UVSC_CB_DATA::iConnHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UVSC connection handle (returned when UVSC_CB_TYPE is <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538ddadf5cc82977745b2707d20e309e1af094" title="uVision has disconnected (called from UVSC internal thread) ">UVSC_CB_DISCONNECTED</a>) </p>

</div>
</div>
<a class="anchor" id="ada61493e497ab17bbe7b752a3f35809f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUVSOCK__CMD.html">UVSOCK_CMD</a> UVSC_CB_DATA::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UVSOCK fromatted message (returned when UVSC_CB_TYPE is <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538ddaf858e5fb41a40fe13e9f80d4f23157a3" title="Asynchronous message received (called from UVSC internal thread) ">UVSC_CB_ASYNC_MSG</a>, <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538dda7fd33828c1fb6c48996087973199e785" title="Called from the UVSC_PRJ_BUILD function - indicates a line of build output (called from API function ...">UVSC_CB_BUILD_OUTPUT_MSG</a>, <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538ddae6fafbd77104c06dc96083b59e250624" title="Called from the UVSC_DBG_EXEC_CMD function - indicates a line of command output (called from API func...">UVSC_CB_CMD_OUTPUT_MSG</a> or <a class="el" href="UVSC__C_8h.html#ga55bf361fd2f0a0509e069c1ce9a538dda1431f20a93449e750b9c422684563cf9" title="Called from function that cause a progress bar in uVision - indicates the progress bar state (called ...">UVSC_CB_PROGRESS_BAR_MSG</a>) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionUVSC__CB__DATA.html">UVSC_CB_DATA</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
