<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>UVSOCK_CMD_DATA Union Reference</title>
<title>Using the µVision Socket Interface: UVSOCK_CMD_DATA Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionUVSOCK__CMD__DATA.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UVSOCK_CMD_DATA Union Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac1bca61b88b4501c2be8626d298aae5"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#aac1bca61b88b4501c2be8626d298aae5">raw</a> [<a class="el" href="group__uvsock__macros.html#ga2cd359cdb1162c2663264dde90558584">SOCK_NDATA</a>]</td></tr>
<tr class="memdesc:aac1bca61b88b4501c2be8626d298aae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command-dependent raw data.  <a href="#aac1bca61b88b4501c2be8626d298aae5">More...</a><br/></td></tr>
<tr class="separator:aac1bca61b88b4501c2be8626d298aae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49118902fdc793349aeac562e543eed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPRJDATA.html">PRJDATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a49118902fdc793349aeac562e543eed7">prjdata</a></td></tr>
<tr class="memdesc:a49118902fdc793349aeac562e543eed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aedfffeed72c9e49bc68a2a34e210032f">UV_PRJ_LOAD</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a01d7867d1620c7ee24d9226ad42e9ed6">UV_PRJ_ADD_GROUP</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a37292d447244a35c41d7135fbc378fe1">UV_PRJ_SET_TARGET</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a70cdeb9108b8886f089982eaf6c074c0">UV_PRJ_ADD_FILE</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368adb2bab5cd051f963ef25f4193ba64986">UV_PRJ_DEL_GROUP</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abf3449d65cddf931ea0ef53360e776fa">UV_PRJ_DEL_FILE</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac9bee279882988d09e13e6d5f366b81d">UV_PRJ_SET_OUTPUTNAME</a>. Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5ab783fb4e2468a819301af06b188b19">UV_PRJ_BUILD_OUTPUT</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5926c1d373fdb4efd1344692f119089d">UV_PRJ_BUILD_COMPLETE</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af32af2fca9c311acbbca44cf70e59894">UV_RTA_MESSAGE</a>.  <a href="#a49118902fdc793349aeac562e543eed7">More...</a><br/></td></tr>
<tr class="separator:a49118902fdc793349aeac562e543eed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5b582c26fdd41b38db370e22f03065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMEM.html">AMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a1f5b582c26fdd41b38db370e22f03065">amem</a></td></tr>
<tr class="memdesc:a1f5b582c26fdd41b38db370e22f03065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6117b2c5d860a272f81c07ce4a5de64b">UV_DBG_MEM_READ</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7f26e4bc0e9b0260d920326e5b853083">UV_DBG_MEM_WRITE</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa06009f7751f566b8de6a4ad92abe8f2">UV_DBG_DSM_READ</a>.  <a href="#a1f5b582c26fdd41b38db370e22f03065">More...</a><br/></td></tr>
<tr class="separator:a1f5b582c26fdd41b38db370e22f03065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ee2612d63c9da0080ce1d3e30bb62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSERIO.html">SERIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a886ee2612d63c9da0080ce1d3e30bb62">serdat</a></td></tr>
<tr class="memdesc:a886ee2612d63c9da0080ce1d3e30bb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c6d730a4865dc38f66b1432ddb4a415">UV_DBG_SERIAL_GET</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3754afac4232b121cd2d54bceea97b57">UV_DBG_SERIAL_PUT</a>.  <a href="#a886ee2612d63c9da0080ce1d3e30bb62">More...</a><br/></td></tr>
<tr class="separator:a886ee2612d63c9da0080ce1d3e30bb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c964d5116cb1541faa13066707891fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structITMOUT.html">ITMOUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a3c964d5116cb1541faa13066707891fd">itmdat</a></td></tr>
<tr class="memdesc:a3c964d5116cb1541faa13066707891fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7d4773ba3168891a49445b5e21cfbe74">UV_DBG_ITM_REGISTER</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af2405dfb108941e1b62f52fc1ecf6588">UV_DBG_ITM_UNREGISTER</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af71e8fd9c93dbbca8cee60cbd3f59c22">UV_DBG_ITM_OUTPUT</a>.  <a href="#a3c964d5116cb1541faa13066707891fd">More...</a><br/></td></tr>
<tr class="separator:a3c964d5116cb1541faa13066707891fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e62f954b6f85c8cec8ae281e3855009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEVTROUT.html">EVTROUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a8e62f954b6f85c8cec8ae281e3855009">evtrOut</a></td></tr>
<tr class="memdesc:a8e62f954b6f85c8cec8ae281e3855009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368a80ab7848f25ff5073e1fe9f0dc47af90">UV_DBG_EVTR_OUTPUT</a>.  <a href="#a8e62f954b6f85c8cec8ae281e3855009">More...</a><br/></td></tr>
<tr class="separator:a8e62f954b6f85c8cec8ae281e3855009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b7d11432252b384d35f98e7e5dcb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVSET.html">VSET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a854b7d11432252b384d35f98e7e5dcb8">vset</a></td></tr>
<tr class="memdesc:a854b7d11432252b384d35f98e7e5dcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a446ddf64b0c4240cbde54be30c57a831">UV_DBG_VTR_GET</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ae172e8cda4f4568dfd29c6e5d7eed688">UV_DBG_VTR_SET</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad458cf1743e81e7a00aec63bc4b0ebcd">UV_DBG_CALC_EXPRESSION</a>.  <a href="#a854b7d11432252b384d35f98e7e5dcb8">More...</a><br/></td></tr>
<tr class="separator:a854b7d11432252b384d35f98e7e5dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa7bab940738678353e9d9dc0ebdd50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTRNOPT.html">TRNOPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#afaa7bab940738678353e9d9dc0ebdd50">trnopt</a></td></tr>
<tr class="memdesc:afaa7bab940738678353e9d9dc0ebdd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a50cf4167f6b34c1b5952770daaeae46f">UV_PRJ_GET_OPTITEM</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368afc6e8c6d182fef65e9a97d1832a4a850">UV_PRJ_SET_OPTITEM</a>.  <a href="#afaa7bab940738678353e9d9dc0ebdd50">More...</a><br/></td></tr>
<tr class="separator:afaa7bab940738678353e9d9dc0ebdd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf486b5d4bdc0ddff3ceb521d4e4855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSSTR.html">SSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#accf486b5d4bdc0ddff3ceb521d4e4855">sstr</a></td></tr>
<tr class="memdesc:accf486b5d4bdc0ddff3ceb521d4e4855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c69ea002e41a5f47c26a5ee69ee08e3">UV_PRJ_ENUM_FILES</a>. Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a47ee015fc0f2e73c0bd2d71a80c1883a">UV_DBG_CMD_OUTPUT</a>.  <a href="#accf486b5d4bdc0ddff3ceb521d4e4855">More...</a><br/></td></tr>
<tr class="separator:accf486b5d4bdc0ddff3ceb521d4e4855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9565c004e5cd0f682f6d3ffff2ebc03e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBKPARM.html">BKPARM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a9565c004e5cd0f682f6d3ffff2ebc03e">bkparm</a></td></tr>
<tr class="memdesc:a9565c004e5cd0f682f6d3ffff2ebc03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3a8ddae327b5b9ee8364f68ffeef35ca">UV_DBG_CREATE_BP</a>.  <a href="#a9565c004e5cd0f682f6d3ffff2ebc03e">More...</a><br/></td></tr>
<tr class="separator:a9565c004e5cd0f682f6d3ffff2ebc03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d673cb2dc85dff3f4ee6e584bfb90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBKCHG.html">BKCHG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a624d673cb2dc85dff3f4ee6e584bfb90">bkchg</a></td></tr>
<tr class="memdesc:a624d673cb2dc85dff3f4ee6e584bfb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5cb7b99946461b644d56d88a72f5e742">UV_DBG_CHANGE_BP</a>.  <a href="#a624d673cb2dc85dff3f4ee6e584bfb90">More...</a><br/></td></tr>
<tr class="separator:a624d673cb2dc85dff3f4ee6e584bfb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf66a0772baf3211a19c6fb79b616724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDBGTGTOPT.html">DBGTGTOPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#aaf66a0772baf3211a19c6fb79b616724">dbgtgtopt</a></td></tr>
<tr class="memdesc:aaf66a0772baf3211a19c6fb79b616724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3e0cfed9b470a8c81d03a0f30c662e70">UV_PRJ_SET_DEBUG_TARGET</a>.  <a href="#aaf66a0772baf3211a19c6fb79b616724">More...</a><br/></td></tr>
<tr class="separator:aaf66a0772baf3211a19c6fb79b616724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d838968af85c3f9930a9de53090337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structADRMTFL.html">ADRMTFL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#ad1d838968af85c3f9930a9de53090337">adrmtfl</a></td></tr>
<tr class="memdesc:ad1d838968af85c3f9930a9de53090337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a259fa8ae34c4907cff61f5f0bb2c7eb8">UV_DBG_ADR_TOFILELINE</a>.  <a href="#ad1d838968af85c3f9930a9de53090337">More...</a><br/></td></tr>
<tr class="separator:ad1d838968af85c3f9930a9de53090337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117596ed8a836ea13e37d5c91dba003d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiSHOWSYNC.html">iSHOWSYNC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a117596ed8a836ea13e37d5c91dba003d">ishowsync</a></td></tr>
<tr class="memdesc:a117596ed8a836ea13e37d5c91dba003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8ec2030cf7e1cfd68862ce550c635271">UV_DBG_ADR_SHOWCODE</a>.  <a href="#a117596ed8a836ea13e37d5c91dba003d">More...</a><br/></td></tr>
<tr class="separator:a117596ed8a836ea13e37d5c91dba003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb0ca24ea37557b30dfd1edd0766fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiVTRENUM.html">iVTRENUM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#acfb0ca24ea37557b30dfd1edd0766fed">ivtrenum</a></td></tr>
<tr class="memdesc:acfb0ca24ea37557b30dfd1edd0766fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aee816e7980f72a659636746148598572">UV_DBG_ENUM_VTR</a>.  <a href="#acfb0ca24ea37557b30dfd1edd0766fed">More...</a><br/></td></tr>
<tr class="separator:acfb0ca24ea37557b30dfd1edd0766fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e0b3ed26753012056a5b11022eb253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEXECCMD.html">EXECCMD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a12e0b3ed26753012056a5b11022eb253">execcmd</a></td></tr>
<tr class="memdesc:a12e0b3ed26753012056a5b11022eb253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a84d4b041de866f392fb80f5ba2692c72">UV_DBG_EXEC_CMD</a>.  <a href="#a12e0b3ed26753012056a5b11022eb253">More...</a><br/></td></tr>
<tr class="separator:a12e0b3ed26753012056a5b11022eb253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303455b0c1e70522a7bbb487758e604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiPATHREQ.html">iPATHREQ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a8303455b0c1e70522a7bbb487758e604">iPathReq</a></td></tr>
<tr class="memdesc:a8303455b0c1e70522a7bbb487758e604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6ffe931243f880fcce54393e63990508">UV_PRJ_GET_OUTPUTNAME</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a39c42dab52543b24d130e383c43a5d0e">UV_PRJ_GET_CUR_TARGET</a>.  <a href="#a8303455b0c1e70522a7bbb487758e604">More...</a><br/></td></tr>
<tr class="separator:a8303455b0c1e70522a7bbb487758e604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8243076f65cb7c1fd9e8dba61ac13551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a8243076f65cb7c1fd9e8dba61ac13551">powerScaleData</a></td></tr>
<tr class="memdesc:a8243076f65cb7c1fd9e8dba61ac13551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4c0b026214ae92d8790e10f40a3c869a">UV_DBG_POWERSCALE_SHOWPOWER</a>.  <a href="#a8243076f65cb7c1fd9e8dba61ac13551">More...</a><br/></td></tr>
<tr class="separator:a8243076f65cb7c1fd9e8dba61ac13551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee1f053f4a24d3cd65636b4172ec009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiSTKENUM.html">iSTKENUM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a5ee1f053f4a24d3cd65636b4172ec009">iStkEnum</a></td></tr>
<tr class="memdesc:a5ee1f053f4a24d3cd65636b4172ec009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a21325e095f3429237a46f45b5e90159e">UV_DBG_ENUM_STACK</a>.  <a href="#a5ee1f053f4a24d3cd65636b4172ec009">More...</a><br/></td></tr>
<tr class="separator:a5ee1f053f4a24d3cd65636b4172ec009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3060d6e61e9835332ee98f579d3a417f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPGRESS.html">PGRESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a3060d6e61e9835332ee98f579d3a417f">pgress</a></td></tr>
<tr class="memdesc:a3060d6e61e9835332ee98f579d3a417f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7ce5b0c3547740b60db8d9e1b6ae8a85">UV_PRJ_CMD_PROGRESS</a>.  <a href="#a3060d6e61e9835332ee98f579d3a417f">More...</a><br/></td></tr>
<tr class="separator:a3060d6e61e9835332ee98f579d3a417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049429f331e40a61d49151c9cd0f73e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENUMTPM.html">ENUMTPM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a049429f331e40a61d49151c9cd0f73e2">enumtpm</a></td></tr>
<tr class="memdesc:a049429f331e40a61d49151c9cd0f73e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaca24ce89056c057cb35642d36b05859">UV_DBG_ENUM_SYMTP</a>.  <a href="#a049429f331e40a61d49151c9cd0f73e2">More...</a><br/></td></tr>
<tr class="separator:a049429f331e40a61d49151c9cd0f73e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a15a755841534ab6c7bca5d66d06e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structiINTERVAL.html">iINTERVAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a2a15a755841534ab6c7bca5d66d06e1b">iInterval</a></td></tr>
<tr class="memdesc:a2a15a755841534ab6c7bca5d66d06e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac72b5a2fc6e47df935e6aed0a9165476">UV_DBG_WAKE</a>.  <a href="#a2a15a755841534ab6c7bca5d66d06e1b">More...</a><br/></td></tr>
<tr class="separator:a2a15a755841534ab6c7bca5d66d06e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf570681fabb3fc000577c0b6cdabd29"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#acf570681fabb3fc000577c0b6cdabd29">nVal</a></td></tr>
<tr class="memdesc:acf570681fabb3fc000577c0b6cdabd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7bdd1f41bb7730cd9eae42218bc543f1">UV_DBG_STEP_HLL_N</a>, UV_DBG_STEP_INTO_N, UV_DBG_STEP_INSTRUCTION_N.  <a href="#acf570681fabb3fc000577c0b6cdabd29">More...</a><br/></td></tr>
<tr class="separator:acf570681fabb3fc000577c0b6cdabd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15652c5603a0632ad00ddee7fe929e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a8c15652c5603a0632ad00ddee7fe929e">nAddress</a></td></tr>
<tr class="memdesc:a8c15652c5603a0632ad00ddee7fe929e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5a1f91e13966d3782b46968c97d28fd7">UV_DBG_RUN_TO_ADDRESS</a>.  <a href="#a8c15652c5603a0632ad00ddee7fe929e">More...</a><br/></td></tr>
<tr class="separator:a8c15652c5603a0632ad00ddee7fe929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c56e6d36a07f23465ad00c2df4a5b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUVSOCK__OPTIONS.html">UVSOCK_OPTIONS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a81c56e6d36a07f23465ad00c2df4a5b9">uvSockOpt</a></td></tr>
<tr class="memdesc:a81c56e6d36a07f23465ad00c2df4a5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4e110f7dba5356ccd22236304354e711">UV_GEN_SET_OPTIONS</a>.  <a href="#a81c56e6d36a07f23465ad00c2df4a5b9">More...</a><br/></td></tr>
<tr class="separator:a81c56e6d36a07f23465ad00c2df4a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aba69f19f2d877de332ff514be17b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUVSOCK__CMD__RESPONSE.html">UVSOCK_CMD_RESPONSE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html#a32aba69f19f2d877de332ff514be17b1">cmdRsp</a></td></tr>
<tr class="memdesc:a32aba69f19f2d877de332ff514be17b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command response formatted data.  <a href="#a32aba69f19f2d877de332ff514be17b1">More...</a><br/></td></tr>
<tr class="separator:a32aba69f19f2d877de332ff514be17b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>UVSOCK message data format</p>
<p>Contains message data. All UVSOCK message data is in this format.</p>
<p><b>Client ==&gt; uVision (Request)</b> Data may be either of zero length, or one of the types indicated.</p>
<p><b>Client &lt;== uVision (Response)</b> Data is of <em>cmdRsp</em> format</p>
<p><b>Client &lt;== uVision (Async)</b> New: Data is of <em>cmdRsp</em> format Legacy: Data may be either of zero length, or one of the types indicated. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad1d838968af85c3f9930a9de53090337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADRMTFL.html">ADRMTFL</a> UVSOCK_CMD_DATA::adrmtfl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a259fa8ae34c4907cff61f5f0bb2c7eb8">UV_DBG_ADR_TOFILELINE</a>. </p>

</div>
</div>
<a class="anchor" id="a1f5b582c26fdd41b38db370e22f03065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMEM.html">AMEM</a> UVSOCK_CMD_DATA::amem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6117b2c5d860a272f81c07ce4a5de64b">UV_DBG_MEM_READ</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7f26e4bc0e9b0260d920326e5b853083">UV_DBG_MEM_WRITE</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa06009f7751f566b8de6a4ad92abe8f2">UV_DBG_DSM_READ</a>. </p>

</div>
</div>
<a class="anchor" id="a624d673cb2dc85dff3f4ee6e584bfb90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBKCHG.html">BKCHG</a> UVSOCK_CMD_DATA::bkchg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5cb7b99946461b644d56d88a72f5e742">UV_DBG_CHANGE_BP</a>. </p>

</div>
</div>
<a class="anchor" id="a9565c004e5cd0f682f6d3ffff2ebc03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBKPARM.html">BKPARM</a> UVSOCK_CMD_DATA::bkparm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3a8ddae327b5b9ee8364f68ffeef35ca">UV_DBG_CREATE_BP</a>. </p>

</div>
</div>
<a class="anchor" id="a32aba69f19f2d877de332ff514be17b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUVSOCK__CMD__RESPONSE.html">UVSOCK_CMD_RESPONSE</a> UVSOCK_CMD_DATA::cmdRsp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command response formatted data. </p>

</div>
</div>
<a class="anchor" id="aaf66a0772baf3211a19c6fb79b616724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDBGTGTOPT.html">DBGTGTOPT</a> UVSOCK_CMD_DATA::dbgtgtopt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3e0cfed9b470a8c81d03a0f30c662e70">UV_PRJ_SET_DEBUG_TARGET</a>. </p>

</div>
</div>
<a class="anchor" id="a049429f331e40a61d49151c9cd0f73e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENUMTPM.html">ENUMTPM</a> UVSOCK_CMD_DATA::enumtpm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaca24ce89056c057cb35642d36b05859">UV_DBG_ENUM_SYMTP</a>. </p>

</div>
</div>
<a class="anchor" id="a8e62f954b6f85c8cec8ae281e3855009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEVTROUT.html">EVTROUT</a> UVSOCK_CMD_DATA::evtrOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="UVSOCK_8h.html#ga99cef9125743ebfba84222416cdeb368a80ab7848f25ff5073e1fe9f0dc47af90">UV_DBG_EVTR_OUTPUT</a>. </p>

</div>
</div>
<a class="anchor" id="a12e0b3ed26753012056a5b11022eb253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEXECCMD.html">EXECCMD</a> UVSOCK_CMD_DATA::execcmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a84d4b041de866f392fb80f5ba2692c72">UV_DBG_EXEC_CMD</a>. </p>

</div>
</div>
<a class="anchor" id="a2a15a755841534ab6c7bca5d66d06e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiINTERVAL.html">iINTERVAL</a> UVSOCK_CMD_DATA::iInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac72b5a2fc6e47df935e6aed0a9165476">UV_DBG_WAKE</a>. </p>

</div>
</div>
<a class="anchor" id="a8303455b0c1e70522a7bbb487758e604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiPATHREQ.html">iPATHREQ</a> UVSOCK_CMD_DATA::iPathReq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6ffe931243f880fcce54393e63990508">UV_PRJ_GET_OUTPUTNAME</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a39c42dab52543b24d130e383c43a5d0e">UV_PRJ_GET_CUR_TARGET</a>. </p>

</div>
</div>
<a class="anchor" id="a117596ed8a836ea13e37d5c91dba003d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiSHOWSYNC.html">iSHOWSYNC</a> UVSOCK_CMD_DATA::ishowsync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8ec2030cf7e1cfd68862ce550c635271">UV_DBG_ADR_SHOWCODE</a>. </p>

</div>
</div>
<a class="anchor" id="a5ee1f053f4a24d3cd65636b4172ec009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiSTKENUM.html">iSTKENUM</a> UVSOCK_CMD_DATA::iStkEnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a21325e095f3429237a46f45b5e90159e">UV_DBG_ENUM_STACK</a>. </p>

</div>
</div>
<a class="anchor" id="a3c964d5116cb1541faa13066707891fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structITMOUT.html">ITMOUT</a> UVSOCK_CMD_DATA::itmdat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7d4773ba3168891a49445b5e21cfbe74">UV_DBG_ITM_REGISTER</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af2405dfb108941e1b62f52fc1ecf6588">UV_DBG_ITM_UNREGISTER</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af71e8fd9c93dbbca8cee60cbd3f59c22">UV_DBG_ITM_OUTPUT</a>. </p>

</div>
</div>
<a class="anchor" id="acfb0ca24ea37557b30dfd1edd0766fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structiVTRENUM.html">iVTRENUM</a> UVSOCK_CMD_DATA::ivtrenum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aee816e7980f72a659636746148598572">UV_DBG_ENUM_VTR</a>. </p>

</div>
</div>
<a class="anchor" id="a8c15652c5603a0632ad00ddee7fe929e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> UVSOCK_CMD_DATA::nAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5a1f91e13966d3782b46968c97d28fd7">UV_DBG_RUN_TO_ADDRESS</a>. </p>

</div>
</div>
<a class="anchor" id="acf570681fabb3fc000577c0b6cdabd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT UVSOCK_CMD_DATA::nVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7bdd1f41bb7730cd9eae42218bc543f1">UV_DBG_STEP_HLL_N</a>, UV_DBG_STEP_INTO_N, UV_DBG_STEP_INSTRUCTION_N. </p>

</div>
</div>
<a class="anchor" id="a3060d6e61e9835332ee98f579d3a417f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPGRESS.html">PGRESS</a> UVSOCK_CMD_DATA::pgress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7ce5b0c3547740b60db8d9e1b6ae8a85">UV_PRJ_CMD_PROGRESS</a>. </p>

</div>
</div>
<a class="anchor" id="a8243076f65cb7c1fd9e8dba61ac13551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a> UVSOCK_CMD_DATA::powerScaleData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4c0b026214ae92d8790e10f40a3c869a">UV_DBG_POWERSCALE_SHOWPOWER</a>. </p>

</div>
</div>
<a class="anchor" id="a49118902fdc793349aeac562e543eed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPRJDATA.html">PRJDATA</a> UVSOCK_CMD_DATA::prjdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aedfffeed72c9e49bc68a2a34e210032f">UV_PRJ_LOAD</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a01d7867d1620c7ee24d9226ad42e9ed6">UV_PRJ_ADD_GROUP</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a37292d447244a35c41d7135fbc378fe1">UV_PRJ_SET_TARGET</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a70cdeb9108b8886f089982eaf6c074c0">UV_PRJ_ADD_FILE</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368adb2bab5cd051f963ef25f4193ba64986">UV_PRJ_DEL_GROUP</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abf3449d65cddf931ea0ef53360e776fa">UV_PRJ_DEL_FILE</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac9bee279882988d09e13e6d5f366b81d">UV_PRJ_SET_OUTPUTNAME</a>. Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5ab783fb4e2468a819301af06b188b19">UV_PRJ_BUILD_OUTPUT</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5926c1d373fdb4efd1344692f119089d">UV_PRJ_BUILD_COMPLETE</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af32af2fca9c311acbbca44cf70e59894">UV_RTA_MESSAGE</a>. </p>

</div>
</div>
<a class="anchor" id="aac1bca61b88b4501c2be8626d298aae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UVSOCK_CMD_DATA::raw[<a class="el" href="group__uvsock__macros.html#ga2cd359cdb1162c2663264dde90558584">SOCK_NDATA</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command-dependent raw data. </p>

</div>
</div>
<a class="anchor" id="a886ee2612d63c9da0080ce1d3e30bb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSERIO.html">SERIO</a> UVSOCK_CMD_DATA::serdat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c6d730a4865dc38f66b1432ddb4a415">UV_DBG_SERIAL_GET</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3754afac4232b121cd2d54bceea97b57">UV_DBG_SERIAL_PUT</a>. </p>

</div>
</div>
<a class="anchor" id="accf486b5d4bdc0ddff3ceb521d4e4855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSSTR.html">SSTR</a> UVSOCK_CMD_DATA::sstr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c69ea002e41a5f47c26a5ee69ee08e3">UV_PRJ_ENUM_FILES</a>. Returned by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a47ee015fc0f2e73c0bd2d71a80c1883a">UV_DBG_CMD_OUTPUT</a>. </p>

</div>
</div>
<a class="anchor" id="afaa7bab940738678353e9d9dc0ebdd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTRNOPT.html">TRNOPT</a> UVSOCK_CMD_DATA::trnopt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a50cf4167f6b34c1b5952770daaeae46f">UV_PRJ_GET_OPTITEM</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368afc6e8c6d182fef65e9a97d1832a4a850">UV_PRJ_SET_OPTITEM</a>. </p>

</div>
</div>
<a class="anchor" id="a81c56e6d36a07f23465ad00c2df4a5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUVSOCK__OPTIONS.html">UVSOCK_OPTIONS</a> UVSOCK_CMD_DATA::uvSockOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4e110f7dba5356ccd22236304354e711">UV_GEN_SET_OPTIONS</a>. </p>

</div>
</div>
<a class="anchor" id="a854b7d11432252b384d35f98e7e5dcb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVSET.html">VSET</a> UVSOCK_CMD_DATA::vset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent in <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a446ddf64b0c4240cbde54be30c57a831">UV_DBG_VTR_GET</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ae172e8cda4f4568dfd29c6e5d7eed688">UV_DBG_VTR_SET</a> / <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad458cf1743e81e7a00aec63bc4b0ebcd">UV_DBG_CALC_EXPRESSION</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionUVSOCK__CMD__DATA.html">UVSOCK_CMD_DATA</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
