<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>UVSC_C.h File Reference</title>
<title>Using the µVision Socket Interface: UVSC_C.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('UVSC__C_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UVSC_C.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSC__CB__DATA.html">UVSC_CB_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa98bd3356e69afadc44d005d3c7bbbf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a>&#160;&#160;&#160;extern __declspec(dllexport)</td></tr>
<tr class="separator:gaa98bd3356e69afadc44d005d3c7bbbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35297034e80e69c6cbd24351e30f1008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__defs.html#ga35297034e80e69c6cbd24351e30f1008">UVSC_MAX_CLIENTS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga35297034e80e69c6cbd24351e30f1008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d63e6de1db6ccacc329b4293d802983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__defs.html#ga9d63e6de1db6ccacc329b4293d802983">UVSC_MAX_API_STR_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga9d63e6de1db6ccacc329b4293d802983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58554e35b437d804e0f5182c661584e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__defs.html#ga58554e35b437d804e0f5182c661584e7">UVSC_PORT_AUTO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga58554e35b437d804e0f5182c661584e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17caa190343ed24573c5bafc034c54d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__defs.html#ga17caa190343ed24573c5bafc034c54d5">UVSC_MIN_AUTO_PORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga17caa190343ed24573c5bafc034c54d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e54a65c3bd512555f7467d1178e585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__defs.html#ga54e54a65c3bd512555f7467d1178e585">UVSC_MAX_AUTO_PORT</a>&#160;&#160;&#160;65535</td></tr>
<tr class="separator:ga54e54a65c3bd512555f7467d1178e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7df8d5de58c0a72d7ccc4de61ac46b8f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__typedefs.html#ga7df8d5de58c0a72d7ccc4de61ac46b8f">uvsc_cb</a> )(void *cb_custom, <a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538dd">UVSC_CB_TYPE</a> type, <a class="el" href="unionUVSC__CB__DATA.html">UVSC_CB_DATA</a> *data)</td></tr>
<tr class="separator:ga7df8d5de58c0a72d7ccc4de61ac46b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d09a4de76a8b25ad9189805b527751"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__typedefs.html#gaf8d09a4de76a8b25ad9189805b527751">log_cb</a> )(const char *msg, int msgLen)</td></tr>
<tr class="separator:gaf8d09a4de76a8b25ad9189805b527751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadadac39a0d05bddb1eb1240c1eeb1ecc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> { <br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905">UVSC_STATUS_SUCCESS</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca231c6c3ffc21014a4adfc1b152ffabc5">UVSC_STATUS_FAILED</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1eccaf1aaf095be47813276adb275ad1515b0">UVSC_STATUS_NOT_SUPPORTED</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca52c9d4d8819ba8f16f6ded512105e9c7">UVSC_STATUS_NOT_INIT</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1eccaded5edfa9d430260c999274d49617e70">UVSC_STATUS_TIMEOUT</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca848b4dcf3399737f5ce25bb341bc6544">UVSC_STATUS_INVALID_CONTEXT</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1eccaee602bffdd1303713856cf80adf5283e">UVSC_STATUS_INVALID_PARAM</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca94b1c57690c9ae7d79281e6f2f0ce2b4">UVSC_STATUS_BUFFER_TOO_SMALL</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1eccaf245a85a4f6fad1fed357e4a530de92b">UVSC_STATUS_CALLBACK_IN_USE</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca91d40a2e236f868635866b9a8075f8fd">UVSC_STATUS_COMMAND_ERROR</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecca24ba43914d30526c128b4c62b3e4dffe">UVSC_STATUS_END</a>
<br/>
 }</td></tr>
<tr class="separator:gadadac39a0d05bddb1eb1240c1eeb1ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49745755375db102e66a92d2284d1edc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__enums.html#ga49745755375db102e66a92d2284d1edc">UVSC_RUNMODE</a> { <br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga49745755375db102e66a92d2284d1edcad8e676e417a3a99b8de94d8cf73445e8">UVSC_RUNMODE_NORMAL</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga49745755375db102e66a92d2284d1edca0e9b7b7847b7dae998b2bfd1fedffd56">UVSC_RUNMODE_LABVIEW</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga49745755375db102e66a92d2284d1edca4a6b288ddde7578656139ea2424c0d0b">UVSC_RUNMODE_END</a> = 2
<br/>
 }</td></tr>
<tr class="separator:ga49745755375db102e66a92d2284d1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8881221f99fce970116cd1790a35139"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__enums.html#gad8881221f99fce970116cd1790a35139">UVSC_PBAR</a> { <br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gad8881221f99fce970116cd1790a35139abca9f475d9d9601d7cb4e77c690eeca8">UVSC_PBAR_INIT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gad8881221f99fce970116cd1790a35139af94ee770421bfe9643f70b407c1f2fb3">UVSC_PBAR_TEXT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gad8881221f99fce970116cd1790a35139a5c75e63cb53e9613d5dda9accece0003">UVSC_PBAR_POS</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#gad8881221f99fce970116cd1790a35139ac6ea2f36a8577bc03dc4c9f4a0b6c4ae">UVSC_PBAR_STOP</a> = 3
<br/>
 }</td></tr>
<tr class="separator:gad8881221f99fce970116cd1790a35139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55bf361fd2f0a0509e069c1ce9a538dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538dd">UVSC_CB_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538ddadfcb407366878e21bd3e2de7ec9a41e4">UVSC_CB_ERROR</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538ddaf858e5fb41a40fe13e9f80d4f23157a3">UVSC_CB_ASYNC_MSG</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538ddadf5cc82977745b2707d20e309e1af094">UVSC_CB_DISCONNECTED</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538dda7fd33828c1fb6c48996087973199e785">UVSC_CB_BUILD_OUTPUT_MSG</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538dda1431f20a93449e750b9c422684563cf9">UVSC_CB_PROGRESS_BAR_MSG</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__usvc__enums.html#ga55bf361fd2f0a0509e069c1ce9a538ddae6fafbd77104c06dc96083b59e250624">UVSC_CB_CMD_OUTPUT_MSG</a> = 5
<br/>
 }</td></tr>
<tr class="separator:ga55bf361fd2f0a0509e069c1ce9a538dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac3372cf6ae5b1f3bed207527f8b28720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__ctrl__func.html#gac3372cf6ae5b1f3bed207527f8b28720">UVSC_Version</a> (UINT *pUVSCVersion, UINT *pUVSOCKVersion)</td></tr>
<tr class="separator:gac3372cf6ae5b1f3bed207527f8b28720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1810ba2b32a5e91e3f53bd23bc75c2d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__ctrl__func.html#ga1810ba2b32a5e91e3f53bd23bc75c2d5">UVSC_Init</a> (int uvMinPort, int uvMaxPort)</td></tr>
<tr class="separator:ga1810ba2b32a5e91e3f53bd23bc75c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f518330fe4842e2a29492cf20f49575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__ctrl__func.html#ga8f518330fe4842e2a29492cf20f49575">UVSC_UnInit</a> (void)</td></tr>
<tr class="separator:ga8f518330fe4842e2a29492cf20f49575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5d8f897604d8b3e8b6ec03150b92db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> (char *name, int *iConnHandle, int *pPort, char *uvCmd, <a class="el" href="group__usvc__enums.html#ga49745755375db102e66a92d2284d1edc">UVSC_RUNMODE</a> uvRunmode, <a class="el" href="group__usvc__typedefs.html#ga7df8d5de58c0a72d7ccc4de61ac46b8f">uvsc_cb</a> callback, void *cb_custom, char *logFileName, <a class="el" href="group__uvsock__typedefs.html#ga3e89f2d425245466b27ba3600b116a22">xBOOL</a> logFileAppend, <a class="el" href="group__usvc__typedefs.html#gaf8d09a4de76a8b25ad9189805b527751">log_cb</a> logCallback)</td></tr>
<tr class="separator:ga4d5d8f897604d8b3e8b6ec03150b92db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04490f7bc377dca9f36fa19cf65f8532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__ctrl__func.html#ga04490f7bc377dca9f36fa19cf65f8532">UVSC_CloseConnection</a> (int iConnHandle, <a class="el" href="group__uvsock__typedefs.html#ga3e89f2d425245466b27ba3600b116a22">xBOOL</a> terminate)</td></tr>
<tr class="separator:ga04490f7bc377dca9f36fa19cf65f8532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5971c6014321a7250fbbfc4434aafa4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__ctrl__func.html#ga5971c6014321a7250fbbfc4434aafa4c">UVSC_ConnHandleFromConnName</a> (char *name, int *iConnHandle)</td></tr>
<tr class="separator:ga5971c6014321a7250fbbfc4434aafa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de6d2554403594841261d5dad14893e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__ctrl__func.html#ga2de6d2554403594841261d5dad14893e">UVSC_GetLastError</a> (int iConnHandle, <a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368">UV_OPERATION</a> *msgType, <a class="el" href="group__status__codes.html#gafd133b241db7cac0f1baaac6c492c5ee">UV_STATUS</a> *status, char *str, int maxStrLen)</td></tr>
<tr class="separator:ga2de6d2554403594841261d5dad14893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083a4b4ab04135be42147fa7451b13c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__ctrl__func.html#ga083a4b4ab04135be42147fa7451b13c4">UVSC_LogControl</a> (int iConnHandle, <a class="el" href="group__uvsock__typedefs.html#ga3e89f2d425245466b27ba3600b116a22">xBOOL</a> enableRaw, <a class="el" href="group__uvsock__typedefs.html#ga3e89f2d425245466b27ba3600b116a22">xBOOL</a> enableTrace)</td></tr>
<tr class="separator:ga083a4b4ab04135be42147fa7451b13c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac011ca3556185f14b126b90829bd447d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#gac011ca3556185f14b126b90829bd447d">UVSC_GEN_SET_OPTIONS</a> (int iConnHandle, <a class="el" href="structUVSOCK__OPTIONS.html">UVSOCK_OPTIONS</a> *pOptions)</td></tr>
<tr class="separator:gac011ca3556185f14b126b90829bd447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae841b255b833933d810b6544a113158f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#gae841b255b833933d810b6544a113158f">UVSC_GEN_UVSOCK_VERSION</a> (int iConnHandle, UINT *pMajor, UINT *pMinor)</td></tr>
<tr class="separator:gae841b255b833933d810b6544a113158f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20eef2a94137efc41873b9f5905bf074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#ga20eef2a94137efc41873b9f5905bf074">UVSC_GEN_EXT_VERSION</a> (int iConnHandle, <a class="el" href="structEXTVERS.html">EXTVERS</a> *pVersions, UINT *pVersionsLen)</td></tr>
<tr class="separator:ga20eef2a94137efc41873b9f5905bf074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c571015bd4cf898587bb0b95f2e4a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#ga1c571015bd4cf898587bb0b95f2e4a7c">UVSC_GEN_HIDE</a> (int iConnHandle)</td></tr>
<tr class="separator:ga1c571015bd4cf898587bb0b95f2e4a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bdb4640af8a914f0b90ff33809122d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#ga78bdb4640af8a914f0b90ff33809122d">UVSC_GEN_SHOW</a> (int iConnHandle)</td></tr>
<tr class="separator:ga78bdb4640af8a914f0b90ff33809122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d4d7c49429d5b89a6cf1ccb19b0a64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#ga19d4d7c49429d5b89a6cf1ccb19b0a64">UVSC_GEN_MAXIMIZE</a> (int iConnHandle)</td></tr>
<tr class="separator:ga19d4d7c49429d5b89a6cf1ccb19b0a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae268491163a4566d1e18f597c8b8ac21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#gae268491163a4566d1e18f597c8b8ac21">UVSC_GEN_MINIMIZE</a> (int iConnHandle)</td></tr>
<tr class="separator:gae268491163a4566d1e18f597c8b8ac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0aa81be0768c093195a15aa18d7f143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#gaa0aa81be0768c093195a15aa18d7f143">UVSC_GEN_RESTORE</a> (int iConnHandle)</td></tr>
<tr class="separator:gaa0aa81be0768c093195a15aa18d7f143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9f4c346926a1bfad1c5a6341a195c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#ga4b9f4c346926a1bfad1c5a6341a195c3">UVSC_GEN_UI_LOCK</a> (int iConnHandle)</td></tr>
<tr class="separator:ga4b9f4c346926a1bfad1c5a6341a195c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d881b679bb1f81843e6a3b6f471dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#gac8d881b679bb1f81843e6a3b6f471dba">UVSC_GEN_UI_UNLOCK</a> (int iConnHandle)</td></tr>
<tr class="separator:gac8d881b679bb1f81843e6a3b6f471dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728b3290432bb032d9ea9d0265d5e4bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__gen__func.html#ga728b3290432bb032d9ea9d0265d5e4bb">UVSC_GEN_CHECK_LICENSE</a> (int iConnHandle, <a class="el" href="structUVLICINFO.html">UVLICINFO</a> *pLicInfo)</td></tr>
<tr class="separator:ga728b3290432bb032d9ea9d0265d5e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda814b9bc459bb8cb3dc2d866e1308d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#gadda814b9bc459bb8cb3dc2d866e1308d">UVSC_PRJ_LOAD</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pProjectFile, int projectFileLen)</td></tr>
<tr class="separator:gadda814b9bc459bb8cb3dc2d866e1308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca2fb34aa682a685873dfad1ec22fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga8ca2fb34aa682a685873dfad1ec22fdc">UVSC_PRJ_CLOSE</a> (int iConnHandle)</td></tr>
<tr class="separator:ga8ca2fb34aa682a685873dfad1ec22fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4a2e8a3c62e7b5a1829e554704df87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#gacb4a2e8a3c62e7b5a1829e554704df87">UVSC_PRJ_ADD_FILE</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pGroupFiles, int groupFilesLen)</td></tr>
<tr class="separator:gacb4a2e8a3c62e7b5a1829e554704df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e19fe2be2ea25d550c9fab53df97608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga3e19fe2be2ea25d550c9fab53df97608">UVSC_PRJ_DEL_FILE</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pGroupFiles, int groupFilesLen)</td></tr>
<tr class="separator:ga3e19fe2be2ea25d550c9fab53df97608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97df95ef4d3646d27352371f0e228c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga97df95ef4d3646d27352371f0e228c65">UVSC_PRJ_ENUM_FILES</a> (int iConnHandle, <a class="el" href="structSSTR.html">SSTR</a> *pGroup, int groupLen, <a class="el" href="structSSTR.html">SSTR</a> *pFiles, int *pFileIndexes, int *pFileCount)</td></tr>
<tr class="separator:ga97df95ef4d3646d27352371f0e228c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057a7194bd57d5cdeba11092bd81f70b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga057a7194bd57d5cdeba11092bd81f70b">UVSC_PRJ_ADD_GROUP</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pGroups, int groupsLen)</td></tr>
<tr class="separator:ga057a7194bd57d5cdeba11092bd81f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9d9fb3ac0507b704628df140a6f51f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga7b9d9fb3ac0507b704628df140a6f51f">UVSC_PRJ_DEL_GROUP</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pGroups, int groupsLen)</td></tr>
<tr class="separator:ga7b9d9fb3ac0507b704628df140a6f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13237479dd2ec1137ab4bad483654e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga13237479dd2ec1137ab4bad483654e28">UVSC_PRJ_SET_TARGET</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pTargets, int targetsLen)</td></tr>
<tr class="separator:ga13237479dd2ec1137ab4bad483654e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b4242053bb4598c577f50c5b7050dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga73b4242053bb4598c577f50c5b7050dd">UVSC_PRJ_SET_OUTPUTNAME</a> (int iConnHandle, <a class="el" href="structPRJDATA.html">PRJDATA</a> *pTargets, int targetsLen)</td></tr>
<tr class="separator:ga73b4242053bb4598c577f50c5b7050dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ef1bc42687a1c0aa466bcb1890a2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga08ef1bc42687a1c0aa466bcb1890a2d7">UVSC_PRJ_ENUM_GROUPS</a> (int iConnHandle, <a class="el" href="structSSTR.html">SSTR</a> *pGroups, int *pGroupIndexes, int *pGroupCount)</td></tr>
<tr class="separator:ga08ef1bc42687a1c0aa466bcb1890a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fbfb8b7c3bc3beaca6f768029b1496b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga8fbfb8b7c3bc3beaca6f768029b1496b">UVSC_PRJ_ENUM_TARGETS</a> (int iConnHandle, <a class="el" href="structSSTR.html">SSTR</a> *pTargets, int *pTargetIndexes, int *pTargetCount)</td></tr>
<tr class="separator:ga8fbfb8b7c3bc3beaca6f768029b1496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e20c6a2f503ea3ee8a035e943ab69cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga9e20c6a2f503ea3ee8a035e943ab69cb">UVSC_PRJ_ACTIVE_FILES</a> (int iConnHandle, UINT *pActiveFileCount)</td></tr>
<tr class="separator:ga9e20c6a2f503ea3ee8a035e943ab69cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd09aa5a87cd3803cb441508a2d2206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga1fd09aa5a87cd3803cb441508a2d2206">UVSC_PRJ_BUILD</a> (int iConnHandle, <a class="el" href="group__uvsock__typedefs.html#ga3e89f2d425245466b27ba3600b116a22">xBOOL</a> rebuild)</td></tr>
<tr class="separator:ga1fd09aa5a87cd3803cb441508a2d2206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad233f6bfcfad881c3ac74eccafc53671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#gad233f6bfcfad881c3ac74eccafc53671">UVSC_PRJ_BUILD_CANCEL</a> (int iConnHandle)</td></tr>
<tr class="separator:gad233f6bfcfad881c3ac74eccafc53671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68cba6d238c40b605addb12375a314a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#gad68cba6d238c40b605addb12375a314a">UVSC_PRJ_CLEAN</a> (int iConnHandle)</td></tr>
<tr class="separator:gad68cba6d238c40b605addb12375a314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99181695edea4a8586df6a7ccfab2a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga99181695edea4a8586df6a7ccfab2a85">UVSC_PRJ_FLASH_DOWNLOAD</a> (int iConnHandle)</td></tr>
<tr class="separator:ga99181695edea4a8586df6a7ccfab2a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e3ce2c12f2637ff7b2f33a16e45f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga28e3ce2c12f2637ff7b2f33a16e45f20">UVSC_PRJ_GET_OPTITEM</a> (int iConnHandle, <a class="el" href="structTRNOPT.html">TRNOPT</a> *pTrnOpt, int trnOptLen)</td></tr>
<tr class="separator:ga28e3ce2c12f2637ff7b2f33a16e45f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8177976bd191df27262a6bce2e262e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga8177976bd191df27262a6bce2e262e37">UVSC_PRJ_SET_OPTITEM</a> (int iConnHandle, <a class="el" href="structTRNOPT.html">TRNOPT</a> *pTrnOpt, int trnOptLen)</td></tr>
<tr class="separator:ga8177976bd191df27262a6bce2e262e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b168c8f2b516000fb1253454d910c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga5b168c8f2b516000fb1253454d910c34">UVSC_PRJ_GET_DEBUG_TARGET</a> (int iConnHandle, <a class="el" href="structDBGTGTOPT.html">DBGTGTOPT</a> *pDbgTgtOpt)</td></tr>
<tr class="separator:ga5b168c8f2b516000fb1253454d910c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef15064200b783d453bcaa6ba63c5a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga8ef15064200b783d453bcaa6ba63c5a5">UVSC_PRJ_SET_DEBUG_TARGET</a> (int iConnHandle, <a class="el" href="structDBGTGTOPT.html">DBGTGTOPT</a> *pDbgTgtOpt)</td></tr>
<tr class="separator:ga8ef15064200b783d453bcaa6ba63c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce4bbb07773b47abfd45e09460f7d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#gacce4bbb07773b47abfd45e09460f7d7b">UVSC_PRJ_CMD_PROGRESS</a> (int iConnHandle, <a class="el" href="structPGRESS.html">PGRESS</a> *pPgress, int pgressLen)</td></tr>
<tr class="separator:gacce4bbb07773b47abfd45e09460f7d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51590cf49265a2bc8840825ee3d3c67b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga51590cf49265a2bc8840825ee3d3c67b">UVSC_PRJ_GET_OUTPUTNAME</a> (int iConnHandle, <a class="el" href="structiPATHREQ.html">iPATHREQ</a> *piPathRq, <a class="el" href="structSSTR.html">SSTR</a> *pName, int nameLen)</td></tr>
<tr class="separator:ga51590cf49265a2bc8840825ee3d3c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f74f4277afd3eea036e5faccc99dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__prj__func.html#ga59f74f4277afd3eea036e5faccc99dfa">UVSC_PRJ_GET_CUR_TARGET</a> (int iConnHandle, <a class="el" href="structiPATHREQ.html">iPATHREQ</a> *piPathRq, <a class="el" href="structSSTR.html">SSTR</a> *pName, int nameLen)</td></tr>
<tr class="separator:ga59f74f4277afd3eea036e5faccc99dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d58af44848b8c933a85f38f6dffdd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga96d58af44848b8c933a85f38f6dffdd2">UVSC_DBG_ENTER</a> (int iConnHandle)</td></tr>
<tr class="separator:ga96d58af44848b8c933a85f38f6dffdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2be1f06b674fb3228f790e64e01e329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#gaf2be1f06b674fb3228f790e64e01e329">UVSC_DBG_EXIT</a> (int iConnHandle)</td></tr>
<tr class="separator:gaf2be1f06b674fb3228f790e64e01e329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567554f44aa7091da316f5af1fe2b14f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga567554f44aa7091da316f5af1fe2b14f">UVSC_DBG_START_EXECUTION</a> (int iConnHandle)</td></tr>
<tr class="separator:ga567554f44aa7091da316f5af1fe2b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20bd8da9f10efe14ff0553d6862b809b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga20bd8da9f10efe14ff0553d6862b809b">UVSC_DBG_RUN_TO_ADDRESS</a> (int iConnHandle, <a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> address)</td></tr>
<tr class="separator:ga20bd8da9f10efe14ff0553d6862b809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf564272bdab91d354311dc61fc6189d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#gacf564272bdab91d354311dc61fc6189d">UVSC_DBG_STOP_EXECUTION</a> (int iConnHandle)</td></tr>
<tr class="separator:gacf564272bdab91d354311dc61fc6189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb73d2a2ce48deb16797ebd569314792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#gacb73d2a2ce48deb16797ebd569314792">UVSC_DBG_STATUS</a> (int iConnHandle, int *pStatus)</td></tr>
<tr class="separator:gacb73d2a2ce48deb16797ebd569314792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bfe198031f78bd4e95b4342164d3501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga2bfe198031f78bd4e95b4342164d3501">UVSC_DBG_STEP_HLL</a> (int iConnHandle)</td></tr>
<tr class="separator:ga2bfe198031f78bd4e95b4342164d3501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7903efea1853de0ff158d5c396bad59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#gaa7903efea1853de0ff158d5c396bad59">UVSC_DBG_STEP_HLL_N</a> (int iConnHandle, UINT count)</td></tr>
<tr class="separator:gaa7903efea1853de0ff158d5c396bad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232c2d99783d1f191503d6b1908caa3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga232c2d99783d1f191503d6b1908caa3e">UVSC_DBG_STEP_INSTRUCTION</a> (int iConnHandle)</td></tr>
<tr class="separator:ga232c2d99783d1f191503d6b1908caa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c49911d47d55e1ffb3a8c9fd4de2c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga3c49911d47d55e1ffb3a8c9fd4de2c5b">UVSC_DBG_STEP_INSTRUCTION_N</a> (int iConnHandle, UINT count)</td></tr>
<tr class="separator:ga3c49911d47d55e1ffb3a8c9fd4de2c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f1868219940783b510bc0ce0bea421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga07f1868219940783b510bc0ce0bea421">UVSC_DBG_STEP_INTO</a> (int iConnHandle)</td></tr>
<tr class="separator:ga07f1868219940783b510bc0ce0bea421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbc7dd57fc704f7ea18b19e54574b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga0dbc7dd57fc704f7ea18b19e54574b52">UVSC_DBG_STEP_INTO_N</a> (int iConnHandle, UINT count)</td></tr>
<tr class="separator:ga0dbc7dd57fc704f7ea18b19e54574b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf004348755edd41a047f5f840e70fbc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#gaf004348755edd41a047f5f840e70fbc4">UVSC_DBG_STEP_OUT</a> (int iConnHandle)</td></tr>
<tr class="separator:gaf004348755edd41a047f5f840e70fbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2857229f7c1ac68eb8bb729113fbb9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga2857229f7c1ac68eb8bb729113fbb9ef">UVSC_DBG_RESET</a> (int iConnHandle)</td></tr>
<tr class="separator:ga2857229f7c1ac68eb8bb729113fbb9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c1c1a58391c685769556ba48f56f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga83c1c1a58391c685769556ba48f56f4e">UVSC_DBG_MEM_READ</a> (int iConnHandle, <a class="el" href="structAMEM.html">AMEM</a> *pMem, int memLen)</td></tr>
<tr class="separator:ga83c1c1a58391c685769556ba48f56f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3fa8609e7dcc6ce186e4fc68927c372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#gad3fa8609e7dcc6ce186e4fc68927c372">UVSC_DBG_MEM_WRITE</a> (int iConnHandle, <a class="el" href="structAMEM.html">AMEM</a> *pMem, int memLen)</td></tr>
<tr class="separator:gad3fa8609e7dcc6ce186e4fc68927c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc93e5ecc7d3f0b781e96f64ee79feb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga5bc93e5ecc7d3f0b781e96f64ee79feb">UVSC_DBG_CREATE_BP</a> (int iConnHandle, <a class="el" href="structBKPARM.html">BKPARM</a> *pBkptSet, int bkptSetLen, <a class="el" href="structBKRSP.html">BKRSP</a> *pBkptRsp, int *pBkptRspLen)</td></tr>
<tr class="separator:ga5bc93e5ecc7d3f0b781e96f64ee79feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e780ab4458b679539933eb9a839180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga95e780ab4458b679539933eb9a839180">UVSC_DBG_CHANGE_BP</a> (int iConnHandle, <a class="el" href="structBKCHG.html">BKCHG</a> *pBkptChg, int bkptChgLen, <a class="el" href="structBKRSP.html">BKRSP</a> *pBkptRsp, int *pBkptRspLen)</td></tr>
<tr class="separator:ga95e780ab4458b679539933eb9a839180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271f256f3b8f1d008d7d157f257226bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga271f256f3b8f1d008d7d157f257226bf">UVSC_DBG_ENUMERATE_BP</a> (int iConnHandle, <a class="el" href="structBKRSP.html">BKRSP</a> *pBkptRsp, int *pBkptIndexes, int *pBkptCount)</td></tr>
<tr class="separator:ga271f256f3b8f1d008d7d157f257226bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612ba667b71a425b76150584cdc9c856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga612ba667b71a425b76150584cdc9c856">UVSC_DBG_SERIAL_GET</a> (int iConnHandle, <a class="el" href="structSERIO.html">SERIO</a> *pSerIO, int serIOLen)</td></tr>
<tr class="separator:ga612ba667b71a425b76150584cdc9c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca7ce92f22ed1c11bb55511cd91e1b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga6ca7ce92f22ed1c11bb55511cd91e1b6">UVSC_DBG_SERIAL_PUT</a> (int iConnHandle, <a class="el" href="structSERIO.html">SERIO</a> *pSerIO, int serIOLen)</td></tr>
<tr class="separator:ga6ca7ce92f22ed1c11bb55511cd91e1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8be5c668700d24083317788fee45e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga7e8be5c668700d24083317788fee45e7">UVSC_DBG_CALC_EXPRESSION</a> (int iConnHandle, <a class="el" href="structVSET.html">VSET</a> *pVSet, int vSetLen)</td></tr>
<tr class="separator:ga7e8be5c668700d24083317788fee45e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3df55682588c481468316e9f5d8eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga2a3df55682588c481468316e9f5d8eac">UVSC_DBG_EVAL_WATCH_EXPRESSION</a> (int iConnHandle, <a class="el" href="structVSET.html">VSET</a> *pVSet, int vSetLen, <a class="el" href="structVARINFO.html">VARINFO</a> *pVarInfo)</td></tr>
<tr class="separator:ga2a3df55682588c481468316e9f5d8eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76db91f470da7602ee332e45cc69f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#gaf76db91f470da7602ee332e45cc69f4f">UVSC_DBG_REMOVE_WATCH_EXPRESSION</a> (int iConnHandle, <a class="el" href="structVSET.html">VSET</a> *pVSet, int vSetLen)</td></tr>
<tr class="separator:gaf76db91f470da7602ee332e45cc69f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a1590f0b44c8b9f3045283aa6dfafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga02a1590f0b44c8b9f3045283aa6dfafe">UVSC_DBG_ENUM_VARIABLES</a> (int iConnHandle, <a class="el" href="structIVARENUM.html">IVARENUM</a> *iVarEnum, <a class="el" href="structVARINFO.html">VARINFO</a> *pVarInfo, int *nVarInfoCount)</td></tr>
<tr class="separator:ga02a1590f0b44c8b9f3045283aa6dfafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fc83643a75c6b391117de286ae29ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga11fc83643a75c6b391117de286ae29ea">UVSC_DBG_VARIABLE_SET</a> (int iConnHandle, <a class="el" href="structVARVAL.html">VARVAL</a> *pVar, int vVarLen)</td></tr>
<tr class="separator:ga11fc83643a75c6b391117de286ae29ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8118900024eea332af71b5047c1d490b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga8118900024eea332af71b5047c1d490b">UVSC_DBG_ENUM_VTR</a> (int iConnHandle, <a class="el" href="structiVTRENUM.html">iVTRENUM</a> *piVtrEnum, <a class="el" href="structAVTR.html">AVTR</a> *paVTR, int *pVtrIndexes, int *pVtrCount)</td></tr>
<tr class="separator:ga8118900024eea332af71b5047c1d490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8fbb8b44aaa4c5bc2f044198336f879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#gab8fbb8b44aaa4c5bc2f044198336f879">UVSC_DBG_VTR_GET</a> (int iConnHandle, <a class="el" href="structVSET.html">VSET</a> *pVSet, int vSetLen)</td></tr>
<tr class="separator:gab8fbb8b44aaa4c5bc2f044198336f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe65ee98d46ae0860903211e2481f06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga9fe65ee98d46ae0860903211e2481f06">UVSC_DBG_VTR_SET</a> (int iConnHandle, <a class="el" href="structVSET.html">VSET</a> *pVSet, int vSetLen)</td></tr>
<tr class="separator:ga9fe65ee98d46ae0860903211e2481f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2267516a977aec8b0d26299a902a20c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#gac2267516a977aec8b0d26299a902a20c">UVSC_DBG_ITM_REGISTER</a> (int iConnHandle, <a class="el" href="structITMOUT.html">ITMOUT</a> *pItmOut, int itmIoLen)</td></tr>
<tr class="separator:gac2267516a977aec8b0d26299a902a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca722c176c8daa5a66d4cf20d4af8f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#gacca722c176c8daa5a66d4cf20d4af8f1">UVSC_DBG_ITM_UNREGISTER</a> (int iConnHandle, <a class="el" href="structITMOUT.html">ITMOUT</a> *pItmOut, int itmIoLen)</td></tr>
<tr class="separator:gacca722c176c8daa5a66d4cf20d4af8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa00ed2ea208391dc37b27080ec87664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#gaaa00ed2ea208391dc37b27080ec87664">UVSC_DBG_ENUM_STACK</a> (int iConnHandle, <a class="el" href="structiSTKENUM.html">iSTKENUM</a> *piStkEnum, <a class="el" href="structSTACKENUM.html">STACKENUM</a> *pStackEnum, int *pStackCount)</td></tr>
<tr class="separator:gaaa00ed2ea208391dc37b27080ec87664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260a27f12e8e25f4adc294817222a043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga260a27f12e8e25f4adc294817222a043">UVSC_DBG_ENUM_TASKS</a> (int iConnHandle, <a class="el" href="structTASKENUM.html">TASKENUM</a> *pTaskEnum, int *pTaskCount)</td></tr>
<tr class="separator:ga260a27f12e8e25f4adc294817222a043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abb2d83cdd1fd65cd7f1e4715ba0fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga4abb2d83cdd1fd65cd7f1e4715ba0fee">UVSC_DBG_ENUM_MENUS</a> (int iConnHandle, <a class="el" href="structMENUID.html">MENUID</a> *pMenuID, <a class="el" href="structMENUENUM.html">MENUENUM</a> *pViewEnum, int *pMenuCount)</td></tr>
<tr class="separator:ga4abb2d83cdd1fd65cd7f1e4715ba0fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f962ab07c64904f9f8a684bd2d4a46f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga6f962ab07c64904f9f8a684bd2d4a46f">UVSC_DBG_MENU_EXEC</a> (int iConnHandle, <a class="el" href="structMENUID.html">MENUID</a> *pMenuID)</td></tr>
<tr class="separator:ga6f962ab07c64904f9f8a684bd2d4a46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1775f4cd6395cdb5006f3fc6fdce9306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga1775f4cd6395cdb5006f3fc6fdce9306">UVSC_DBG_ADR_TOFILELINE</a> (int iConnHandle, <a class="el" href="structADRMTFL.html">ADRMTFL</a> *pAdrMtfl, <a class="el" href="structAFLMAP.html">AFLMAP</a> *pAflMap, int *pAflMapLen)</td></tr>
<tr class="separator:ga1775f4cd6395cdb5006f3fc6fdce9306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b9abb4b6f7b11e22f18c4a66d7e487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga80b9abb4b6f7b11e22f18c4a66d7e487">UVSC_DBG_ADR_SHOWCODE</a> (int iConnHandle, <a class="el" href="structiSHOWSYNC.html">iSHOWSYNC</a> *piShowSync)</td></tr>
<tr class="separator:ga80b9abb4b6f7b11e22f18c4a66d7e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1a8c142de7f0d7a1b0ce3f717e5e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__pwrscl__func.html#gafb1a8c142de7f0d7a1b0ce3f717e5e00">UVSC_POWERSCALE_SHOWCODE</a> (int iConnHandle, <a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a> *pPowerScaleData)</td></tr>
<tr class="separator:gafb1a8c142de7f0d7a1b0ce3f717e5e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b72004598b424529de43340eb8b23e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga5b72004598b424529de43340eb8b23e3">UVSC_DBG_WAKE</a> (int iConnHandle, <a class="el" href="structiINTERVAL.html">iINTERVAL</a> *piInterval)</td></tr>
<tr class="separator:ga5b72004598b424529de43340eb8b23e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f70650231923c6ab33516feb7005a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#gac1f70650231923c6ab33516feb7005a7">UVSC_DBG_SLEEP</a> (int iConnHandle)</td></tr>
<tr class="separator:gac1f70650231923c6ab33516feb7005a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a4a5f1c2746caa9ec4066993e4da8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__dbg__func.html#ga85a4a5f1c2746caa9ec4066993e4da8a">UVSC_DBG_EXEC_CMD</a> (int iConnHandle, <a class="el" href="structEXECCMD.html">EXECCMD</a> *pCmd, int cmdLen)</td></tr>
<tr class="separator:ga85a4a5f1c2746caa9ec4066993e4da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f33e687582fcc94678760662dc0fd1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__bldo__func.html#ga7f33e687582fcc94678760662dc0fd1d">UVSC_GetBuildOutputSize</a> (int iConnHandle, int *pBuildOutputSize)</td></tr>
<tr class="separator:ga7f33e687582fcc94678760662dc0fd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5640d0c240c01498878cdf69694f35e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__bldo__func.html#ga5640d0c240c01498878cdf69694f35e2">UVSC_GetBuildOutput</a> (int iConnHandle, char *pBuildOutput, int buildOutputLen)</td></tr>
<tr class="separator:ga5640d0c240c01498878cdf69694f35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ea289dc379c0872c4ba0209f9a2cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__cmdo__func.html#ga66ea289dc379c0872c4ba0209f9a2cf4">UVSC_GetCmdOutputSize</a> (int iConnHandle, int *pCmdOutputSize)</td></tr>
<tr class="separator:ga66ea289dc379c0872c4ba0209f9a2cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388075a53f56769493a4d479aff53f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__cmdo__func.html#ga388075a53f56769493a4d479aff53f82">UVSC_GetCmdOutput</a> (int iConnHandle, char *pCmdOutput, int cmdOutputLen)</td></tr>
<tr class="separator:ga388075a53f56769493a4d479aff53f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5f7cc0629b15be3af616851a2b0f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__que__func.html#ga6f5f7cc0629b15be3af616851a2b0f79">UVSC_ReadBuildQ</a> (int iConnHandle, char *pOutputLine, int timeout)</td></tr>
<tr class="separator:ga6f5f7cc0629b15be3af616851a2b0f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f0c10edc42c467df0cc4b0cac3056bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__que__func.html#ga7f0c10edc42c467df0cc4b0cac3056bc">UVSC_ReadPBarQ</a> (int iConnHandle, <a class="el" href="group__usvc__enums.html#gad8881221f99fce970116cd1790a35139">UVSC_PBAR</a> *pBar, char *pStr, int timeout)</td></tr>
<tr class="separator:ga7f0c10edc42c467df0cc4b0cac3056bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73dd6ac4994c17fcce90c458833831dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__que__func.html#ga73dd6ac4994c17fcce90c458833831dd">UVSC_ReadAsyncQ</a> (int iConnHandle, int iQueueNo, <a class="el" href="structUVSOCK__CMD.html">UVSOCK_CMD</a> *buf, int timeout)</td></tr>
<tr class="separator:ga73dd6ac4994c17fcce90c458833831dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226c1b610cdfe8c3c011c2ee26448138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__que__func.html#ga226c1b610cdfe8c3c011c2ee26448138">UVSC_FlushAsyncQ</a> (int iConnHandle, int iQueueNo)</td></tr>
<tr class="separator:ga226c1b610cdfe8c3c011c2ee26448138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac360de99eaf29dbcbf2585b67d8c0b75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__adv__func.html#gac360de99eaf29dbcbf2585b67d8c0b75">UVSC_TxRxRaw</a> (int iConnHandle, <a class="el" href="structUVSOCK__CMD.html">UVSOCK_CMD</a> *buf)</td></tr>
<tr class="separator:gac360de99eaf29dbcbf2585b67d8c0b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa0bc9f6d1e0f15e97817605d075e38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="structUVSOCK__CMD.html">UVSOCK_CMD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__adv__func.html#gaffa0bc9f6d1e0f15e97817605d075e38">UVSC_CreateMsg</a> (<a class="el" href="structUVSOCK__CMD.html">UVSOCK_CMD</a> *buf, <a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368">UV_OPERATION</a> eCmd, int nLen, const void *pData)</td></tr>
<tr class="separator:gaffa0bc9f6d1e0f15e97817605d075e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ad769f8e74475d45149cd3be3b450e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__adv__func.html#ga55ad769f8e74475d45149cd3be3b450e">UVSC_DBG_EVAL_EXPRESSION_TO_STR</a> (int iConnHandle, <a class="el" href="structVSET.html">VSET</a> *pVSet, int vSetLen)</td></tr>
<tr class="separator:ga55ad769f8e74475d45149cd3be3b450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec99be27534a12be8108ca28e89feed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__adv__func.html#ga9ec99be27534a12be8108ca28e89feed">UVSC_DBG_FILELINE_TO_ADR</a> (int iConnHandle, <a class="el" href="structAFLMAP.html">AFLMAP</a> *pAflMap, int nAflMapLen, <a class="el" href="structVSET.html">VSET</a> *pVSet, int vSetLen)</td></tr>
<tr class="separator:ga9ec99be27534a12be8108ca28e89feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9277bb0e256322ab74c472d4e9ff52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__adv__func.html#ga9f9277bb0e256322ab74c472d4e9ff52">UVSC_DBG_ENUM_REGISTER_GROUPS</a> (int iConnHandle, <a class="el" href="structSSTR.html">SSTR</a> *pGroups, int *pGroupCount)</td></tr>
<tr class="separator:ga9f9277bb0e256322ab74c472d4e9ff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8487c28431f901689cdc02a815fbe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__adv__func.html#gafc8487c28431f901689cdc02a815fbe6">UVSC_DBG_ENUM_REGISTERS</a> (int iConnHandle, <a class="el" href="structREGENUM.html">REGENUM</a> *pRegisters, int *pRegisterCount)</td></tr>
<tr class="separator:gafc8487c28431f901689cdc02a815fbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102fe61bac75d555d4bc0e6c705d9dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__adv__func.html#ga102fe61bac75d555d4bc0e6c705d9dae">UVSC_DBG_READ_REGISTERS</a> (int iConnHandle, char *pBuf, int *pBufLen)</td></tr>
<tr class="separator:ga102fe61bac75d555d4bc0e6c705d9dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18cf92e9c169514b130683b3a9281941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__adv__func.html#ga18cf92e9c169514b130683b3a9281941">UVSC_DBG_REGISTER_SET</a> (int iConnHandle, <a class="el" href="structVSET.html">VSET</a> *pVSet, int vSetLen)</td></tr>
<tr class="separator:ga18cf92e9c169514b130683b3a9281941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd71db6b618d0bcf2834810b4355a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsc__adv__func.html#ga8fd71db6b618d0bcf2834810b4355a84">UVSC_DBG_DSM_READ</a> (int iConnHandle, <a class="el" href="structAMEM.html">AMEM</a> *pMem, int memLen)</td></tr>
<tr class="separator:ga8fd71db6b618d0bcf2834810b4355a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad240f437a887a29eafd2005bfd5750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVSC__C_8h.html#adad240f437a887a29eafd2005bfd5750">UVSC_DBG_EVTR_REGISTER</a> (int iConnHandle)</td></tr>
<tr class="separator:adad240f437a887a29eafd2005bfd5750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a5e885578bbc270bcbf22794346387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVSC__C_8h.html#aa3a5e885578bbc270bcbf22794346387">UVSC_DBG_EVTR_UNREGISTER</a> (int iConnHandle)</td></tr>
<tr class="separator:aa3a5e885578bbc270bcbf22794346387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b48f90bed6af6766bc7481ce8d1da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVSC__C_8h.html#a12b48f90bed6af6766bc7481ce8d1da2">UVSC_DBG_EVTR_ENUMSCVDFILES</a> (int iConnHandle, <a class="el" href="structSSTR.html">SSTR</a> *pFiles, int *pFileCount)</td></tr>
<tr class="separator:a12b48f90bed6af6766bc7481ce8d1da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>UVSOCK Client DLL Interface. </p>
<dl class="section version"><dt>Version</dt><dd>V2.28</dd></dl>
<p>API for the UVSC DLL, to facilitate 3rd party application communication with uVision.</p>
<p><b>General API Rules</b></p>
<ul>
<li>All 'reserved' data fields must be written as 0 and ignored when reading. </li>
<li>Non-relevant data fields in requests must be written as 0. </li>
<li>The UVSC DLL must be loaded from the installed UV3 folder to guarantee compatibility with UV3.exe. The UVSC DLL must not be included in your distributed application, unless your application is guaranteed to be used only with the specific version of KEIL tools from which the UVSC DLL was taken.</li>
</ul>
<p><b>Version History</b></p>
<p>Author, Date, Version </p>
<ul>
<li>RAS, 08.02.2008, V2.02 </li>
<li>RAS, 20.02.2008, V2.03 </li>
<li>RAS, 18.03.2008, V2.04 </li>
<li>RAS, 22.04.2008, V2.05 </li>
<li>RAS, 25.04.2008, V2.06 </li>
<li>RAS, 09.05.2008, V2.07 </li>
<li>RAS, 25.09.2008, V2.08 </li>
<li>PH, 22.07.2009, V2.09 </li>
<li>TdB, 25.11.2010, V2.10 </li>
<li>ED, 20.02.2011, V2.11 </li>
<li>ED, 20.03.2011, V2.12 / V2.13 </li>
<li>PH, 28.04.2011, V2.14 </li>
<li>JR, 18.04.2012, V2.24 </li>
<li>JR, 16.04.2013, V2.25 </li>
<li>TdB, 09.06.2016, V2.26 </li>
<li>TdB, 09.06.2016, V2.27 </li>
<li>TdB, 09.06.2016, V2.28</li>
</ul>
<p><b>Change Log</b></p>
<p>Version 2.02: </p>
<ul>
<li>initial release </li>
<li>version in line with UVSOCK interface</li>
</ul>
<p>Version 2.03: </p>
<ul>
<li>Additional error codes (UVSC_STATUS_INVALID_CONTEXT, UVSC_STATUS_INVALID_PARAM, UVSC_STATUS_BUFFER_TOO_SMALL, UVSC_STATUS_CALLBACK_IN_USE, UVSC_STATUS_COMMAND_ERROR) </li>
<li>Build and progress bar callbacks added (UVSC_CB_BUILD_OUTPUT_MSG, UVSC_CB_PROGRESS_BAR_MSG)</li>
</ul>
<p>Version 2.04: </p>
<ul>
<li>Bug fix: Increased size of internal message queue to 200 </li>
<li>Bug fix: Removed buffer overrun from UVSC logging </li>
<li>Enhancement: Logging completely disabled when NULL passed to both logFileName and logCallback in UVSC_OpenConnection</li>
</ul>
<p>Version 2.05: </p>
<ul>
<li>Bug fix: Replaced bool type with xBOOL, as bool is C++ only type. API is still binary compatible.</li>
</ul>
<p>Version 2.06: </p>
<ul>
<li>Enhancement: Modified Message Box blocking mechanism, reducing the amount of messages required to complete several commands </li>
<li>Baseline: Backwards compatibility for <a class="el" href="UVSC__C_8h.html" title="UVSOCK Client DLL Interface. ">UVSC_C.h</a> API from this version</li>
</ul>
<p>Version 2.07: </p>
<ul>
<li>Bug Fix: Timeouts changed (Message Response = 10 seconds, Async Response = 3 minutes) </li>
<li>Bug Fix: Removed occasional deadlock in <a class="el" href="group__uvsc__dbg__func.html#gaf2be1f06b674fb3228f790e64e01e329">UVSC_DBG_EXIT()</a> </li>
<li>Bug Fix: Calling <a class="el" href="group__uvsc__ctrl__func.html#ga083a4b4ab04135be42147fa7451b13c4">UVSC_LogControl()</a> no longer returns an error if logging is not enabled</li>
</ul>
<p>Version 2.08: </p>
<ul>
<li>Enhancement: Added UV_DBG_EXEC_CMD command. It allows any command line to be executed via UVSOCK </li>
<li>Enhancement: Added UV_PRG_GET_OUTPUTNAME command. It allows the current executable name to be retrieved</li>
</ul>
<p>Version 2.09: </p>
<ul>
<li>Enhancement: Changed display of Breakpoint-command responses to show BP_DELETED, BP_ENABLED etc. This requires to look at 'cmdRsp.status' for exact Bp-action.</li>
</ul>
<p>Version 2.10: </p>
<ul>
<li>Enhancement: Added <a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad2cf0ad37310a6e5c20d88d5d46e5845">UV_DBG_POWERSCALE_SHOWCODE</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4c0b026214ae92d8790e10f40a3c869a">UV_DBG_POWERSCALE_SHOWPOWER</a>, <a class="el" href="group__uvsc__pwrscl__func.html#gafb1a8c142de7f0d7a1b0ce3f717e5e00">UVSC_POWERSCALE_SHOWCODE</a> to support Hitex PowerScale.</li>
</ul>
<p>Version 2.11: </p>
<ul>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a1a3d83de2b10112588a156c73933183d">UV_DBG_EVAL_EXPRESSION_TO_STR</a> and <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8e9d3ba9a95ccc0a47c33fdbdf8a62d8">UV_DBG_FILELINE_TO_ADR</a> to support Eclipse client Version 2.12: </li>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af1ed6c0bce5fd1ff59085a97ce4a517e">UV_DBG_ENUM_REGISTER_GROUPS</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a1c74f0f19497bbd5b4d09092aa6920a2">UV_DBG_ENUM_REGISTERS</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a833e303f2e16d8c170b6ffff56cfeeee">UV_DBG_READ_REGISTERS</a> and <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6001087645d44932aa149ba6e5a83445">UV_DBG_REGISTER_SET</a> to support Eclipse client Version 2.13: </li>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa06009f7751f566b8de6a4ad92abe8f2">UV_DBG_DSM_READ</a> to support Eclipse client</li>
</ul>
<p>Version 2.14: </p>
<ul>
<li>Correction: Mantis #4789: removed '<a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a>' from response created by OkToClientGeneric()</li>
</ul>
<p>Version 2.15: </p>
<ul>
<li>Bugfix: Writing beyond buffer size is fixed in UV_DBG_ENUM_STACK</li>
</ul>
<p>Version 2.17: </p>
<ul>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa538022277872aef8734ce47b1fc7282">UV_DBG_EVAL_WATCH_EXPRESSION</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a89c8f3ff73ed45f21e5b3132e3c2bd98">UV_DBG_REMOVE_WATCH_EXPRESSION</a> <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a727c65a659a0074e4be826af95fc9f72">UV_DBG_ENUM_VARIABLES</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaa0390357ad0d0009e8a8376616c23cb">UV_DBG_VARIABLE_SET</a> to support Eclipse client</li>
</ul>
<p>Version 2.18: </p>
<ul>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abac3201132671eba0643ca7a418cf652">UV_DBG_ENUM_TASKS</a> to support Eclipse client</li>
</ul>
<p>Version 2.19: </p>
<ul>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8afe6cd9c5161f2f130ed0ce0cc6360b">UV_DBG_SERIAL_OUTPUT</a> to support Eclipse client</li>
</ul>
<p>Version 2.20: </p>
<ul>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaefff752ac04def6939d5af192880321">UV_DBG_ENUM_MENUS</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3acbce9d20b87a160f9850316070c639">UV_DBG_MENU_EXEC</a> to support Eclipse client</li>
</ul>
<p>Version 2.21: </p>
<ul>
<li>Enhancement: Struct VARINO is extended with number of flags to support Eclipse client</li>
</ul>
<p>Version 2.22: </p>
<ul>
<li>Correction: Comments are changed to match implementation</li>
</ul>
<p>Version 2.23: </p>
<ul>
<li>Enhancement: Added UV_GEN_SET_OPTIONS to set general UVSC options</li>
</ul>
<p>Version 2.24: </p>
<ul>
<li>Enhancement: Added 'showSyncErr' flag to <a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a> to show sync error message in uVision</li>
</ul>
<p>Version 2.25: </p>
<ul>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af71e8fd9c93dbbca8cee60cbd3f59c22">UV_DBG_ITM_OUTPUT</a> to support ITM serial output</li>
</ul>
<p>Version 2.26: </p>
<ul>
<li>Documentation Change: <a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad2cf0ad37310a6e5c20d88d5d46e5845">UV_DBG_POWERSCALE_SHOWCODE</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4c0b026214ae92d8790e10f40a3c869a">UV_DBG_POWERSCALE_SHOWPOWER</a>, <a class="el" href="group__uvsc__pwrscl__func.html#gafb1a8c142de7f0d7a1b0ce3f717e5e00">UVSC_POWERSCALE_SHOWCODE</a> should be V2.24</li>
</ul>
<p>Version 2.27: </p>
<ul>
<li>Enhancement: fixed Copyright</li>
</ul>
<p>Version 2.28: </p>
<ul>
<li>Enhancement: fixed Version numbers for all UVSock related files </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a12b48f90bed6af6766bc7481ce8d1da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_DBG_EVTR_ENUMSCVDFILES </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSSTR.html">SSTR</a> *&#160;</td>
          <td class="paramname"><em>pFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pFileCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch list of Event Recorder related SCVD files </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
    <tr><td class="paramname">pFiles</td><td>Pointer to the SCVD files </td></tr>
    <tr><td class="paramname">pFileCount</td><td>NUmber of SCVD files to be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, and uVision is debugging</dd></dl>
<p>Use this function to receive Event Recorder related SCVD files </p>

</div>
</div>
<a class="anchor" id="adad240f437a887a29eafd2005bfd5750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_DBG_EVTR_REGISTER </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register for Event Recorder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, and uVision is debugging</dd></dl>
<p>Use this function to receive Event Recorder Events </p>

</div>
</div>
<a class="anchor" id="aa3a5e885578bbc270bcbf22794346387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a> <a class="el" href="group__usvc__enums.html#gadadac39a0d05bddb1eb1240c1eeb1ecc">UVSC_STATUS</a> UVSC_DBG_EVTR_UNREGISTER </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iConnHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister for Event Recorder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iConnHandle</td><td>Handle for the connection, as returned by <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="UVSC__C_8h.html#gadadac39a0d05bddb1eb1240c1eeb1ecca3809ecb6c637725dfc3f832439113905" title="Success. ">UVSC_STATUS_SUCCESS</a> on success, or an error code</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a> must have been called successfully </dd>
<dd>
A valid project is loaded, and uVision is debugging</dd></dl>
<p>Use this function to stop receiving Event Recorder Events </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8967b7a0aebc6a3158903855a4754f3e.html">UVSC_DLL</a></li><li class="navelem"><a class="el" href="UVSC__C_8h.html">UVSC_C.h</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
