<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>UVSC-Tester</title>
<title>Using the µVision Socket Interface: UVSC-Tester</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uvsc_tester.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UVSC-Tester </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>UVSC-Tester</b> is a Windows <b>Client</b> application written in Visual C++ with MFC. This <b>Client</b> example includes the UVSC-Tester source code (adaptable to your application needs) and uses the <b>UVSC.DLL</b> to communicate with <b>uVision</b> via the <a class="el" href="group__uvsock__interface.html">UVSOCK Interface (UVSOCK.h)</a>.</p>
<p>The tester implements most features of the <a class="el" href="group__uvsock__interface.html">UVSOCK Interface (UVSOCK.h)</a> and can be used as the basis for a <b>Client</b> application or as an aid to understand the interface.</p>
<p>The <b>UVSC-Tester</b> is split into several sections from which the <b>Client</b> is communicating with <b>uVision</b>.</p>
<ul>
<li>The top part contains various dialogs with commands that get send to the <a class="el" href="group__uvsock__interface.html">UVSOCK Interface (UVSOCK.h)</a>.<ul>
<li><b>Connection:</b> commands to establish the connection to <b>uVision</b>.</li>
<li><b>General:</b> general commands to control <b>uVision</b> and to retrieve error, verion, and license information.</li>
<li><b>Project:</b> project configuration related commands and build build commands.</li>
<li><b>Debug</b> <b>Control:</b> commands to start and stop the debugger, set breakpoints and step through the code while debugging.</li>
<li><b>Debug</b> <b>Information:</b> commands to retrieve information while debugging.</li>
<li><b>Real-Time Agent</b>: view <b>Real-Time Agent</b> messages from the target.</li>
<li><b>Performance:</b> commands to test the memory read/write speed.</li>
</ul>
</li>
<li>The bottom part is a <b>Messages</b> window showing all outgoing and incoming messages, including their raw data. Messages are color-coded: <ul style="background-color:black;">
<li style="color:#80ff80;">
Green: Successful Request / Response response </li>
<li style="color:#b30000;">
Red: Failed Request / Response response </li>
<li style="color:white;">
White: Asynchronous response </li>
<li style="color:#e65c00;">
Orange: Information only </li>
<li style="color:#5c5cd6;">
Blue: Commands </li>
</ul>
</li>
</ul>
<div class="image">
<img src="tester_main.png" alt="tester_main.png"/>
<div class="caption">
UVSC-Tester (Client application)</div></div>
<p> Use the <b>UVSC-Tester</b> in the following way:</p>
<ul>
<li>Copy the <b>UVSC-DLLs</b> to the installation folder <b>\UV4</b> to guarantee compatibility with the <b>uVision</b> executable.</li>
<li>Start <b>uVision</b> and <a class="el" href="direct_sec.html#enable_uvsock">Enable UVSOCK in uVision</a>. Close the loaded project. <b>uVision</b> must not be started before the <b>UVSC-Tester</b>. <b>uVision</b> automatically tries to find a connection on the specified server port if the <b>UVSC-Tester</b> setting <b>uVision</b> <b>Auto-start</b> is disabled. Thus, <b>uVision</b> can be started after the UVSC-Tester or after any other <b>Client</b>.</li>
<li>Start the <b>UVSC_Tester.exe</b> from the application note folder <em>\bin</em>. Adjust the <b>uVision</b> <b>Port</b> to the value set in <b>uVision</b>. Disable <b>uVision</b> <b>Auto-start</b>.</li>
<li>Wait for the <b>Client</b> to connect to <b>uVision</b>. Messages are displayed in the <b>Message</b> window.</li>
<li>Switch to the <b>Project</b> tab and click on <b>Load Project</b>. Select a project and continue testing. You can enter commands via the <b>UVSC-Tester</b> or work in <b>uVision</b> directly.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The <b>UVSC-DLLs</b> must not be included in your distributed application, unless your application is guaranteed to be used only with the specific version of the development tools from which the DLL was taken. </li>
</ul>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="uvsc_sec.html">Client Interface (UVSC)</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
