<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>UVSOCK.h File Reference</title>
<title>Using the µVision Socket Interface: UVSOCK.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('UVSOCK_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UVSOCK.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__OPTIONS.html">UVSOCK_OPTIONS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCYCTS.html">CYCTS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSSTR.html">SSTR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTVAL.html">TVAL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVSET.html">VSET</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIVARENUM.html">IVARENUM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARVAL.html">VARVAL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVARINFO.html">VARINFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMENUID.html">MENUID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMENUENUM.html">MENUENUM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMEM.html">AMEM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSERIO.html">SERIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMOUT.html">ITMOUT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEVTR__CMDSTAT.html">EVTR_CMDSTAT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPRJDATA.html">PRJDATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKPARM.html">BKPARM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKRSP.html">BKRSP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKCHG.html">BKCHG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRNOPT.html">TRNOPT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUV__MRANGE.html">UV_MRANGE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUV__MEMINFO.html">UV_MEMINFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVLICINFO.html">UVLICINFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDBGTGTOPT.html">DBGTGTOPT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGRESS.html">PGRESS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXTVERS.html">EXTVERS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENUMTPM.html">ENUMTPM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADRMTFL.html">ADRMTFL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAFLMAP.html">AFLMAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBPREASON.html">BPREASON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSTKENUM.html">iSTKENUM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTACKENUM.html">STACKENUM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTASKENUM.html">TASKENUM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structREGENUM.html">REGENUM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiVTRENUM.html">iVTRENUM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAVTR.html">AVTR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiINTERVAL.html">iINTERVAL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiSHOWSYNC.html">iSHOWSYNC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRAW__EVENT.html">RAW_EVENT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEC__EVENT.html">DEC_EVENT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEVTR__PACK.html">EVTR_PACK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEVTROUT.html">EVTROUT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXECCMD.html">EXECCMD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiPATHREQ.html">iPATHREQ</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__ERROR__RESPONSE.html">UVSOCK_ERROR_RESPONSE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__CMD__RESPONSE.html">UVSOCK_CMD_RESPONSE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUVSOCK__CMD__DATA.html">UVSOCK_CMD_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUVSOCK__CMD.html">UVSOCK_CMD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6ff9643540cb31dfbc4b3a24932b45da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsock__macros.html#ga6ff9643540cb31dfbc4b3a24932b45da">UV3_SOCKIF_VERS</a>&#160;&#160;&#160;229</td></tr>
<tr class="separator:ga6ff9643540cb31dfbc4b3a24932b45da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd359cdb1162c2663264dde90558584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsock__macros.html#ga2cd359cdb1162c2663264dde90558584">SOCK_NDATA</a>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:ga2cd359cdb1162c2663264dde90558584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f025bf0c83abc9c4895e1bca5070ed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsock__macros.html#ga1f025bf0c83abc9c4895e1bca5070ed5">xFALSE</a>&#160;&#160;&#160;((<a class="el" href="group__uvsock__typedefs.html#ga3e89f2d425245466b27ba3600b116a22">xBOOL</a>)0)</td></tr>
<tr class="separator:ga1f025bf0c83abc9c4895e1bca5070ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac263c0e4e9bfc6af5e3985045c6fbf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsock__macros.html#gaac263c0e4e9bfc6af5e3985045c6fbf3">xTRUE</a>&#160;&#160;&#160;(!<a class="el" href="group__uvsock__macros.html#ga1f025bf0c83abc9c4895e1bca5070ed5">xFALSE</a>)</td></tr>
<tr class="separator:gaac263c0e4e9bfc6af5e3985045c6fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614dd5896466a43ceaef30cf3d9f2fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVSOCK_8h.html#ab614dd5896466a43ceaef30cf3d9f2fe">EVFMT_RAW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab614dd5896466a43ceaef30cf3d9f2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac74df4bbc524463e68e4ab48c48d5da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVSOCK_8h.html#aac74df4bbc524463e68e4ab48c48d5da">EVFMT_DEC</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aac74df4bbc524463e68e4ab48c48d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3e89f2d425245466b27ba3600b116a22"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsock__typedefs.html#ga3e89f2d425245466b27ba3600b116a22">xBOOL</a></td></tr>
<tr class="separator:ga3e89f2d425245466b27ba3600b116a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d975240bd4ac455194fc555029c400"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsock__typedefs.html#gad4d975240bd4ac455194fc555029c400">xUC8</a></td></tr>
<tr class="separator:gad4d975240bd4ac455194fc555029c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c1c11996cae8e1657362bf38696e60"><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsock__typedefs.html#ga89c1c11996cae8e1657362bf38696e60">xWORD16</a></td></tr>
<tr class="separator:ga89c1c11996cae8e1657362bf38696e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087ef5e5dff89efd9f53210bc198860e"><td class="memItemLeft" align="right" valign="top">typedef signed short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsock__typedefs.html#ga087ef5e5dff89efd9f53210bc198860e">xINT16</a></td></tr>
<tr class="separator:ga087ef5e5dff89efd9f53210bc198860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43617c3693e772d6d8659876870a777"><td class="memItemLeft" align="right" valign="top">typedef unsigned __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a></td></tr>
<tr class="separator:gad43617c3693e772d6d8659876870a777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a726abbdde12e4f38175ee1cc8402f"><td class="memItemLeft" align="right" valign="top">typedef signed __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvsock__typedefs.html#ga64a726abbdde12e4f38175ee1cc8402f">xI64</a></td></tr>
<tr class="separator:ga64a726abbdde12e4f38175ee1cc8402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga99cef9125743ebfba84222416cdeb368"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368">UV_OPERATION</a> { <br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a37e4e3a72ff3dc454b1ccca545ce099e">UV_NULL_CMD</a> = 0x0000, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a33fe952a3aead8f52757be557deef186">UV_GEN_GET_VERSION</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2a131b8e5c2f5b29acc659341b248442">UV_GEN_UI_UNLOCK</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa7935b73846076d92d8ccf1a42ca8fac">UV_GEN_UI_LOCK</a> = 0x0003, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a340b6b02e1e628137e352fa1dcb2e0ba">UV_GEN_HIDE</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac5427bcb1b02241131d4fc023222a51c">UV_GEN_SHOW</a> = 0x0005, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a1e13c5b4c0433de7ac79bf0e8e85d96d">UV_GEN_RESTORE</a> = 0x0006, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a0d58355e76656a719e45313261a8d8ba">UV_GEN_MINIMIZE</a> = 0x0007, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a33e19f77dcd49b51fa60768cc65c7e4b">UV_GEN_MAXIMIZE</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af934fc5b2e078b789b8e6198706a53e5">UV_GEN_EXIT</a> = 0x0009, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8ca040f4a1ea4d6c22f5fe5dc546de7e">UV_GEN_GET_EXTVERSION</a> = 0x000A, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4289a391ac9fc1624cc151d7278c9944">UV_GEN_CHECK_LICENSE</a> = 0x000B, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7a6d3d26d142527d1697d5fb2cc04862">UV_GEN_CPLX_COMPLETE</a> = 0x000C, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4e110f7dba5356ccd22236304354e711">UV_GEN_SET_OPTIONS</a> = 0x000D, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aedfffeed72c9e49bc68a2a34e210032f">UV_PRJ_LOAD</a> = 0x1000, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368afffdb0fc204a53c4a07a0358f9a58d74">UV_PRJ_CLOSE</a> = 0x1001, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a01d7867d1620c7ee24d9226ad42e9ed6">UV_PRJ_ADD_GROUP</a> = 0x1002, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368adb2bab5cd051f963ef25f4193ba64986">UV_PRJ_DEL_GROUP</a> = 0x1003, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a70cdeb9108b8886f089982eaf6c074c0">UV_PRJ_ADD_FILE</a> = 0x1004, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abf3449d65cddf931ea0ef53360e776fa">UV_PRJ_DEL_FILE</a> = 0x1005, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5ef213bfdb2c6abdc5fd604cb06316e7">UV_PRJ_BUILD</a> = 0x1006, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ab6742feb96a4c1ff34e3f304d07565c6">UV_PRJ_REBUILD</a> = 0x1007, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a08cb72025d4cf0cda1bda03d2eee898f">UV_PRJ_CLEAN</a> = 0x1008, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368afe85939aebdf8314d06ad90707c9b8bc">UV_PRJ_BUILD_CANCEL</a> = 0x1009, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a01ea64d88334e15554111aadd792aa68">UV_PRJ_FLASH_DOWNLOAD</a> = 0x100A, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a078a4e8ea669f3a11a79bfeb02faf09e">UV_PRJ_GET_DEBUG_TARGET</a> = 0x100B, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3e0cfed9b470a8c81d03a0f30c662e70">UV_PRJ_SET_DEBUG_TARGET</a> = 0x100C, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a50cf4167f6b34c1b5952770daaeae46f">UV_PRJ_GET_OPTITEM</a> = 0x100D, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368afc6e8c6d182fef65e9a97d1832a4a850">UV_PRJ_SET_OPTITEM</a> = 0x100E, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ae39e0090e7ab57869a79d20a059a0ff0">UV_PRJ_ENUM_GROUPS</a> = 0x100F, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c69ea002e41a5f47c26a5ee69ee08e3">UV_PRJ_ENUM_FILES</a> = 0x1010, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7ce5b0c3547740b60db8d9e1b6ae8a85">UV_PRJ_CMD_PROGRESS</a> = 0x1011, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa7759f618de34ae5c8d4da1161f2fb30">UV_PRJ_ACTIVE_FILES</a> = 0x1012, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a511e2aea0b2b92e10c4f9883af153ad7">UV_PRJ_FLASH_ERASE</a> = 0x1013, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6ffe931243f880fcce54393e63990508">UV_PRJ_GET_OUTPUTNAME</a> = 0x1014, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2733768af3e448b7a3cbbcbd33702faa">UV_PRJ_ENUM_TARGETS</a> = 0x1015, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a37292d447244a35c41d7135fbc378fe1">UV_PRJ_SET_TARGET</a> = 0x1016, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a39c42dab52543b24d130e383c43a5d0e">UV_PRJ_GET_CUR_TARGET</a> = 0x1017, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac9bee279882988d09e13e6d5f366b81d">UV_PRJ_SET_OUTPUTNAME</a> = 0x1018, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5a7714ee64262978b9be6d3404cc5958">UV_DBG_ENTER</a> = 0x2000, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a33985645dd47599ee448bb6e26543484">UV_DBG_EXIT</a> = 0x2001, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa74911091153121ba43d315242b4cd97">UV_DBG_START_EXECUTION</a> = 0x2002, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5a1f91e13966d3782b46968c97d28fd7">UV_DBG_RUN_TO_ADDRESS</a> = 0x2102, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4fe58fe2a8b9211e23ce13dbfb7c8a74">UV_DBG_STOP_EXECUTION</a> = 0x2003, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2f6323cf3cbc6eee08bc02ec1834bd26">UV_DBG_STATUS</a> = 0x2004, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af5146b6d19cc098e3500b7d45eb8ed5d">UV_DBG_RESET</a> = 0x2005, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7ced28bf26804f88d8b83bd104f6f3fa">UV_DBG_STEP_HLL</a> = 0x2006, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7bdd1f41bb7730cd9eae42218bc543f1">UV_DBG_STEP_HLL_N</a> = 0x2106, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac038b3d1fe67a750e704d1b741f487ee">UV_DBG_STEP_INTO</a> = 0x2007, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aed97cb2b2290351376008080cf42ff7e">UV_DBG_STEP_INTO_N</a> = 0x2107, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abd8dd4fda941ef1a838a5eee8b62b0ff">UV_DBG_STEP_INSTRUCTION</a> = 0x2008, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a25ac71a33f380267249e05e74e701fbd">UV_DBG_STEP_INSTRUCTION_N</a> = 0x2108, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aed8089df95a591cb2552c4cfb004b7e1">UV_DBG_STEP_OUT</a> = 0x2009, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad458cf1743e81e7a00aec63bc4b0ebcd">UV_DBG_CALC_EXPRESSION</a> = 0x200A, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6117b2c5d860a272f81c07ce4a5de64b">UV_DBG_MEM_READ</a> = 0x200B, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7f26e4bc0e9b0260d920326e5b853083">UV_DBG_MEM_WRITE</a> = 0x200C, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2b2b934c52e914ecd659c099d8f2bb14">UV_DBG_TIME_INFO</a> = 0x200D, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac24390a6f65c81dffd61fb0907203854">UV_DBG_SET_CALLBACK</a> = 0x200E, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a446ddf64b0c4240cbde54be30c57a831">UV_DBG_VTR_GET</a> = 0x200F, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ae172e8cda4f4568dfd29c6e5d7eed688">UV_DBG_VTR_SET</a> = 0x2010, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c6d730a4865dc38f66b1432ddb4a415">UV_DBG_SERIAL_GET</a> = 0x2011, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3754afac4232b121cd2d54bceea97b57">UV_DBG_SERIAL_PUT</a> = 0x2012, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6d0555af19c4be0c94c1e969377821dc">UV_DBG_VERIFY_CODE</a> = 0x2013, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3a8ddae327b5b9ee8364f68ffeef35ca">UV_DBG_CREATE_BP</a> = 0x2014, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5d04e6a053c3b55d3a2ddc253f84c5ed">UV_DBG_ENUMERATE_BP</a> = 0x2015, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5cb7b99946461b644d56d88a72f5e742">UV_DBG_CHANGE_BP</a> = 0x2016, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaca24ce89056c057cb35642d36b05859">UV_DBG_ENUM_SYMTP</a> = 0x2017, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a259fa8ae34c4907cff61f5f0bb2c7eb8">UV_DBG_ADR_TOFILELINE</a> = 0x2018, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a21325e095f3429237a46f45b5e90159e">UV_DBG_ENUM_STACK</a> = 0x2019, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aee816e7980f72a659636746148598572">UV_DBG_ENUM_VTR</a> = 0x201A, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a289bda1066b991c7c3c7923db2fa2c9b">UV_DBG_UNUSED</a> = 0x201B, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8ec2030cf7e1cfd68862ce550c635271">UV_DBG_ADR_SHOWCODE</a> = 0x201C, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac72b5a2fc6e47df935e6aed0a9165476">UV_DBG_WAKE</a> = 0x201D, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a95e826377e17df984c52c48f3f91d008">UV_DBG_SLEEP</a> = 0x201E, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5d74900ae352f262684668a86a880d78">UV_MSGBOX_MSG</a> = 0x201F, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a84d4b041de866f392fb80f5ba2692c72">UV_DBG_EXEC_CMD</a> = 0x2020, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad2cf0ad37310a6e5c20d88d5d46e5845">UV_DBG_POWERSCALE_SHOWCODE</a> = 0x2021, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4c0b026214ae92d8790e10f40a3c869a">UV_DBG_POWERSCALE_SHOWPOWER</a> = 0x2022, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ae875dadcbc1d0a72814e2a5dabb1b247">POWERSCALE_OPEN</a> = 0x2023, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a1a3d83de2b10112588a156c73933183d">UV_DBG_EVAL_EXPRESSION_TO_STR</a> = 0x2024, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8e9d3ba9a95ccc0a47c33fdbdf8a62d8">UV_DBG_FILELINE_TO_ADR</a> = 0x2025, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af1ed6c0bce5fd1ff59085a97ce4a517e">UV_DBG_ENUM_REGISTER_GROUPS</a> = 0x2026, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a1c74f0f19497bbd5b4d09092aa6920a2">UV_DBG_ENUM_REGISTERS</a> = 0x2027, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a833e303f2e16d8c170b6ffff56cfeeee">UV_DBG_READ_REGISTERS</a> = 0x2028, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6001087645d44932aa149ba6e5a83445">UV_DBG_REGISTER_SET</a> = 0x2029, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa06009f7751f566b8de6a4ad92abe8f2">UV_DBG_DSM_READ</a> = 0x202A, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa538022277872aef8734ce47b1fc7282">UV_DBG_EVAL_WATCH_EXPRESSION</a> = 0x202B, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a89c8f3ff73ed45f21e5b3132e3c2bd98">UV_DBG_REMOVE_WATCH_EXPRESSION</a> = 0x202D, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a727c65a659a0074e4be826af95fc9f72">UV_DBG_ENUM_VARIABLES</a> = 0x202E, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaa0390357ad0d0009e8a8376616c23cb">UV_DBG_VARIABLE_SET</a> = 0x202F, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abac3201132671eba0643ca7a418cf652">UV_DBG_ENUM_TASKS</a> = 0x2030, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaefff752ac04def6939d5af192880321">UV_DBG_ENUM_MENUS</a> = 0x2031, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3acbce9d20b87a160f9850316070c639">UV_DBG_MENU_EXEC</a> = 0x2032, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a7d4773ba3168891a49445b5e21cfbe74">UV_DBG_ITM_REGISTER</a> = 0x2033, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af2405dfb108941e1b62f52fc1ecf6588">UV_DBG_ITM_UNREGISTER</a> = 0x2034, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368a16c7ec87b5f7fc349fc080a16020afc2">UV_DBG_EVTR_REGISTER</a> = 0x2035, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368a7dc0f477e22c3ef9bb967175fc0d4cfc">UV_DBG_EVTR_UNREGISTER</a> = 0x2036, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368a8f158745bcc256f05de5584ef8553c54">UV_DBG_EVTR_GETSTATUS</a> = 0x2037, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368a56f47d305c8d71dee8f033a993379123">UV_DBG_EVTR_ENUMSCVDFILES</a> = 0x2038, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a90c8280f8ccd8ef03affd134a9991bdf">UV_CMD_RESPONSE</a> = 0x3000, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abacd9e0ada8af0dfeae858373609040d">UV_ASYNC_MSG</a> = 0x4000, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5926c1d373fdb4efd1344692f119089d">UV_PRJ_BUILD_COMPLETE</a> = 0x5000, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5ab783fb4e2468a819301af06b188b19">UV_PRJ_BUILD_OUTPUT</a> = 0x5001, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a541bc6edb4b52a4b31effd1930438585">UV_DBG_CALLBACK</a> = 0x5002, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a41af1b7ab0aded48f71e500bc5a38304">UV_DBG_BP_ENUM_START</a> = 0x5004, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a475177d61d86f229f34a5318bb43bef0">UV_DBG_BP_ENUMERATED</a> = 0x5005, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a44efba32bf13cbe06b6fb329b63c45e3">UV_DBG_BP_ENUM_END</a> = 0x5006, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a66c0746916c7d520df038b17a79fb319">UV_PRJ_ENUM_GROUPS_START</a> = 0x5007, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ab68e2b932cacf844b00d2ec6f8569eec">UV_PRJ_ENUM_GROUPS_ENU</a> = 0x5008, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368acb70b346d2df33f3892198f78b26e224">UV_PRJ_ENUM_GROUPS_END</a> = 0x5009, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a87889f7815e7966362ec6b2202c1e4f9">UV_PRJ_ENUM_FILES_START</a> = 0x500A, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a43aedb53d8188595b25fcee9a14b5bc9">UV_PRJ_ENUM_FILES_ENU</a> = 0x500B, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9df052b925fab704e07cd0d60539731e">UV_PRJ_ENUM_FILES_END</a> = 0x500C, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368acb4e4c4de534c1dacc3f4775ec3a953b">UV_PRJ_PBAR_INIT</a> = 0x500D, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368acfcd0ebb6284cb26627d95411cc1405f">UV_PRJ_PBAR_STOP</a> = 0x500E, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368adac905b5978420ca3dbb971c7543d64d">UV_PRJ_PBAR_SET</a> = 0x500F, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a291bf20b98190ebf4885c42bfcd9eb39">UV_PRJ_PBAR_TEXT</a> = 0x5010, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a64b61915c42625c87f638b91b2aee1c0">UV_DBG_ENUM_SYMTP_START</a> = 0x5011, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a0b94bbf06e1e39da0dbdebd039965f42">UV_DBG_ENUM_SYMTP_ENU</a> = 0x5012, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a0cd5725745ba8c71139e681a5a2269bf">UV_DBG_ENUM_SYMTP_END</a> = 0x5013, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a2c2fd03d795724bd070edcf680771898">UV_DBG_ENUM_STACK_START</a> = 0x5014, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad388bc3351bf821c3fa8756d2cf80501">UV_DBG_ENUM_STACK_ENU</a> = 0x5015, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad177ba6a8d946871d832a80494182e1f">UV_DBG_ENUM_STACK_END</a> = 0x5016, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a13a1d6f30e193e5dcad443fc565d1943">UV_DBG_ENUM_VTR_START</a> = 0x5017, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368add0afff42edb3bb6397ce546f8dfba96">UV_DBG_ENUM_VTR_ENU</a> = 0x5018, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3f35b8eee1c6abb9a9b004767631527d">UV_DBG_ENUM_VTR_END</a> = 0x5019, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a47ee015fc0f2e73c0bd2d71a80c1883a">UV_DBG_CMD_OUTPUT</a> = 0x5020, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8afe6cd9c5161f2f130ed0ce0cc6360b">UV_DBG_SERIAL_OUTPUT</a> = 0x5120, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368afca01f9ab5f88cbe773072268ffbe105">UV_PRJ_ENUM_TARGETS_START</a> = 0x5021, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3aaf920d0cc2f514331fb7308de4840f">UV_PRJ_ENUM_TARGETS_ENU</a> = 0x5022, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8dad7e882489094541ede9cdd6bf6081">UV_PRJ_ENUM_TARGETS_END</a> = 0x5023, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6920c1b530cb30c65612d3a069a484ed">UV_DBG_ENUM_REGISTER_GROUPS_START</a> = 0x5024, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a372a36672bd9366ad03644cf156a9a66">UV_DBG_ENUM_REGISTER_GROUPS_ENU</a> = 0x5025, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac2bd9de8e24ac8ce9cbf094f7cca2a0b">UV_DBG_ENUM_REGISTER_GROUPS_END</a> = 0x5026, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaaa1f93fafcde74a023e951d60646463">UV_DBG_ENUM_REGISTERS_START</a> = 0x5027, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa66fb72a70fb1a187be13ffd749142af">UV_DBG_ENUM_REGISTERS_ENU</a> = 0x5028, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a98dcb936953ea77ca1b5e107522b1568">UV_DBG_ENUM_REGISTERS_END</a> = 0x5029, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af71e8fd9c93dbbca8cee60cbd3f59c22">UV_DBG_ITM_OUTPUT</a> = 0x5030, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4a1313863d140d08b0cb60f73fd529d5">UV_DBG_ENUM_VARIABLES_START</a> = 0x5040, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad2f35da9dd999c9a939eef4e7c77b977">UV_DBG_ENUM_VARIABLES_ENU</a> = 0x5041, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9e49896ed539cee060b4c7f94e38a786">UV_DBG_ENUM_VARIABLES_END</a> = 0x5042, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a069bae39d6cee2c437e4932e8f9cc544">UV_DBG_ENUM_TASKS_START</a> = 0x5050, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3e2e7a02340bc97e0adeb4fa8389c391">UV_DBG_ENUM_TASKS_ENU</a> = 0x5051, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa58996e86b7b8a0ac1657d7a119ad535">UV_DBG_ENUM_TASKS_END</a> = 0x5052, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9792b0a944901fb563ccf41b9a61ec74">UV_DBG_ENUM_MENUS_START</a> = 0x5060, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368acbe4bc1f44eaf40412b37488a7c7efcd">UV_DBG_ENUM_MENUS_ENU</a> = 0x5061, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a0cbec17b1883329ce6c60bfde3da3bf6">UV_DBG_ENUM_MENUS_END</a> = 0x5062, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368a80ab7848f25ff5073e1fe9f0dc47af90">UV_DBG_EVTR_OUTPUT</a> = 0x5063, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368a8513edb27a9e22df94a28728a0a223ba">UV_DBG_EVTR_ENUMSCVDFILES_START</a> = 0x5064, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368af35f28f80ad1f42e514e8b2350ed44bb">UV_DBG_EVTR_ENUMSCVDFILES_ENU</a> = 0x5065, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#ga99cef9125743ebfba84222416cdeb368a37450162147cae552f84b51eb141dc6a">UV_DBG_EVTR_ENUMSCVDFILES_END</a> = 0x5066, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af32af2fca9c311acbbca44cf70e59894">UV_RTA_MESSAGE</a> = 0x6000, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a011b68b2a4de6b6354d2841a40f81054">UV_RTA_INCOMPATIBLE</a> = 0x6001, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a53bc435b8181c5678a4212075156fffb">UV_TST_1</a> = 0xFF00, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a548272c0d886baed69eadbfd12288de6">UV_TST_2</a> = 0xFF01, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa9f52d18d7d815091b08e960f96504c8">UV_TST_3</a> = 0xFF02, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c01a28bf175f7db857735c443dfbd23">UV_TST_4</a> = 0xFF03, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a267b1b47e086f52e69ac18517e832438">UV_TST_5</a> = 0xFF04, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a66b41466a92968caea8b7dae4bece8e2">UV_TST_6</a> = 0xFF05, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a76b3a111c6312bb1e38abebd533b0e86">UV_TST_7</a> = 0xFF06, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a043f6df84b9144ec91836f8f4fd48c20">UV_TST_8</a> = 0xFF07, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a101041f7cc2c49c3e007ecb051d81c61">UV_TST_9</a> = 0xFF08, 
<br/>
&#160;&#160;<a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4635a6659799082fb7e708478c136d66">UV_TST_10</a> = 0xFF09
<br/>
 }</td></tr>
<tr class="separator:ga99cef9125743ebfba84222416cdeb368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd133b241db7cac0f1baaac6c492c5ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gafd133b241db7cac0f1baaac6c492c5ee">UV_STATUS</a> { <br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea0f2b5ea10afea3d479455eb8e0136700">UV_STATUS_SUCCESS</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea2c6d4d17a1f0f0fca1a86981b23a3e2e">UV_STATUS_FAILED</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaedc19267797557f886c357035da615e7">UV_STATUS_NO_PROJECT</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eead8faa578575b3e93bd64e72cb2523fcb">UV_STATUS_WRITE_PROTECTED</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea21862f899298f7f55d46c8b2012b19ef">UV_STATUS_NO_TARGET</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaa53b13e2f993f2cd0166b99a57ff2c05">UV_STATUS_NO_TOOLSET</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea84f5e09664b3ddecd4deeb2f7f4c020e">UV_STATUS_NOT_DEBUGGING</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea942f4cbac0661cc25a2a16fd94455fa0">UV_STATUS_ALREADY_PRESENT</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea80272fb4fe02daf5fc7c814ab0d43ffe">UV_STATUS_INVALID_NAME</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea3156f8329b5939ef7f66043525055b94">UV_STATUS_NOT_FOUND</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaec13cfa2468611c8aa35a695d76d9556">UV_STATUS_DEBUGGING</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea84a47137df381c892a389ab84aca504e">UV_STATUS_TARGET_EXECUTING</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea0434cd45bb47a1f8a6d1393bdee81bac">UV_STATUS_TARGET_STOPPED</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeae62318c2cb5987bcb337ec6d71c2fb71">UV_STATUS_PARSE_ERROR</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea7d4430c866a0905d5899c7082037ce80">UV_STATUS_OUT_OF_RANGE</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eead33ca14f3b26aeb52665b90f02634b6b">UV_STATUS_BP_CANCELLED</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea49479130670155408f0d8d02d2f380a6">UV_STATUS_BP_BADADDRESS</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeacdd8a7ee783e770581e77b7f23c33f45">UV_STATUS_BP_NOTSUPPORTED</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaf3d27165c074ab86ab6d4ce55bf3d8b4">UV_STATUS_BP_FAILED</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eead284aa6ff1418b17a607d58a58afecc7">UV_STATUS_BP_REDEFINED</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeab855870ccbcc2828e0e59ee40cbbfda7">UV_STATUS_BP_DISABLED</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeacecfd3c6e995956b76aec5528371e2e5">UV_STATUS_BP_ENABLED</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeadab614850107ab1c3d14b98b27524766">UV_STATUS_BP_CREATED</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea53eff56ed5dd8980b0b508fd1f656c16">UV_STATUS_BP_DELETED</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea69667f12370b4753c27c4dcf0aa249fa">UV_STATUS_BP_NOTFOUND</a> = 24, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea2db0431f1c139737662a31d94d0fcdf3">UV_STATUS_BUILD_OK_WARNINGS</a> = 25, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeac391417dc336eeb37f735eee554c34ce">UV_STATUS_BUILD_FAILED</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaa2bdd8f3db8dbb7c9db7aaeb8935ee38">UV_STATUS_BUILD_CANCELLED</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea23060fed5de1d611787ddba4d0637370">UV_STATUS_NOT_SUPPORTED</a> = 28, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeac529bc1fd7d779d402881fc85f3d668f">UV_STATUS_TIMEOUT</a> = 29, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea08a429e5e4dae06f46b167300c828a0c">UV_STATUS_UNEXPECTED_MSG</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaf60da6784cc0b7d18ce0d8f89d924818">UV_STATUS_VERIFY_FAILED</a> = 31, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea00208768bba95006134a076f6085cc2c">UV_STATUS_NO_ADRMAP</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea5edccbcc9c9bc62238f9011280f4258e">UV_STATUS_INFO</a> = 33, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea68c6e916ba2dd2f19d35706335ed7e26">UV_STATUS_NO_MEM_ACCESS</a> = 34, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea9eea09610f9bbd9e4ad689aa19498a5d">UV_STATUS_FLASH_DOWNLOAD</a> = 35, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeaf7ab414da2cbb843f6e1692b50fe0972">UV_STATUS_BUILDING</a> = 36, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeafa6e4272c44e2446c7267bff0ad88723">UV_STATUS_HARDWARE</a> = 37, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eeab518b43d56bc55df4058c58862ecc127">UV_STATUS_SIMULATOR</a> = 38, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#ggafd133b241db7cac0f1baaac6c492c5eea3b179393534a055503d5d3e2c36e64bb">UV_STATUS_BUFFER_TOO_SMALL</a> = 39, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#gafd133b241db7cac0f1baaac6c492c5eea17c36fd251b468f99ed66c02839ff278">UV_STATUS_EVTR_FAILED</a> = 40, 
<br/>
&#160;&#160;<a class="el" href="group__status__codes.html#gafd133b241db7cac0f1baaac6c492c5eea3c2cbe5f322bcb6439b87ba754e9808b">UV_STATUS_END</a>
<br/>
 }</td></tr>
<tr class="separator:gafd133b241db7cac0f1baaac6c492c5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef9b872600b30284d3f7fd1b6c549c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vtt__type__codes.html#gabef9b872600b30284d3f7fd1b6c549c4">VTT_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a4f926560dab6cddcbef9af3f0bd623ec">VTT_void</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a4476652dd7c9fad246db49b3d87d12de">VTT_bit</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4af9e7bf57524018d289ed0142ae626f46">VTT_char</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a33495389bfeb8944918a7dd19251f433">VTT_uchar</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a845c8cec2b51d60879757028c33840cd">VTT_int</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a5b8ef7df252d408d082f069a0a2d4c4b">VTT_uint</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aeb71a867606f1a692ffa0e738995dcd6">VTT_short</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a85708f065229f389524fc56fc403bd5c">VTT_ushort</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a275bee6b223241d1228b9e75cbc32a13">VTT_long</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a5686132b66a0f07ae202dd13ca94162a">VTT_ulong</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a07d11b2bdcc2ffa7fec02fe084b13d7a">VTT_float</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aee658a62d3fc3358d54223256eb272a0">VTT_double</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a40fecd00497e7f584bbc3d9e09718cbb">VTT_ptr</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4af273e20544de70669092334e92b7e349">VTT_union</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a51f6837c888ccab6dc30ac48f8f68db5">VTT_struct</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a25965dfe96d2a830e98d7f9e1d967da3">VTT_func</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aaa736c23a23efc893a7d50bae83d5ebb">VTT_string</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a7a9d3067bba5ff17aebe3622e565d50f">VTT_enum</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a51c5d846d891fcad49d34c188f909acb">VTT_field</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a85c889e61a50020187966a66b8c30a72">VTT_int64</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aa5314ec8ca0fc80d630b0e76376048fa">VTT_uint64</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#gabef9b872600b30284d3f7fd1b6c549c4ae81638795c9196dfbbb6521d258e22a6">VTT_end</a>
<br/>
 }</td></tr>
<tr class="separator:gabef9b872600b30284d3f7fd1b6c549c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb4d2759011e938986deca18d44dac4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvmenutypes__codes.html#gaafb4d2759011e938986deca18d44dac4">UVMENUTYPES</a> { <br/>
&#160;&#160;<a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4a6a277935262efc75528d9cfb35bed951">UVMENU_DEBUG</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4a50f8fa2465e178a081be580eb2e9e246">UVMENU_SYS_VIEW</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4ae355cc603ca564f443f1eb228196c6e2">UVMENU_PERI</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4a5264d3005f738b7647ebd7d71244e785">UVMENU_RTX</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4a4566554ca93bc7be492c1fc012ef4838">UVMENU_CAN</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4ab522d5837532be9d444e69e10662d2dc">UVMENU_AGDI</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__uvmenutypes__codes.html#ggaafb4d2759011e938986deca18d44dac4a863526482fa2e53835861d14acce769e">UVMENU_TOOLBOX</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__uvmenutypes__codes.html#gaafb4d2759011e938986deca18d44dac4a9b8a3b0b447d3fcda3c5402d00f3a884">UVMENU_END</a>
<br/>
 }</td></tr>
<tr class="separator:gaafb4d2759011e938986deca18d44dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71163a0a8024512524bd81be42020979"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menunumtypes__codes.html#ga71163a0a8024512524bd81be42020979">MENUENUMTYPES</a> { <br/>
&#160;&#160;<a class="el" href="group__menunumtypes__codes.html#gga71163a0a8024512524bd81be42020979ac2f36a62081b7b6991afef5807673ef2">MENU_INFO_ITEM</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__menunumtypes__codes.html#gga71163a0a8024512524bd81be42020979ac3cc1893d854177a411ad3cbf05a6d54">MENU_INFO_GROUP</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__menunumtypes__codes.html#gga71163a0a8024512524bd81be42020979a0ecb8ffb403f55ff33789afb1d7d6757">MENU_INFO_GROUP_END</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__menunumtypes__codes.html#gga71163a0a8024512524bd81be42020979a29b48d53b347d09d5df36ddd4c31798d">MENU_INFO_LIST_END</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__menunumtypes__codes.html#gga71163a0a8024512524bd81be42020979a6e26737acc1879b2f25bc9d3f1920d69">MENU_INFO_RESERVED</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__menunumtypes__codes.html#ga71163a0a8024512524bd81be42020979a6d56152f278e6f987a1cd1ffe1f202bc">MENU_INFO_END</a> = 4
<br/>
 }</td></tr>
<tr class="separator:ga71163a0a8024512524bd81be42020979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046e8733734c0b6716df3cdcd844eb3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uvbuildcodes__codes.html#ga046e8733734c0b6716df3cdcd844eb3b">UVBUILDCODES</a> { <br/>
&#160;&#160;<a class="el" href="group__uvbuildcodes__codes.html#gga046e8733734c0b6716df3cdcd844eb3bab89662423eb98b9ab97435ce1948f395">UVBUILD_OK</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__uvbuildcodes__codes.html#gga046e8733734c0b6716df3cdcd844eb3baf5098a0046883cf7957b8f33373907c7">UVBUILD_OK_WARNINGS</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__uvbuildcodes__codes.html#gga046e8733734c0b6716df3cdcd844eb3ba1bb29ea88c5b1ffd2974390d9542c6a5">UVBUILD_ERRORS</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__uvbuildcodes__codes.html#gga046e8733734c0b6716df3cdcd844eb3ba22ed19d69e352ae83966f321e21c2a48">UVBUILD_CANCELLED</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__uvbuildcodes__codes.html#gga046e8733734c0b6716df3cdcd844eb3ba5c76637daef1d16511e87eb0b1a13e5e">UVBUILD_CLEANED</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__uvbuildcodes__codes.html#ga046e8733734c0b6716df3cdcd844eb3ba05281834f28dabc480ee50cee40ae966">UVBUILD_CODES_END</a>
<br/>
 }</td></tr>
<tr class="separator:ga046e8733734c0b6716df3cdcd844eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef3c20bc19a2a5a759bfcda2b97f3ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bktype__codes.html#ga8ef3c20bc19a2a5a759bfcda2b97f3ab">BKTYPE</a> { <br/>
&#160;&#160;<a class="el" href="group__bktype__codes.html#gga8ef3c20bc19a2a5a759bfcda2b97f3aba1e35fc5fee83ad4c8a3423bb430a37f6">BRKTYPE_EXEC</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__bktype__codes.html#gga8ef3c20bc19a2a5a759bfcda2b97f3aba2d8c3096d5f4b52609c9f08182e94fe0">BRKTYPE_READ</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__bktype__codes.html#gga8ef3c20bc19a2a5a759bfcda2b97f3aba0a5368b2e7730eb81d43b76a304f0867">BRKTYPE_WRITE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__bktype__codes.html#gga8ef3c20bc19a2a5a759bfcda2b97f3aba44bd4905afc9db7a63992ab372e2b88c">BRKTYPE_READWRITE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__bktype__codes.html#gga8ef3c20bc19a2a5a759bfcda2b97f3aba048909679a951fb1d5d96387571ff25b">BRKTYPE_COMPLEX</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__bktype__codes.html#ga8ef3c20bc19a2a5a759bfcda2b97f3aba9021b07f386387bff769978b23a3dfd6">BRKTYPE_END</a>
<br/>
 }</td></tr>
<tr class="separator:ga8ef3c20bc19a2a5a759bfcda2b97f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7befb3aeb32f989fc210c511bb619c4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chg__type__codes.html#ga7befb3aeb32f989fc210c511bb619c4a">CHG_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="group__chg__type__codes.html#gga7befb3aeb32f989fc210c511bb619c4aa1cf0ba794bf1a2e801b73fdf721b77cf">CHG_KILLBP</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__chg__type__codes.html#gga7befb3aeb32f989fc210c511bb619c4aae83fa6e6ae8efbadad238c672d5f64c1">CHG_ENABLEBP</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__chg__type__codes.html#gga7befb3aeb32f989fc210c511bb619c4aac67537bcbd33d8f1e5b25c1ad23b9e3c">CHG_DISABLEBP</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__chg__type__codes.html#ga7befb3aeb32f989fc210c511bb619c4aa9ffb704a7e59661caaa5d7432654e586">CHG_END</a>
<br/>
 }</td></tr>
<tr class="separator:ga7befb3aeb32f989fc210c511bb619c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7df7b3b2491d854429f7781e9740721"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__optsel__codes.html#gae7df7b3b2491d854429f7781e9740721">OPTSEL</a> { <br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a3c746beb8e5c890e125f357adca02381">OPT_LMISC</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a93cb18c52bbf9c279909ab0eb83ce8e0">OPT_CMISC</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a63263e43f78156a9e107527e6ca5955e">OPT_AMISC</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a1a8821a81adf6dc1c3dd27cd929312f1">OPT_CINCL</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a30e5c72d48450a7c66dd8ed2eb5ab29b">OPT_AINCL</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721ac069596836587ef57360322bf65fb81b">OPT_CDEF</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721af442ce72379816d00b1589d85073151f">OPT_ADEF</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721af34263fba955488c5b222f028db58449">OPT_CUNDEF</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a8fa796b31fb9145fa8eb5b528459c917">OPT_AUNDEF</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a3d5772c88531cdd0009ea888136324be">OPT_COPTIMIZE</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a38089277ae373a8c90a335fb0fd43694">OPT_CODEGEN</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721aa49736fd6ebf2820ee7d15b385a0aa77">OPT_MEMRANGES</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a9d6f35f78ec9d60fdb2f7f05e9318dee">OPT_ASNMEMRANGES</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a652982e287f4b8d886960836bf6ac644">OPT_UBCOMP1</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a667b62a8ecc76622200417c608e015c6">OPT_UBCOMP2</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a18e80f3580ff8099d25ca2935d8224a7">OPT_UBBUILD1</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721aaae6fa3c98143d0fa21628de3abccc0e">OPT_UBBUILD2</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721ab45d92e26b1b7590883bd89960cde67d">OPT_UABUILD1</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a6594288e310c15c30f18c30a85e84f22">OPT_UABUILD2</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a83ca95c14eb987c5124b152d3355c4f2">OPT_UBEEP</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a9a7c9f04de919a8524e42b08504d8223">OPT_USTARTDEB</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="group__optsel__codes.html#gae7df7b3b2491d854429f7781e9740721ac40da98f908050d2b91b761f04de395c">OPT_END</a>
<br/>
 }</td></tr>
<tr class="separator:gae7df7b3b2491d854429f7781e9740721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0505331036ebe2d026333a8692352bd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uv__mr__codes.html#ga0505331036ebe2d026333a8692352bd5">UV_MR</a> { <br/>
&#160;&#160;<a class="el" href="group__uv__mr__codes.html#gga0505331036ebe2d026333a8692352bd5a6ff199d8ffc53aa9fafcc7c496fdacc0">UV_MR_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__uv__mr__codes.html#gga0505331036ebe2d026333a8692352bd5afbe0d6fce7c538735f5da7e01aa58ca0">UV_MR_ROM</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__uv__mr__codes.html#gga0505331036ebe2d026333a8692352bd5a90e2b485dc4a10b44fed9ccd157080c6">UV_MR_RAM</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__uv__mr__codes.html#ga0505331036ebe2d026333a8692352bd5a76fc5036a300f82056e700a5327f144a">UV_MR_END</a>
<br/>
 }</td></tr>
<tr class="separator:ga0505331036ebe2d026333a8692352bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c260535dd19da69720be660f074e4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uv__target__codes.html#gaf0c260535dd19da69720be660f074e4a">UV_TARGET</a> { <br/>
&#160;&#160;<a class="el" href="group__uv__target__codes.html#ggaf0c260535dd19da69720be660f074e4aa19d913ea76d5352a94361d37c7036a3c">UV_TARGET_HW</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__uv__target__codes.html#ggaf0c260535dd19da69720be660f074e4aacd6c9c37acb4b0d0ebaded69ba78a2b0">UV_TARGET_SIM</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__uv__target__codes.html#gaf0c260535dd19da69720be660f074e4aacf46c5ddd77345aa973752138e3aa5fd">UV_TARGET_END</a>
<br/>
 }</td></tr>
<tr class="separator:gaf0c260535dd19da69720be660f074e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d1acfbbae141dc41cf3ede7478bba4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pgcmd__codes.html#ga15d1acfbbae141dc41cf3ede7478bba4">PGCMD</a> { <br/>
&#160;&#160;<a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a7f91eacc4495314e1d7e37eaef8ffc27">UV_PROGRESS_INIT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4aed87f9dbafe60546187f48d386f94b7f">UV_PROGRESS_SETPOS</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a6f6fef5bce7fd4fedd759fb880f36f65">UV_PROGRESS_CLOSE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a5b6a00df9919a25cec2d346b3aebde15">UV_PROGRESS_INITTXT</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__pgcmd__codes.html#gga15d1acfbbae141dc41cf3ede7478bba4a8647339d3f3571b975ba5e9fe33a36bb">UV_PROGRESS_SETTEXT</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__pgcmd__codes.html#ga15d1acfbbae141dc41cf3ede7478bba4a6580d3d05b5e757e5f6d0b4ce980f2a2">UV_PROGRESS_END</a>
<br/>
 }</td></tr>
<tr class="separator:ga15d1acfbbae141dc41cf3ede7478bba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45124c56adf7be43b9b4f4948bc81310"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__entpjob__codes.html#ga45124c56adf7be43b9b4f4948bc81310">ENTPJOB</a> { <br/>
&#160;&#160;<a class="el" href="group__entpjob__codes.html#gga45124c56adf7be43b9b4f4948bc81310a3a463c5c62ac90fb8c22b291fb23607b">UV_TPENUM_MEMBERS</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__entpjob__codes.html#ga45124c56adf7be43b9b4f4948bc81310a9146aea4f14822a7b54409129db06811">UV_TPENUM_END</a>
<br/>
 }</td></tr>
<tr class="separator:ga45124c56adf7be43b9b4f4948bc81310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2157b5eceb8a741b333aae33f37616d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stopreason__codes.html#gaa2157b5eceb8a741b333aae33f37616d">STOPREASON</a> { <br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da4744f49a1babdbaffe8b1bb4851fdae3">STOPREASON_UNDEFINED</a> = 0x0000, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da5c720a7094f12f6e109fa08181ea9d78">STOPREASON_EXEC</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da1b1dd79d6c46f3b0316c5c1f917d1abd">STOPREASON_READ</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da4fa5eb27fe28762aa7ae7c9b2482ea1c">STOPREASON_HIT_WRITE</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616dac64975a38d008c9c75a93239ca677582">STOPREASON_HIT_COND</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da4d9f7fbdebeee9cd21666d67ee7e6723">STOPREASON_HIT_ESC</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da52f8abf5275b0c7a1c1419d5fdf907b0">STOPREASON_HIT_VIOLA</a> = 0x0020, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616dac69237495e0525df76a5a3805f6a248a">STOPREASON_TIME_OVER</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616dac8ebc893a4204c1344d0b684f225b5af">STOPREASON_UNDEFINS</a> = 0x0080, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616dabbec3355fe3dd78bc5b62b07c2917140">STOPREASON_PABT</a> = 0x0100, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616dac548b494823e61f8f934084f513f7d06">STOPREASON_DABT</a> = 0x0200, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da755610dc0c4034ab9bec174173505911">STOPREASON_NONALIGN</a> = 0x0400, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#gaa2157b5eceb8a741b333aae33f37616da0a72d48c5fed6a23443aac0259c110b8">STOPREASON_END</a>
<br/>
 }</td></tr>
<tr class="separator:gaa2157b5eceb8a741b333aae33f37616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>UVSOCK Interface. </p>
<dl class="section version"><dt>Version</dt><dd>V2.29</dd></dl>
<p>API for uVision UVSOCK socket interface.</p>
<p><b>General API Rules</b></p>
<ul>
<li>Multiple TCP connections are possible simultaneously </li>
<li>All 'reserved' data fields must be sent as 0 and ignored when received </li>
<li>Non-relevant data fields in requests must be sent as 0</li>
</ul>
<p><b>Version History</b></p>
<p>Author, Date, Version </p>
<ul>
<li>PH , 12.03.2006, V1.00 </li>
<li>RAS, 11.11.2007, V2.00 </li>
<li>RAS, 03.01.2008, V2.01 </li>
<li>RAS, 08.02.2008, V2.02 </li>
<li>RAS, 20.02.2008, V2.03 </li>
<li>RAS, 18.03.2008, V2.04 </li>
<li>RAS, 22.04.2008, V2.05 </li>
<li>RAS, 25.04.2008, V2.06 </li>
<li>RAS, 09.05.2008, V2.07 </li>
<li>RAS, 25.09.2008, V2.08 </li>
<li>PH, 22.07.2009, V2.09 </li>
<li>TdB, 25.11.2010, V2.10 </li>
<li>ED, 20.02.2011, V2.11 </li>
<li>ED, 20.03.2011, V2.12 / V2.13 </li>
<li>PH, 28.04.2011, V2.14 </li>
<li>JR, 18.04.2012, V2.24 </li>
<li>JR, 16.04.2013, V2.25 </li>
<li>TdB, 09.06.2016, V2.26 </li>
<li>TdB, 09.06.2016, V2.27 </li>
<li>TdB, 09.06.2016, V2.28 </li>
<li>TdB, 25.01.2017, V2.29</li>
</ul>
<p><b>Change Log</b></p>
<p>Version 2.00: </p>
<ul>
<li>Socket server move from UI thread to own thread </li>
<li>DBG WAKE/SLEEP implemented for Simulated I/O</li>
</ul>
<p>Version 2.01: </p>
<ul>
<li>API renamed to UVSOCK(.h) </li>
<li><a class="el" href="structBKRSP.html">BKRSP</a> command default length increased to 512 bytes</li>
</ul>
<p>Version 2.02: </p>
<ul>
<li>API documented </li>
<li>Changed defines to enumerations</li>
</ul>
<p>Version 2.03: </p>
<ul>
<li>Added more status codes</li>
</ul>
<p>Version 2.04: </p>
<ul>
<li>Increased size of UVSC internal message queue to 200</li>
</ul>
<p>Version 2.05: </p>
<ul>
<li>Added xBOOL type definition</li>
</ul>
<p>Version 2.06: </p>
<ul>
<li>Enhancement: Modified Message Box blocking mechanism, reducing the amount of messages required to complete several commands </li>
<li>Baseline: Backwards compatibility for <a class="el" href="UVSC__C_8h.html" title="UVSOCK Client DLL Interface. ">UVSC_C.h</a> from this version</li>
</ul>
<p>Version 2.07: </p>
<ul>
<li>UVSC changes only</li>
</ul>
<p>Version 2.08: </p>
<ul>
<li>Enhancement: Added UVSC_DBG_EXEC_CMD / GetCmdOutput / GetCmdOutputSize functions. They allows any command line to be executed via UVSOCK </li>
<li>Enhancement: Added UVSC_PRG_GET_OUTPUTNAME command. It allows the current executable name to be retrieved.</li>
</ul>
<p>Version 2.09: </p>
<ul>
<li>Enhancement: Changed display of Breakpoint-command responses to show BP_DELETED, BP_ENABLED etc. This requires to look at 'cmdRsp.status' for exact Bp-action.</li>
</ul>
<p>Version 2.10: </p>
<ul>
<li>Enhancement: Added <a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad2cf0ad37310a6e5c20d88d5d46e5845">UV_DBG_POWERSCALE_SHOWCODE</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4c0b026214ae92d8790e10f40a3c869a">UV_DBG_POWERSCALE_SHOWPOWER</a>, <a class="el" href="group__uvsc__pwrscl__func.html#gafb1a8c142de7f0d7a1b0ce3f717e5e00">UVSC_POWERSCALE_SHOWCODE</a> to support Hitex PowerScale.</li>
</ul>
<p>Version 2.11: </p>
<ul>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a1a3d83de2b10112588a156c73933183d">UV_DBG_EVAL_EXPRESSION_TO_STR</a> and <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8e9d3ba9a95ccc0a47c33fdbdf8a62d8">UV_DBG_FILELINE_TO_ADR</a> to support Eclipse client Version 2.12: </li>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af1ed6c0bce5fd1ff59085a97ce4a517e">UV_DBG_ENUM_REGISTER_GROUPS</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a1c74f0f19497bbd5b4d09092aa6920a2">UV_DBG_ENUM_REGISTERS</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a833e303f2e16d8c170b6ffff56cfeeee">UV_DBG_READ_REGISTERS</a> and <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a6001087645d44932aa149ba6e5a83445">UV_DBG_REGISTER_SET</a> to support Eclipse client Version 2.13: </li>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa06009f7751f566b8de6a4ad92abe8f2">UV_DBG_DSM_READ</a> to support Eclipse client</li>
</ul>
<p>Version 2.14: </p>
<ul>
<li>Correction: Mantis #4789: removed '<a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a>' from response created by OkToClientGeneric()</li>
</ul>
<p>Version 2.15: </p>
<ul>
<li>Bugfix: Writing beyond buffer size is fixed in UV_DBG_ENUM_STACK</li>
</ul>
<p>Version 2.17: </p>
<ul>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aa538022277872aef8734ce47b1fc7282">UV_DBG_EVAL_WATCH_EXPRESSION</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a89c8f3ff73ed45f21e5b3132e3c2bd98">UV_DBG_REMOVE_WATCH_EXPRESSION</a> <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a727c65a659a0074e4be826af95fc9f72">UV_DBG_ENUM_VARIABLES</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaa0390357ad0d0009e8a8376616c23cb">UV_DBG_VARIABLE_SET</a> to support Eclipse client</li>
</ul>
<p>Version 2.18: </p>
<ul>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368abac3201132671eba0643ca7a418cf652">UV_DBG_ENUM_TASKS</a> to support Eclipse client</li>
</ul>
<p>Version 2.19: </p>
<ul>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8afe6cd9c5161f2f130ed0ce0cc6360b">UV_DBG_SERIAL_OUTPUT</a> to support Eclipse client</li>
</ul>
<p>Version 2.20: </p>
<ul>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaefff752ac04def6939d5af192880321">UV_DBG_ENUM_MENUS</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3acbce9d20b87a160f9850316070c639">UV_DBG_MENU_EXEC</a> to support Eclipse client</li>
</ul>
<p>Version 2.21: </p>
<ul>
<li>Enhancement: Struct VARINO is extended with number of flags to support Eclipse client</li>
</ul>
<p>Version 2.22: </p>
<ul>
<li>Correction: Comments are changed to match implementation</li>
</ul>
<p>Version 2.23: </p>
<ul>
<li>Enahncement: Added UV_GEN_SET_OPTIONS to set general UVSC options</li>
</ul>
<p>Version 2.24: </p>
<ul>
<li>Documentation Change: <a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad2cf0ad37310a6e5c20d88d5d46e5845">UV_DBG_POWERSCALE_SHOWCODE</a>, <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4c0b026214ae92d8790e10f40a3c869a">UV_DBG_POWERSCALE_SHOWPOWER</a>, <a class="el" href="group__uvsc__pwrscl__func.html#gafb1a8c142de7f0d7a1b0ce3f717e5e00">UVSC_POWERSCALE_SHOWCODE</a></li>
</ul>
<p>Version 2.25: </p>
<ul>
<li>Enhancement: Added 'showSyncErr' flag to <a class="el" href="structUVSC__PSTAMP.html">UVSC_PSTAMP</a> to show sync error message in uVision</li>
</ul>
<p>Version 2.26: </p>
<ul>
<li>Enhancement: Added <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368af71e8fd9c93dbbca8cee60cbd3f59c22">UV_DBG_ITM_OUTPUT</a> to support ITM serial output</li>
</ul>
<p>Version 2.27: </p>
<ul>
<li>Enhancement: fixed Copyright</li>
</ul>
<p>Version 2.28: </p>
<ul>
<li>Enhancement: fixed Version numbers for all UVSock related files</li>
</ul>
<p>Version 2.29: </p>
<ul>
<li>Enhancement: added Event Recorder </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aac74df4bbc524463e68e4ab48c48d5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVFMT_DEC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab614dd5896466a43ceaef30cf3d9f2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVFMT_RAW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UVSOCK_8h.html">UVSOCK.h</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
