<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Data Fields</title>
<title>Using the µVision Socket Interface: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structITMOUT.html#ad8e6ad4dda97b46b9232077883c086da">ITMOUT</a>
, <a class="el" href="structSERIO.html#ad56c3976374f41d810aa2cde8074c94d">SERIO</a>
</li>
<li>sc
: <a class="el" href="structTVAL.html#a2eb813157738093aab057135ab3b24f7">TVAL</a>
</li>
<li>sCmd
: <a class="el" href="structEXECCMD.html#a06567ccaa30c8a90cbac88291aad8f91">EXECCMD</a>
</li>
<li>serdat
: <a class="el" href="unionUVSOCK__CMD__DATA.html#a886ee2612d63c9da0080ce1d3e30bb62">UVSOCK_CMD_DATA</a>
, <a class="el" href="structUVSOCK__CMD__RESPONSE.html#a7467cc94a80c245a4cb7ca7b7c7bd095">UVSOCK_CMD_RESPONSE</a>
</li>
<li>showSyncErr
: <a class="el" href="structUVSC__PSTAMP.html#a54e4d6ed2d6c1a903e92e6b2a878a8f5">UVSC_PSTAMP</a>
</li>
<li>sstr
: <a class="el" href="unionUVSOCK__CMD__DATA.html#accf486b5d4bdc0ddff3ceb521d4e4855">UVSOCK_CMD_DATA</a>
</li>
<li>stack
: <a class="el" href="structUVSOCK__CMD__RESPONSE.html#a034a7d97e5d84cdc90e47425cd3dca2e">UVSOCK_CMD_RESPONSE</a>
</li>
<li>status
: <a class="el" href="structUVSOCK__CMD__RESPONSE.html#ac89058d0aceb218f3d8cd9c37e0d79cf">UVSOCK_CMD_RESPONSE</a>
</li>
<li>StopR
: <a class="el" href="structUVSOCK__CMD__RESPONSE.html#ad544130163d550ff4c361dc84413b125">UVSOCK_CMD_RESPONSE</a>
</li>
<li>str
: <a class="el" href="structUVSOCK__CMD__RESPONSE.html#ac9017e37960ed0c682ae43fd36f55726">UVSOCK_CMD_RESPONSE</a>
, <a class="el" href="structUVSOCK__ERROR__RESPONSE.html#ab0cd2684475fc04ae3344978b02abe5d">UVSOCK_ERROR_RESPONSE</a>
, <a class="el" href="structVSET.html#a92cca25e04a3ed45d5e036126afe3e3c">VSET</a>
</li>
<li>strbuf
: <a class="el" href="structUVSOCK__CMD__RESPONSE.html#ae25ead5d27fbeb6fe97311cb5a45d596">UVSOCK_CMD_RESPONSE</a>
</li>
<li>StrLen
: <a class="el" href="structBPREASON.html#a4c7bb81adc15c86044d44f6c3fec7397">BPREASON</a>
, <a class="el" href="structUVSOCK__ERROR__RESPONSE.html#ab70fbac0261c53ad5e73dbc7e842e98c">UVSOCK_ERROR_RESPONSE</a>
</li>
<li>szBuffer
: <a class="el" href="structBKPARM.html#ad52fea06f95f962efbc9b11536b810cb">BKPARM</a>
, <a class="el" href="structBKRSP.html#a8fc6b27da992e362ad6ac7ead5ad5e14">BKRSP</a>
, <a class="el" href="structEXTVERS.html#ad2dce543265a7a1da9960a2a0058834e">EXTVERS</a>
, <a class="el" href="structTRNOPT.html#af2c0bb1561306cb2b416009e9097e229">TRNOPT</a>
</li>
<li>szFile
: <a class="el" href="structAFLMAP.html#ae2037e025637e66a9f76328135d44950">AFLMAP</a>
</li>
<li>szID
: <a class="el" href="structENUMTPM.html#ad06d26d22e09c75b75996602c6219c9b">ENUMTPM</a>
</li>
<li>szLabel
: <a class="el" href="structPGRESS.html#a379655198cca0c7af6aadfde53b1e782">PGRESS</a>
</li>
<li>szName
: <a class="el" href="structAVTR.html#ac0ef3ba3f5d55c931ff3bd784bdc5d35">AVTR</a>
</li>
<li>szNames
: <a class="el" href="structPRJDATA.html#aee09a4081b34cae3c373fee4ca4f43b8">PRJDATA</a>
</li>
<li>szReg
: <a class="el" href="structREGENUM.html#ae3d01691618ff731b4f24f80d975b27b">REGENUM</a>
</li>
<li>szStr
: <a class="el" href="structSSTR.html#a31e7b9bf3fb4b189d3401e9b9f7edd65">SSTR</a>
</li>
<li>szText
: <a class="el" href="structDEC__EVENT.html#a97d11b0faf60e47d888bf146a12b8a12">DEC_EVENT</a>
</li>
<li>szVal
: <a class="el" href="structREGENUM.html#ad63d30b288691899f2694bc594f9a52b">REGENUM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
