<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Data Fields</title>
<title>Using the µVision Socket Interface: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bArray
: <a class="el" href="structVARINFO.html#a105a99ab633588adfa3ac81b36a23507">VARINFO</a>
</li>
<li>bAsm
: <a class="el" href="structiSHOWSYNC.html#a5166ec2468fde35fd05903ef650f8bb8">iSHOWSYNC</a>
</li>
<li>bAsmRes
: <a class="el" href="structiSHOWSYNC.html#a57eca628433777fe5f67a4274ea1b918">iSHOWSYNC</a>
</li>
<li>bAuto
: <a class="el" href="structVARINFO.html#a0c3382283a5008cc2b95ad8ea5ca6da5">VARINFO</a>
</li>
<li>bAutoStart
: <a class="el" href="structiINTERVAL.html#a54ca8b22306a116723d8815cf0c44c85">iINTERVAL</a>
</li>
<li>bChanged
: <a class="el" href="structIVARENUM.html#a9ff13f40cc6ffa19223b4f299f9851a5">IVARENUM</a>
</li>
<li>bClass
: <a class="el" href="structVARINFO.html#a036eee34fd0db9d650b4a08991387762">VARINFO</a>
</li>
<li>bCycles
: <a class="el" href="structiINTERVAL.html#afaa495bcc5d9cfcd7250789ac2f4eef3">iINTERVAL</a>
</li>
<li>bEcho
: <a class="el" href="structEXECCMD.html#aa76b1f9c45dfbfad54280ab58a64c80d">EXECCMD</a>
</li>
<li>bEditable
: <a class="el" href="structVARINFO.html#a8223d6a815bcc708cc8f264fe458bb9b">VARINFO</a>
</li>
<li>bEnabled
: <a class="el" href="structMENUENUM.html#a706a37cb787d3201953e376617b9d1bd">MENUENUM</a>
</li>
<li>bEnum
: <a class="el" href="structVARINFO.html#a08d1dab058697dfc7dae1bc6feb2831d">VARINFO</a>
</li>
<li>bExtended
: <a class="el" href="structiSTKENUM.html#a454b102145bbd2198358b355156531c9">iSTKENUM</a>
</li>
<li>bExtendedStack
: <a class="el" href="structUVSOCK__OPTIONS.html#a81137e11ac61a815a88b911b7de80358">UVSOCK_OPTIONS</a>
</li>
<li>bFull
: <a class="el" href="structADRMTFL.html#a960b9bda93d6cf3665682294385e8f1b">ADRMTFL</a>
, <a class="el" href="structiPATHREQ.html#a53e9970d1765889a53733bc8ce31efcb">iPATHREQ</a>
, <a class="el" href="structiSTKENUM.html#a55d6f6fa33d1a34e81b0fa664f39fc9f">iSTKENUM</a>
</li>
<li>bFunction
: <a class="el" href="structVARINFO.html#a1dcbf2e24efcbe6ad580d797066bfe6f">VARINFO</a>
</li>
<li>bGlobal
: <a class="el" href="structVARINFO.html#a5e4145aeabad2a795f39ae527260a9f1">VARINFO</a>
</li>
<li>bHll
: <a class="el" href="structiSHOWSYNC.html#af3c1a17937fef467f2625d4a9e1ed9fd">iSHOWSYNC</a>
</li>
<li>bHllRes
: <a class="el" href="structiSHOWSYNC.html#aa29921fc21f3647cb87dc781859fcccf">iSHOWSYNC</a>
</li>
<li>bkchg
: <a class="el" href="unionUVSOCK__CMD__DATA.html#a624d673cb2dc85dff3f4ee6e584bfb90">UVSOCK_CMD_DATA</a>
</li>
<li>bkparm
: <a class="el" href="unionUVSOCK__CMD__DATA.html#a9565c004e5cd0f682f6d3ffff2ebc03e">UVSOCK_CMD_DATA</a>
</li>
<li>bModified
: <a class="el" href="structiSTKENUM.html#a95dc24a87460f85b7497df955fbb7357">iSTKENUM</a>
</li>
<li>bName
: <a class="el" href="structVARINFO.html#af5f3ff832f99d5fa3a96ed269aef9720">VARINFO</a>
</li>
<li>bParam
: <a class="el" href="structVARINFO.html#ae86b367fae3bfbc41b03e59da5df9b75">VARINFO</a>
</li>
<li>bPointer
: <a class="el" href="structVARINFO.html#a133b7bcb2b5df0b45bfd3a4e34fa4add">VARINFO</a>
</li>
<li>bQualified
: <a class="el" href="structVARINFO.html#af6237e0eae23d6e42527fa660554cbcc">VARINFO</a>
</li>
<li>brk
: <a class="el" href="structUVSOCK__CMD__RESPONSE.html#adea19acddfe9d58785d5690f01f2065e">UVSOCK_CMD_RESPONSE</a>
</li>
<li>bSetInterval
: <a class="el" href="structiINTERVAL.html#a7afa402457b24355ea1514656caf2b4f">iINTERVAL</a>
</li>
<li>bStatic
: <a class="el" href="structVARINFO.html#a52829a7531b0247cd7df41ab29832d9b">VARINFO</a>
</li>
<li>bStruct
: <a class="el" href="structVARINFO.html#ab49bfea31b7eb8c55a131d6b2929bb6a">VARINFO</a>
</li>
<li>bType
: <a class="el" href="structVARINFO.html#ada24d26ae874d22e574bc8e0593ebd02">VARINFO</a>
</li>
<li>bUnion
: <a class="el" href="structVARINFO.html#af6bceb60f1acf5ea400445b6b16ac250">VARINFO</a>
</li>
<li>bValue
: <a class="el" href="structAVTR.html#a8d249ce93ad2ef55e237e777c58832a3">AVTR</a>
, <a class="el" href="structiVTRENUM.html#a7fc905393dbdff820c2c6003ca968534">iVTRENUM</a>
, <a class="el" href="structVARINFO.html#a0550f77430e74a47991b3074708d5c5f">VARINFO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
