<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>Using the µVision Socket Interface: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPT_ADEF
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721af442ce72379816d00b1589d85073151f">UVSOCK.h</a>
</li>
<li>OPT_AINCL
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a30e5c72d48450a7c66dd8ed2eb5ab29b">UVSOCK.h</a>
</li>
<li>OPT_AMISC
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a63263e43f78156a9e107527e6ca5955e">UVSOCK.h</a>
</li>
<li>OPT_ASNMEMRANGES
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a9d6f35f78ec9d60fdb2f7f05e9318dee">UVSOCK.h</a>
</li>
<li>OPT_AUNDEF
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a8fa796b31fb9145fa8eb5b528459c917">UVSOCK.h</a>
</li>
<li>OPT_CDEF
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721ac069596836587ef57360322bf65fb81b">UVSOCK.h</a>
</li>
<li>OPT_CINCL
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a1a8821a81adf6dc1c3dd27cd929312f1">UVSOCK.h</a>
</li>
<li>OPT_CMISC
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a93cb18c52bbf9c279909ab0eb83ce8e0">UVSOCK.h</a>
</li>
<li>OPT_CODEGEN
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a38089277ae373a8c90a335fb0fd43694">UVSOCK.h</a>
</li>
<li>OPT_COPTIMIZE
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a3d5772c88531cdd0009ea888136324be">UVSOCK.h</a>
</li>
<li>OPT_CUNDEF
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721af34263fba955488c5b222f028db58449">UVSOCK.h</a>
</li>
<li>OPT_END
: <a class="el" href="UVSOCK_8h.html#gae7df7b3b2491d854429f7781e9740721ac40da98f908050d2b91b761f04de395c">UVSOCK.h</a>
</li>
<li>OPT_LMISC
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a3c746beb8e5c890e125f357adca02381">UVSOCK.h</a>
</li>
<li>OPT_MEMRANGES
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721aa49736fd6ebf2820ee7d15b385a0aa77">UVSOCK.h</a>
</li>
<li>OPT_UABUILD1
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721ab45d92e26b1b7590883bd89960cde67d">UVSOCK.h</a>
</li>
<li>OPT_UABUILD2
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a6594288e310c15c30f18c30a85e84f22">UVSOCK.h</a>
</li>
<li>OPT_UBBUILD1
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a18e80f3580ff8099d25ca2935d8224a7">UVSOCK.h</a>
</li>
<li>OPT_UBBUILD2
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721aaae6fa3c98143d0fa21628de3abccc0e">UVSOCK.h</a>
</li>
<li>OPT_UBCOMP1
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a652982e287f4b8d886960836bf6ac644">UVSOCK.h</a>
</li>
<li>OPT_UBCOMP2
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a667b62a8ecc76622200417c608e015c6">UVSOCK.h</a>
</li>
<li>OPT_UBEEP
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a83ca95c14eb987c5124b152d3355c4f2">UVSOCK.h</a>
</li>
<li>OPT_USTARTDEB
: <a class="el" href="group__optsel__codes.html#ggae7df7b3b2491d854429f7781e9740721a9a7c9f04de919a8524e42b08504d8223">UVSOCK.h</a>
</li>
<li>OPTSEL
: <a class="el" href="group__optsel__codes.html#gae7df7b3b2491d854429f7781e9740721">UVSOCK.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
