<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>Using the µVision Socket Interface: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VTT_bit
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a4476652dd7c9fad246db49b3d87d12de">UVSOCK.h</a>
</li>
<li>VTT_char
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4af9e7bf57524018d289ed0142ae626f46">UVSOCK.h</a>
</li>
<li>VTT_double
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aee658a62d3fc3358d54223256eb272a0">UVSOCK.h</a>
</li>
<li>VTT_end
: <a class="el" href="UVSOCK_8h.html#gabef9b872600b30284d3f7fd1b6c549c4ae81638795c9196dfbbb6521d258e22a6">UVSOCK.h</a>
</li>
<li>VTT_enum
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a7a9d3067bba5ff17aebe3622e565d50f">UVSOCK.h</a>
</li>
<li>VTT_field
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a51c5d846d891fcad49d34c188f909acb">UVSOCK.h</a>
</li>
<li>VTT_float
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a07d11b2bdcc2ffa7fec02fe084b13d7a">UVSOCK.h</a>
</li>
<li>VTT_func
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a25965dfe96d2a830e98d7f9e1d967da3">UVSOCK.h</a>
</li>
<li>VTT_int
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a845c8cec2b51d60879757028c33840cd">UVSOCK.h</a>
</li>
<li>VTT_int64
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a85c889e61a50020187966a66b8c30a72">UVSOCK.h</a>
</li>
<li>VTT_long
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a275bee6b223241d1228b9e75cbc32a13">UVSOCK.h</a>
</li>
<li>VTT_ptr
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a40fecd00497e7f584bbc3d9e09718cbb">UVSOCK.h</a>
</li>
<li>VTT_short
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aeb71a867606f1a692ffa0e738995dcd6">UVSOCK.h</a>
</li>
<li>VTT_string
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aaa736c23a23efc893a7d50bae83d5ebb">UVSOCK.h</a>
</li>
<li>VTT_struct
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a51f6837c888ccab6dc30ac48f8f68db5">UVSOCK.h</a>
</li>
<li>VTT_uchar
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a33495389bfeb8944918a7dd19251f433">UVSOCK.h</a>
</li>
<li>VTT_uint
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a5b8ef7df252d408d082f069a0a2d4c4b">UVSOCK.h</a>
</li>
<li>VTT_uint64
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aa5314ec8ca0fc80d630b0e76376048fa">UVSOCK.h</a>
</li>
<li>VTT_ulong
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a5686132b66a0f07ae202dd13ca94162a">UVSOCK.h</a>
</li>
<li>VTT_union
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4af273e20544de70669092334e92b7e349">UVSOCK.h</a>
</li>
<li>VTT_ushort
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a85708f065229f389524fc56fc403bd5c">UVSOCK.h</a>
</li>
<li>VTT_void
: <a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a4f926560dab6cddcbef9af3f0bd623ec">UVSOCK.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
