<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Globals</title>
<title>Using the µVision Socket Interface: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UVSC_CloseConnection()
: <a class="el" href="group__uvsc__ctrl__func.html#ga04490f7bc377dca9f36fa19cf65f8532">UVSC_C.h</a>
</li>
<li>UVSC_ConnHandleFromConnName()
: <a class="el" href="group__uvsc__ctrl__func.html#ga5971c6014321a7250fbbfc4434aafa4c">UVSC_C.h</a>
</li>
<li>UVSC_CreateMsg()
: <a class="el" href="group__uvsc__adv__func.html#gaffa0bc9f6d1e0f15e97817605d075e38">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ADR_SHOWCODE()
: <a class="el" href="group__uvsc__dbg__func.html#ga80b9abb4b6f7b11e22f18c4a66d7e487">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ADR_TOFILELINE()
: <a class="el" href="group__uvsc__dbg__func.html#ga1775f4cd6395cdb5006f3fc6fdce9306">UVSC_C.h</a>
</li>
<li>UVSC_DBG_CALC_EXPRESSION()
: <a class="el" href="group__uvsc__dbg__func.html#ga7e8be5c668700d24083317788fee45e7">UVSC_C.h</a>
</li>
<li>UVSC_DBG_CHANGE_BP()
: <a class="el" href="group__uvsc__dbg__func.html#ga95e780ab4458b679539933eb9a839180">UVSC_C.h</a>
</li>
<li>UVSC_DBG_CREATE_BP()
: <a class="el" href="group__uvsc__dbg__func.html#ga5bc93e5ecc7d3f0b781e96f64ee79feb">UVSC_C.h</a>
</li>
<li>UVSC_DBG_DSM_READ()
: <a class="el" href="group__uvsc__adv__func.html#ga8fd71db6b618d0bcf2834810b4355a84">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ENTER()
: <a class="el" href="group__uvsc__dbg__func.html#ga96d58af44848b8c933a85f38f6dffdd2">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ENUM_MENUS()
: <a class="el" href="group__uvsc__dbg__func.html#ga4abb2d83cdd1fd65cd7f1e4715ba0fee">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ENUM_REGISTER_GROUPS()
: <a class="el" href="group__uvsc__adv__func.html#ga9f9277bb0e256322ab74c472d4e9ff52">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ENUM_REGISTERS()
: <a class="el" href="group__uvsc__adv__func.html#gafc8487c28431f901689cdc02a815fbe6">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ENUM_STACK()
: <a class="el" href="group__uvsc__dbg__func.html#gaaa00ed2ea208391dc37b27080ec87664">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ENUM_TASKS()
: <a class="el" href="group__uvsc__dbg__func.html#ga260a27f12e8e25f4adc294817222a043">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ENUM_VARIABLES()
: <a class="el" href="group__uvsc__dbg__func.html#ga02a1590f0b44c8b9f3045283aa6dfafe">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ENUM_VTR()
: <a class="el" href="group__uvsc__dbg__func.html#ga8118900024eea332af71b5047c1d490b">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ENUMERATE_BP()
: <a class="el" href="group__uvsc__dbg__func.html#ga271f256f3b8f1d008d7d157f257226bf">UVSC_C.h</a>
</li>
<li>UVSC_DBG_EVAL_EXPRESSION_TO_STR()
: <a class="el" href="group__uvsc__adv__func.html#ga55ad769f8e74475d45149cd3be3b450e">UVSC_C.h</a>
</li>
<li>UVSC_DBG_EVAL_WATCH_EXPRESSION()
: <a class="el" href="group__uvsc__dbg__func.html#ga2a3df55682588c481468316e9f5d8eac">UVSC_C.h</a>
</li>
<li>UVSC_DBG_EVTR_ENUMSCVDFILES()
: <a class="el" href="UVSC__C_8h.html#a12b48f90bed6af6766bc7481ce8d1da2">UVSC_C.h</a>
</li>
<li>UVSC_DBG_EVTR_REGISTER()
: <a class="el" href="UVSC__C_8h.html#adad240f437a887a29eafd2005bfd5750">UVSC_C.h</a>
</li>
<li>UVSC_DBG_EVTR_UNREGISTER()
: <a class="el" href="UVSC__C_8h.html#aa3a5e885578bbc270bcbf22794346387">UVSC_C.h</a>
</li>
<li>UVSC_DBG_EXEC_CMD()
: <a class="el" href="group__uvsc__dbg__func.html#ga85a4a5f1c2746caa9ec4066993e4da8a">UVSC_C.h</a>
</li>
<li>UVSC_DBG_EXIT()
: <a class="el" href="group__uvsc__dbg__func.html#gaf2be1f06b674fb3228f790e64e01e329">UVSC_C.h</a>
</li>
<li>UVSC_DBG_FILELINE_TO_ADR()
: <a class="el" href="group__uvsc__adv__func.html#ga9ec99be27534a12be8108ca28e89feed">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ITM_REGISTER()
: <a class="el" href="group__uvsc__dbg__func.html#gac2267516a977aec8b0d26299a902a20c">UVSC_C.h</a>
</li>
<li>UVSC_DBG_ITM_UNREGISTER()
: <a class="el" href="group__uvsc__dbg__func.html#gacca722c176c8daa5a66d4cf20d4af8f1">UVSC_C.h</a>
</li>
<li>UVSC_DBG_MEM_READ()
: <a class="el" href="group__uvsc__dbg__func.html#ga83c1c1a58391c685769556ba48f56f4e">UVSC_C.h</a>
</li>
<li>UVSC_DBG_MEM_WRITE()
: <a class="el" href="group__uvsc__dbg__func.html#gad3fa8609e7dcc6ce186e4fc68927c372">UVSC_C.h</a>
</li>
<li>UVSC_DBG_MENU_EXEC()
: <a class="el" href="group__uvsc__dbg__func.html#ga6f962ab07c64904f9f8a684bd2d4a46f">UVSC_C.h</a>
</li>
<li>UVSC_DBG_READ_REGISTERS()
: <a class="el" href="group__uvsc__adv__func.html#ga102fe61bac75d555d4bc0e6c705d9dae">UVSC_C.h</a>
</li>
<li>UVSC_DBG_REGISTER_SET()
: <a class="el" href="group__uvsc__adv__func.html#ga18cf92e9c169514b130683b3a9281941">UVSC_C.h</a>
</li>
<li>UVSC_DBG_REMOVE_WATCH_EXPRESSION()
: <a class="el" href="group__uvsc__dbg__func.html#gaf76db91f470da7602ee332e45cc69f4f">UVSC_C.h</a>
</li>
<li>UVSC_DBG_RESET()
: <a class="el" href="group__uvsc__dbg__func.html#ga2857229f7c1ac68eb8bb729113fbb9ef">UVSC_C.h</a>
</li>
<li>UVSC_DBG_RUN_TO_ADDRESS()
: <a class="el" href="group__uvsc__dbg__func.html#ga20bd8da9f10efe14ff0553d6862b809b">UVSC_C.h</a>
</li>
<li>UVSC_DBG_SERIAL_GET()
: <a class="el" href="group__uvsc__dbg__func.html#ga612ba667b71a425b76150584cdc9c856">UVSC_C.h</a>
</li>
<li>UVSC_DBG_SERIAL_PUT()
: <a class="el" href="group__uvsc__dbg__func.html#ga6ca7ce92f22ed1c11bb55511cd91e1b6">UVSC_C.h</a>
</li>
<li>UVSC_DBG_SLEEP()
: <a class="el" href="group__uvsc__dbg__func.html#gac1f70650231923c6ab33516feb7005a7">UVSC_C.h</a>
</li>
<li>UVSC_DBG_START_EXECUTION()
: <a class="el" href="group__uvsc__dbg__func.html#ga567554f44aa7091da316f5af1fe2b14f">UVSC_C.h</a>
</li>
<li>UVSC_DBG_STATUS()
: <a class="el" href="group__uvsc__dbg__func.html#gacb73d2a2ce48deb16797ebd569314792">UVSC_C.h</a>
</li>
<li>UVSC_DBG_STEP_HLL()
: <a class="el" href="group__uvsc__dbg__func.html#ga2bfe198031f78bd4e95b4342164d3501">UVSC_C.h</a>
</li>
<li>UVSC_DBG_STEP_HLL_N()
: <a class="el" href="group__uvsc__dbg__func.html#gaa7903efea1853de0ff158d5c396bad59">UVSC_C.h</a>
</li>
<li>UVSC_DBG_STEP_INSTRUCTION()
: <a class="el" href="group__uvsc__dbg__func.html#ga232c2d99783d1f191503d6b1908caa3e">UVSC_C.h</a>
</li>
<li>UVSC_DBG_STEP_INSTRUCTION_N()
: <a class="el" href="group__uvsc__dbg__func.html#ga3c49911d47d55e1ffb3a8c9fd4de2c5b">UVSC_C.h</a>
</li>
<li>UVSC_DBG_STEP_INTO()
: <a class="el" href="group__uvsc__dbg__func.html#ga07f1868219940783b510bc0ce0bea421">UVSC_C.h</a>
</li>
<li>UVSC_DBG_STEP_INTO_N()
: <a class="el" href="group__uvsc__dbg__func.html#ga0dbc7dd57fc704f7ea18b19e54574b52">UVSC_C.h</a>
</li>
<li>UVSC_DBG_STEP_OUT()
: <a class="el" href="group__uvsc__dbg__func.html#gaf004348755edd41a047f5f840e70fbc4">UVSC_C.h</a>
</li>
<li>UVSC_DBG_STOP_EXECUTION()
: <a class="el" href="group__uvsc__dbg__func.html#gacf564272bdab91d354311dc61fc6189d">UVSC_C.h</a>
</li>
<li>UVSC_DBG_VARIABLE_SET()
: <a class="el" href="group__uvsc__dbg__func.html#ga11fc83643a75c6b391117de286ae29ea">UVSC_C.h</a>
</li>
<li>UVSC_DBG_VTR_GET()
: <a class="el" href="group__uvsc__dbg__func.html#gab8fbb8b44aaa4c5bc2f044198336f879">UVSC_C.h</a>
</li>
<li>UVSC_DBG_VTR_SET()
: <a class="el" href="group__uvsc__dbg__func.html#ga9fe65ee98d46ae0860903211e2481f06">UVSC_C.h</a>
</li>
<li>UVSC_DBG_WAKE()
: <a class="el" href="group__uvsc__dbg__func.html#ga5b72004598b424529de43340eb8b23e3">UVSC_C.h</a>
</li>
<li>UVSC_FlushAsyncQ()
: <a class="el" href="group__uvsc__que__func.html#ga226c1b610cdfe8c3c011c2ee26448138">UVSC_C.h</a>
</li>
<li>UVSC_GEN_CHECK_LICENSE()
: <a class="el" href="group__uvsc__gen__func.html#ga728b3290432bb032d9ea9d0265d5e4bb">UVSC_C.h</a>
</li>
<li>UVSC_GEN_EXT_VERSION()
: <a class="el" href="group__uvsc__gen__func.html#ga20eef2a94137efc41873b9f5905bf074">UVSC_C.h</a>
</li>
<li>UVSC_GEN_HIDE()
: <a class="el" href="group__uvsc__gen__func.html#ga1c571015bd4cf898587bb0b95f2e4a7c">UVSC_C.h</a>
</li>
<li>UVSC_GEN_MAXIMIZE()
: <a class="el" href="group__uvsc__gen__func.html#ga19d4d7c49429d5b89a6cf1ccb19b0a64">UVSC_C.h</a>
</li>
<li>UVSC_GEN_MINIMIZE()
: <a class="el" href="group__uvsc__gen__func.html#gae268491163a4566d1e18f597c8b8ac21">UVSC_C.h</a>
</li>
<li>UVSC_GEN_RESTORE()
: <a class="el" href="group__uvsc__gen__func.html#gaa0aa81be0768c093195a15aa18d7f143">UVSC_C.h</a>
</li>
<li>UVSC_GEN_SET_OPTIONS()
: <a class="el" href="group__uvsc__gen__func.html#gac011ca3556185f14b126b90829bd447d">UVSC_C.h</a>
</li>
<li>UVSC_GEN_SHOW()
: <a class="el" href="group__uvsc__gen__func.html#ga78bdb4640af8a914f0b90ff33809122d">UVSC_C.h</a>
</li>
<li>UVSC_GEN_UI_LOCK()
: <a class="el" href="group__uvsc__gen__func.html#ga4b9f4c346926a1bfad1c5a6341a195c3">UVSC_C.h</a>
</li>
<li>UVSC_GEN_UI_UNLOCK()
: <a class="el" href="group__uvsc__gen__func.html#gac8d881b679bb1f81843e6a3b6f471dba">UVSC_C.h</a>
</li>
<li>UVSC_GEN_UVSOCK_VERSION()
: <a class="el" href="group__uvsc__gen__func.html#gae841b255b833933d810b6544a113158f">UVSC_C.h</a>
</li>
<li>UVSC_GetBuildOutput()
: <a class="el" href="group__uvsc__bldo__func.html#ga5640d0c240c01498878cdf69694f35e2">UVSC_C.h</a>
</li>
<li>UVSC_GetBuildOutputSize()
: <a class="el" href="group__uvsc__bldo__func.html#ga7f33e687582fcc94678760662dc0fd1d">UVSC_C.h</a>
</li>
<li>UVSC_GetCmdOutput()
: <a class="el" href="group__uvsc__cmdo__func.html#ga388075a53f56769493a4d479aff53f82">UVSC_C.h</a>
</li>
<li>UVSC_GetCmdOutputSize()
: <a class="el" href="group__uvsc__cmdo__func.html#ga66ea289dc379c0872c4ba0209f9a2cf4">UVSC_C.h</a>
</li>
<li>UVSC_GetLastError()
: <a class="el" href="group__uvsc__ctrl__func.html#ga2de6d2554403594841261d5dad14893e">UVSC_C.h</a>
</li>
<li>UVSC_Init()
: <a class="el" href="group__uvsc__ctrl__func.html#ga1810ba2b32a5e91e3f53bd23bc75c2d5">UVSC_C.h</a>
</li>
<li>UVSC_LogControl()
: <a class="el" href="group__uvsc__ctrl__func.html#ga083a4b4ab04135be42147fa7451b13c4">UVSC_C.h</a>
</li>
<li>UVSC_OpenConnection()
: <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_C.h</a>
</li>
<li>UVSC_POWERSCALE_SHOWCODE()
: <a class="el" href="group__uvsc__pwrscl__func.html#gafb1a8c142de7f0d7a1b0ce3f717e5e00">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_ACTIVE_FILES()
: <a class="el" href="group__uvsc__prj__func.html#ga9e20c6a2f503ea3ee8a035e943ab69cb">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_ADD_FILE()
: <a class="el" href="group__uvsc__prj__func.html#gacb4a2e8a3c62e7b5a1829e554704df87">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_ADD_GROUP()
: <a class="el" href="group__uvsc__prj__func.html#ga057a7194bd57d5cdeba11092bd81f70b">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_BUILD()
: <a class="el" href="group__uvsc__prj__func.html#ga1fd09aa5a87cd3803cb441508a2d2206">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_BUILD_CANCEL()
: <a class="el" href="group__uvsc__prj__func.html#gad233f6bfcfad881c3ac74eccafc53671">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_CLEAN()
: <a class="el" href="group__uvsc__prj__func.html#gad68cba6d238c40b605addb12375a314a">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_CLOSE()
: <a class="el" href="group__uvsc__prj__func.html#ga8ca2fb34aa682a685873dfad1ec22fdc">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_CMD_PROGRESS()
: <a class="el" href="group__uvsc__prj__func.html#gacce4bbb07773b47abfd45e09460f7d7b">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_DEL_FILE()
: <a class="el" href="group__uvsc__prj__func.html#ga3e19fe2be2ea25d550c9fab53df97608">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_DEL_GROUP()
: <a class="el" href="group__uvsc__prj__func.html#ga7b9d9fb3ac0507b704628df140a6f51f">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_ENUM_FILES()
: <a class="el" href="group__uvsc__prj__func.html#ga97df95ef4d3646d27352371f0e228c65">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_ENUM_GROUPS()
: <a class="el" href="group__uvsc__prj__func.html#ga08ef1bc42687a1c0aa466bcb1890a2d7">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_ENUM_TARGETS()
: <a class="el" href="group__uvsc__prj__func.html#ga8fbfb8b7c3bc3beaca6f768029b1496b">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_FLASH_DOWNLOAD()
: <a class="el" href="group__uvsc__prj__func.html#ga99181695edea4a8586df6a7ccfab2a85">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_GET_CUR_TARGET()
: <a class="el" href="group__uvsc__prj__func.html#ga59f74f4277afd3eea036e5faccc99dfa">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_GET_DEBUG_TARGET()
: <a class="el" href="group__uvsc__prj__func.html#ga5b168c8f2b516000fb1253454d910c34">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_GET_OPTITEM()
: <a class="el" href="group__uvsc__prj__func.html#ga28e3ce2c12f2637ff7b2f33a16e45f20">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_GET_OUTPUTNAME()
: <a class="el" href="group__uvsc__prj__func.html#ga51590cf49265a2bc8840825ee3d3c67b">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_LOAD()
: <a class="el" href="group__uvsc__prj__func.html#gadda814b9bc459bb8cb3dc2d866e1308d">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_SET_DEBUG_TARGET()
: <a class="el" href="group__uvsc__prj__func.html#ga8ef15064200b783d453bcaa6ba63c5a5">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_SET_OPTITEM()
: <a class="el" href="group__uvsc__prj__func.html#ga8177976bd191df27262a6bce2e262e37">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_SET_OUTPUTNAME()
: <a class="el" href="group__uvsc__prj__func.html#ga73b4242053bb4598c577f50c5b7050dd">UVSC_C.h</a>
</li>
<li>UVSC_PRJ_SET_TARGET()
: <a class="el" href="group__uvsc__prj__func.html#ga13237479dd2ec1137ab4bad483654e28">UVSC_C.h</a>
</li>
<li>UVSC_ReadAsyncQ()
: <a class="el" href="group__uvsc__que__func.html#ga73dd6ac4994c17fcce90c458833831dd">UVSC_C.h</a>
</li>
<li>UVSC_ReadBuildQ()
: <a class="el" href="group__uvsc__que__func.html#ga6f5f7cc0629b15be3af616851a2b0f79">UVSC_C.h</a>
</li>
<li>UVSC_ReadPBarQ()
: <a class="el" href="group__uvsc__que__func.html#ga7f0c10edc42c467df0cc4b0cac3056bc">UVSC_C.h</a>
</li>
<li>UVSC_TxRxRaw()
: <a class="el" href="group__uvsc__adv__func.html#gac360de99eaf29dbcbf2585b67d8c0b75">UVSC_C.h</a>
</li>
<li>UVSC_UnInit()
: <a class="el" href="group__uvsc__ctrl__func.html#ga8f518330fe4842e2a29492cf20f49575">UVSC_C.h</a>
</li>
<li>UVSC_Version()
: <a class="el" href="group__uvsc__ctrl__func.html#gac3372cf6ae5b1f3bed207527f8b28720">UVSC_C.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
