<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VTG&#39;s Data Typ Codes</title>
<title>Using the µVision Socket Interface: VTG&#39;s Data Typ Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__vtt__type__codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VTG's Data Typ Codes<div class="ingroups"><a class="el" href="group__uvsock__enums.html">Enumerations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabef9b872600b30284d3f7fd1b6c549c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vtt__type__codes.html#gabef9b872600b30284d3f7fd1b6c549c4">VTT_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a4f926560dab6cddcbef9af3f0bd623ec">VTT_void</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a4476652dd7c9fad246db49b3d87d12de">VTT_bit</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4af9e7bf57524018d289ed0142ae626f46">VTT_char</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a33495389bfeb8944918a7dd19251f433">VTT_uchar</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a845c8cec2b51d60879757028c33840cd">VTT_int</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a5b8ef7df252d408d082f069a0a2d4c4b">VTT_uint</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aeb71a867606f1a692ffa0e738995dcd6">VTT_short</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a85708f065229f389524fc56fc403bd5c">VTT_ushort</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a275bee6b223241d1228b9e75cbc32a13">VTT_long</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a5686132b66a0f07ae202dd13ca94162a">VTT_ulong</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a07d11b2bdcc2ffa7fec02fe084b13d7a">VTT_float</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aee658a62d3fc3358d54223256eb272a0">VTT_double</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a40fecd00497e7f584bbc3d9e09718cbb">VTT_ptr</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4af273e20544de70669092334e92b7e349">VTT_union</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a51f6837c888ccab6dc30ac48f8f68db5">VTT_struct</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a25965dfe96d2a830e98d7f9e1d967da3">VTT_func</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aaa736c23a23efc893a7d50bae83d5ebb">VTT_string</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a7a9d3067bba5ff17aebe3622e565d50f">VTT_enum</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a51c5d846d891fcad49d34c188f909acb">VTT_field</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4a85c889e61a50020187966a66b8c30a72">VTT_int64</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#ggabef9b872600b30284d3f7fd1b6c549c4aa5314ec8ca0fc80d630b0e76376048fa">VTT_uint64</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__vtt__type__codes.html#gabef9b872600b30284d3f7fd1b6c549c4ae81638795c9196dfbbb6521d258e22a6">VTT_end</a>
<br/>
 }</td></tr>
<tr class="separator:gabef9b872600b30284d3f7fd1b6c549c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabef9b872600b30284d3f7fd1b6c549c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__vtt__type__codes.html#gabef9b872600b30284d3f7fd1b6c549c4">VTT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variant-Types used in <a class="el" href="structTVAL.html">TVAL</a></p>
<p>Gives the type of the corresponding data in a <a class="el" href="structTVAL.html">TVAL</a> structure. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a4f926560dab6cddcbef9af3f0bd623ec"></a>VTT_void</em>&#160;</td><td class="fielddoc">
<p>val.u64 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a4476652dd7c9fad246db49b3d87d12de"></a>VTT_bit</em>&#160;</td><td class="fielddoc">
<p>val.ul &amp; 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4af9e7bf57524018d289ed0142ae626f46"></a>VTT_char</em>&#160;</td><td class="fielddoc">
<p>val.sc </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a33495389bfeb8944918a7dd19251f433"></a>VTT_uchar</em>&#160;</td><td class="fielddoc">
<p>val.uc </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a845c8cec2b51d60879757028c33840cd"></a>VTT_int</em>&#160;</td><td class="fielddoc">
<p>val.i </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a5b8ef7df252d408d082f069a0a2d4c4b"></a>VTT_uint</em>&#160;</td><td class="fielddoc">
<p>val.ul </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4aeb71a867606f1a692ffa0e738995dcd6"></a>VTT_short</em>&#160;</td><td class="fielddoc">
<p>val.i16 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a85708f065229f389524fc56fc403bd5c"></a>VTT_ushort</em>&#160;</td><td class="fielddoc">
<p>val.u16 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a275bee6b223241d1228b9e75cbc32a13"></a>VTT_long</em>&#160;</td><td class="fielddoc">
<p>val.l </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a5686132b66a0f07ae202dd13ca94162a"></a>VTT_ulong</em>&#160;</td><td class="fielddoc">
<p>val.ul </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a07d11b2bdcc2ffa7fec02fe084b13d7a"></a>VTT_float</em>&#160;</td><td class="fielddoc">
<p>val.f </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4aee658a62d3fc3358d54223256eb272a0"></a>VTT_double</em>&#160;</td><td class="fielddoc">
<p>val.d </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a40fecd00497e7f584bbc3d9e09718cbb"></a>VTT_ptr</em>&#160;</td><td class="fielddoc">
<p>val.ul </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4af273e20544de70669092334e92b7e349"></a>VTT_union</em>&#160;</td><td class="fielddoc">
<p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a51f6837c888ccab6dc30ac48f8f68db5"></a>VTT_struct</em>&#160;</td><td class="fielddoc">
<p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a25965dfe96d2a830e98d7f9e1d967da3"></a>VTT_func</em>&#160;</td><td class="fielddoc">
<p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4aaa736c23a23efc893a7d50bae83d5ebb"></a>VTT_string</em>&#160;</td><td class="fielddoc">
<p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a7a9d3067bba5ff17aebe3622e565d50f"></a>VTT_enum</em>&#160;</td><td class="fielddoc">
<p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a51c5d846d891fcad49d34c188f909acb"></a>VTT_field</em>&#160;</td><td class="fielddoc">
<p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4a85c889e61a50020187966a66b8c30a72"></a>VTT_int64</em>&#160;</td><td class="fielddoc">
<p>val.i64 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabef9b872600b30284d3f7fd1b6c549c4aa5314ec8ca0fc80d630b0e76376048fa"></a>VTT_uint64</em>&#160;</td><td class="fielddoc">
<p>val.u64 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gabef9b872600b30284d3f7fd1b6c549c4ae81638795c9196dfbbb6521d258e22a6"></a>VTT_end</em>&#160;</td><td class="fielddoc">
<p>Always at end. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
