<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Stop Codes</title>
<title>Using the µVision Socket Interface: Stop Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__stopreason__codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Stop Codes<div class="ingroups"><a class="el" href="group__uvsock__enums.html">Enumerations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa2157b5eceb8a741b333aae33f37616d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stopreason__codes.html#gaa2157b5eceb8a741b333aae33f37616d">STOPREASON</a> { <br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da4744f49a1babdbaffe8b1bb4851fdae3">STOPREASON_UNDEFINED</a> = 0x0000, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da5c720a7094f12f6e109fa08181ea9d78">STOPREASON_EXEC</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da1b1dd79d6c46f3b0316c5c1f917d1abd">STOPREASON_READ</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da4fa5eb27fe28762aa7ae7c9b2482ea1c">STOPREASON_HIT_WRITE</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616dac64975a38d008c9c75a93239ca677582">STOPREASON_HIT_COND</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da4d9f7fbdebeee9cd21666d67ee7e6723">STOPREASON_HIT_ESC</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da52f8abf5275b0c7a1c1419d5fdf907b0">STOPREASON_HIT_VIOLA</a> = 0x0020, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616dac69237495e0525df76a5a3805f6a248a">STOPREASON_TIME_OVER</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616dac8ebc893a4204c1344d0b684f225b5af">STOPREASON_UNDEFINS</a> = 0x0080, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616dabbec3355fe3dd78bc5b62b07c2917140">STOPREASON_PABT</a> = 0x0100, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616dac548b494823e61f8f934084f513f7d06">STOPREASON_DABT</a> = 0x0200, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#ggaa2157b5eceb8a741b333aae33f37616da755610dc0c4034ab9bec174173505911">STOPREASON_NONALIGN</a> = 0x0400, 
<br/>
&#160;&#160;<a class="el" href="group__stopreason__codes.html#gaa2157b5eceb8a741b333aae33f37616da0a72d48c5fed6a23443aac0259c110b8">STOPREASON_END</a>
<br/>
 }</td></tr>
<tr class="separator:gaa2157b5eceb8a741b333aae33f37616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa2157b5eceb8a741b333aae33f37616d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__stopreason__codes.html#gaa2157b5eceb8a741b333aae33f37616d">STOPREASON</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop reason definition</p>
<p>Indicates the reason that target / simulation execution has stopped. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa2157b5eceb8a741b333aae33f37616da4744f49a1babdbaffe8b1bb4851fdae3"></a>STOPREASON_UNDEFINED</em>&#160;</td><td class="fielddoc">
<p>Unknown / undefined stop reason. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa2157b5eceb8a741b333aae33f37616da5c720a7094f12f6e109fa08181ea9d78"></a>STOPREASON_EXEC</em>&#160;</td><td class="fielddoc">
<p>Hit execution breakpoint. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa2157b5eceb8a741b333aae33f37616da1b1dd79d6c46f3b0316c5c1f917d1abd"></a>STOPREASON_READ</em>&#160;</td><td class="fielddoc">
<p>Hit read access breakpoint. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa2157b5eceb8a741b333aae33f37616da4fa5eb27fe28762aa7ae7c9b2482ea1c"></a>STOPREASON_HIT_WRITE</em>&#160;</td><td class="fielddoc">
<p>Hit write access breakpoint. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa2157b5eceb8a741b333aae33f37616dac64975a38d008c9c75a93239ca677582"></a>STOPREASON_HIT_COND</em>&#160;</td><td class="fielddoc">
<p>Hit conditional breakpoint. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa2157b5eceb8a741b333aae33f37616da4d9f7fbdebeee9cd21666d67ee7e6723"></a>STOPREASON_HIT_ESC</em>&#160;</td><td class="fielddoc">
<p>ESCape key has been pressed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa2157b5eceb8a741b333aae33f37616da52f8abf5275b0c7a1c1419d5fdf907b0"></a>STOPREASON_HIT_VIOLA</em>&#160;</td><td class="fielddoc">
<p>Memory access violation occurred (simulator only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa2157b5eceb8a741b333aae33f37616dac69237495e0525df76a5a3805f6a248a"></a>STOPREASON_TIME_OVER</em>&#160;</td><td class="fielddoc">
<p>Interval time set by <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac24390a6f65c81dffd61fb0907203854">UV_DBG_SET_CALLBACK</a> or <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ac72b5a2fc6e47df935e6aed0a9165476">UV_DBG_WAKE</a> elapsed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa2157b5eceb8a741b333aae33f37616dac8ebc893a4204c1344d0b684f225b5af"></a>STOPREASON_UNDEFINS</em>&#160;</td><td class="fielddoc">
<p>Undefined instruction occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa2157b5eceb8a741b333aae33f37616dabbec3355fe3dd78bc5b62b07c2917140"></a>STOPREASON_PABT</em>&#160;</td><td class="fielddoc">
<p>(Instruction) prefetch abort occurred </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa2157b5eceb8a741b333aae33f37616dac548b494823e61f8f934084f513f7d06"></a>STOPREASON_DABT</em>&#160;</td><td class="fielddoc">
<p>Data abort occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa2157b5eceb8a741b333aae33f37616da755610dc0c4034ab9bec174173505911"></a>STOPREASON_NONALIGN</em>&#160;</td><td class="fielddoc">
<p>Non-aligned access occurred (simulator only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gaa2157b5eceb8a741b333aae33f37616da0a72d48c5fed6a23443aac0259c110b8"></a>STOPREASON_END</em>&#160;</td><td class="fielddoc">
<p>Always at end. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
