<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Client Defines</title>
<title>Using the µVision Socket Interface: Client Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usvc__defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Client Defines<div class="ingroups"><a class="el" href="group__usvc__interface.html">UVSC Client Interface (UVSC_C.h)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa98bd3356e69afadc44d005d3c7bbbf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__defs.html#gaa98bd3356e69afadc44d005d3c7bbbf3">_UVSC_FUNC_</a>&#160;&#160;&#160;extern __declspec(dllexport)</td></tr>
<tr class="separator:gaa98bd3356e69afadc44d005d3c7bbbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35297034e80e69c6cbd24351e30f1008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__defs.html#ga35297034e80e69c6cbd24351e30f1008">UVSC_MAX_CLIENTS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga35297034e80e69c6cbd24351e30f1008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d63e6de1db6ccacc329b4293d802983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__defs.html#ga9d63e6de1db6ccacc329b4293d802983">UVSC_MAX_API_STR_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga9d63e6de1db6ccacc329b4293d802983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58554e35b437d804e0f5182c661584e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__defs.html#ga58554e35b437d804e0f5182c661584e7">UVSC_PORT_AUTO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga58554e35b437d804e0f5182c661584e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17caa190343ed24573c5bafc034c54d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__defs.html#ga17caa190343ed24573c5bafc034c54d5">UVSC_MIN_AUTO_PORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga17caa190343ed24573c5bafc034c54d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e54a65c3bd512555f7467d1178e585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usvc__defs.html#ga54e54a65c3bd512555f7467d1178e585">UVSC_MAX_AUTO_PORT</a>&#160;&#160;&#160;65535</td></tr>
<tr class="separator:ga54e54a65c3bd512555f7467d1178e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa98bd3356e69afadc44d005d3c7bbbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UVSC_FUNC_&#160;&#160;&#160;extern __declspec(dllexport)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9d63e6de1db6ccacc329b4293d802983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVSC_MAX_API_STR_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum string size</p>
<p>Maximum string size where strings are passed to or returned from API functions such as <a class="el" href="group__uvsc__ctrl__func.html#ga4d5d8f897604d8b3e8b6ec03150b92db">UVSC_OpenConnection</a>. </p>

</div>
</div>
<a class="anchor" id="ga54e54a65c3bd512555f7467d1178e585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVSC_MAX_AUTO_PORT&#160;&#160;&#160;65535</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum auto port value</p>
<p>The maximum port passed to <a class="el" href="group__uvsc__ctrl__func.html#ga1810ba2b32a5e91e3f53bd23bc75c2d5">UVSC_Init</a> must not be more than this. </p>

</div>
</div>
<a class="anchor" id="ga35297034e80e69c6cbd24351e30f1008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVSC_MAX_CLIENTS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of clients UVSC can support</p>
<p>UVSC can support this many clients. Refer to <a class="el" href="group__uvsc__ctrl__func.html#ga1810ba2b32a5e91e3f53bd23bc75c2d5">UVSC_Init</a> for details. </p>

</div>
</div>
<a class="anchor" id="ga17caa190343ed24573c5bafc034c54d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVSC_MIN_AUTO_PORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum auto port value</p>
<p>The minimum port passed to <a class="el" href="group__uvsc__ctrl__func.html#ga1810ba2b32a5e91e3f53bd23bc75c2d5">UVSC_Init</a> must not be less than this. </p>

</div>
</div>
<a class="anchor" id="ga58554e35b437d804e0f5182c661584e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVSC_PORT_AUTO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto port</p>
<p>This define is used to indicate that automatic port selection is wanted. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
