<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Menu Enumeration Codes</title>
<title>Using the µVision Socket Interface: Menu Enumeration Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__menunumtypes__codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Menu Enumeration Codes<div class="ingroups"><a class="el" href="group__uvsock__enums.html">Enumerations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga71163a0a8024512524bd81be42020979"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menunumtypes__codes.html#ga71163a0a8024512524bd81be42020979">MENUENUMTYPES</a> { <br/>
&#160;&#160;<a class="el" href="group__menunumtypes__codes.html#gga71163a0a8024512524bd81be42020979ac2f36a62081b7b6991afef5807673ef2">MENU_INFO_ITEM</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__menunumtypes__codes.html#gga71163a0a8024512524bd81be42020979ac3cc1893d854177a411ad3cbf05a6d54">MENU_INFO_GROUP</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__menunumtypes__codes.html#gga71163a0a8024512524bd81be42020979a0ecb8ffb403f55ff33789afb1d7d6757">MENU_INFO_GROUP_END</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__menunumtypes__codes.html#gga71163a0a8024512524bd81be42020979a29b48d53b347d09d5df36ddd4c31798d">MENU_INFO_LIST_END</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__menunumtypes__codes.html#gga71163a0a8024512524bd81be42020979a6e26737acc1879b2f25bc9d3f1920d69">MENU_INFO_RESERVED</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__menunumtypes__codes.html#ga71163a0a8024512524bd81be42020979a6d56152f278e6f987a1cd1ffe1f202bc">MENU_INFO_END</a> = 4
<br/>
 }</td></tr>
<tr class="separator:ga71163a0a8024512524bd81be42020979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga71163a0a8024512524bd81be42020979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__menunumtypes__codes.html#ga71163a0a8024512524bd81be42020979">MENUENUMTYPES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>View types</p>
<p>Menu structure enumeration used in menuenum_t structure </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga71163a0a8024512524bd81be42020979ac2f36a62081b7b6991afef5807673ef2"></a>MENU_INFO_ITEM</em>&#160;</td><td class="fielddoc">
<p>Individual menu item. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga71163a0a8024512524bd81be42020979ac3cc1893d854177a411ad3cbf05a6d54"></a>MENU_INFO_GROUP</em>&#160;</td><td class="fielddoc">
<p>Menu group. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga71163a0a8024512524bd81be42020979a0ecb8ffb403f55ff33789afb1d7d6757"></a>MENU_INFO_GROUP_END</em>&#160;</td><td class="fielddoc">
<p>End of group marker. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga71163a0a8024512524bd81be42020979a29b48d53b347d09d5df36ddd4c31798d"></a>MENU_INFO_LIST_END</em>&#160;</td><td class="fielddoc">
<p>End of menu list. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga71163a0a8024512524bd81be42020979a6e26737acc1879b2f25bc9d3f1920d69"></a>MENU_INFO_RESERVED</em>&#160;</td><td class="fielddoc">
<p>reserved </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ga71163a0a8024512524bd81be42020979a6d56152f278e6f987a1cd1ffe1f202bc"></a>MENU_INFO_END</em>&#160;</td><td class="fielddoc">
<p>Always at end. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
