<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Introduction</title>
<title>Using the µVision Socket Interface: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>uVision Socket Interface (UVSOCK)</b> enables third-party applications (<b>Clients</b>) to control and monitor uVision. The interface is implemented over TCP/IP and can be used locally on the PC running uVision or remotely from another PC on the network.</p>
<p><b>UVSOCK</b> can be used with the:</p>
<ul>
<li><a class="el" href="uvsc_sec.html">Client Interface (UVSC)</a> (recommended method) where <b>uVision</b> is controlled via a familiar, easy to use C-API interface. The <a class="el" href="uvsc_tester.html">UVSC-Tester</a> application exemplifies such a client.</li>
<li><a class="el" href="direct_sec.html">Direct Interface (UVSOCK)</a> where <b>uVision</b> is controlled via TCP/IP directly. Recommended when running the <b>Client</b> on an operating system other than Microsoft Windows.</li>
</ul>
<p><b>UVSOCK</b> is communicating over messages with the client. Refer to <a class="el" href="uvsock_messaging.html">UVSOCK Messaging</a> for details.</p>
<p><b>Clients</b> can:</p>
<ul>
<li>Access the uVision Device Database</li>
<li><a class="el" href="direct_sec.html#config_project">Configure a project</a></li>
<li><a class="el" href="direct_sec.html#build_project">Build a project</a></li>
<li><a class="el" href="direct_sec.html#debug_project">Debug a project</a> and use the advanced debugging features of the <b>Real-Time Agent</b></li>
</ul>
<h1><a class="anchor" id="appnote_struct"></a>
Application Note Structure</h1>
<p>The application note is delivered in a zip-file containing a client tester, precompiled DLLs for clients, source code, and this documentation. The source code and the DLLs were built with Visual Studio 2015.</p>
<p>The table lists the structure of the application note. <a class="anchor" id="apn_struct_tab"></a></p>
<table class="doxtable">
<tr>
<th>Folder </th><th>Content </th><th>Description  </th></tr>
<tr>
<td><b>UVSOCK</b> </td><td><em>various</em> </td><td>root folder of application note </td></tr>
<tr>
<td><b>\bin</b> </td><td><b>UVSC.dll</b> </td><td>Client DLL for 32-bit operating systems </td></tr>
<tr>
<td>&#160; </td><td><b>UVSC.lib</b> </td><td>Client Library for 32-bit operating systems </td></tr>
<tr>
<td>&#160; </td><td><b>UVSC_Tester.exe</b> </td><td>Client example application for 32-bit operating systems </td></tr>
<tr>
<td>&#160; </td><td><b>UVSC64.dll</b> </td><td>Client DLL for 64-bit operating systems </td></tr>
<tr>
<td>&#160; </td><td><b>UVSC64.lib</b> </td><td>Client Library for 64-bit operating systems </td></tr>
<tr>
<td>&#160; </td><td><b>UVSC_Tester64.exe</b> </td><td>Client example application for 64-bit operating systems </td></tr>
<tr>
<td><b>\doc</b> </td><td><em>documentation</em> </td><td>This documentation </td></tr>
<tr>
<td><b>\src</b> </td><td><b>targetver.h</b> </td><td>Header file needed by the compiler to retrieve system information </td></tr>
<tr>
<td>&#160; </td><td><b>UVSOCK.h</b> </td><td>Header file for the UVSOCK interface </td></tr>
<tr>
<td><b>\src\UVSC</b> </td><td><em>various</em> </td><td>Visual Studio solution files and source code for a <b>Client</b> application </td></tr>
<tr>
<td><b>\src\UVSC\UVSC_DLL</b> </td><td><b>UVSC_C.h</b> </td><td>Header file for the <b>Client</b> application (used in the Tester example) </td></tr>
<tr>
<td><b>\src\UVSC\UVSC_Tester</b> </td><td><em>source code</em> </td><td>Source code for the <b>Client</b> application (Tester example) </td></tr>
<tr>
<td><b>\src\UVSC\UVSOCK_Log</b> </td><td><em>source code</em> </td><td>Source code for creating the <b>UVSC_Tester</b> <b>Message</b> window logging UVSOCK messages. Only needed for the <a class="el" href="uvsc_tester.html">UVSC-Tester</a> application. </td></tr>
<tr>
<td><b>\src\UVSC\UVSOCK_Tester</b> </td><td><em>source code</em> </td><td>Source code for <b>Client</b> application running on operating systems other than Microsoft Windows </td></tr>
</table>
<h1><a class="anchor" id="requirements_pg"></a>
Requirements</h1>
<p>One of the following Keil products is required:</p>
<ul>
<li><b>MDK-ARM Microcontroller Development Kit V3.22</b> (or greater)</li>
<li><b>C51 Development Tools V8.14a</b> (or greater)</li>
<li><b>C166 Development Tools V6.12</b> (or greater)</li>
<li><b>C251 Development Tools V4.54</b> (or greater)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><b>Real-Time Agent</b> has been deprecated starting with MDK-ARM version 4.60. For later MDK-ARM versions, use the ITM channel 0 for <b>Serial Window</b> output or the <b>Debug (printf) Viewer</b>. Refer to <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3754afac4232b121cd2d54bceea97b57">UV_DBG_SERIAL_PUT</a> and <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a8afe6cd9c5161f2f130ed0ce0cc6360b">UV_DBG_SERIAL_OUTPUT</a>; DEPRECATED: <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a9c6d730a4865dc38f66b1432ddb4a415">UV_DBG_SERIAL_GET</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:41 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
