<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AFLMAP Struct Reference</title>
<title>Using the µVision Socket Interface: AFLMAP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAFLMAP.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AFLMAP Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a644502e9548f4e5f87909b9ae4144a12"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAFLMAP.html#a644502e9548f4e5f87909b9ae4144a12">nLine</a></td></tr>
<tr class="memdesc:a644502e9548f4e5f87909b9ae4144a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code line number.  <a href="#a644502e9548f4e5f87909b9ae4144a12">More...</a><br/></td></tr>
<tr class="separator:a644502e9548f4e5f87909b9ae4144a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73990e899cf2a795d1e2af241799e0e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAFLMAP.html#a73990e899cf2a795d1e2af241799e0e0">nAdr</a></td></tr>
<tr class="memdesc:a73990e899cf2a795d1e2af241799e0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code address.  <a href="#a73990e899cf2a795d1e2af241799e0e0">More...</a><br/></td></tr>
<tr class="separator:a73990e899cf2a795d1e2af241799e0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca247b1d9ee5a74c6675a108414320d"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAFLMAP.html#adca247b1d9ee5a74c6675a108414320d">iFile</a></td></tr>
<tr class="memdesc:adca247b1d9ee5a74c6675a108414320d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of 'filename' (0 if none)  <a href="#adca247b1d9ee5a74c6675a108414320d">More...</a><br/></td></tr>
<tr class="separator:adca247b1d9ee5a74c6675a108414320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffde0fa6bc375ed9382c1bd182911f6"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAFLMAP.html#a5ffde0fa6bc375ed9382c1bd182911f6">iFunc</a></td></tr>
<tr class="memdesc:a5ffde0fa6bc375ed9382c1bd182911f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of 'function' (0 if none)  <a href="#a5ffde0fa6bc375ed9382c1bd182911f6">More...</a><br/></td></tr>
<tr class="separator:a5ffde0fa6bc375ed9382c1bd182911f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568211f9aac99f32e264865552adf491"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAFLMAP.html#a568211f9aac99f32e264865552adf491">nRes</a> [5]</td></tr>
<tr class="memdesc:a568211f9aac99f32e264865552adf491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a568211f9aac99f32e264865552adf491">More...</a><br/></td></tr>
<tr class="separator:a568211f9aac99f32e264865552adf491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2037e025637e66a9f76328135d44950"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAFLMAP.html#ae2037e025637e66a9f76328135d44950">szFile</a> [1]</td></tr>
<tr class="memdesc:ae2037e025637e66a9f76328135d44950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename and function (0 [,'filename',0 [,'function',0]])  <a href="#ae2037e025637e66a9f76328135d44950">More...</a><br/></td></tr>
<tr class="separator:ae2037e025637e66a9f76328135d44950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Map address to file / line return data</p>
<p>Contains information for a code address to a file and line number mapping.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client &lt;== uVision (Response)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a259fa8ae34c4907cff61f5f0bb2c7eb8">UV_DBG_ADR_TOFILELINE</a> (uVision writes <em>nLine</em> to the line number, <em>nAdr</em> to the code address requested, <em>iFile</em> and <em>iFunc</em> to the 'function' and 'filename' indexes within <em>szFile</em>, and <em>szFile</em> to the 'filename' and 'function') </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adca247b1d9ee5a74c6675a108414320d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT AFLMAP::iFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of 'filename' (0 if none) </p>

</div>
</div>
<a class="anchor" id="a5ffde0fa6bc375ed9382c1bd182911f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT AFLMAP::iFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of 'function' (0 if none) </p>

</div>
</div>
<a class="anchor" id="a73990e899cf2a795d1e2af241799e0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> AFLMAP::nAdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code address. </p>

</div>
</div>
<a class="anchor" id="a644502e9548f4e5f87909b9ae4144a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT AFLMAP::nLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code line number. </p>

</div>
</div>
<a class="anchor" id="a568211f9aac99f32e264865552adf491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AFLMAP::nRes[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="ae2037e025637e66a9f76328135d44950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AFLMAP::szFile[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename and function (0 [,'filename',0 [,'function',0]]) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAFLMAP.html">AFLMAP</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
