<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKRSP Struct Reference</title>
<title>Using the µVision Socket Interface: BKRSP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBKRSP.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BKRSP Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2b51ded4ee635fda4830aaaa83c3420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__bktype__codes.html#ga8ef3c20bc19a2a5a759bfcda2b97f3ab">BKTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKRSP.html#ac2b51ded4ee635fda4830aaaa83c3420">type</a></td></tr>
<tr class="memdesc:ac2b51ded4ee635fda4830aaaa83c3420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of breakpoint.  <a href="#ac2b51ded4ee635fda4830aaaa83c3420">More...</a><br/></td></tr>
<tr class="separator:ac2b51ded4ee635fda4830aaaa83c3420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab551a4a231c65f6d5f3c174537ca9f09"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKRSP.html#ab551a4a231c65f6d5f3c174537ca9f09">count</a></td></tr>
<tr class="memdesc:ab551a4a231c65f6d5f3c174537ca9f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of occurrances before actually hit.  <a href="#ab551a4a231c65f6d5f3c174537ca9f09">More...</a><br/></td></tr>
<tr class="separator:ab551a4a231c65f6d5f3c174537ca9f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01406b0b968d1a74f7fa08742b03147a"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKRSP.html#a01406b0b968d1a74f7fa08742b03147a">enabled</a></td></tr>
<tr class="memdesc:a01406b0b968d1a74f7fa08742b03147a"><td class="mdescLeft">&#160;</td><td class="mdescRight">1:=Breakpoint is enabled, 0:=Breakpoint is disabled  <a href="#a01406b0b968d1a74f7fa08742b03147a">More...</a><br/></td></tr>
<tr class="separator:a01406b0b968d1a74f7fa08742b03147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc24865bd51b386c8ca0a3315514ae"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKRSP.html#ad0dc24865bd51b386c8ca0a3315514ae">nTickMark</a></td></tr>
<tr class="memdesc:ad0dc24865bd51b386c8ca0a3315514ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of breakpoint creation, used to identify individual breakpoints.  <a href="#ad0dc24865bd51b386c8ca0a3315514ae">More...</a><br/></td></tr>
<tr class="separator:ad0dc24865bd51b386c8ca0a3315514ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b8e8696d75cfe535a61fef5abd0547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKRSP.html#ab9b8e8696d75cfe535a61fef5abd0547">nAddress</a></td></tr>
<tr class="memdesc:ab9b8e8696d75cfe535a61fef5abd0547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint address.  <a href="#ab9b8e8696d75cfe535a61fef5abd0547">More...</a><br/></td></tr>
<tr class="separator:ab9b8e8696d75cfe535a61fef5abd0547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3dc0217aad9d80a955109708eafbe"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKRSP.html#aede3dc0217aad9d80a955109708eafbe">nExpLen</a></td></tr>
<tr class="memdesc:aede3dc0217aad9d80a955109708eafbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of breakpoint expression, including zero terminator.  <a href="#aede3dc0217aad9d80a955109708eafbe">More...</a><br/></td></tr>
<tr class="separator:aede3dc0217aad9d80a955109708eafbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc6b27da992e362ad6ac7ead5ad5e14"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKRSP.html#a8fc6b27da992e362ad6ac7ead5ad5e14">szBuffer</a> [512]</td></tr>
<tr class="memdesc:a8fc6b27da992e362ad6ac7ead5ad5e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint expression ('breakpoint expression',0)  <a href="#a8fc6b27da992e362ad6ac7ead5ad5e14">More...</a><br/></td></tr>
<tr class="separator:a8fc6b27da992e362ad6ac7ead5ad5e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Breakpoint parameter data (existing)</p>
<p>Data representing an existing breakpoint.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client &lt;== uVision (Async)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5cb7b99946461b644d56d88a72f5e742">UV_DBG_CHANGE_BP</a> (uVision writes the breakpoint type to <em>type</em>, the occurrence count to <em>count</em>, the enable state to <em>enabled</em>, the creation timestamp to <em>nTickMark</em>, the address to <em>nAddress</em>, the expression length to <em>nExpLen</em> and the expression to <em>szBuffer</em>) </li>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a5d04e6a053c3b55d3a2ddc253f84c5ed">UV_DBG_ENUMERATE_BP</a> (uVision writes the breakpoint type to <em>type</em>, the occurrence count to <em>count</em>, the enable state to <em>enabled</em>, the creation timestamp to <em>nTickMark</em>, the address to <em>nAddress</em>, the expression length to <em>nExpLen</em> and the expression to <em>szBuffer</em>) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab551a4a231c65f6d5f3c174537ca9f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BKRSP::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of occurrances before actually hit. </p>

</div>
</div>
<a class="anchor" id="a01406b0b968d1a74f7fa08742b03147a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BKRSP::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1:=Breakpoint is enabled, 0:=Breakpoint is disabled </p>

</div>
</div>
<a class="anchor" id="ab9b8e8696d75cfe535a61fef5abd0547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> BKRSP::nAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakpoint address. </p>

</div>
</div>
<a class="anchor" id="aede3dc0217aad9d80a955109708eafbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BKRSP::nExpLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of breakpoint expression, including zero terminator. </p>

</div>
</div>
<a class="anchor" id="ad0dc24865bd51b386c8ca0a3315514ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BKRSP::nTickMark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of breakpoint creation, used to identify individual breakpoints. </p>

</div>
</div>
<a class="anchor" id="a8fc6b27da992e362ad6ac7ead5ad5e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char BKRSP::szBuffer[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakpoint expression ('breakpoint expression',0) </p>

</div>
</div>
<a class="anchor" id="ac2b51ded4ee635fda4830aaaa83c3420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__bktype__codes.html#ga8ef3c20bc19a2a5a759bfcda2b97f3ab">BKTYPE</a> BKRSP::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of breakpoint. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBKRSP.html">BKRSP</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
