<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BKPARM Struct Reference</title>
<title>Using the µVision Socket Interface: BKPARM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBKPARM.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BKPARM Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac0e143094eb215fcdcfd3263b4ffa6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__bktype__codes.html#ga8ef3c20bc19a2a5a759bfcda2b97f3ab">BKTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKPARM.html#aac0e143094eb215fcdcfd3263b4ffa6f">type</a></td></tr>
<tr class="memdesc:aac0e143094eb215fcdcfd3263b4ffa6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of breakpoint.  <a href="#aac0e143094eb215fcdcfd3263b4ffa6f">More...</a><br/></td></tr>
<tr class="separator:aac0e143094eb215fcdcfd3263b4ffa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264a4bd7632ab2421a553cdb3da2e59d"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKPARM.html#a264a4bd7632ab2421a553cdb3da2e59d">count</a></td></tr>
<tr class="memdesc:a264a4bd7632ab2421a553cdb3da2e59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of occurrances before actually hit.  <a href="#a264a4bd7632ab2421a553cdb3da2e59d">More...</a><br/></td></tr>
<tr class="separator:a264a4bd7632ab2421a553cdb3da2e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a1b0f206327f2bf6b3a2830c74bcd"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKPARM.html#a8e9a1b0f206327f2bf6b3a2830c74bcd">accSize</a></td></tr>
<tr class="memdesc:a8e9a1b0f206327f2bf6b3a2830c74bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access size for non-execution type breakpoints.  <a href="#a8e9a1b0f206327f2bf6b3a2830c74bcd">More...</a><br/></td></tr>
<tr class="separator:a8e9a1b0f206327f2bf6b3a2830c74bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc188b64ba0940cb6b6d100e8a7e3faa"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKPARM.html#adc188b64ba0940cb6b6d100e8a7e3faa">nExpLen</a></td></tr>
<tr class="memdesc:adc188b64ba0940cb6b6d100e8a7e3faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of breakpoint expression, including zero terminator.  <a href="#adc188b64ba0940cb6b6d100e8a7e3faa">More...</a><br/></td></tr>
<tr class="separator:adc188b64ba0940cb6b6d100e8a7e3faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caa5671c8357a55ba8810cc50f71b04"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKPARM.html#a7caa5671c8357a55ba8810cc50f71b04">nCmdLen</a></td></tr>
<tr class="memdesc:a7caa5671c8357a55ba8810cc50f71b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of breakpoint command, including zero terminator, or 0 if no breakpoint command is required.  <a href="#a7caa5671c8357a55ba8810cc50f71b04">More...</a><br/></td></tr>
<tr class="separator:a7caa5671c8357a55ba8810cc50f71b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52fea06f95f962efbc9b11536b810cb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBKPARM.html#ad52fea06f95f962efbc9b11536b810cb">szBuffer</a> [1024]</td></tr>
<tr class="memdesc:ad52fea06f95f962efbc9b11536b810cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint strings ('breakpoint expression',0 [,'breakpoint command',0])  <a href="#ad52fea06f95f962efbc9b11536b810cb">More...</a><br/></td></tr>
<tr class="separator:ad52fea06f95f962efbc9b11536b810cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Breakpoint parameter data (new)</p>
<p>Data required to create a new breakpoint.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a3a8ddae327b5b9ee8364f68ffeef35ca">UV_DBG_CREATE_BP</a> (Set <em>type</em> to the type of breakpoint to create, set <em>count</em> to the number of occurences before breaking, set <em>accSize</em> to the data width for non-execution types (otherwise 0), set <em>nExpLen</em> to the length of the breakpoint expression, set <em>nCmdLen</em> to the length of the command to execute on hitting the breakpoint (or 0 for a non-command breakpoint) and set <em>szBuffer</em> to the breakpoint expression and the command to execute) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8e9a1b0f206327f2bf6b3a2830c74bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BKPARM::accSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access size for non-execution type breakpoints. </p>

</div>
</div>
<a class="anchor" id="a264a4bd7632ab2421a553cdb3da2e59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BKPARM::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of occurrances before actually hit. </p>

</div>
</div>
<a class="anchor" id="a7caa5671c8357a55ba8810cc50f71b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BKPARM::nCmdLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of breakpoint command, including zero terminator, or 0 if no breakpoint command is required. </p>

</div>
</div>
<a class="anchor" id="adc188b64ba0940cb6b6d100e8a7e3faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BKPARM::nExpLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of breakpoint expression, including zero terminator. </p>

</div>
</div>
<a class="anchor" id="ad52fea06f95f962efbc9b11536b810cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char BKPARM::szBuffer[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakpoint strings ('breakpoint expression',0 [,'breakpoint command',0]) </p>

</div>
</div>
<a class="anchor" id="aac0e143094eb215fcdcfd3263b4ffa6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__bktype__codes.html#ga8ef3c20bc19a2a5a759bfcda2b97f3ab">BKTYPE</a> BKPARM::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of breakpoint. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBKPARM.html">BKPARM</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
