<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ENUMTPM Struct Reference</title>
<title>Using the µVision Socket Interface: ENUMTPM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structENUMTPM.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENUMTPM Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a694363b690b5f278a4c7ccdf9f628b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__entpjob__codes.html#ga45124c56adf7be43b9b4f4948bc81310">ENTPJOB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENUMTPM.html#a694363b690b5f278a4c7ccdf9f628b18">Job</a></td></tr>
<tr class="memdesc:a694363b690b5f278a4c7ccdf9f628b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of symbol enumeration to perform.  <a href="#a694363b690b5f278a4c7ccdf9f628b18">More...</a><br/></td></tr>
<tr class="separator:a694363b690b5f278a4c7ccdf9f628b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6b9c5441703e90ab37265c19000c2"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENUMTPM.html#abbb6b9c5441703e90ab37265c19000c2">nOffs</a></td></tr>
<tr class="memdesc:abbb6b9c5441703e90ab37265c19000c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Offset within type.  <a href="#abbb6b9c5441703e90ab37265c19000c2">More...</a><br/></td></tr>
<tr class="separator:abbb6b9c5441703e90ab37265c19000c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4b34ed02446a975d49d3a1c11e199e"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENUMTPM.html#a7e4b34ed02446a975d49d3a1c11e199e">nSize</a></td></tr>
<tr class="memdesc:a7e4b34ed02446a975d49d3a1c11e199e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member Size.  <a href="#a7e4b34ed02446a975d49d3a1c11e199e">More...</a><br/></td></tr>
<tr class="separator:a7e4b34ed02446a975d49d3a1c11e199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c36c9775d7348b9e8bc39c38e631fff"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENUMTPM.html#a5c36c9775d7348b9e8bc39c38e631fff">nRes</a> [8]</td></tr>
<tr class="memdesc:a5c36c9775d7348b9e8bc39c38e631fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a5c36c9775d7348b9e8bc39c38e631fff">More...</a><br/></td></tr>
<tr class="separator:a5c36c9775d7348b9e8bc39c38e631fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06d26d22e09c75b75996602c6219c9b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENUMTPM.html#ad06d26d22e09c75b75996602c6219c9b">szID</a> [512]</td></tr>
<tr class="memdesc:ad06d26d22e09c75b75996602c6219c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">'Symbol' / 'Member name'  <a href="#ad06d26d22e09c75b75996602c6219c9b">More...</a><br/></td></tr>
<tr class="separator:ad06d26d22e09c75b75996602c6219c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Symbol enumeration data</p>
<p>Contains symbol enumeration data.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client ==&gt; uVision (Request)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368aaca24ce89056c057cb35642d36b05859">UV_DBG_ENUM_SYMTP</a> (Set <em>Job</em> to the type of operation to perform, and <em>szID</em> to the 'Symbol' to perform the operation on (e.g. '\Measure\current.time'))</li>
</ul>
<p><b>Client &lt;== uVision (Async)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a0b94bbf06e1e39da0dbdebd039965f42">UV_DBG_ENUM_SYMTP_ENU</a> (uVision writes <em>nOffs</em> to the member offset within the type (bytes), <em>nSize</em> to the member size (bytes) and <em>szID</em> to the 'Member name') </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a694363b690b5f278a4c7ccdf9f628b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__entpjob__codes.html#ga45124c56adf7be43b9b4f4948bc81310">ENTPJOB</a> ENUMTPM::Job</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of symbol enumeration to perform. </p>

</div>
</div>
<a class="anchor" id="abbb6b9c5441703e90ab37265c19000c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT ENUMTPM::nOffs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member Offset within type. </p>

</div>
</div>
<a class="anchor" id="a5c36c9775d7348b9e8bc39c38e631fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT ENUMTPM::nRes[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a7e4b34ed02446a975d49d3a1c11e199e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT ENUMTPM::nSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member Size. </p>

</div>
</div>
<a class="anchor" id="ad06d26d22e09c75b75996602c6219c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ENUMTPM::szID[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'Symbol' / 'Member name' </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structENUMTPM.html">ENUMTPM</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
