<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BPREASON Struct Reference</title>
<title>Using the µVision Socket Interface: BPREASON Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBPREASON.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BPREASON Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa252d4a192d00e5672601659251d4591"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBPREASON.html#aa252d4a192d00e5672601659251d4591">nRes1</a></td></tr>
<tr class="memdesc:aa252d4a192d00e5672601659251d4591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#aa252d4a192d00e5672601659251d4591">More...</a><br/></td></tr>
<tr class="separator:aa252d4a192d00e5672601659251d4591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1250b2f7dfcdff49af2817c711239b9f"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBPREASON.html#a1250b2f7dfcdff49af2817c711239b9f">nRes2</a></td></tr>
<tr class="memdesc:a1250b2f7dfcdff49af2817c711239b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a1250b2f7dfcdff49af2817c711239b9f">More...</a><br/></td></tr>
<tr class="separator:a1250b2f7dfcdff49af2817c711239b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7bb81adc15c86044d44f6c3fec7397"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBPREASON.html#a4c7bb81adc15c86044d44f6c3fec7397">StrLen</a></td></tr>
<tr class="memdesc:a4c7bb81adc15c86044d44f6c3fec7397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused.  <a href="#a4c7bb81adc15c86044d44f6c3fec7397">More...</a><br/></td></tr>
<tr class="separator:a4c7bb81adc15c86044d44f6c3fec7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ad00da9d074363b1bdbae1d1ac37e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__stopreason__codes.html#gaa2157b5eceb8a741b333aae33f37616d">STOPREASON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBPREASON.html#a1e1ad00da9d074363b1bdbae1d1ac37e">eReason</a></td></tr>
<tr class="memdesc:a1e1ad00da9d074363b1bdbae1d1ac37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason for stopping execution.  <a href="#a1e1ad00da9d074363b1bdbae1d1ac37e">More...</a><br/></td></tr>
<tr class="separator:a1e1ad00da9d074363b1bdbae1d1ac37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa668e9c3bd26a590f03327232d11853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBPREASON.html#afa668e9c3bd26a590f03327232d11853">nPC</a></td></tr>
<tr class="memdesc:afa668e9c3bd26a590f03327232d11853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of PC when stopped.  <a href="#afa668e9c3bd26a590f03327232d11853">More...</a><br/></td></tr>
<tr class="separator:afa668e9c3bd26a590f03327232d11853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95edcf699aab264d3b799709013cc31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBPREASON.html#ac95edcf699aab264d3b799709013cc31">nAdr</a></td></tr>
<tr class="memdesc:ac95edcf699aab264d3b799709013cc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of break reason (i.e. memory access address, or breakpoint address)  <a href="#ac95edcf699aab264d3b799709013cc31">More...</a><br/></td></tr>
<tr class="separator:ac95edcf699aab264d3b799709013cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873874746c9b7639997953fd8dbf91d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBPREASON.html#a873874746c9b7639997953fd8dbf91d0">nBpNum</a></td></tr>
<tr class="memdesc:a873874746c9b7639997953fd8dbf91d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint number (-1:=undefined)  <a href="#a873874746c9b7639997953fd8dbf91d0">More...</a><br/></td></tr>
<tr class="separator:a873874746c9b7639997953fd8dbf91d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb07a6feb1a24a3fcccabf2fee463ca3"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBPREASON.html#adb07a6feb1a24a3fcccabf2fee463ca3">nTickMark</a></td></tr>
<tr class="memdesc:adb07a6feb1a24a3fcccabf2fee463ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of breakpoint creation, used to identify individual breakpoints (0 if <em>nBpNum</em> is undefined)  <a href="#adb07a6feb1a24a3fcccabf2fee463ca3">More...</a><br/></td></tr>
<tr class="separator:adb07a6feb1a24a3fcccabf2fee463ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fc2702d2c76346ec30b35895ff4717"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBPREASON.html#a74fc2702d2c76346ec30b35895ff4717">nRes</a> [4]</td></tr>
<tr class="memdesc:a74fc2702d2c76346ec30b35895ff4717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a74fc2702d2c76346ec30b35895ff4717">More...</a><br/></td></tr>
<tr class="separator:a74fc2702d2c76346ec30b35895ff4717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Breakpoint reason data</p>
<p>Contains information on the reason why the target / simulation has stopped executing, and the current state of the processor.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client &lt;== uVision (Async)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368a4fe58fe2a8b9211e23ce13dbfb7c8a74">UV_DBG_STOP_EXECUTION</a> (uVision writes <em>eReason</em> to the reason for stopping execution, <em>nPC</em> to the current program counter value, <em>nAdr</em> to the break reason address, <em>nBpNum</em> to the number of the breakpoint that was hit, and <em>nTickMark</em> to the creation timestamp of the breakpoint that was hit) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1e1ad00da9d074363b1bdbae1d1ac37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__stopreason__codes.html#gaa2157b5eceb8a741b333aae33f37616d">STOPREASON</a> BPREASON::eReason</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reason for stopping execution. </p>

</div>
</div>
<a class="anchor" id="ac95edcf699aab264d3b799709013cc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> BPREASON::nAdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of break reason (i.e. memory access address, or breakpoint address) </p>

</div>
</div>
<a class="anchor" id="a873874746c9b7639997953fd8dbf91d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BPREASON::nBpNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakpoint number (-1:=undefined) </p>

</div>
</div>
<a class="anchor" id="afa668e9c3bd26a590f03327232d11853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uvsock__typedefs.html#gad43617c3693e772d6d8659876870a777">xU64</a> BPREASON::nPC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of PC when stopped. </p>

</div>
</div>
<a class="anchor" id="a74fc2702d2c76346ec30b35895ff4717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BPREASON::nRes[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="aa252d4a192d00e5672601659251d4591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BPREASON::nRes1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a1250b2f7dfcdff49af2817c711239b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BPREASON::nRes2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="adb07a6feb1a24a3fcccabf2fee463ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BPREASON::nTickMark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of breakpoint creation, used to identify individual breakpoints (0 if <em>nBpNum</em> is undefined) </p>

</div>
</div>
<a class="anchor" id="a4c7bb81adc15c86044d44f6c3fec7397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT BPREASON::StrLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBPREASON.html">BPREASON</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
