<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>AVTR Struct Reference</title>
<title>Using the µVision Socket Interface: AVTR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="drv.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="drv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="keilarm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Using the µVision Socket Interface
   &#160;<span id="projectnumber">Application Note 198</span>
   </div>
   <div id="projectbrief">Control and monitor µVision via the built-in TCP/IP interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAVTR.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AVTR Struct Reference<div class="ingroups"><a class="el" href="group__uvsock__structs.html">Structs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8d249ce93ad2ef55e237e777c58832a3"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAVTR.html#a8d249ce93ad2ef55e237e777c58832a3">bValue</a>: 1</td></tr>
<tr class="memdesc:a8d249ce93ad2ef55e237e777c58832a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">1:=Client requested VTR value  <a href="#a8d249ce93ad2ef55e237e777c58832a3">More...</a><br/></td></tr>
<tr class="separator:a8d249ce93ad2ef55e237e777c58832a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd5511e5821b399d873d13d799f6c62"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAVTR.html#a1dd5511e5821b399d873d13d799f6c62">vtrType</a>: 8</td></tr>
<tr class="memdesc:a1dd5511e5821b399d873d13d799f6c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">VTR type (VTT_TYPE)  <a href="#a1dd5511e5821b399d873d13d799f6c62">More...</a><br/></td></tr>
<tr class="separator:a1dd5511e5821b399d873d13d799f6c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828235128412888338a3ef234cdc0110"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAVTR.html#a828235128412888338a3ef234cdc0110">vtrFrq</a>: 1</td></tr>
<tr class="memdesc:a828235128412888338a3ef234cdc0110"><td class="mdescLeft">&#160;</td><td class="mdescRight">1:=VTR is of type 'XTAL'  <a href="#a828235128412888338a3ef234cdc0110">More...</a><br/></td></tr>
<tr class="separator:a828235128412888338a3ef234cdc0110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f56a4f876f4085dfb538807599fff"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAVTR.html#a727f56a4f876f4085dfb538807599fff">vtrClock</a>: 1</td></tr>
<tr class="memdesc:a727f56a4f876f4085dfb538807599fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">1:=VTR is of type 'CLOCK'  <a href="#a727f56a4f876f4085dfb538807599fff">More...</a><br/></td></tr>
<tr class="separator:a727f56a4f876f4085dfb538807599fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e11fb373e22f9294cc05bb063b0c64"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAVTR.html#a77e11fb373e22f9294cc05bb063b0c64">vtrNo</a>:16</td></tr>
<tr class="memdesc:a77e11fb373e22f9294cc05bb063b0c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">VTR internal number.  <a href="#a77e11fb373e22f9294cc05bb063b0c64">More...</a><br/></td></tr>
<tr class="separator:a77e11fb373e22f9294cc05bb063b0c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ea307fdc81344a91d012388832181"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAVTR.html#a5b6ea307fdc81344a91d012388832181">__pad0__</a>: 5</td></tr>
<tr class="memdesc:a5b6ea307fdc81344a91d012388832181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a5b6ea307fdc81344a91d012388832181">More...</a><br/></td></tr>
<tr class="separator:a5b6ea307fdc81344a91d012388832181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac265800cf483b5af43058c54d3a6b27f"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAVTR.html#ac265800cf483b5af43058c54d3a6b27f">nRes</a> [7]</td></tr>
<tr class="memdesc:ac265800cf483b5af43058c54d3a6b27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#ac265800cf483b5af43058c54d3a6b27f">More...</a><br/></td></tr>
<tr class="separator:ac265800cf483b5af43058c54d3a6b27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a832f3efd34b80f6fc77bbe1da7f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTVAL.html">TVAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAVTR.html#a5c1a832f3efd34b80f6fc77bbe1da7f4">value</a></td></tr>
<tr class="memdesc:a5c1a832f3efd34b80f6fc77bbe1da7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">VTR value.  <a href="#a5c1a832f3efd34b80f6fc77bbe1da7f4">More...</a><br/></td></tr>
<tr class="separator:a5c1a832f3efd34b80f6fc77bbe1da7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ef3ba3f5d55c931ff3bd784bdc5d35"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAVTR.html#ac0ef3ba3f5d55c931ff3bd784bdc5d35">szName</a> [1]</td></tr>
<tr class="memdesc:ac0ef3ba3f5d55c931ff3bd784bdc5d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">VTR name.  <a href="#ac0ef3ba3f5d55c931ff3bd784bdc5d35">More...</a><br/></td></tr>
<tr class="separator:ac0ef3ba3f5d55c931ff3bd784bdc5d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Virtual register (VTR) enumeration return data</p>
<p>Contains a VTR enumeration item.</p>
<p><em>This structure is used in the following messages:</em></p>
<p><b>Client &lt;== uVision (Async)</b> </p>
<ul>
<li><a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368add0afff42edb3bb6397ce546f8dfba96">UV_DBG_ENUM_VTR_ENU</a> (uVision writes <em>bValue</em> to the value from the request, <em>vtrType</em>, <em>vtrFrq</em>, <em>vtrClock</em> and <em>vtrNo</em> to the type of VTR, <em>value</em> to the value of the VTR if requested, and <em>szName</em> to the name of the VTR which can be used to read or modify it via the <a class="el" href="group__operation__codes.html#gga99cef9125743ebfba84222416cdeb368ad458cf1743e81e7a00aec63bc4b0ebcd">UV_DBG_CALC_EXPRESSION</a> command) </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5b6ea307fdc81344a91d012388832181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT AVTR::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a8d249ce93ad2ef55e237e777c58832a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT AVTR::bValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1:=Client requested VTR value </p>

</div>
</div>
<a class="anchor" id="ac265800cf483b5af43058c54d3a6b27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT AVTR::nRes[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="ac0ef3ba3f5d55c931ff3bd784bdc5d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AVTR::szName[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VTR name. </p>

</div>
</div>
<a class="anchor" id="a5c1a832f3efd34b80f6fc77bbe1da7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTVAL.html">TVAL</a> AVTR::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VTR value. </p>

</div>
</div>
<a class="anchor" id="a727f56a4f876f4085dfb538807599fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT AVTR::vtrClock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1:=VTR is of type 'CLOCK' </p>

</div>
</div>
<a class="anchor" id="a828235128412888338a3ef234cdc0110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT AVTR::vtrFrq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1:=VTR is of type 'XTAL' </p>

</div>
</div>
<a class="anchor" id="a77e11fb373e22f9294cc05bb063b0c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT AVTR::vtrNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VTR internal number. </p>

</div>
</div>
<a class="anchor" id="a1dd5511e5821b399d873d13d799f6c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT AVTR::vtrType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VTR type (VTT_TYPE) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAVTR.html">AVTR</a></li>
    <li class="footer">Generated on Mon Jul 2 2018 08:45:40 for Using the µVision Socket Interface by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
