//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovenian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
#ifdef _WIN32
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SPeriDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Slovenian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SPeriDLL DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SPeriDLL\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SPeriDLL.DLL\0"
            VALUE "ProductName", "SPeriDLL Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADCON DIALOG DISCARDABLE  120, 60, 265, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Analog/Digital Converter"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Analog Digital Converter",IDC_STATIC,4,2,257,96
    RTEXT           "Mode:",IDC_STATIC,8,17,22,8
    COMBOBOX        IDC_AD_MODE,33,14,94,56,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    RTEXT           "Clock Divide Ratio:",IDC_STATIC,19,33,62,8
    COMBOBOX        IDC_AD_CLOCK,84,30,24,48,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    RTEXT           "Acquisition Clocks:",IDC_STATIC,20,48,60,8
    COMBOBOX        IDC_AD_ACQUISITION,84,46,24,48,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    RTEXT           "Sample Rate:",IDC_STATIC,19,64,44,8
    EDITTEXT        IDC_AD_RATE,66,62,42,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    RTEXT           "Channel:",IDC_STATIC,30,80,32,8
    COMBOBOX        IDC_AD_CHANNEL,66,78,42,100,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    RTEXT           "ADCCON1:",IDC_STATIC,135,17,37,8
    EDITTEXT        IDC_AD_ADCCON1,176,14,24,13,ES_AUTOHSCROLL
    RTEXT           "ADCCON2:",IDC_STATIC,135,33,37,8
    EDITTEXT        IDC_AD_ADCCON2,176,30,24,13,ES_AUTOHSCROLL
    RTEXT           "ADCCON3:",IDC_STATIC,135,49,37,8
    EDITTEXT        IDC_AD_ADCCON3,176,46,24,13,ES_AUTOHSCROLL
    RTEXT           "ADCDATA:",IDC_STATIC,123,65,37,8
    EDITTEXT        IDC_AD_ADCDATA,164,62,36,13,ES_AUTOHSCROLL
    RTEXT           "DMAPHL:",IDC_STATIC,117,81,33,8
    EDITTEXT        IDC_AD_DMAPHL,154,78,46,13,ES_AUTOHSCROLL
    CONTROL         "CONVST#",IDC_AD_CONVST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,13,50,9
    CONTROL         "SCONV",IDC_AD_SCONV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,23,40,9
    CONTROL         "CCONV",IDC_AD_CCONV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,33,40,9
    CONTROL         "DMA",IDC_AD_DMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    210,43,30,9
    CONTROL         "EXC",IDC_AD_EXC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    210,53,30,9
    CONTROL         "T2C",IDC_AD_T2C,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    210,63,30,9
    CONTROL         "ADCI",IDC_AD_ADCI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    210,73,30,9
    CONTROL         "BUSY",IDC_AD_BUSY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    210,83,36,9
    GROUPBOX        "Analog Input Channels",IDC_STATIC,4,100,257,65
    RTEXT           "AIN0:",IDC_STATIC,9,116,20,8
    EDITTEXT        IDC_AD_AIN0,34,113,28,13,ES_AUTOHSCROLL
    RTEXT           "ANI1:",IDC_STATIC,73,116,20,8
    EDITTEXT        IDC_AD_AIN1,98,113,28,13,ES_AUTOHSCROLL
    RTEXT           "AIN2:",IDC_STATIC,137,116,20,8
    EDITTEXT        IDC_AD_AIN2,162,113,28,13,ES_AUTOHSCROLL
    RTEXT           "AIN3:",IDC_STATIC,201,116,20,8
    EDITTEXT        IDC_AD_AIN3,226,113,28,13,ES_AUTOHSCROLL
    RTEXT           "AIN4:",IDC_STATIC,9,133,20,8
    EDITTEXT        IDC_AD_AIN4,34,130,28,13,ES_AUTOHSCROLL
    RTEXT           "AIN5:",IDC_STATIC,73,133,20,8
    EDITTEXT        IDC_AD_AIN5,98,130,28,13,ES_AUTOHSCROLL
    RTEXT           "AIN6:",IDC_STATIC,137,133,20,8
    EDITTEXT        IDC_AD_AIN6,162,130,28,13,ES_AUTOHSCROLL
    RTEXT           "AIN7:",IDC_STATIC,201,133,20,8
    EDITTEXT        IDC_AD_AIN7,226,130,28,13,ES_AUTOHSCROLL
    RTEXT           "Temp [°C]:",IDC_STATIC,60,150,33,8
    EDITTEXT        IDC_AD_TEMP,98,147,28,13,ES_AUTOHSCROLL
    RTEXT           "Vref:",IDC_STATIC,137,150,20,8
    EDITTEXT        IDC_AD_VREF,162,147,28,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,148,30,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,228,148,30,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADCON DLGINIT
BEGIN
    IDC_AD_MODE, 0x403, 11, 0
0x6f50, 0x6577, 0x2072, 0x6f44, 0x6e77, "\000" 
    IDC_AD_MODE, 0x403, 12, 0
0x6f4e, 0x6d72, 0x6c61, 0x4d20, 0x646f, 0x0065, 
    IDC_AD_MODE, 0x403, 24, 0
0x6f50, 0x6577, 0x2072, 0x6f44, 0x6e77, 0x6920, 0x2066, 0x6f6e, 0x2074, 
0x6f43, 0x766e, 0x002e, 
    IDC_AD_MODE, 0x403, 21, 0
0x7453, 0x6e61, 0x6264, 0x2079, 0x6669, 0x6e20, 0x746f, 0x4320, 0x6e6f, 
0x2e76, "\000" 
    IDC_AD_CLOCK, 0x403, 2, 0
0x0031, 
    IDC_AD_CLOCK, 0x403, 2, 0
0x0032, 
    IDC_AD_CLOCK, 0x403, 2, 0
0x0034, 
    IDC_AD_CLOCK, 0x403, 2, 0
0x0038, 
    IDC_AD_ACQUISITION, 0x403, 2, 0
0x0031, 
    IDC_AD_ACQUISITION, 0x403, 2, 0
0x0032, 
    IDC_AD_ACQUISITION, 0x403, 2, 0
0x0033, 
    IDC_AD_ACQUISITION, 0x403, 2, 0
0x0034, 
    IDC_AD_CHANNEL, 0x403, 5, 0
0x4941, 0x304e, "\000" 
    IDC_AD_CHANNEL, 0x403, 5, 0
0x4941, 0x314e, "\000" 
    IDC_AD_CHANNEL, 0x403, 5, 0
0x4941, 0x324e, "\000" 
    IDC_AD_CHANNEL, 0x403, 5, 0
0x4941, 0x334e, "\000" 
    IDC_AD_CHANNEL, 0x403, 5, 0
0x4941, 0x344e, "\000" 
    IDC_AD_CHANNEL, 0x403, 5, 0
0x4941, 0x354e, "\000" 
    IDC_AD_CHANNEL, 0x403, 5, 0
0x4941, 0x364e, "\000" 
    IDC_AD_CHANNEL, 0x403, 5, 0
0x4941, 0x374e, "\000" 
    IDC_AD_CHANNEL, 0x403, 5, 0
0x6554, 0x706d, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SPeriDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

