; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CSPeriDLLApp
LastClass=CPeriDialog
NewFileInclude2=#include "SPeriDLL.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CPeriDialog
LastTemplate=CDialog
Resource1=IDD_ADCON (English (U.S.))

[CLS:CSPeriDLLApp]
Type=0
HeaderFile=SPeriDLL.h
ImplementationFile=SPeriDLL.cpp
Filter=N
LastObject=CSPeriDLLApp

[DLG:IDD_ADCON (English (U.S.))]
Type=1
Class=CPeriDialog
ControlCount=52
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_AD_MODE,combobox,1342243843
Control4=IDC_STATIC,static,1342308354
Control5=IDC_AD_CLOCK,combobox,1342243843
Control6=IDC_STATIC,static,1342308354
Control7=IDC_AD_ACQUISITION,combobox,1342243843
Control8=IDC_STATIC,static,1342308354
Control9=IDC_AD_RATE,edit,1350568064
Control10=IDC_STATIC,static,1342308354
Control11=IDC_AD_CHANNEL,combobox,1342242819
Control12=IDC_STATIC,static,1342308354
Control13=IDC_AD_ADCCON1,edit,1350631552
Control14=IDC_STATIC,static,1342308354
Control15=IDC_AD_ADCCON2,edit,1350631552
Control16=IDC_STATIC,static,1342308354
Control17=IDC_AD_ADCCON3,edit,1350631552
Control18=IDC_STATIC,static,1342308354
Control19=IDC_AD_ADCDATA,edit,1350631552
Control20=IDC_STATIC,static,1342308354
Control21=IDC_AD_DMAPHL,edit,1350631552
Control22=IDC_AD_CONVST,button,1342242819
Control23=IDC_AD_SCONV,button,1342242819
Control24=IDC_AD_CCONV,button,1342242819
Control25=IDC_AD_DMA,button,1342242819
Control26=IDC_AD_EXC,button,1342242819
Control27=IDC_AD_T2C,button,1342242819
Control28=IDC_AD_ADCI,button,1342242819
Control29=IDC_AD_BUSY,button,1342242819
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308354
Control32=IDC_AD_AIN0,edit,1350631552
Control33=IDC_STATIC,static,1342308354
Control34=IDC_AD_AIN1,edit,1350631552
Control35=IDC_STATIC,static,1342308354
Control36=IDC_AD_AIN2,edit,1350631552
Control37=IDC_STATIC,static,1342308354
Control38=IDC_AD_AIN3,edit,1350631552
Control39=IDC_STATIC,static,1342308354
Control40=IDC_AD_AIN4,edit,1350631552
Control41=IDC_STATIC,static,1342308354
Control42=IDC_AD_AIN5,edit,1350631552
Control43=IDC_STATIC,static,1342308354
Control44=IDC_AD_AIN6,edit,1350631552
Control45=IDC_STATIC,static,1342308354
Control46=IDC_AD_AIN7,edit,1350631552
Control47=IDC_STATIC,static,1342308354
Control48=IDC_AD_TEMP,edit,1350631552
Control49=IDC_STATIC,static,1342308354
Control50=IDC_AD_VREF,edit,1350631552
Control51=IDOK,button,1073807361
Control52=IDCANCEL,button,1073807360

[CLS:CPeriDialog]
Type=0
HeaderFile=PeriDialog.h
ImplementationFile=PeriDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPeriDialog

